\exo{}

\begin{tikzpicture}
	\tkzInit[xmin=-.1,xmax=18.5,ymin=0,ymax=10]
	\tkzClip
	\tkzDefPoints{0/1/A,5/6/B,12/3/C,11/8/D,17/6/E,14/1/F,1.5/5/G,6/2/H,10/5/I,16/9/J,17/2/K}
	\tkzDrawSegments(B,C C,D D,E)
	\tkzDrawSegments[|-](A,B F,E)
	\tkzDrawPoints[shape=cross out,size=12](G,H,I,J,K)
	\tkzLabelPoints[above](B,D,E)
	\tkzLabelPoints(G,H,I,J,K)
	\tkzLabelPoints[below](A,C,F)
	
	\tkzDefPointBy[reflection= over A--B](G) 	\tkzGetPoint{G'}
	\tkzDrawLine[ultra thick,color=correction](G,G')
	\tkzInterLL(G,G')(A,B)        \tkzGetPoint{g}
	\tkzMarkRightAngle[color=correction,ultra thick](G,g,A)
	
	\tkzDefPointBy[reflection= over B--C](H) 	\tkzGetPoint{H'}
	\tkzDrawLine[ultra thick,color=correction](H,H')
	\tkzInterLL(H,H')(B,C)        \tkzGetPoint{h}
	\tkzMarkRightAngle[color=correction,ultra thick](H,h,B)
	
	\tkzDefPointBy[reflection= over C--D](I) 	\tkzGetPoint{I'}
	\tkzDrawLine[ultra thick,color=correction](I,I')
	\tkzInterLL(I,I')(C,D)        \tkzGetPoint{i}
	\tkzMarkRightAngle[color=correction,ultra thick](I,i,C)
	
	\tkzDefPointBy[reflection= over D--E](J) 	\tkzGetPoint{J'}
	\tkzDrawLine[ultra thick,color=correction](J,J')
	\tkzInterLL(J,J')(D,E)        \tkzGetPoint{j}
	\tkzMarkRightAngle[color=correction,ultra thick](J,j,D)
	
	\tkzDefPointBy[reflection= over E--F](K) 	\tkzGetPoint{K'}
	\tkzDrawLine[ultra thick,color=correction](K,K')
	\tkzInterLL(K,K')(E,F)        \tkzGetPoint{k}
	\tkzMarkRightAngle[color=correction,ultra thick](K,k,E)
	
	
\end{tikzpicture}
