\exo{}

\vspace{-1cm}
\begin{tikzpicture}
	\tkzInit[xmin=-2.5,xmax=3.5,ymin=-6,ymax=1] \tkzClip
	\tkzDefPoint(0,0){A}
	\tkzDefPoint(1,-5){B}
	\tkzDrawLine[add = 0 and 0](A,B)
	\tkzLabelLine[pos=0,left](A,B){$(d)$}
	\tkzDefPoint(-1.5,-2){M}
	\tkzDefPointBy[reflection= over A--B](M)
	\tkzGetPoint{M'}
	\tkzDrawPoints[size=12, shape=cross out](M)%,M')
	\tkzLabelPoints[above left](M)
	\tkzDrawLine[ultra thick,color=correction](M,M')
	\tkzInterLL(M,M')(A,B)        \tkzGetPoint{O}
	\tkzMarkRightAngle[color=correction,ultra thick](M,O,B)
\end{tikzpicture}
\begin{tikzpicture}
	\tkzInit[xmin=-4.5,xmax=2,ymin=-6,ymax=.5] \tkzClip
	\tkzDefPoint(0,0){A}
	\tkzDefPoint(-2,-5){B}
	\tkzDrawLine[add = 0 and 0](A,B)
	\tkzLabelLine[pos=0,left](A,B){$(d)$}
	\tkzDefPoint(-2,-2){M}
	\tkzDefPointBy[reflection= over A--B](M)
	\tkzGetPoint{M'}
	\tkzDrawPoints[size=12, shape=cross out](M)%,M')
	\tkzLabelPoints[above left](M)
	\tkzDrawLine[ultra thick,color=correction](M,M')
	\tkzInterLL(M,M')(A,B)        \tkzGetPoint{O}
	\tkzMarkRightAngle[color=correction,ultra thick](M,O,B)
\end{tikzpicture}
\begin{tikzpicture}
	\tkzInit[xmin=-0.5,xmax=5,ymin=-1,ymax=4] \tkzClip
	\tkzDefPoint(0,0){A}
	\tkzDefPoint(5,2){B}
	\tkzDrawLine[add = 0 and 0](A,B)
	\tkzLabelLine[pos=0,above](A,B){$(d)$}
	\tkzDefPoint(2,3){M}
	\tkzDefPointBy[reflection= over A--B](M)
	\tkzGetPoint{M'}
	\tkzDrawPoints[size=12, shape=cross out](M)%,M')
	\tkzLabelPoints[above left](M)
	\tkzDrawLine[ultra thick,color=correction](M,M')
	\tkzInterLL(M,M')(A,B)        \tkzGetPoint{O}
	\tkzMarkRightAngle[color=correction,ultra thick](M,O,B)
\end{tikzpicture}