
\vspace{-1.5cm}
\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Tracer la droite $(d_1)$ perpendiculaire à $(BC)$ passant par $A$.
	\item Tracer la droite $(d_2)$ perpendiculaire à $(DC)$ passant par $B$.
	\item Tracer la droite $(d_3)$ perpendiculaire à $(AB)$ passant par $D$.
\end{enumerate}

\vspace{-1cm}
\begin{center}
\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=13,ymax=10] \tkzClip
	\tkzDefPoints{0/2/A,8/9/B,12/2/C,6/1/D}
	\tkzDrawPolygon(A,B,C,D)
	\tkzLabelPoints[below](A,C,D)
	\tkzLabelPoints[above right](B)
%	\tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{a}
%	\tkzDrawLine[end=$(d_1)$](A,a)
%	\tkzDefPointBy[projection=onto D--C](B) \tkzGetPoint{b}
%	\tkzDrawLine[end=$(d_2)$](b,B)
%	\tkzDefPointBy[projection=onto A--B](D) \tkzGetPoint{d}
%	\tkzDrawLine[end=$(d_3)$](D,d)
\end{tikzpicture}
\end{center}
