\exo{}

\begin{center}
\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=13,ymax=10] \tkzClip
	\tkzDefPoints{0/2/A,8/9/B,12/2/C,6/1/D}
	\tkzDrawPolygon(A,B,C,D)
	\tkzLabelPoints[below](A,C,D)
	\tkzLabelPoints[above right](B)
	\tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{a}
	\tkzDrawLine[end=$(d_1)$,ultra thick,color=correction](A,a)
	\tkzDefPointBy[projection=onto D--C](B) \tkzGetPoint{b}
	\tkzDrawLine[ultra thick,color=correction](b,B)
	\tkzText[color=correction,below right](b){$(d_2)$}
	\tkzDefPointBy[projection=onto A--B](D) \tkzGetPoint{d}
	\tkzDrawLine[end=$(d_3)$,ultra thick,color=correction](D,d)
\end{tikzpicture}
\end{center}
