\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Tracer la droite $(d_1)$ perpendiculaire à $(BC)$ passant par $A$.
	\item Tracer la droite $(d_2)$ perpendiculaire à $(AB)$ passant par $C$.
	\item Tracer la droite $(d_3)$ perpendiculaire à $(AC)$ passant par $B$.
\end{enumerate}

\vspace{-.5cm}
\begin{center}
\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=16,ymax=10,ymin=-1] \tkzClip
	\tkzDefPoints{0/2/A,5/9/B,12/0/C}
	\tkzDrawPolygon(A,B,C)
	\tkzLabelPoints[below](A,C)
	\tkzLabelPoints[above right](B)
%	\tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{a}
%	\tkzDrawLine[end=$(d_1)$,ultra thick,color=correction](A,a)
%	\tkzDefPointBy[projection=onto A--B](C) \tkzGetPoint{c}
%	\tkzDrawLine[end=$(d_2)$,ultra thick,color=correction](C,c)
%	\tkzDefPointBy[projection=onto A--C](B) \tkzGetPoint{b}
%	\tkzDrawLine[end=$(d_3)$,ultra thick,color=correction](B,b)
\end{tikzpicture}
\end{center}
