\exo{}

\begin{tikzpicture}[color=couleur_theme,thick,rotate=15]
	\draw(0,0)--(5,0)--(5,6)--(3,6)--(3,4)--(0,4)--cycle;
	\tkzText(2.5,2){\huge\textcolor{couleur_theme}{\ding{172}}}
	\draw[color=correction,dotted](3,4)--(5,4);
\end{tikzpicture}
\hfill
\begin{tikzpicture}[color=couleur_theme,thick,rotate=-25]
	\draw(0,0)--(8,0)--(4,4)--(0,4)--cycle;
	\tkzText(3,2){\huge\textcolor{couleur_theme}{\ding{173}}}
	\draw[color=correction,dotted](4,0)--(4,4);
\end{tikzpicture}

\vspace{-1cm}
\begin{center}
	\begin{tikzpicture}[color=couleur_theme,thick,rotate=-8]
	\draw(0,0)--(7,0)--(7,2)--(3,5)--(0,5)--cycle;
	\tkzText(3.5,2.5){\huge\textcolor{couleur_theme}{\ding{174}}}
	\draw[color=correction,dotted](7,2)--(7,5)--(3,5);
\end{tikzpicture}
\end{center}

Pour la figure \ding{172}, on peut ajouter l'aire du rectangle et l'aire du carré : \\
$\mathcal{A}_1=(5~\text{cm}\times4~\text{cm})+(2~\text{cm}\times2~\text{cm})=20~\text{cm}^2+4~\text{cm}^2=24~\text{cm}^2$

\bigskip
Pour la figure \ding{173}, on peut ajouter l'aire du carré et l'aire du triangle rectangle : \\
$\mathcal{A}_2=(4~\text{cm}\times4~\text{cm})+(4~\text{cm}\times4~\text{cm}\div2)=16~\text{cm}^2+8~\text{cm}^2=24~\text{cm}^2$

\bigskip
Pour la figure \ding{174}, on peut déterminer l'aire du grand rectangle et lui soustraire l'aire du triangle rectangle en haut à droite : \\
$\mathcal{A}_3=(7~\text{cm}\times5~\text{cm})-(3~\text{cm}\times4~\text{cm}\div2)=35~\text{cm}^2-6~\text{cm}^2=29~\text{cm}^2$