\exo{Après avoir pris les mesures nécessaires, déterminer les aires des figures suivantes.}

\begin{tikzpicture}[color=couleur_theme,thick,rotate=15]
	\draw(0,0)--(5,0)--(5,6)--(3,6)--(3,4)--(0,4)--cycle;
	\tkzText(2.5,2){\huge\textcolor{couleur_theme}{\ding{172}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[color=couleur_theme,thick,rotate=-25]
	\draw(0,0)--(8,0)--(4,4)--(0,4)--cycle;
	\tkzText(3,2){\huge\textcolor{couleur_theme}{\ding{173}}}
\end{tikzpicture}

\begin{center}
	\begin{tikzpicture}[color=couleur_theme,thick,rotate=-8]
	\draw(0,0)--(7,0)--(7,2)--(3,5)--(0,5)--cycle;
	\tkzText(3.5,2.5){\huge\textcolor{couleur_theme}{\ding{174}}}
\end{tikzpicture}
\end{center}