\exo{Pour chacune des figures suivantes calculer le périmètre et l'aire.}

\begin{enumerate}
	\item $ABCD$ est un rectangle tel que $AB=6~\text{cm}$ et $BC=3~\text{cm}$.
	\item $EFGH$ est un carré de $7~\text{cm}$ de côté.
	\item $IJKL$ est un rectangle tel que $IJ=3~\text{cm}$ et $JK=4~\text{cm}$.
	\item $MNOP$ est un carré tel que $MN=4~\text{cm}$.
	\item $QRST$ est un carré de $8~\text{cm}$ de côté.
	\item $UVW$ est un triangle rectangle en $U$ tel que $VW=13~\text{cm}$, $UV=12~\text{cm}$ et $UW=5~\text{cm}$.
	\item $XYZ$ est un triangle rectangle en $X$ tel que $XY=3~\text{cm}$, $XZ=4~\text{cm}$ et $YZ=5~\text{cm}$.
\end{enumerate}