\exo{}

\begin{enumerate}
	\item 
	
	\begin{multicols}{1}
		\begin{spacing}{2}
		$\mathcal{P}_1=2~\text{cm}+2~\text{cm}+2~\text{cm}+2~\text{cm}=8~\text{cm}$\\
		$\mathcal{P}_2=2~\text{cm}+3~\text{cm}+2~\text{cm}+3~\text{cm}=10~\text{cm}$\\		
		$\mathcal{P}_3\approx2~\text{cm}+3~\text{cm}+3,6~\text{cm}=8,6~\text{cm}$\\		
		$\mathcal{P}_4=3~\text{cm}+3~\text{cm}+3~\text{cm}+3~\text{cm}=12~\text{cm}$\\		
		$\mathcal{P}_5=2~\text{cm}+4~\text{cm}+2~\text{cm}+4~\text{cm}=12~\text{cm}$\\		
		$\mathcal{P}_6=3~\text{cm}+4~\text{cm}+5~\text{cm}=12~\text{cm}$	
		\end{spacing}
	\end{multicols}
	
	
	\bigskip
	\item
	
	\begin{tikzpicture}
		\clip (0,0) rectangle (2,2);
		\tkzDefPoints{0/0/A,2/0/B,2/2/C,0/2/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}
		\clip (0,0) rectangle (2,3);
		\tkzDefPoints{0/0/A,2/0/B,2/3/C,0/3/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}
		\clip (0,0) rectangle (2,3);
		\tkzDefPoints{0/0/A,2/0/B,2/3/C}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C)
		\tkzMarkRightAngle[thick, color=couleur_theme](C,B,A)
		\tkzGrid
	\end{tikzpicture}
	
	\bigskip
	\begin{tikzpicture}[rotate=35]
		\clip (0,0) rectangle (3,3);
		\tkzDefPoints{0/0/A,3/0/B,3/3/C,0/3/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		%\tkzMarkSegments[mark=||](A,B B,C C,D D,A)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}[rotate=50]
		\clip (0,0) rectangle (2,4);
		\tkzDefPoints{0/0/A,2/0/B,2/4/C,0/4/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}[rotate=80]
		\clip (0,0) rectangle (3,4);
		\tkzDefPoints{0/0/A,3/0/B,3/4/C}
		\tkzDrawPolygon[thick, color=couleur_theme](A,B,C)
		\tkzMarkRightAngle[thick, color=couleur_theme](C,B,A)
		\tkzGrid
	\end{tikzpicture}
	
	\bigskip
	\begin{multicols}{3}
	\begin{spacing}{2}
	$\mathcal{A}_1=4~\text{cm}^2$\\	
	$\mathcal{A}_4=9~\text{cm}^2$\\
	$\mathcal{A}_2=6~\text{cm}^2$\\
	$\mathcal{A}_5=8~\text{cm}^2$\\
	$\mathcal{A}_3=6~\text{cm}^2\div2=3~\text{cm}^2$\\	
	$\mathcal{A}_6=12~\text{cm}^2\div2=6~\text{cm}^2$
	\end{spacing}
	\end{multicols}

\end{enumerate}


