\exo{}
%\opidiv[displayintermediary=none, voperation=top]{585}{4} 
%\hfill 
%\opidiv[displayintermediary=none, voperation=top]{1623}{9} \hfill \opidiv[displayintermediary=none, voperation=top]{825}{5}





%\setlength\arrayrulewidth{1pt}

\bigskip
    \begin{tabular}{r|r}
        585&4\\
        \cline{2-2}
        1&146
     \end{tabular}
 \hfill
 \begin{tabular}{r|r}
        1623&9\\
        \cline{2-2}
        3&180
     \end{tabular}
 \hfill
  \begin{tabular}{r|r}
        825&5\\
        \cline{2-2}
        0&165
     \end{tabular}
 