\exo{Ecrire les égalités liées aux divisions euclidiennes ci-dessous.}

\begin{multicols}{3}
\begin{enumerate}	
	\item 
	\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{568}{3}
	\end{minipage}

	\item 
	\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{834}{11}
	\end{minipage}


	\item 
	\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{1456}{53}

	\end{minipage}
	\end{enumerate}
\end{multicols}
