\begin{methode}[frametitle={\iconemethode Poser une division euclidienne \quad \youtube{6C11}
}]


\begin{minipage}{.3\linewidth}
\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{1781}{9}
\end{minipage}
\hfill \vrule
\hfill
\begin{minipage}{.65\linewidth}
\textbf{Vocabulaire}
\begin{spacing}{1.3}

Dans cette division euclidienne : 
\begin{itemize}[itemsep=0em]
	\item 1781 est le \motimportant{dividende} ;
	\item 9 est le \motimportant{diviseur} ;
	\item 197 est le \motimportant{quotient} ;
	\item 8 est le motimportant{reste}.
\end{itemize}



\medskip

\textbf{Égalité liée à la division euclidienne}

\cfbox{dividende = diviseur $\times$ quotient + reste}

Dans l'exemple, on a : \quad $178 = 9 \times 19 +8$.
\vspace{0cm}
\end{spacing}
\end{minipage}
\end{methode}