\exo{}
\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{632}{7}
	\end{minipage}
\hfill
\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{932}{5}
	\end{minipage}
\hfill
\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{209}{12}
	\end{minipage}
\medskip

\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{803}{4}
	\end{minipage}
\hfill
\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{761}{11}
	\end{minipage}
\hfill
\begin{minipage}{.3\linewidth}
	\opidiv[dividendbridge,shiftdecimalsep=none,voperation=top,decimalsepsymbol={,},displayintermediary=nonzero]{1648}{15}
	\end{minipage}