%%% CORRECTION NON FAITE

\documentclass[a4paper,11pt,fleqn]{article}	
\input{preambule_coop}
\theme{grandeurs}{Évaluation}{M1}{Grandeurs et mesures - Niveau 1 - M10 - M15}
\tampon{ter-grandeur}
\begin{document}

\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M10}Mesurer le périmètre d'un polygone.
			\item \reference{M15} Calculer l’aire d’une surface à  partir d’un pavage.
			%\item Communiquer : détailler les étapes de son raisonnement et de ses calculs.
		\end{itemize}
\end{objectif}


\exo{Pour chacune des figures, calculer son périmètre.}

\begin{enumerate}
	\item Un triangle $ABC$ rectangle en $B$ tel que $AB = 6$ cm, $BC = 8$ cm et $AC = 10$ cm.
	\item Un rectangle $RSTU$ de $5$ cm de longueur et de $3$ cm de largeur.
	\item Un carré $EFGH$ de $6$ cm de côté.
\end{enumerate}



\exo{Mesurer puis calculer le périmètre et l'aire de ces polygone en détaillant la démarche.}

\begin{tikzpicture}
	\draw[thick,couleur_theme](0,0)--(7,0)--(7,2)--(5,2)--(5,3)--(0,3)--cycle;
%	\draw[<->] (0,-.2)--(7,-.2) node[below,midway]{7 cm};
%	\draw[<->] (-.2,0)--(-.2,5) node[left,midway]{5 cm};
%	\draw[<->] (7.2,0)--(7.2,2) node[right,midway]{2 cm};
%	\draw[<->] (0,5.2)--(5,5.2) node[above,midway]{5 cm};	
\end{tikzpicture} 	
\hfill
\begin{tikzpicture}
	\draw[thick,couleur_theme](0,0)--(6,0)--(4,4)--(1,4)--(1,3)--(0,3)--cycle;
%	\draw[<->] (0,-.2)--(7,-.2) node[below,midway]{7 cm};
%	\draw[<->] (-.2,0)--(-.2,5) node[left,midway]{5 cm};
%	\draw[<->] (7.2,0)--(7.2,2) node[right,midway]{2 cm};
%	\draw[<->] (0,5.2)--(5,5.2) node[above,midway]{5 cm};	
\end{tikzpicture} 	

\exo{Sachant que $ABCD$ est un carré, calculer l'aire de $AECF$.}

\begin{center}
\begin{tikzpicture}[scale=1.5]
	\tkzDefPoints{0/0/A,3/0/E,4/0/B,4/4/C,0/4/D,0/1/F}
	\tkzDrawPolygon(A,B,C,D)
	\tkzDrawPolygon[fill=couleur_theme](A,E,C,F)
	\draw[<->](-.2,0)--(-.2,1) node[midway,left]{$1$ m};
	\draw[<->](3,-.2)--(4,-.2) node[midway,below]{$1$ m};
	\draw[<->](0,4.2)--(4,4.2) node[midway,above]{$4$ m};
	\tkzLabelPoints[above left](D)
	\tkzLabelPoints[above right](C)
	\tkzLabelPoints[above left](F)
	\tkzLabelPoints[below left](A,E)
	\tkzLabelPoints[below right](B)
\end{tikzpicture} 	
\end{center}






%%%%%%%%%%%%%%%%%%%%%%
%%%   CORRECTION   %%%
%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{correction}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 28~\text{m} =  28\div\nombre{1000}~\text{dam} = 2,8~\text{dam}$
	\item $ 90~\text{mm} =  90\div\nombre{1000000}~\text{dm} = 0,9~\text{dm}$
	\item $ 62~\text{mm} =  62\div\nombre{1000000}~\text{dm} = 0,62~\text{dm}$
	\item $ 73~\text{m} =  73\times100~\text{cm} = \nombre{7300}~\text{cm}$
	\item $ 2~\text{dm} =  2\times100~\text{mm} = 200~\text{mm}$
	\item $ 8~\text{cm} =  8\times10~\text{mm} = 80~\text{mm}$
	\item $ 300~\text{m} =  300\div\nombre{1000}~\text{dam} = 30~\text{dam}$
	\item $ 600~\text{m} =  600\times100~\text{cm} = \nombre{60000}~\text{cm}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 30~\text{cm}^2 =  30\div100~\text{dm}^2 = 0,3~\text{dm}^2$
	\item $ 67~\text{cm}^2 =  67\times100~\text{mm}^2 = \nombre{6700}~\text{mm}^2$
	\item $ 89~\text{m}^2 =  89\times100~\text{dm}^2 = \nombre{8900}~\text{dm}^2$
	\item $ 50~\text{cm}^2 =  50\div\nombre{10000}~\text{m}^2 = 0,005~\text{m}^2$
	\item $ 200~\text{mm}^2 =  200\div\nombre{10000}~\text{dm}^2 = 0,02~\text{dm}^2$
	\item $ 400~\text{dm}^2 =  400\div100~\text{m}^2 = 4~\text{m}^2$
	\item $ 40~\text{mm}^2 =  40\div\nombre{10000}~\text{dm}^2 = 0,004~\text{dm}^2$
	\item $ 45~\text{dm}^2 =  45\div100~\text{m}^2 = 0,45~\text{m}^2$
\end{enumerate}
\end{multicols}
\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $\mathcal{P}_{UVW}=15~\text{cm}+8~\text{cm}+17~\text{cm}=40~\text{cm}$\\
$\mathcal{A}_{UVW}=15~\text{cm}\times8~\text{cm}\div2=60~\text{cm}^2$
	\item $\mathcal{P}_{VWXY}=(7~\text{cm}+5~\text{cm})\times2=24~\text{cm}$\\
$\mathcal{A}_{VWXY}=7~\text{cm}\times5~\text{cm}=35~\text{cm}^2$
	\item $\mathcal{P}_{MNOP}=(11~\text{cm}+4~\text{cm})\times2=30~\text{cm}$\\
$\mathcal{A}_{MNOP}=11~\text{cm}\times4~\text{cm}=44~\text{cm}^2$
	\item $\mathcal{P}_{ABCD}=4\times5~\text{cm}=20~\text{cm}$\\
$\mathcal{A}_{ABCD}=5~\text{cm}\times5~\text{cm}=25~\text{cm}^2$
\end{enumerate}
\end{multicols}

\exo{}

$\mathcal{P}=5~\text{cm}+5~\text{cm}+8~\text{cm}+3~\text{cm}+3~\text{cm}+2~\text{cm}=26~\text{cm}$

\medskip
$\mathcal{A}=\mathcal{A}_1+\mathcal{A}_2=(5~\text{cm}\times5~\text{cm})+(3~\text{cm}\times3~\text{cm})=25~\text{cm}^2+9~\text{cm}^2=34~\text{cm}^2$

\exo{}

$\mathcal{P}=5~\text{cm}+5~\text{cm}+6~\text{cm}+6~\text{cm}+4~\text{cm}+2~\text{cm}+5~\text{cm}=28~\text{cm}$

\medskip
$\mathcal{A}=\mathcal{A}_1+\mathcal{A}_2+\mathcal{A}_3=(3~\text{cm}\times4~\text{cm}\div2)+(4~\text{cm}\times2~\text{cm})+(4~\text{cm}\times6~\text{cm})=6~\text{cm}^2+8~\text{cm}^2+24~\text{cm}^2=38~\text{cm}^2$

\exo{}

Pour calculer l'aire du polygone $AECF$, nous allons calculer l'aire du carré $ABCD$ puis lui soustraire les aires des triangles rectangles $DCF$ et $EBC$.

\medskip
$\mathcal{A}_{\text{ABCD}}=4~\text{m}\times4~\text{m}=16~\text{m}^2$

\medskip
$\mathcal{A}_{\text{DCF}}=1~\text{m}\times4~\text{m}\div2=2~\text{m}^2$

\medskip
$\mathcal{A}_{\text{EBC}}=1,5~\text{m}\times4~\text{m}\div2=3~\text{m}^2$

\medskip
Finalement : $\mathcal{A}_{\text{AECF}}=16~\text{m}^2-2~\text{m}^2-3~\text{m}^2=11~\text{m}^2$



\end{correction}
\end{document}