\documentclass[a4paper,11pt,fleqn]{article}	
\input{preambule_coop}
\theme{grandeurs}{Évaluation}{M1}{Grandeurs et mesures - Niveau 1}
\tampon{bis-grandeur}
\begin{document}

\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M14}Convertir des longueurs.
			\item \reference{M21}Convertir des aires.
			\item \reference{M10}Mesurer le périmètre d'un polygone.
			\item \reference{M11}Calculer l’aire d’un carré, d’un rectangle, d’un triangle rectangle.
			\item \reference{M15} Calculer l’aire d’une surface à  partir d’un pavage.
			%\item Communiquer : détailler les étapes de son raisonnement et de ses calculs.
			\item Connaitre le vocabulaire et les formules du cours
		\end{itemize}
\end{objectif}

\exo{\textit{Questions de cours}}

\begin{multicols}{2}
	\begin{enumerate}
	\item Comment calculer l'aire d'un rectangle ?
	\item Comment calculer l'aire d'un triangle rectangle ?
	
	
	\columnbreak
	\item Comment calculer le périmètre d'un carré ?
	\item Qu'est-ce qu'un hectare ?
\end{enumerate}	
\end{multicols}


\exo{Compléter}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 2~\text{dm} = \dotfill ~\text{m}$
	\item $ 5~\text{dam} = \dotfill ~\text{m}$
	\item $ 70~\text{dm} = \dotfill ~\text{m}$
	\item $ 100~\text{dm} = \dotfill ~\text{dam}$
	\item $ 56~\text{dm} = \dotfill ~\text{dam}$
	\item $ 14~\text{m} = \dotfill ~\text{dam}$
\end{enumerate}
\end{multicols}

\exo{Compléter}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 700~\text{dm}^2 = \dotfill ~\text{dam}^2$
	\item $ 1~\text{mm}^2 = \dotfill ~\text{dm}^2$
	\item $ 27~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 5~\text{cm}^2 = \dotfill ~\text{dm}^2$
	\item $ 90~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 7~\text{dm}^2 = \dotfill ~\text{dam}^2$
\end{enumerate}
\end{multicols}

\exo{Pour chacune des figures, calculer son périmètre puis son aire.}

\begin{multicols}{2}
\begin{enumerate}
	\item Un triangle $UVW$ rectangle en $V$ tel que $UV = 15$ cm, $VW = 8$ cm et $UW = 17$ cm.
	\item Un rectangle $VWXY$ de $7$ cm de longueur et de $5$ cm de largeur.
	\item Un rectangle $MNOP$ de $11$ cm de longueur et de $4$ cm de largeur.
	\item Un carré $ABCD$ de $5$ cm de côté.
\end{enumerate}
\end{multicols}



\exo{Mesurer puis calculer le périmètre et l'aire de ce polygone en détaillant la démarche.}

\begin{center}
\begin{tikzpicture}
	\draw[thick,couleur_theme](0,0)--(8,0)--(8,3)--(5,3)--(5,5)--(0,5)--cycle;
%	\draw[<->] (0,-.2)--(7,-.2) node[below,midway]{7 cm};
%	\draw[<->] (-.2,0)--(-.2,5) node[left,midway]{5 cm};
%	\draw[<->] (7.2,0)--(7.2,2) node[right,midway]{2 cm};
%	\draw[<->] (0,5.2)--(5,5.2) node[above,midway]{5 cm};	
\end{tikzpicture} 	
\end{center}

\exo{Mesurer puis calculer le périmètre et l'aire de ce polygone en détaillant la démarche.}

\begin{center}
\begin{tikzpicture}
	\draw[thick,couleur_theme](5,0)--(9,0)--(9,6)--(3,6)--(0,2)--(5,2)--cycle;
%	\draw[<->] (0,-.2)--(7,-.2) node[below,midway]{7 cm};
%	\draw[<->] (-.2,0)--(-.2,5) node[left,midway]{5 cm};
%	\draw[<->] (7.2,0)--(7.2,2) node[right,midway]{2 cm};
%	\draw[<->] (0,5.2)--(5,5.2) node[above,midway]{5 cm};	
\end{tikzpicture} 	
\end{center}

\exo{Sachant que $ABCD$ est un carré, calculer l'aire de $AECF$.}

\begin{center}
\begin{tikzpicture}[scale=1.5]
	\tkzDefPoints{0/0/A,2.5/0/E,4/0/B,4/4/C,0/4/D,0/3/F}
	\tkzDrawPolygon(A,B,C,D)
	\tkzDrawPolygon[fill=couleur_theme](A,E,C,F)
	\draw[<->](-.2,0)--(-.2,3) node[midway,left]{$3$ m};
	\draw[<->](2.5,-.2)--(4,-.2) node[midway,below]{$1,5$ m};
	\draw[<->](0,4.2)--(4,4.2) node[midway,above]{$4$ m};
	\tkzLabelPoints[above left](D)
	\tkzLabelPoints[above right](C)
	\tkzLabelPoints[above left](F)
	\tkzLabelPoints[below left](A,E)
	\tkzLabelPoints[below right](B)
\end{tikzpicture} 	
\end{center}






%%%%%%%%%%%%%%%%%%%%%%
%%%   CORRECTION   %%%
%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{correction}

\exo{}

\begin{enumerate}
	\item $\mathcal{A}_{\text{rectangle}}=L\times l$ où $L$ est la longueur et $l$ la largeur du rectangle.
	\item $\mathcal{A}_{\text{triangle rectangle}}=a\times b\div2$ où $a$ et $b$ sont les longueurs des côtés de l'angle droit.
	\item On additionne les longueurs de tous les côtés : $\mathcal{P}_{\text{carré}}=4\times c$.
	\item $1~\text{ha}=1~\text{hm}^2=10~000~\text{m}^2$
\end{enumerate}


\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 2~\text{dm} =  2\div\nombre{1000}~\text{m} = 0,2~\text{m}$
	\item $ 5~\text{dam} =  5\times10~\text{m} = 50~\text{m}$
	\item $ 70~\text{dm} =  70\div\nombre{1000}~\text{m} = 7~\text{m}$
	\item $ 100~\text{dm} =  100\div\nombre{1000000}~\text{dam} = 1~\text{dam}$
	\item $ 56~\text{dm} =  56\div\nombre{1000000}~\text{dam} = 0,56~\text{dam}$
	\item $ 14~\text{m} =  14\div\nombre{1000}~\text{dam} = 1,4~\text{dam}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 700~\text{dm}^2 =  700\div\nombre{10000}~\text{dam}^2 = 0,07~\text{dam}^2$
	\item $ 1~\text{mm}^2 =  1\div\nombre{10000}~\text{dm}^2 = \nombre{0,0001}~\text{dm}^2$
	\item $ 27~\text{dam}^2 =  27\times100~\text{m}^2 = \nombre{2700}~\text{m}^2$
	\item $ 5~\text{cm}^2 =  5\div100~\text{dm}^2 = 0,05~\text{dm}^2$
	\item $ 90~\text{dam}^2 =  90\times100~\text{m}^2 = \nombre{9000}~\text{m}^2$
	\item $ 7~\text{dm}^2 =  7\div\nombre{10000}~\text{dam}^2 = \nombre{0,0007}~\text{dam}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $\mathcal{P}_{UVW}=15~\text{cm}+8~\text{cm}+17~\text{cm}=40~\text{cm}$\\
$\mathcal{A}_{UVW}=15~\text{cm}\times8~\text{cm}\div2=60~\text{cm}^2$
	\item $\mathcal{P}_{VWXY}=(7~\text{cm}+5~\text{cm})\times2=24~\text{cm}$\\
$\mathcal{A}_{VWXY}=7~\text{cm}\times5~\text{cm}=35~\text{cm}^2$
	\item $\mathcal{P}_{MNOP}=(11~\text{cm}+4~\text{cm})\times2=30~\text{cm}$\\
$\mathcal{A}_{MNOP}=11~\text{cm}\times4~\text{cm}=44~\text{cm}^2$
	\item $\mathcal{P}_{ABCD}=4\times5~\text{cm}=20~\text{cm}$\\
$\mathcal{A}_{ABCD}=5~\text{cm}\times5~\text{cm}=25~\text{cm}^2$
\end{enumerate}
\end{multicols}

\exo{}

$\mathcal{P}=5~\text{cm}+5~\text{cm}+8~\text{cm}+3~\text{cm}+3~\text{cm}+2~\text{cm}=26~\text{cm}$

\medskip
$\mathcal{A}=\mathcal{A}_1+\mathcal{A}_2=(5~\text{cm}\times5~\text{cm})+(3~\text{cm}\times3~\text{cm})=25~\text{cm}^2+9~\text{cm}^2=34~\text{cm}^2$

\exo{}

$\mathcal{P}=5~\text{cm}+5~\text{cm}+6~\text{cm}+6~\text{cm}+4~\text{cm}+2~\text{cm}+5~\text{cm}=28~\text{cm}$

\medskip
$\mathcal{A}=\mathcal{A}_1+\mathcal{A}_2+\mathcal{A}_3=(3~\text{cm}\times4~\text{cm}\div2)+(4~\text{cm}\times2~\text{cm})+(4~\text{cm}\times6~\text{cm})=6~\text{cm}^2+8~\text{cm}^2+24~\text{cm}^2=38~\text{cm}^2$

\exo{}

Pour calculer l'aire du polygone $AECF$, nous allons calculer l'aire du carré $ABCD$ puis lui soustraire les aires des triangles rectangles $DCF$ et $EBC$.

\medskip
$\mathcal{A}_{\text{ABCD}}=4~\text{m}\times4~\text{m}=16~\text{m}^2$

\medskip
$\mathcal{A}_{\text{DCF}}=1~\text{m}\times4~\text{m}\div2=2~\text{m}^2$

\medskip
$\mathcal{A}_{\text{EBC}}=1,5~\text{m}\times4~\text{m}\div2=3~\text{m}^2$

\medskip
Finalement : $\mathcal{A}_{\text{AECF}}=16~\text{m}^2-2~\text{m}^2-3~\text{m}^2=11~\text{m}^2$



\end{correction}
\end{document}