\documentclass[a4paper,11pt,fleqn]{article}	
\input{preambule_coop}
\theme{grandeurs}{Évaluation}{M1}{Grandeurs et mesures - Niveau 1}

\begin{document}

\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M14}Convertir des longueurs.
			\item \reference{M21}Convertir des aires.
			\item \reference{M10}Mesurer le périmètre d'un polygone.
			\item \reference{M11}Calculer l’aire d’un carré, d’un rectangle, d’un triangle rectangle.
			\item \reference{M15} Calculer l’aire d’une surface à  partir d’un pavage.
			%\item Communiquer : détailler les étapes de son raisonnement et de ses calculs.
			\item Connaitre le vocabulaire et les formules du cours
		\end{itemize}
\end{objectif}

\exo{\textit{Questions de cours}}

\begin{multicols}{2}
	\begin{enumerate}
	\item Comment calculer l'aire d'un triangle rectangle ?
	\item Comment calculer le périmètre d'un rectangle ?
	
	\columnbreak
	\item Comment calculer l'aire d'un carré ?
	\item Qu'est-ce qu'un hectare ?
\end{enumerate}	
\end{multicols}

\exo{Compléter}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 96~\text{dm} = \dotfill ~\text{cm}$
	\item $ 4~\text{dam} = \dotfill ~\text{m}$
	\item $ 200~\text{dam} = \dotfill ~\text{m}$
	\item $ 700~\text{cm} = \dotfill ~\text{m}$
	\item $ 6~\text{m} = \dotfill ~\text{cm}$
	\item $ 60~\text{m} = \dotfill ~\text{dam}$
\end{enumerate}
\end{multicols}

\exo{Compléter}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 5~\text{mm}^2 = \dotfill ~\text{cm}^2$
	\item $ 900~\text{m}^2 = \dotfill ~\text{dm}^2$
	\item $ 8~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 700~\text{dm}^2 = \dotfill ~\text{dam}^2$
	\item $ 2~\text{dam}^2 = \dotfill ~\text{dm}^2$
	\item $ 400~\text{m}^2 = \dotfill ~\text{dam}^2$
\end{enumerate}
\end{multicols}

\exo{Pour chacune des figures, calculer son périmètre puis son aire.}

\begin{enumerate}
	\item Un triangle $BCD$ rectangle en $C$ tel que $BC = 3$ cm, $CD$ = 4 cm et $BD = 5$ cm.
	\item Un rectangle $IJKL$ de $7$ cm de longueur et de $2$ cm de largeur.
	\item Un carré $DEFG$ tel que $DE = 3$ cm.
	\item Un rectangle $ABCD$ tel que $AB = 6$ cm et $BC = 4$ cm.
\end{enumerate}

\exo{Mesurer puis calculer le périmètre et l'aire de ce polygone en détaillant la démarche.}

\begin{center}
\begin{tikzpicture}
	\draw[thick,couleur_theme](0,0)--(7,0)--(7,2)--(5,2)--(5,5)--(0,5)--cycle;
%	\draw[<->] (0,-.2)--(7,-.2) node[below,midway]{7 cm};
%	\draw[<->] (-.2,0)--(-.2,5) node[left,midway]{5 cm};
%	\draw[<->] (7.2,0)--(7.2,2) node[right,midway]{2 cm};
%	\draw[<->] (0,5.2)--(5,5.2) node[above,midway]{5 cm};	
\end{tikzpicture} 	
\end{center}

\exo{Mesurer puis calculer le périmètre et l'aire de ce polygone en détaillant la démarche.}

\begin{center}
\begin{tikzpicture}
	\draw[thick,couleur_theme](4,0)--(9,0)--(9,6)--(3,6)--(0,2)--(4,2)--cycle;
%	\draw[<->] (0,-.2)--(7,-.2) node[below,midway]{7 cm};
%	\draw[<->] (-.2,0)--(-.2,5) node[left,midway]{5 cm};
%	\draw[<->] (7.2,0)--(7.2,2) node[right,midway]{2 cm};
%	\draw[<->] (0,5.2)--(5,5.2) node[above,midway]{5 cm};	
\end{tikzpicture} 	
\end{center}

\exo{Sachant que $ABCD$ est un carré, calculer l'aire de $AECF$.}

\begin{center}
\begin{tikzpicture}[scale=1.5]
	\tkzDefPoints{0/0/A,2.5/0/E,4/0/B,4/4/C,0/4/D,0/3/F}
	\tkzDrawPolygon(A,B,C,D)
	\tkzDrawPolygon[fill=couleur_theme](A,E,C,F)
	\draw[<->](-.2,0)--(-.2,3) node[midway,left]{$3$ m};
	\draw[<->](2.5,-.2)--(4,-.2) node[midway,below]{$1,5$ m};
	\draw[<->](0,4.2)--(4,4.2) node[midway,above]{$4$ m};
	\tkzLabelPoints[above left](F,D)
	\tkzLabelPoints[above right](C)
	\tkzLabelPoints[below left](A,E)
	\tkzLabelPoints[below right](B)
\end{tikzpicture} 	
\end{center}





%%%%%%%%%%%%%%%%%%%%%%
%%%   CORRECTION   %%%
%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{correction}

\exo{}

\begin{enumerate}
	\item $\mathcal{A}_{\text{triangle rectangle}}=a\times b\div2$ où $a$ et $b$ sont les longueurs des côtés de l'angle droit.
	\item On additionne les longueurs de tous les côtés. $\mathcal{P}_{\text{rectangle}}=(L\times2)+(l\times2)=(L+l)\times 2$
	\item $\mathcal{A}_{\text{carré}}=c\times c$ où $c$ est la longueur du côté du carré.
	\item $1~\text{ha}=1~\text{hm}^2=10~000~\text{m}^2$
\end{enumerate}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 96~\text{dm} =  96\times10~\text{cm} = 960~\text{cm}$
	\item $ 4~\text{dam} =  4\times10~\text{m} = 40~\text{m}$
	\item $ 200~\text{dam} =  200\times10~\text{m} = \nombre{2000}~\text{m}$
	\item $ 700~\text{cm} =  700\div\nombre{1000000}~\text{m} = 7~\text{m}$
	\item $ 6~\text{m} =  6\times100~\text{cm} = 600~\text{cm}$
	\item $ 60~\text{m} =  60\div\nombre{1000}~\text{dam} = 6~\text{dam}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 5~\text{mm}^2 =  5\div100~\text{cm}^2 = 0,05~\text{cm}^2$
	\item $ 900~\text{m}^2 =  900\times100~\text{dm}^2 = \nombre{90000}~\text{dm}^2$
	\item $ 8~\text{dam}^2 =  8\times100~\text{m}^2 = 800~\text{m}^2$
	\item $ 700~\text{dm}^2 =  700\div\nombre{10000}~\text{dam}^2 = 0,07~\text{dam}^2$
	\item $ 2~\text{dam}^2 =  2\times\nombre{10000}~\text{dm}^2 = \nombre{20000}~\text{dm}^2$
	\item $ 400~\text{m}^2 =  400\div100~\text{dam}^2 = 4~\text{dam}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $\mathcal{P}_{BCD}=3~\text{cm}+4~\text{cm}+5~\text{cm}=12~\text{cm}$\\
$\mathcal{A}_{BCD}=3~\text{cm}\times4~\text{cm}\div2=6~\text{cm}^2$
	\item $\mathcal{P}_{IJKL}=(7~\text{cm}+2~\text{cm})\times2=18~\text{cm}$\\
$\mathcal{A}_{IJKL}=7~\text{cm}\times2~\text{cm}=14~\text{cm}^2$
	\item $\mathcal{P}_{DEFG}=4\times3~\text{cm}=12~\text{cm}$\\
$\mathcal{A}_{DEFG}=3~\text{cm}\times3~\text{cm}=9~\text{cm}^2$
	\item $\mathcal{P}_{ABCD}=(6~\text{cm}+4~\text{cm})\times2=20~\text{cm}$\\
$\mathcal{A}_{ABCD}=6~\text{cm}\times4~\text{cm}=24~\text{cm}^2$
\end{enumerate}
\end{multicols}

\exo{}

$\mathcal{P}=5~\text{cm}+5~\text{cm}+3~\text{cm}+2~\text{cm}+2~\text{cm}+7~\text{cm}=24~\text{cm}$

\medskip
$\mathcal{A}=\mathcal{A}_1+\mathcal{A}_2=(3~\text{cm}\times5~\text{cm})+(2~\text{cm}\times7~\text{cm})=15~\text{cm}^2+14~\text{cm}^2=29~\text{cm}^2$

\exo{}

$\mathcal{P}=5~\text{cm}+4~\text{cm}+2~\text{cm}+5~\text{cm}+6~\text{cm}+6~\text{cm}=28~\text{cm}$

\medskip
$\mathcal{A}=\mathcal{A}_1+\mathcal{A}_2+\mathcal{A}_3=(3~\text{cm}\times4~\text{cm}\div2)+(4~\text{cm}\times1~\text{cm})+(5~\text{cm}\times6~\text{cm})=6~\text{cm}^2+4~\text{cm}^2+30~\text{cm}^2=40~\text{cm}^2$

\exo{}

Pour calculer l'aire du polygone $AECF$, nous allons calculer l'aire du carré $ABCD$ puis lui soustraire les aires des triangles rectangles $DCF$ et $EBC$.

\medskip
$\mathcal{A}_{\text{ABCD}}=4~\text{m}\times4~\text{m}=16~\text{m}^2$

\medskip
$\mathcal{A}_{\text{DCF}}=1~\text{m}\times4~\text{m}\div2=2~\text{m}^2$

\medskip
$\mathcal{A}_{\text{EBC}}=1,5~\text{m}\times4~\text{m}\div2=3~\text{m}^2$

\medskip
Finalement : $\mathcal{A}_{\text{AECF}}=16~\text{m}^2-2~\text{m}^2-3~\text{m}^2=11~\text{m}^2$






\end{correction}
\end{document}