\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}



\theme{grandeurs}{Mise en route}{D1}{Les durées}


\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{D10}Comparer des durées. Exprimer des durées dans différents formats. \refexo{1 à 5}
			\item \reference{D11}Déterminer l'horaire de début, de fin ou la durée d'un évènement. \refexo{6 à 8}
			\item \reference{D12}Résoudre un problème avec des calculs sur les durées. \refexo{9 et 10}
		\end{itemize}
\end{objectif}


\input{6D1/age_limite}
\input{6D1/duree_emprunt}
\input{6D1/comparer}
\input{6D1/conversions}
\input{6D1/conversions2}
\input{6D1/GOT}
\input{6D1/paris_roubaix}
\input{6D1/pink_floyd}




\end{document}