\exo{}

\begin{center}
	\begin{tikzpicture}[xscale=1.25]
		\tikzstyle{brique}=[minimum width=1.875cm, minimum height=0.8cm,draw,anchor=south west,color=couleur_theme,text=black,thick]
		\node[brique] at (0,0) {km\up{2}};
		\node[brique] at (1.5,0) {hm\up{2}};
		\node[brique] at (3,0) {dam\up{2}};
		\node[brique] at (4.5,0) {m\up{2}};
		\node[brique] at (6,0) {dm\up{2}};
		\node[brique] at (7.5,0) {cm\up{2}};
		\node[brique] at (9,0) {mm\up{2}};
		
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (.75,.9) to [post,bend left=60] node[midway,above]{$\times 100$} (2.25,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (2.3,.9) to [post,bend left=60] node[midway,above]{$\times 100$} (3.75,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (3.8,.9) to [post,bend left=60] node[midway,above]{$\times 100$} (5.25,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (5.3,.9) to [post,bend left=60] node[midway,above]{$\times 100$} (6.75,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (6.8,.9) to [post,bend left=60] node[midway,above]{$\times 100$} (8.25,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (8.3,.9) to [post,bend left=60] node[midway,above]{$\times 100$} (9.75,.9);
		
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (.75,-.1) to [post,bend right=60] node[midway,below]{$\div 100$} (2.25,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (2.3,-.1) to [post,bend right=60] node[midway,below]{$\div 100$} (3.75,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (3.8,-.1) to [post,bend right=60] node[midway,below]{$\div 100$} (5.25,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (5.3,-.1) to [post,bend right=60] node[midway,below]{$\div 100$} (6.75,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (6.8,-.1) to [post,bend right=60] node[midway,below]{$\div 100$} (8.25,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (8.3,-.1) to [post,bend right=60] node[midway,below]{$\div 100$} (9.75,-.1);
\end{tikzpicture}	 	
\end{center}