\exo{}


\begin{enumerate}
	\item $\nombre{20} \times \nombre{1000}=\nombre{20000}$
	\item $\nombre{200} \times \nombre{60}=\nombre{12000}$
	\item $\nombre{6} \times \nombre{900}=\nombre{5400}$
	\item $\nombre{6} \times \nombre{20}=\nombre{120}$
	\item $\nombre{20} \times \nombre{900}=\nombre{18000}$
	\item $\nombre{3} \times \nombre{800}=\nombre{2400}$
	\item $\nombre{9} \times \nombre{40}=\nombre{360}$
	\item $\nombre{400} \times \nombre{50}=\nombre{20000}$
	\item $\nombre{30} \times \nombre{30}=\nombre{900}$
	\item $\nombre{80} \times \nombre{400}=\nombre{32000}$
\end{enumerate}

