\exo{Résoudre les problèmes suivants.}

\begin{enumerate}[itemsep=2em]
 	\item Un paquet contient 8 glaces. Combien de glaces y-a-t-il dans 7 paquets ?
 	\item 6 paquets de glaces coûtent 42~€. Combien coûte un paquet de glaces ?
 	\item Pour payer une console à 183~€, une maman donne deux billets de 100~€. Combien doit-on lui rendre ?
 	\item Un commerçant gagne 300~€ par jour. Combien d'argent aura-t-il gagné en 20 jours ?
 	\item Un travailleur gagne 2~047~€ par mois. Quel est son salaire annuel ?
\end{enumerate}	