\exo{\textit{Soirée Pizza}}

Pour préparer une soirée avec ses copains, Roméo achète des pizzas, une bouteille de Cola et une glace au chocolat. Pour les pizzas, il a choisi de prendre 2 \textit{Reine-blanche} et une \textit{4 fromages}.

Combien cela va-t-il lui coûter ?

\medskip
\begin{center}
	\begin{tabular}{|l|c|}
	\hline
	Description & Prix (en €)\\
	\hline
	Pizza  \textit{jambon-fromage} & 8\\
	\hline
	Pizza 	\textit{chèvre-miel} & 11\\
	\hline
	Pizza \textit{Reine-blanche} & 12\\
	\hline
	Pizza \textit{4 fromages} & 9\\
	\hline
	Jus d'orange & 4 \\
	\hline
	Cola & 3\\
	\hline
	Glace vanille & 6\\
	\hline
	Glace chocolat & 7\\
	\hline
	
\end{tabular} 	
\end{center}

