\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Mise en route}{G2 3/3}{Géométrie - NIVEAU 2 - Partie 3 : La symétrie axiale}


\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{G24}Tracer le symétrique d’une figure. \refexo{1 à 6}
			\item \reference{G25}Tracer la médiatrice d’un segment. \refexo{7}
			%\item \reference{G26}Exécuter un programme de construction de niveau 2. %\refexo{3,4}
		\end{itemize}
	
\end{objectif}


\input{6G2-3/quadrillage_points}
\vfill
\input{6G2-3/quadrillage_figures}
\vfill
\input{6G2-3/quadrillage_symboles}

\newpage
\input{6G2-3/quadrillage_symboles_bis}
\vfill
\input{6G2-3/symetrie_quadrilatere}
\vfill

\newpage
\input{6G2-3/symetrie_triangle}
\vfill
\input{6G2-3/tracer_des_mediatrices}

%\input{6G2-3/symetrie_quadrilatere2}

\newpage
%\input{6G2-3/symetrie_figure}
%\input{6G2-3/symetrie_figure2}

\end{document}