\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}

\theme{geo}{Mise en route}{G2 1/3}{Géométrie - NIVEAU 2 - Partie 1 : Les polygones}

\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{G20}Connaître le vocabulaire des polygones. \refexo{1, 2, 3}
			\item \reference{G21}Tracer un polygone avec le compas et l’équerre. \refexo{4, 5}
			%\item \reference{G22}Connaître le vocabulaire et les notations des angles. \refexo{6}
			%\item \reference{G23}Utiliser le rapporteur pour tracer ou mesurer un angle. \refexo{6, 7}
			%\item \reference{G24}Tracer le symétrique d’une figure. \refexo{9}
			%\item \reference{G25}Tracer la médiatrice d’un segment. \refexo{8}
			%\item \reference{G26}Exécuter un programme de construction de niveau 2. %\refexo{15, 16}
		\end{itemize}
	
\end{objectif}

\input{6G2/vocabulaire_quadrilatère}
\input{6G2/vocabulaire_triangle}

\newpage
\input{6G2/vocabulaire_polygones_particuliers}
\vfill
\input{6G2/construction_triangles}
\vfill
\input{6G2/construction_polygones}

%\input{6G2/mesure}
%\vfill
%\input{6G2/tracer}
%\vfill
%\input{6G2/losange}
%
%\input{6G2/symetrie}
\end{document}

