\exo{}
\begin{enumerate}
	\item On place trois points $A$, $B$ et $C$ au hasard sur une feuille.
	
\vspace{-2cm}
\begin{center}
	\begin{tikzpicture}
%		\tkzInit[xmin=-0.1,xmax=17,ymin=-2,ymax=9.1]
%		\tkzClip
		\tkzDefPoints{2/1/A,0/6/B,6/4/C}
		\tkzDrawSegments(A,B C,B A,C)
		\tkzLabelPoints[above=.1](B)
		\tkzLabelPoints[below=.1](A,C)
		
  	% médiatrice de [AB]
  	\tkzShowLine[mediator,color=correction,dotted](A,B)
	\tkzInterCC(A,B)(B,A)\tkzGetPoints{ZU}{ZV}
 	\tkzDrawSegment[add=-0.1 and -0.1,dotted](ZU,ZV)
  	\tkzInterLL(ZU,ZV)(A,B) \tkzGetPoint{ZW}
  	\tkzMarkRightAngle[thick,scale=1](ZU,ZW,A)
  	\tkzMarkSegments[mark=||,color=correction](A,ZW ZW,B)	

  	% médiatrice de [BC]
	\tkzShowLine[mediator,color=correction,dotted](B,C)
	\tkzInterCC(B,C)(C,B)\tkzGetPoints{ZT}{ZR}
 	\tkzDrawSegment[add=-0.1 and -0.1,dotted](ZT,ZR)
  	\tkzInterLL(ZT,ZR)(B,C) \tkzGetPoint{ZW}
  	\tkzMarkRightAngle[thick,scale=1](ZT,ZW,B)
  	\tkzMarkSegments[mark=||,color=correction](B,ZW ZW,C)
  	
  	% médiatrice de [AC]
%  	\tkzShowLine[mediator,color=correction](A,C)
%	\tkzInterCC(A,C)(C,A)\tkzGetPoints{ZT}{ZR}
% 	\tkzDrawSegment[add=-0.1 and -0.1dotted](ZT,ZR)
%  	\tkzInterLL(ZT,ZR)(A,C) \tkzGetPoint{ZW}
%  	\tkzMarkRightAngle[thick,scale=1](ZT,ZW,A)
%  	\tkzMarkSegments[mark=|||,color=correction](A,ZW ZW,C)
  	
  	% point d'intersection et cercle.
  	 \tkzInterLL(ZU,ZV)(ZT,ZR) \tkzGetPoint{O}
  	 \tkzLabelPoints[below right=.1](O)
  	 % tracé du cercle
  	 \tkzDefCircle[circum](A,B,C)
   	\tkzGetPoint{K}   \tkzGetLength{rCI}
   	\tkzDrawCircle[R,color=correction,style=dashed](K,\rCI pt)
	\end{tikzpicture} 	
\end{center}
	
	\item <<Tous les points de la médiatrice d'un segment sont équidistants des extrémités de ce segment>>. 	En traçant les médiatrices des segments $[AB]$ et $[BC]$ (ou $[AC]$), on obtient un point d'intersection $O$ qui est équidistant de $A$, de $B$ et de $C$. C'est le centre d'un cercle qui passe par les trois points $A$, $B$ et $C$.% Trouver une méthode pour déterminer le centre du cercle qui passera par ces trois points.
\end{enumerate}

