\exo{}

\begin{center}
	\begin{tikzpicture}
	\tkzInit[ymin=-1,ymax=6,xmax=8.5,xmin=-.5]
	\tkzClip
	\tkzDefPoints{0/0/A,8/0/B}
	\tkzDefLine[mediator](A,B) \tkzGetPoints{m}{n}
%	\tkzDrawLine(m,n)
	\tkzTraceMediatrice{A}{B}
	\tkzInterLC[R](m,n)(A,6cm) \tkzGetPoints{M}{M'}
	\tkzDrawSegment[|-|](A,B)
	\tkzDrawSegment[dotted](A,M)
	\tkzLabelPoints[below](A,B)
	\tkzLabelPoints[above left](M)
	\tkzText[right](4,5.5){$(d)$}
\end{tikzpicture}
\end{center}

$M$ est sur la médiatrice du segment $[AB]$ donc il est à égale distance de ses extrémités :\\
$AM=BM=6~\text{cm}$.

