\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}
\include{preambule-axes-gradues}

\theme{nombres}{Mise en route}{N3}{Numération et fractions - NIVEAU 3}
\include{preambule-axes-gradues}


\begin{document}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}	
			\item \reference{N30}Repérer et placer des nombres décimaux sur une demi-droite graduée adaptée. \refexo{1, 2, 3}
			\item \reference{N31}Comparer, ranger, encadrer, intercaler des nombres décimaux. \refexo{4, 5, 6}
			\item \reference{N32}Repérer et placer des fractions sur une demi-droite graduée (origine cachée). \refexo{7, 8}
			\item  \reference{N33}Calculer la fraction d’une quantité. \refexo{9, 10}
			\item \reference{N34}Utiliser les préfixes (milli à téra). \refexo{11, 12, 13}	
		\end{itemize}
\end{objectif}

\input{6N3/droite_graduee}

\input{6N3/droite_graduee2}

\input{6N3/droite_graduee3}

\input{6N3/comparaison}

\input{6N3/ranger_des_nombres_decimaux}

\input{6N3/intercaler_des_nombres_decimaux}

\newpage
\input{6N3/abscisse_fractionnaire}
\vfill
\input{6N3/abscisse_fractionnaire2}
\vfill
\input{6N3/fraction_d_un_nombre}
\vfill
\input{6N3/fraction_d_un_nombre2}

\newpage
\input{6N3/prefixe1}
\vfill
\input{6N3/conversions1}
\vfill
\input{6N3/conversions2}



\end{document}