\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}
\include{preambule-axes-gradues}

\theme{nombres}{Mise en route}{N3}{Numération et fractions - NIVEAU 3}


\begin{document}

\begin{correction}
	
\input{6N3/droite_graduee_corr}

\input{6N3/droite_graduee2_corr}

\input{6N3/droite_graduee3_corr}

\input{6N3/comparaison_corr}

\input{6N3/ranger_des_nombres_decimaux_corr}

\input{6N3/intercaler_des_nombres_decimaux_corr}


\input{6N3/abscisse_fractionnaire_corr}

\input{6N3/abscisse_fractionnaire2_corr}

\input{6N3/fraction_d_un_nombre_corr}

\input{6N3/fraction_d_un_nombre2_corr}

\input{6N3/prefixe1_corr}

\input{6N3/conversions1_corr}

\input{6N3/conversions2_corr}

\end{correction}





\end{document}
