\exo{Prendre les mesures nécessaires puis déterminer l'\motimportant{aire} des triangles suivants.}


\vspace{-1cm}
\begin{center}
	\begin{tikzpicture}
\clip (17.82,0) rectangle (0,10.57);
% A : Point libre
\node at (0.159, 7.295) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$A$};
% C : Point lié à 
\node at (5.087, 4.483) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$C$};
% Segment [AC]
\draw [couleur_theme,ultra thick](0.852,7.064)--(5.202,4.599);
% H : Point lié à [AC]
\node at (1.655, 6.292) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$H$};
% B : Point d'intersection de  avec 
\node at (3.047, 9.826) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$B$};
% Polygone ABC
\draw [couleur_theme,ultra thick](0.852,7.064)--(3.336,9.104)--(5.202,4.599)--(0.852,7.064)--cycle;
% Segment [HB]
\draw [color=black , dashed, ultra thick , color=couleur_theme , line width = 0.4](1.857,6.494)--(3.336,9.104);
%  : Marque d'angle non orientée de BHC
\draw[couleur_theme,ultra thick](2.259,(6.266)--(2.487,(6.668)--(2.085,(6.896);
% D : Point libre
\node at (7.091, 10.125) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$D$};
% E : Point lié à 
\node at (16.76, 9.125) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$E$};
% Segment [DE]
\draw [couleur_theme,ultra thick](7.784,9.605)--(16.732,8.634);
% I : Point lié à [DE]
\node at (14.243, 9.592) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$I$};
% F : Point d'intersection de  avec 
\node at (13.596, 2.703) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$F$};
% Polygone DEF
\draw [couleur_theme,ultra thick](7.784,9.605)--(16.732,8.634)--(13.913,2.905)--(7.784,9.605)--cycle;
%  : Marque d'angle non orientée de FID
\draw[couleur_theme,ultra thick](14.101,(8.92)--(14.051,(8.46)--(14.511,(8.41);
% Segment [IF]
\draw [color=black , dashed, ultra thick , color=couleur_theme , line width = 0.4](14.561,8.87)--(13.913,2.905);
% M : Point libre
\node at (6.109, 6.399) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$M$};
% N : Point lié à 
\node at (11.713, 2.712) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$N$};
% Segment [MN]
\draw [couleur_theme,ultra thick](6.629,5.822)--(11.828,2.828);
% J : Point lié à [MN]
\node at (7.882, 5.607) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$J$};
% O : Point d'intersection de  avec 
\node at (4.896, 0.609) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$O$};
% Segment [MO]
\draw [couleur_theme,ultra thick](6.629,5.822)--(5.561,0.667);
% Segment [ON]
\draw [couleur_theme,ultra thick](5.561,0.667)--(11.828,2.828);
% K : Point d'intersection de  avec [ON]
\node at (7.901, 1.342) [align=left,inner sep = 0pt, outer sep = 0pt,below right,black] {$K$};
% Segment [JO]
\draw [color=black , dashed, ultra thick , color=couleur_theme , line width = 0.4](8.055,5)--(5.561,0.667);
% Segment [KM]
\draw [color=black , dashed, ultra thick , color=couleur_theme , line width = 0.4](8.104,1.544)--(6.629,5.822);
%  : Marque d'angle non orientée de MKO
\draw[couleur_theme,ultra thick](7.667,(1.393)--(7.516,(1.83)--(7.953,(1.981);
%  : Marque d'angle non orientée de OJN
\draw[couleur_theme,ultra thick](8.456,(4.77)--(8.225,(4.369)--(7.825,(4.6);
\end{tikzpicture}
 	
\end{center}
