\exo{}

\begin{enumerate}
\begin{spacing}{2}
	\item $\mathcal{P}_1=2\times8\times\pi~\text{cm}=16\pi~\text{cm}\approx50,\mathimportant{3}~\text{cm}$\\
	$\mathcal{A}_1=8\times8\times\pi~\text{cm}^2=64\pi~\text{cm}^2\approx201,\mathimportant{1}~\text{cm}^2$
	\item $\mathcal{P}_2=10\pi~\text{cm}\approx31,4~\text{cm}$\\
	$\mathcal{A}_2=5\times5\times\pi~\text{cm}^2=25\pi~\text{cm}^2\approx78,5~\text{cm}^2$
	\item $\mathcal{P}_3=6\pi~\text{cm}\approx18,8~\text{cm}$\\
	$\mathcal{A}_3=3\times3\times\pi~\text{cm}^2=9\pi~\text{cm}^2\approx28,\mathimportant{3}~\text{cm}^2$
	\item $\mathcal{P}_4=2\times11\times\pi~\text{cm}=22\pi~\text{cm}\approx69,1~\text{cm}$\\
	$\mathcal{A}_4=11\times11\times\pi~\text{cm}^2=121\pi~\text{cm}^2\approx380,1~\text{cm}^2$
\end{spacing}
\end{enumerate}	


