\exo{}

\vspace{-1cm}
\begin{minipage}{.5\linewidth}
	\begin{enumerate}
		\item Déterminer la circonférence du grand cercle.\\
		Donner un arrondi au dixième près.
		\item Déterminer l'aire de la partie colorée.\\
		Donner un arrondi au dixième près.
	\end{enumerate}
\end{minipage}
\begin{minipage}{.5\linewidth}
	\begin{center}
	\begin{tikzpicture}
		\draw[fill=couleur_theme!50] (0,0) circle(3cm);
		\draw[fill=white] (0,0) circle(1cm);
		\draw[<->] (-1,0)--(1,0) node[above,midway]{2 cm};
		\draw[<->] (1,0)--(3,0) node[above,midway]{2 cm};
	\end{tikzpicture} 	
	\end{center}

	
\end{minipage}

