\exo{Pour chacun des disques suivants, calculer son \textcolor{couleur_theme}{\textbf{périmètre}} et son \textcolor{couleur_theme}{\textbf{aire}}. Donner une valeur exacte et la valeur approchée au dixième près.}

\begin{multicols}{2}
\begin{enumerate}
	\item $(\mathcal{C}_1)$ de $8~\text{cm}$ de rayon.
	\item $(\mathcal{C}_2)$ de $10~\text{cm}$ de diamètre.
	\item $(\mathcal{C}_3)$ de $6~\text{cm}$ de diamètre.
	\item $(\mathcal{C}_4)$ de $11~\text{cm}$ de rayon.
\end{enumerate}	
\end{multicols}
