\exo{}

\begin{enumerate}[itemsep=1em]
	\item Le diamètre du grand cercle est de 6cm ($2~\text{cm}+2~\text{cm}+2~\text{cm}$) donc sa circonférence est :\\$6\times\pi~\text{cm}\approx18,8~\text{cm}$
	\item \begin{spacing}{2}
	$\mathcal{A}_\text{grand cercle}=3\times3\times\pi~\text{cm}^2=9\pi~\text{cm}^2$\\
	$\mathcal{A}_\text{petit cercle}=1\times1\times\pi~\text{cm}^2=\pi~\text{cm}^2$\\
	$\mathcal{A}_\text{partie colorée}=\mathcal{A}_\text{grand cercle}-\mathcal{A}_\text{petit cercle}=9\pi-\pi~\text{cm}^2=8\pi~\text{cm}^2\approx25,1~\text{cm}^2$	
	\end{spacing}
\end{enumerate}