
\exo{Prendre les mesures nécessaires puis déterminer le \motimportant{périmètre} et l'\motimportant{aire} des deux figures suivantes.}

\begin{center}
\begin{tikzpicture}
\clip (17.82,0) rectangle (0,7.74);
% B : Point libre
\node at (1.632,4.782) [left,black] {$\text{B}$};
% D : Point lié à 
\node at (6.524,3.748) [above right,black] {$\text{D}$};
% Segment [BD]
\draw [color=couleur_theme , ultra thick, dashed](1.632,4.782)--(6.524,3.748);
% F : Point d'intersection de  avec 
\node at (5.903,0.813) [below,black] {$\text{F}$};
% A : Point d'intersection de  avec 
\node at (1.011,1.847) [left,black] {$\text{A}$};
% Segment [BA]
\draw [color=couleur_theme , ultra thick](1.632,4.782)--(1.011,1.847);
% Segment [AF]
\draw [color=couleur_theme , ultra thick](1.011,1.847)--(5.903,0.813);
% Segment [FD]
\draw [color=couleur_theme , ultra thick, dashed](5.903,0.813)--(6.524,3.748);
%  : Point lié à [BD]
%  : Point lié à [FD]
% C : Point d'intersection de  avec 
\node at (6.039,6.916) [above,black] {$\text{C}$};
% E : Point d'intersection de  avec 
\node at (7.329,2.721) [below right,black] {$\text{E}$};
% Segment [C]
\draw [color=couleur_theme , ultra thick, dashed](5.419,3.981)--(6.039,6.916);
% Segment [E]
\draw [color=couleur_theme , ultra thick, dashed](6.351,2.928)--(7.329,2.721);
% Segment [BC]
\draw [color=couleur_theme , ultra thick](1.632,4.782)--(6.039,6.916);
% Segment [CD]
\draw [color=couleur_theme , ultra thick](6.039,6.916)--(6.524,3.748);
% Segment [DE]
\draw [color=couleur_theme , ultra thick](6.524,3.748)--(7.329,2.721);
% Segment [EF]
\draw [color=couleur_theme , ultra thick](7.329,2.721)--(5.903,0.813);
%  : Marque d'angle non orientée de CD
\draw[color=couleur_theme , ultra thick](5.871,(3.886)--(5.966,(4.338)--(5.514,(4.433);
%  : Marque d'angle non orientée de EF
\draw[color=couleur_theme , ultra thick](6.255,(2.476)--(6.707,(2.38)--(6.803,(2.833);
%  : Marque d'angle non orientée de FAB
\draw[color=couleur_theme , ultra thick](1.107,(2.299)--(1.559,(2.203)--(1.463,(1.751);
%  : Marque d'angle non orientée de ABD
\draw[color=couleur_theme , ultra thick](2.084,(4.686)--(1.988,(4.234)--(1.536,(4.33);
%  : Marque d'angle non orientée de BDF
\draw[color=couleur_theme , ultra thick](6.428,(3.296)--(5.976,(3.391)--(6.072,(3.843);
%  : Marque d'angle non orientée de DFA
\draw[color=couleur_theme , ultra thick](5.451,(0.908)--(5.547,(1.36)--(5.999,(1.265);
% V : Point libre
\node at (10.586,1.547) [left,black] {$\text{V}$};
% U : Point lié à 
\node at (16.403,3.016) [right,black] {$\text{U}$};
% Segment [VU]
\draw [color=couleur_theme , ultra thick](10.586,1.547)--(16.403,3.016);
% R : Point d'intersection de  avec 
\node at (9.607,5.425) [left,black] {$\text{R}$};
% S : Point d'intersection de  avec 
\node at (15.424,6.894) [right,black] {$\text{S}$};
% Segment [RS]
\draw [color=couleur_theme , ultra thick](9.607,5.425)--(15.424,6.894);
%  : Point lié à 
% T : Point d'intersection de  avec 
\node at (13.254,3.234) [left,black] {$\text{T}$};
% Segment [ST]
\draw [color=couleur_theme , ultra thick](15.424,6.894)--(13.254,3.234);
% Segment [TU]
\draw [color=couleur_theme , ultra thick](13.254,3.234)--(16.403,3.016);
% Segment [T]
\draw [color=couleur_theme , ultra thick, dashed](16.163,3.968)--(13.254,3.234);
% Segment [SU]
\draw [color=couleur_theme , ultra thick, dashed](15.424,6.894)--(16.403,3.016);
% Segment [RV]
\draw [color=couleur_theme , ultra thick](9.607,5.425)--(10.586,1.547);
%  : Marque d'angle non orientée de TS
\draw[color=couleur_theme , ultra thick](16.05,(4.416)--(15.602,(4.303)--(15.715,(3.855);
\end{tikzpicture}
 	
\end{center}
