\exo{}

\begin{spacing}{2}
	$\mathcal{P}_{ABCDEF}=AB+BC+CD+DE+EF\approx3~\text{cm}+4,9~\text{cm}+3,2~\text{cm}+1,3~\text{cm}+2,4~\text{cm}+5~\text{cm}=19,8~\text{cm}$

	$\mathcal{A}_{ABCDEF}=\mathcal{A}_{ABDF}+\mathcal{A}_{BCD}+\mathcal{A}_{DEF}=(3~\text{cm}\times5~\text{cm})+(5~\text{cm}\times3~\text{cm}\div2)+(3~\text{cm}\times1~\text{cm}\div2)$

	$\mathcal{A}_{ABCDEF}=15~\text{cm}^2+7,5~\text{cm}^2+1,5~\text{cm}^2=24~\text{cm}^2$

\bigskip

	$\mathcal{P}_{RSTUV}=RS+ST+TU+UV+VR\approx6~\text{cm}+4,3~\text{cm}+3,2~\text{cm}+6~\text{cm}+4~\text{cm}=23,5~\text{cm}$

	$\mathcal{A}_{RSTUV}=\mathcal{A}_{VRSU}-\mathcal{A}_{STU}=(6~\text{cm}\times4~\text{cm})-(4~\text{cm}\times3~\text{cm}\div2)$

	$\mathcal{A}_{RSTUV}=24~\text{cm}^2-6~\text{cm}^2=18~\text{cm}^2$

	
\end{spacing}