\exo{}

\begin{multicols}{2}
La calculatrice donne $\pi\approx3,141592654$\ldots

\begin{enumerate}
	\item Donner l'arrondi à l'unité près de $\pi$.
	\item Donner l'arrondi au dixième près de $\pi$.
\end{enumerate}


La calculatrice donne $11\pi\approx34,557519189$\ldots

\begin{enumerate}[start=3]
	\item Donner l'arrondi à l'unité près de $11\pi$.
	\item Donner l'arrondi au dixième près de $11\pi$.
\end{enumerate}

La calculatrice donne $6\pi\approx18,849555922$\ldots

\begin{enumerate}[start=5]
	\item Donner l'arrondi à l'unité près de $6\pi$.
	\item Donner l'arrondi au dixième près de $6\pi$.
\end{enumerate}

La calculatrice donne $21\pi\approx65,973445725$\ldots

\begin{enumerate}[start=7]
	\item Donner l'arrondi à l'unité près de $21\pi$.
	\item Donner l'arrondi au dixième près de $21\pi$.
\end{enumerate}
\end{multicols}
