\exo{}
\begin{multicols}{2}
\begin{spacing}{2}
	Cercle de rayon $3~\text{cm}$ : \\
$\mathcal{P}_1=2\times3\times\pi~\text{cm}\approx18,8~\text{cm}$

$\mathcal{A}_1=3\times3\times\pi~\text{cm}^2\approx28,\mathimportant{3}~\text{cm}^2$

Demi-cercle de $4~\text{cm}$ de rayon : 

$\mathcal{P}_2=\dfrac{1}{2}\times2\times4\times\pi+8~\text{cm}\approx20,\mathimportant{6}~\text{cm}$

$\mathcal{A}_2=\dfrac{1}{2}\times4\times4\times\pi~\text{cm}^2\approx25,1~\text{cm}^2$


\columnbreak
Quart de cercle de $2~\text{cm}$ de rayon : 

$\mathcal{P}_3=\dfrac{1}{4}\times2\times2\times\pi+2+2~\text{cm}\approx~7,1\text{cm}$

$\mathcal{A}_3=\dfrac{1}{4}\times2\times2\times\pi~\text{cm}^2\approx3,1~\text{cm}^2$
	
\end{spacing}\end{multicols}


