\exo{Prendre les mesures nécessaires puis déterminer le \textcolor{couleur_theme}{\textbf{périmètre}} et l'\textcolor{couleur_theme}{\textbf{aire}} de chacune des figures. Donner l'arrondi au dixième près.}


\begin{tikzpicture}
	\tkzDefPoints{0/0/A,3/0/B}
	\tkzDrawPoints[shape=cross out,size=14pt,color=couleur_theme](A)
	\tkzDrawCircle[color=couleur_theme,ultra thick](A,B)
\end{tikzpicture}
\hfill
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick](0,0)--(8,0) arc(0:180:4);
\end{tikzpicture}
\hfill
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick](-2,0)--(0,0)--(0,-2) arc (-90:-180:2);
\end{tikzpicture}