\exo{}

\vspace{-2.5em}
\begin{enumerate}[itemsep=.8em,leftmargin=2cm]
	\item Construire un triangle $GHI$ tel que $GH=\unit{6}{\centi\metre}$, $\widehat{IHG}=53\degree$ et $\widehat{IGH}=77\degree$.
	\item Construire un triangle $DEF$ tel que $DE=6,3~\textrm{cm}$, $EF=4,1~\textrm{cm}$ et $\widehat{DEF}=43\degree$
%	\item Construire un triangle $RST$ tel que $RS=6~\textrm{cm}$, $\widehat{RST}=113\degree$ et $\widehat{TRS}=37\degree$
%	\item Construire un triangle $MNO$ rectangle en $O$ tel que $OM=6~\textrm{cm}$ et $\widehat{NMO}=44\degree$
\end{enumerate}
