\exo{}

On va faire une construction à l'échelle pour tracer 7 cm au lieu de 70 m soit 1 cm pour 10 m.

\begin{center}
	\begin{tikzpicture}
	\tkzDefPoints{0/0/A,7/0/B}
	\tkzDefShiftPoint[A](32:1){32}
	\tkzDefShiftPoint[B](-111:1){111}
	\tkzInterLL(A,32)(B,111) \tkzGetPoint{C}
	\tkzDrawPolygon(A,B,C)
	\tkzLabelPoints[left](A)
	\tkzLabelPoints[right](B)
	\tkzLabelPoints[above](C)
	\tkzCalcLength[cm](A,C) \tkzGetLength{dAC} %Calcule la longueur AC
	\tkzCalcLength[cm](B,C) \tkzGetLength{dBC}
	\FPround{\dAC}{\dAC}{1} %Arrondi AC avec un chiffre après la virgule 
	\FPround{\dBC}{\dBC}{1}
	\tkzLabelSegment[left=.1](A,C){$\nombre{\dAC}$}
	\tkzLabelSegment[right=.1](B,C){$\nombre{\dBC}$}
\end{tikzpicture} 	
\end{center}


$AC\approx109~\text{m}$ et $BC\approx620~\text{m}$