\exo{Compléter le tableau}

\vspace{-.5cm}
\begin{tikzpicture}
	\tkzDefPoints{7.3/5.6/A,1.1/7.5/B,6.2/9.3/D,12/9/R,4.8/2.4/F,9.5/6.3/H,14.5/7.4/J,8.2/8/M}
	\tkzDefPointBy[rotation= center B angle 77](A)\tkzGetPoint{C}
	\tkzDefPointBy[rotation= center R angle -125](D)\tkzGetPoint{G}
	\tkzDefPointBy[rotation= center H angle 66](F)\tkzGetPoint{K}
	\tkzDefPointBy[rotation= center J angle 137](M)\tkzGetPoint{P}
	
 \tkzDrawSegments[-|](B,A B,C R,D R,G H,F H,K J,M J,P)
 \tkzDrawSegments[add=0 and .1](B,A B,C R,D R,G H,F H,K J,M J,P)
 \tkzLabelPoints[above=.1](A,C,D,R,G,H,F,J,M,P)
 \tkzLabelPoints[right=.1](K)
 \tkzLabelPoints[left=.1](B)

\end{tikzpicture}

\bigskip
\begin{center}
	\begin{tabularx}{.9\linewidth}{*{5}{|>{\centering\arraybackslash}X}|}
	\hline
	Nom & Nature & Mesure & Sommet & Les deux côtés \\
	\hline
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
\end{tabularx}
 	
\end{center}
