\exo{}


\begin{center}
\begin{tikzpicture}
	\tkzDefPoint(0,0){E}
	\tkzDefShiftPoint[E](66:5){A}
	\tkzDefShiftPoint[A](-45:3.5){B}
	\tkzDefShiftPoint[B](81:5.8){C}
	\tkzDefShiftPoint[E](0:10){D}
	\tkzDrawPolygon(A,B,C,D,E)
	
	
	\tkzLabelSegment[below](E,D){$10$ cm}
	\tkzLabelSegment[above,sloped](E,A){$5$ cm}
	\tkzLabelSegment[above,sloped](A,B){$3,5$ cm}
	\tkzLabelSegment[above,sloped](B,C){$5,8$ cm}
	\tkzCalcLength[cm](C,D) \tkzGetLength{dCD}
	\FPround{\dCD}{\dCD}{1} %Arrondi CD avec un chiffre après la virgule 
	\tkzLabelSegment[above,sloped](C,D){$\nombre{\dCD}$ cm}
	\tkzLabelAngle(D,E,A){$66\deg$} 
	\tkzLabelAngle(E,A,B){$69\deg$} %180-66-45
	\tkzLabelAngle(A,B,C){$54\deg$} %180-45-81
	\tkzLabelAngle(B,C,D){$42\deg$} % ?
	\tkzLabelAngle(C,D,E){$60\deg$}
	%\tkzLabelPoints(A,B,C,D,E)
\end{tikzpicture}
\end{center}



