\exo{}

\vspace{-2.5em}
\begin{enumerate}[itemsep=.8em,leftmargin=2cm]
	\item Construire un triangle $RST$ tel que $RS=\unit{5}{\centi\metre}$, $\widehat{RST}=47\degree$ et $\widehat{SRT}=81\degree$.
	\item Construire un triangle $MNO$ tel que $MN=5,6~\textrm{cm}$, $ON=3,6~\textrm{cm}$ et $\widehat{MNO}=38\degree$
	%\item Construire un triangle $DEF$ tel que $DE=5~\textrm{cm}$, $\widehat{EDF}=122\degree$ et $\widehat{DEF}=37\degree$
	%\item Construire un triangle $ABC$ rectangle en $B$ tel que $AB=6~\textrm{cm}$ et $\widehat{BAC}=38\degree$
\end{enumerate}
