\exo{Compléter le tableau.}

\begin{tikzpicture}
	\tkzDefPoints{7.3/5.6/A,1.1/7.5/B,4.2/9.3/D,10.5/7.5/E,4.8/.4/F,9.5/6.3/H,14.5/6.4/J,8.2/7.3/M}
	\tkzDefPointBy[rotation= center B angle 68](A)\tkzGetPoint{C}
	\tkzDefPointBy[rotation= center E angle -136](D)\tkzGetPoint{G}
	\tkzDefPointBy[rotation= center H angle 77](F)\tkzGetPoint{K}
	\tkzDefPointBy[rotation= center J angle 118](M)\tkzGetPoint{P}
	
 \tkzDrawSegments[-|](B,A B,C E,D E,G H,F H,K J,M J,P)
 \tkzDrawSegments[add=0 and .1](B,A B,C E,D E,G H,F H,K J,M J,P)
 \tkzLabelPoints[above=.1](A,B,C,D,E,G,H,F,K,J,M,P)
\end{tikzpicture}

\bigskip
\begin{center}
	\begin{tabularx}{.9\linewidth}{*{5}{|>{\centering\arraybackslash}X}|}
	\hline
	Nom & Nature & Mesure & Sommet & Les deux côtés \\
	\hline
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
\end{tabularx}
 	
\end{center}
