\exo{}

\begin{center}
\begin{tikzpicture}
	\tkzDefPoint(0,0){E}
	\tkzDefShiftPoint[E](56:5){A}
	\tkzDefShiftPoint[A](-50:3.5){B}
	\tkzDefShiftPoint[B](73:5.8){C}
	\tkzDefShiftPoint[E](0:10){D}
	\tkzDrawPolygon(A,B,C,D,E)
	%\tkzLabelPoints(A,B,C,D,E)
	\tkzLabelSegment[below](E,D){$10$ cm}
	\tkzLabelSegment[above,sloped](E,A){$5$ cm}
	\tkzLabelSegment[above,sloped](A,B){$3,5$ cm}
	\tkzLabelSegment[above,sloped](B,C){$5,8$ cm}
	\tkzCalcLength[cm](C,D) \tkzGetLength{dCD}
	\FPround{\dCD}{\dCD}{1} %Arrondi CD avec un chiffre après la virgule 
	\tkzLabelSegment[above,sloped](C,D){$\nombre{\dCD}$ cm}
	\tkzLabelAngle(D,E,A){$56\deg$} 
	\tkzLabelAngle(E,A,B){$74\deg$} %180-50-56
	\tkzLabelAngle(A,B,C){$57\deg$} %180-50-73
	\tkzLabelAngle(B,C,D){$42\deg$} % ?
	
\end{tikzpicture} 	
\end{center}

