#définition des couleurs d'affichage

noir='\e[0;30m'
gris='\e[1;30m'
rougefonce='\e[0;31m'
rose='\e[1;31m'
vertfonce='\e[0;32m'
vertclair='\e[1;32m'
orange='\e[0;33m'
jaune='\e[1;33m'
bleufonce='\e[0;34m'
bleuclair='\e[1;34m'
violetfonce='\e[0;35m'
violetclair='\e[1;35m'
cyanfonce='\e[0;36m'
cyanclair='\e[1;36m'
grisclair='\e[0;37m'
blanc='\e[1;37m'
neutre='\e[0;m'

#Fonction pour stopper l'execution du shell

function pause
{
read -p "Appuyer sur Entrée pour continuer..."
}

#Fonction d'entete

function copyright
{
echo -e "${orange}/////////////////////////////////////////////////////////////////////"
echo -e "$Titre"
echo -e "/////////////////////////////////////////////////////////////////////${neutre}"
echo -e "${rougefonce}Auteur : Sebastien LOZANO"                           
echo -e "License: GNU General Public License (GPL)"
echo
echo -e "/////////////////////////////////////////////////////////////////////"
echo -e "Ce programme est un logiciel libre: vous pouvez le redistribuer"
echo -e "et/ou le modifier selon les termes de la GNU General Public Licence"
echo -e "tels que publiés par la Free Software Foundation"
echo -e "soit la version 3 de cette licence ou (à votre choix) toute version"
echo -e "ultérieure."
echo
echo -e "Ce programme est distribué dans l'espoir qu'il sera utile, mais"
echo -e "SANS AUCUNE GARANTIE, ni explicite ni implicite; sans même les"
echo -e "garanties de commercialisation ou d'adaptation dans un but spécifique."
echo
echo -e "Se référer à la GNU General Public License pour plus de détails."
echo -e "/////////////////////////////////////////////////////////////////////${neutre}"
read -p "Appuyer sur Entrée pour continuer..."
}

#Fonction qui affiche [OK] en vert clair
function okzed 
{
echo -e " ${vertclair}[OK]${neutre}"
}

#Function qui affiche des 6 petits points
function 6points
{
for ((i=1; 6 - $i; i++))
    do 
        echo -en .
        sleep 0.1
done
}

