\documentclass[a4paper,12pt,fleqn]{article}
\input{preambule_coop}

\theme{geo}{Mise en route}{G2 3/3}{Géométrie - NIVEAU 2 - Partie 3 : La symétrie axiale}


\begin{document}

\begin{correction}
	\input{6G2-3/quadrillage_points_corr}
	\input{6G2-3/quadrillage_figures_corr}
	\input{6G2-3/quadrillage_symboles_corr}
	\input{6G2-3/quadrillage_symboles_bis_corr}
	\input{6G2-3/symetrie_quadrilatere_corr}
	\input{6G2-3/symetrie_triangle_corr}
	\input{6G2-3/tracer_des_mediatrices_corr}
	\end{correction}

\end{document}