\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Évaluation}{G2 3/3}{Géométrie - NIVEAU 2 - Partie 3 sur 3}


\begin{document}

\textbf{NOM : \dotfill \; Classe : \pointilles{1.5cm}}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
%					\item \reference{G20}Connaître le vocabulaire des polygones.
%			\item \reference{G21}Tracer un polygone avec le compas et l’équerre.
%			\item \reference{G22}Connaître le vocabulaire et les notations des angles.
%			\item \reference{G23}Utiliser le rapporteur pour tracer ou mesurer un angle.
			\item \reference{G24}Tracer le symétrique d’une figure.
			\item \reference{G25}Tracer la médiatrice d’un segment.
		\end{itemize}
	
\end{objectif}

\input{6G2-3E/question_de_cours}
\input{6G2-3E/symetrique_quadrillages}

\input{6G2-3E/tracer_mediatrices}
\input{6G2-3E/symetrique}
\input{6G2-3E/symetrique2}



\end{document}

