\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}

\theme{geo}{Mise en route}{G2 2/3}{Géométrie - NIVEAU 2 - Partie 2 : Les Angles}

\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{G22}Connaître le vocabulaire et les notations des angles. \refexo{1}
			\item \reference{G23}Utiliser le rapporteur pour tracer ou mesurer un angle. \refexo{1, 2, 3, 4}
		\end{itemize}
	
\end{objectif}


\input{6G2-2/mesure}
\vfill
\input{6G2-2/tracer}

\newpage

\input{6G2-2/mesurer_angles_triangles}
\vfill
\input{6G2-2/mesurer_angles_quadrilateres}
\vfill
\input{6G2-2/tracer_triangles}	


\end{document}

