\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Évaluation}{G2 2/3}{Géométrie - NIVEAU 2 - Partie 2 sur 3}


\begin{document}

\textbf{NOM : \dotfill \; Classe : \pointilles{1.5cm}}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{G22}Connaître le vocabulaire et les notations des angles.
			\item \reference{G23}Utiliser le rapporteur pour tracer ou mesurer un angle.
		\end{itemize}
	
\end{objectif}

\input{6G2-2E/mesure}
\input{6G2-2E/construction}
\vfill
\input{6G2-2E/construction_triangles}
\vfill
\input{6G2-2E/geometre}
\vfill
\input{6G2-2E/montagne}


\end{document}

