\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Évaluation}{G2 1/3}{Géométrie - NIVEAU 2 - Partie 1 sur 3}


\begin{document}

\textbf{NOM : \dotfill \; Classe : \pointilles{1.5cm}}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
					\item \reference{G20}Connaître le vocabulaire des polygones.
			\item \reference{G21}Tracer un polygone avec le compas et l’équerre.
%			\item \reference{G22}Connaître le vocabulaire et les notations des angles.
%			\item \reference{G23}Utiliser le rapporteur pour tracer ou mesurer un angle.
		\end{itemize}
	
\end{objectif}


\input{6G2-1E/vocabulaire_polygones}


\input{6G2-1E/construction_polygones}



\end{document}

