\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}

\theme{geo}{Mise en route}{G2 1/3}{Géométrie - NIVEAU 2 - Partie 1 : Les polygones}



\begin{document}
\begin{correction}

\input{6G2/vocabulaire_quadrilatère_corr}
\input{6G2/vocabulaire_triangle_corr}
\input{6G2/vocabulaire_polygones_particuliers_corr}
\input{6G2/construction_triangles_corr}
\input{6G2/construction_polygones_corr}
%\input{6G2/mesure_corr}
%
%\input{6G2/tracer_corr}	
%
%\input{6G2/losange_corr}
%
%
%\input{6G2/symetrie_corr}
\end{correction}
\end{document}

