\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

% compteur dédié à la numérotation automatique des versions pour texAlea
\newcounter{noversion}
\setcounter{noversion}{0} 

%thèmes possibles :
% nombres, geo, algo, grandeurs, gestion
\theme{geo}{Entrainement}{G23}{Utiliser le rapporteur pour tracer ou mesurer un angle.}

%\geometry{top=1cm, bottom=1cm,left=1cm, right=1cm}


\begin{document}

% permet d'afficher un numéro de version correct dans le préambule.
\stepcounter{noversion}

\exo{Donner la nature des angles représentés ci-dessous.}

\begin{minipage}{0.3\linewidth}
\begin{spacing}{1.7}
%\ecrirephotocopie \\

L'angle $\widehat{JHP}$ est \dotfill.
\\
L'angle $\widehat{EDK}$ est \dotfill.
\\
L'angle $\widehat{FHZ}$ est \dotfill.
\end{spacing}
\end{minipage}
\hfill
\begin{minipage}{0.7\linewidth}
% l'angle généré vaut 10, 20, 30,...80, 100, 110, ..., 170. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){H}
  \tkzDefPoint(10:1.85){J}
  \tkzDefPoint(150:1.65){P} % l'angle mesure angleGenere
  % version corrigée où les côtés sont des demi-droites.
  \tkzDrawSegment[add=0 and .1](H,J)
  \tkzDrawSegment[add=0 and .1](H,P)
  % version initiale où les côtés sont des segments.
%  \tkzDrawSegment(H,J)
%  \tkzDrawSegment(H,P)
  \tkzMarkAngle[thick,scale=0.6](J,H,P)
  \tkzDrawPoints[shape=cross out](J,P)
  \tkzLabelPoints[below right](J)
  \tkzLabelPoints[below left](P)
  \tkzLabelPoints[below](H)
\end{tikzpicture} 
\hfill 
% l'angle généré est obtus si le précédent était aïgu et inversement. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){D}
  \tkzDefPoint(2:1.85){E}
  \tkzDefPoint(12:1.65){K} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .1](D,E)
  \tkzDrawSegment[add=0 and .1](D,K)
  \tkzMarkAngle[thick,scale=1.2](E,D,K)
  \tkzDrawPoints[shape=cross out](E,K)
  \tkzLabelPoints[below right](E)
  \tkzLabelPoints[above](K)
  \tkzLabelPoints[left](D)
\end{tikzpicture} 
\hfill 
% l'angle généré est soit nul, soit plat, soit droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){H}
  \tkzDefPoint(164:1.85){F}
  \tkzDefPoint(254:1.65){Z} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .1](H,F)
  \tkzDrawSegment[add=0 and .1](H,Z)
  \tkzMarkRightAngle[thick,scale=0.8](F,H,Z)
  \tkzDrawPoints[shape=cross out](F,Z)
  \tkzLabelPoints[above](F)
  \tkzLabelPoints[below right](Z)
  \tkzLabelPoints[above right](H)
\end{tikzpicture} 
\end{minipage}




\begin{methode}[frametitle={\iconemethode Estimer un angle \qquad \url{coopmaths.fr/video6G22} \hfill \url{coopmaths.fr/video6G23-2}
}]


%\bigskip
%	\begin{spacing}{1.5}

Pour estimer facilement la mesure d'un angle, on peut utiliser les étapes ci-dessous (à poursuivre) en imaginant les pointillés.

\smallskip 
 
{} \hfill
\begin{minipage}{0.3\linewidth}
%{} \hfill 
{\footnotesize 1. comparaison à l'angle droit}  
%\hfill {}

 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-30:1.0){A}
  \tkzDefPoint(-30+70:1.3){B} % l'angle mesure 70
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
   \tkzMarkAngle[thick,scale=0.7](A,O,B)
  \tkzDefPoint(-30+90:1.1){C} % l'angle 90 en pointillés
   \tkzDrawSegment[dashed](O,C)
   \tkzMarkRightAngle[thick,scale=1](A,O,C)
    \tkzDrawPoints[shape=cross out](A,B)
  \tkzLabelPoints[right](A,B)
  \tkzLabelPoints[left](O)
\end{tikzpicture} 

\begin{center}
\textbf{\footnotesize L'angle $\pmb{\widehat{AOB}}$ est aïgu\\(mesure inférieure à 90$^\circ$).}
\end{center}
\end{minipage}
\hfill \vrule \hfill
\begin{minipage}{0.3\linewidth}
%{} \hfill 
{\footnotesize 2. estimation par rapport à l'angle droit divisé en 2 (soit 45$^\circ$)}
% \hfill {}

 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-30:1.0){A}
  \tkzDefPoint(-30+70:1.3){B} % l'angle mesure 70
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
   \tkzMarkAngle[thick,scale=0.7](A,O,B)
  \tkzDefPoint(-30+90:1.1){C} % l'angle 90 en pointillés
   \tkzDrawSegment[dashed](O,C)
   \tkzMarkRightAngle[thick,scale=1](A,O,C)
   \tkzDrawPoints[shape=cross out](A,B)
  \tkzLabelPoints[right](A,B)
  \tkzLabelPoints[left](O)
  \tkzDefPoint(-30+45:2){D} % l'angle 45 en pointillés
   \tkzDrawSegment[dashed](O,D)
\end{tikzpicture} 

\begin{center}
\textbf{\footnotesize L'angle $\pmb{\widehat{AOB}}$ est plus grand que~$\pmb{45^\circ}$\\($\pmb{90 \div 2=45^\circ}$).}
\end{center}
\end{minipage}
\hfill \vrule \hfill
\begin{minipage}{0.3\linewidth}
%{} \hfill 
{\footnotesize 3. estimation par rapport à l'angle droit divisé en 3 (soit 30$^\circ$)}
% \hfill {}

 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-30:1.0){A}
  \tkzDefPoint(-30+70:1.3){B} % l'angle mesure 70
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
   \tkzMarkAngle[thick,scale=0.7](A,O,B)
  \tkzDefPoint(-30+90:0.9){C} % l'angle 90 en pointillés
   \tkzDrawSegment[dashed](O,C)
   \tkzMarkRightAngle[thick,scale=1](A,O,C)
   \tkzDrawPoints[shape=cross out](A,B)
  \tkzLabelPoints[right](A,B)
  \tkzLabelPoints[left](O)
  \tkzDefPoint(-30+30:1.1){D} % l'angle 30 en pointillés
   \tkzDrawSegment[dashed](O,D)
     \tkzDefPoint(-30+60:1.1){E} % l'angle 60 en pointillés
   \tkzDrawSegment[dashed](O,E)
\end{tikzpicture} 

\begin{center}
\textbf{\footnotesize L'angle $\pmb{\widehat{AOB}}$ semble plus grand que 2 angles de 30$^\circ$ soit 60$^\circ$.\\
On peut l'estimer à environ 70$^\circ$.}
\end{center}
\end{minipage}
\hfill {} 	 	

%	\end{spacing}
\end{methode}
\vspace{-0.5cm}

\exo{Estimer, à 10\degree près, la mesure des angles suivants.}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(136:1.6){A}
  \tkzDefPoint(146:1.9){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (141.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-24:1.5){A}
  \tkzDefPoint(26:1.8){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (1.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(8:1.7){A}
  \tkzDefPoint(38:1.5){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (23.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\vspace{-0.5cm}


\exo{Estimer, à 10\degree près, la mesure des angles suivants.}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.6){A}
  \tkzDefPoint(143:1.9){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (73.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(4:1.5){A}
  \tkzDefPoint(174:1.8){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (89.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.7){A}
  \tkzDefPoint(91:1.5){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (46.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\newpage
\begin{methode}[frametitle={\iconemethode Mesurer un angle à l'aide d'un rapporteur \qquad 
\url{coopmaths.fr/video6G23}
}]
%	\begin{spacing}{1.5}

%\vspace{-1cm}
%\hspace{-1.5cm}

\begin{minipage}{0.5\linewidth}
\begin{enumerate}
	\item On place le centre du rapporteur sur le sommet de l'angle et la ligne $0\degree~-~180\degree$ sur un des côtés de l'angle (ici le 0\degree est sur la graduation intérieure).
\item À l'endroit où le deuxième côté de l'angle coupe la graduation, on lit la mesure de l'angle. Ici, on utilise la graduation intérieure de gauche à droite. Cet angle mesure donc~$128\degree$.

\textbf{Remarque :} l'angle à mesurer étant ici \textbf{obtus}, il est logique de trouver une mesure supérieure à 90\degree. Impossible de se tromper de graduation avec cette vérification rapide !
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{0.5\linewidth}
\begin{tikzpicture}[scale=0.8]%le scale modifie l'angle !!!
	\NoAutoSpacing
  \tkzInit[xmin=-7,xmax=7,ymin=-3.5,ymax=6]
  \tkzClip
  \tkzDefPoint(0,0){A}
  \tkzDefPoint(30:6){B}
  \tkzDefPoint(158:6){C}
  \tkzDrawSegments[color=red,line width=1pt](A,B A,C)
  \tkzProtractor[scale=1,with=half,return](A,C)
\end{tikzpicture}
\end{minipage}


\iconemethode \textcolor{couleur_theme}{\textbf{Tracer un angle de mesure donnée}  \url{coopmaths.fr/video6G23-1}}

%	\end{spacing}
\end{methode}

\exo{Donner la mesure des angles suivants, en degrés.}

\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){W}
  \tkzDefPoint(136:1.9){N}
  \tkzDefPoint(167:2.1999999999999997){L} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](W,N)
  \tkzDrawSegment[add=0 and .2](W,L)
  \tkzMarkAngle[thick,scale=0.6](N,W,L)
   % \node[align=center] at (151.5:1.8) {  };
  \tkzLabelPoints[below left](N)
  \tkzLabelPoints[below left](L)
  \tkzLabelPoints[right](W)
  \tkzDrawPoints[shape=cross out](N,W,L)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){D}
  \tkzDefPoint(-24:2.0999999999999996){J}
  \tkzDefPoint(131:1.9999999999999998){Y} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](D,J)
  \tkzDrawSegment[add=0 and .2](D,Y)
  \tkzMarkAngle[thick,scale=0.6](J,D,Y)
   % \node[align=center] at (53.5:1.8) {  };
  \tkzLabelPoints[above right](J)
  \tkzLabelPoints[left](Y)
  \tkzLabelPoints[below](D)
  \tkzDrawPoints[shape=cross out](J,D,Y)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){N}
  \tkzDefPoint(188:1.9999999999999998){D}
  \tkzDefPoint(232:2.1999999999999997){S} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](N,D)
  \tkzDrawSegment[add=0 and .2](N,S)
  \tkzMarkAngle[thick,scale=0.6](D,N,S)
   % \node[align=center] at (210.0:1.8) {  };
  \tkzLabelPoints[below left](D)
  \tkzLabelPoints[below](S)
  \tkzLabelPoints[above right](N)
  \tkzDrawPoints[shape=cross out](D,N,S)
\end{tikzpicture} 
\end{minipage}
\hfill 
\exo{Tracer les angles suivants.}

%\setlength{\columnseprule}{0.4pt} 
\begin{enumerate}
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{TVM}$ de mesure~31\degree.
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZXO}$ de mesure~155\degree.
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{IYJ}$ de mesure~44\degree.
\end{enumerate}

\end{document}