\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

% compteur dédié à la numérotation automatique des versions pour texAlea
\newcounter{noversion}
\setcounter{noversion}{0} 

%thèmes possibles :
% nombres, geo, algo, grandeurs, gestion
\theme{geo}{Entrainement}{G23}{Utiliser le rapporteur pour tracer ou mesurer un angle.}

%\geometry{top=1cm, bottom=1cm,left=1cm, right=1cm}


\begin{document}

\begin{correction}


\exo{}
\begin{minipage}{0.3\linewidth}
\begin{spacing}{1.2}
%\ecrirephotocopie \\

L'angle $\widehat{JHP}$ est \textbf{obtus}.

L'angle $\widehat{EDK}$ est \textbf{aïgu}.

L'angle $\widehat{FHZ}$ est \textbf{droit}.

\end{spacing}
\end{minipage}
\hfill
\begin{minipage}{0.7\linewidth}
% l'angle généré vaut 10, 20, 30,...80, 100, 110, ..., 170. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){H}
  \tkzDefPoint(10:1.75){J}
  \tkzDefPoint(150:1.75){P} % l'angle mesure angleGenere
  \tkzDrawSegment(H,J)
  \tkzDrawSegment(H,P)
  \tkzMarkAngle[thick,scale=0.6](J,H,P)
  \tkzDrawPoints[shape=cross out](J,P)
  \tkzLabelPoints[right](J)
  \tkzLabelPoints[above left](P)
  \tkzLabelPoints[below](H)
\end{tikzpicture} 
\hfill 
% l'angle généré est obtus si le précédent était aïgu et inversement. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){D}
  \tkzDefPoint(2:1.75){E}
  \tkzDefPoint(12:1.75){K} % l'angle mesure angleGenere
  \tkzDrawSegment(D,E)
  \tkzDrawSegment(D,K)
  \tkzMarkAngle[thick,scale=1.2](E,D,K)
  \tkzDrawPoints[shape=cross out](E,K)
  \tkzLabelPoints[right](E)
  \tkzLabelPoints[right](K)
  \tkzLabelPoints[left](D)
\end{tikzpicture} 
\hfill 
% l'angle généré est soit nul, soit plat, soit droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){H}
  \tkzDefPoint(164:1.75){F}
  \tkzDefPoint(254:1.75){Z} % l'angle mesure angleGenere
  \tkzDrawSegment(H,F)
  \tkzDrawSegment(H,Z)
  \tkzMarkRightAngle[thick,scale=0.6](F,H,Z)
  \tkzDrawPoints[shape=cross out](F,Z)
  \tkzLabelPoints[above left](F)
  \tkzLabelPoints[below right](Z)
  \tkzLabelPoints[above right](H)
\end{tikzpicture} 
\end{minipage}



\exo{}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(136:1.6){A}
  \tkzDefPoint(146:1.9){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (141.0:1.2) {10$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-24:1.5){A}
  \tkzDefPoint(26:1.8){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (1.0:0.6) {50$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(8:1.7){A}
  \tkzDefPoint(38:1.5){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (23.0:1.2) {30$^\circ$};
\end{tikzpicture} 
\end{minipage}

\vfill


\exo{}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.6){A}
  \tkzDefPoint(143:1.9){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (73.0:0.7) {140$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(4:1.5){A}
  \tkzDefPoint(174:1.8){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (89.0:0.7) {170$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.7){A}
  \tkzDefPoint(91:1.5){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (46.0:0.7) {90$^\circ$};
\end{tikzpicture} 
\end{minipage}

\exo{La mesure trouvée doit être correcte à 1 degré près.}

\begin{multicols}{2}
L'angle $\widehat{NWL}$ mesure~31\degree.

L'angle $\widehat{JDY}$ mesure~155\degree.

L'angle $\widehat{DNS}$ mesure~44\degree.

\end{multicols}




\exo{}

\begin{multicols}{3}
%\setlength{\columnseprule}{0.4pt} 
\begin{enumerate}
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{TVM}$ de mesure~31\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){V}
  \tkzDefPoint(136:1.9){T}
  \tkzDefPoint(167:2.1999999999999997){M} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](V,T)
  \tkzDrawSegment[add=0 and .2](V,M)
  \tkzMarkAngle[thick,scale=0.7](T,V,M)
   \node[align=center] at (151.5:1) { 31\degree };
  \tkzLabelPoints[below left](T)
  \tkzLabelPoints[below left](M)
  \tkzLabelPoints[right](V)
   \tkzDrawPoints[shape=cross out](T,V,M)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZXO}$ de mesure~155\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){X}
  \tkzDefPoint(-24:2.0999999999999996){Z}
  \tkzDefPoint(131:1.9999999999999998){O} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](X,Z)
  \tkzDrawSegment[add=0 and .2](X,O)
  \tkzMarkAngle[thick,scale=0.7](Z,X,O)
   \node[align=center] at (53.5:1) { 155\degree };
  \tkzLabelPoints[above right](Z)
  \tkzLabelPoints[left](O)
  \tkzLabelPoints[below](X)
   \tkzDrawPoints[shape=cross out](Z,X,O)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{IYJ}$ de mesure~44\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){Y}
  \tkzDefPoint(188:1.9999999999999998){I}
  \tkzDefPoint(232:2.1999999999999997){J} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](Y,I)
  \tkzDrawSegment[add=0 and .2](Y,J)
  \tkzMarkAngle[thick,scale=0.7](I,Y,J)
   \node[align=center] at (210.0:1) { 44\degree };
  \tkzLabelPoints[below left](I)
  \tkzLabelPoints[below](J)
  \tkzLabelPoints[above right](Y)
   \tkzDrawPoints[shape=cross out](I,Y,J)
\end{tikzpicture} 

\end{enumerate}
\end{multicols}


\end{correction}

\end{document}