\documentclass[a4paper,12pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}

% compteur dédié à la numérotation automatique des versions pour texAlea
\newcounter{noversion}
\setcounter{noversion}{0} 

%thèmes possibles :
% nombres, geo, algo, grandeurs, gestion
\theme{geo}{Entrainement}{G23}{Utiliser le rapporteur pour tracer ou mesurer un angle.}

%\geometry{top=1cm, bottom=1cm,left=1cm, right=1cm}


\begin{document}

\tampon{bis-geometrie}
\begin{correction}


\exo{}
\begin{minipage}{0.3\linewidth}
\begin{spacing}{1.2}
%\ecrirephotocopie \\

L'angle $\widehat{JOD}$ est \textbf{obtus}.

L'angle $\widehat{PYS}$ est \textbf{aïgu}.

L'angle $\widehat{NGJ}$ est \textbf{plat}.

\end{spacing}
\end{minipage}
\hfill
\begin{minipage}{0.7\linewidth}
% l'angle généré vaut 10, 20, 30,...80, 100, 110, ..., 170. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(12:1.75){J}
  \tkzDefPoint(122:1.75){D} % l'angle mesure angleGenere
  \tkzDrawSegment(O,J)
  \tkzDrawSegment(O,D)
  \tkzMarkAngle[thick,scale=0.6](J,O,D)
  \tkzDrawPoints[shape=cross out](J,D)
  \tkzLabelPoints[right](J)
  \tkzLabelPoints[above left](D)
  \tkzLabelPoints[below left](O)
\end{tikzpicture} 
\hfill 
% l'angle généré est obtus si le précédent était aïgu et inversement. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){Y}
  \tkzDefPoint(166:1.75){P}
  \tkzDefPoint(176:1.75){S} % l'angle mesure angleGenere
  \tkzDrawSegment(Y,P)
  \tkzDrawSegment(Y,S)
  \tkzMarkAngle[thick,scale=1.2](P,Y,S)
  \tkzDrawPoints[shape=cross out](P,S)
  \tkzLabelPoints[left](P)
  \tkzLabelPoints[left](S)
  \tkzLabelPoints[right](Y)
\end{tikzpicture} 
\hfill 
% l'angle généré est soit nul, soit plat, soit droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){G}
  \tkzDefPoint(-8:1.75){N}
  \tkzDefPoint(172:1.75){J} % l'angle mesure angleGenere
  \tkzDrawSegment(G,N)
  \tkzDrawSegment(G,J)
  \tkzMarkAngle[thick,scale=0.6](N,G,J)
  \tkzDrawPoints[shape=cross out](G) % on rajoute la marque du point pour l'angle plat
  \tkzDrawPoints[shape=cross out](N,J)
  \tkzLabelPoints[below right](N)
  \tkzLabelPoints[below left](J)
  \tkzLabelPoints[below](G)
\end{tikzpicture} 
\end{minipage}



\exo{}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(196:1.7){A}
  \tkzDefPoint(206:1.6){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (201.0:1.2) {10$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-32:1.8){A}
  \tkzDefPoint(28:1.5){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (-2.0:0.6) {60$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-60:1.9){A}
  \tkzDefPoint(-10:1.8){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (-35.0:0.6) {50$^\circ$};
\end{tikzpicture} 
\end{minipage}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-32:1.5){A}
  \tkzDefPoint(48:1.9){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (8.0:0.6) {80$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(120:1.8){A}
  \tkzDefPoint(190:1.7){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (155.0:0.6) {70$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(180:1.9){A}
  \tkzDefPoint(200:1.5){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (190.0:1.2) {20$^\circ$};
\end{tikzpicture} 
\end{minipage}

\vfill


\exo{}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(2:1.7){A}
  \tkzDefPoint(152:1.6){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (77.0:0.7) {150$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.8){A}
  \tkzDefPoint(131:1.5){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (66.0:0.7) {130$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(4:1.9){A}
  \tkzDefPoint(104:1.8){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (54.0:0.7) {100$^\circ$};
\end{tikzpicture} 
\end{minipage}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.6){A}
  \tkzDefPoint(113:1.6){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (58.0:0.7) {110$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.9){A}
  \tkzDefPoint(143:1.5){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (73.0:0.7) {140$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(2:1.8){A}
  \tkzDefPoint(122:1.7){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (62.0:0.7) {120$^\circ$};
\end{tikzpicture} 
\end{minipage}

\exo{La mesure trouvée doit être correcte à 1 degré près.}

\begin{multicols}{2}
L'angle $\widehat{GDE}$ mesure~157\degree.

L'angle $\widehat{OJU}$ mesure~60\degree.

L'angle $\widehat{PRS}$ mesure~150\degree.

L'angle $\widehat{SZY}$ mesure~67\degree.

L'angle $\widehat{VOU}$ mesure~164\degree.

L'angle $\widehat{NZA}$ mesure~34\degree.

\end{multicols}




\exo{}

\begin{multicols}{3}
%\setlength{\columnseprule}{0.4pt} 
\begin{enumerate}
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{IUQ}$ de mesure~157\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){U}
  \tkzDefPoint(196:1.9999999999999998){I}
  \tkzDefPoint(353:1.9){Q} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](U,I)
  \tkzDrawSegment[add=0 and .2](U,Q)
  \tkzMarkAngle[thick,scale=0.7](I,U,Q)
   \node[align=center] at (274.5:1) { 157\degree };
  \tkzLabelPoints[below left](I)
  \tkzLabelPoints[above right](Q)
  \tkzLabelPoints[above](U)
   \tkzDrawPoints[shape=cross out](I,U,Q)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZGR}$ de mesure~60\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){G}
  \tkzDefPoint(-32:1.7999999999999998){Z}
  \tkzDefPoint(28:2.1999999999999997){R} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](G,Z)
  \tkzDrawSegment[add=0 and .2](G,R)
  \tkzMarkAngle[thick,scale=0.7](Z,G,R)
   \node[align=center] at (-2.0:1) { 60\degree };
  \tkzLabelPoints[above right](Z)
  \tkzLabelPoints[above](R)
  \tkzLabelPoints[below left](G)
   \tkzDrawPoints[shape=cross out](Z,G,R)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZBJ}$ de mesure~150\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){B}
  \tkzDefPoint(120:1.9999999999999998){Z}
  \tkzDefPoint(270:2.1999999999999997){J} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](B,Z)
  \tkzDrawSegment[add=0 and .2](B,J)
  \tkzMarkAngle[thick,scale=0.7](Z,B,J)
   \node[align=center] at (195.0:1) { 150\degree };
  \tkzLabelPoints[below left](Z)
  \tkzLabelPoints[right](J)
  \tkzLabelPoints[above right](B)
   \tkzDrawPoints[shape=cross out](Z,B,J)
\end{tikzpicture} 

\end{enumerate}
\end{multicols}

\end{correction}

\tampon{bis-geometrie}

\end{document}