\documentclass[a4paper,12pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}

% compteur dédié à la numérotation automatique des versions pour texAlea
\newcounter{noversion}
\setcounter{noversion}{0} 

%thèmes possibles :
% nombres, geo, algo, grandeurs, gestion
\theme{geo}{Entrainement}{G23}{Utiliser le rapporteur pour tracer ou mesurer un angle}

%\geometry{top=1cm, bottom=1cm,left=1cm, right=1cm}


\begin{document}

% permet d'afficher un numéro de version correct dans le préambule.
\stepcounter{noversion}



\tampon{bis-geometrie}

\exo{Donner la nature des angles représentés ci-dessous.}

\begin{minipage}{0.3\linewidth}
\begin{spacing}{1.7}
%\ecrirephotocopie \\

L'angle $\widehat{JOD}$ est \dotfill.
\\
L'angle $\widehat{PYS}$ est \dotfill.
\\
L'angle $\widehat{NGJ}$ est \dotfill.
\end{spacing}
\end{minipage}
\hfill
\begin{minipage}{0.7\linewidth}
% l'angle généré vaut 10, 20, 30,...80, 100, 110, ..., 170. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(12:1.85){J}
  \tkzDefPoint(122:1.65){D} % l'angle mesure angleGenere
  % version corrigée où les côtés sont des demi-droites.
  \tkzDrawSegment[add=0 and .1](O,J)
  \tkzDrawSegment[add=0 and .1](O,D)
  % version initiale où les côtés sont des segments.
%  \tkzDrawSegment(O,J)
%  \tkzDrawSegment(O,D)
  \tkzMarkAngle[thick,scale=0.6](J,O,D)
  \tkzDrawPoints[shape=cross out](J,D)
  \tkzLabelPoints[below right](J)
  \tkzLabelPoints[left](D)
  \tkzLabelPoints[below left](O)
\end{tikzpicture} 
\hfill 
% l'angle généré est obtus si le précédent était aïgu et inversement. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){Y}
  \tkzDefPoint(166:1.85){P}
  \tkzDefPoint(176:1.65){S} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .1](Y,P)
  \tkzDrawSegment[add=0 and .1](Y,S)
  \tkzMarkAngle[thick,scale=1.2](P,Y,S)
  \tkzDrawPoints[shape=cross out](P,S)
  \tkzLabelPoints[above](P)
  \tkzLabelPoints[below left](S)
  \tkzLabelPoints[right](Y)
\end{tikzpicture} 
\hfill 
% l'angle généré est soit nul, soit plat, soit droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){G}
  \tkzDefPoint(-8:1.85){N}
  \tkzDefPoint(172:1.65){J} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .1](G,N)
  \tkzDrawSegment[add=0 and .1](G,J)
  \tkzMarkAngle[thick,scale=0.8](N,G,J)
  \tkzDrawPoints[shape=cross out](G) % on rajoute la marque du point pour l'angle plat
  \tkzDrawPoints[shape=cross out](N,J)
  \tkzLabelPoints[below](N)
  \tkzLabelPoints[below left](J)
  \tkzLabelPoints[below](G)
\end{tikzpicture} 
\end{minipage}




\vspace{-0.5cm}

\exo{Estimer, à 10\degree près, la mesure des angles suivants.}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(196:1.7){A}
  \tkzDefPoint(206:1.6){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (201.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-32:1.8){A}
  \tkzDefPoint(28:1.5){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (-2.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-60:1.9){A}
  \tkzDefPoint(-10:1.8){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (-35.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\vfill
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-32:1.5){A}
  \tkzDefPoint(48:1.9){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (8.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(120:1.8){A}
  \tkzDefPoint(190:1.7){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (155.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(180:1.9){A}
  \tkzDefPoint(200:1.5){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (190.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\vspace{-0.5cm}


\vfill
\exo{Estimer, à 10\degree près, la mesure des angles suivants.}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(2:1.7){A}
  \tkzDefPoint(152:1.6){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (77.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.8){A}
  \tkzDefPoint(131:1.5){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (66.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(4:1.9){A}
  \tkzDefPoint(104:1.8){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (54.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\vfill
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.6){A}
  \tkzDefPoint(113:1.6){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (58.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.9){A}
  \tkzDefPoint(143:1.5){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (73.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(2:1.8){A}
  \tkzDefPoint(122:1.7){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (62.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\exo{Donner la mesure des angles suivants, en degrés.}

\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){D}
  \tkzDefPoint(196:1.9999999999999998){G}
  \tkzDefPoint(353:1.9){E} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](D,G)
  \tkzDrawSegment[add=0 and .2](D,E)
  \tkzMarkAngle[thick,scale=0.6](G,D,E)
   % \node[align=center] at (274.5:1.8) {  };
  \tkzLabelPoints[below left](G)
  \tkzLabelPoints[above right](E)
  \tkzLabelPoints[above](D)
  \tkzDrawPoints[shape=cross out](G,D,E)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){J}
  \tkzDefPoint(-32:1.7999999999999998){O}
  \tkzDefPoint(28:2.1999999999999997){U} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](J,O)
  \tkzDrawSegment[add=0 and .2](J,U)
  \tkzMarkAngle[thick,scale=0.6](O,J,U)
   % \node[align=center] at (-2.0:1.8) {  };
  \tkzLabelPoints[above right](O)
  \tkzLabelPoints[above](U)
  \tkzLabelPoints[below left](J)
  \tkzDrawPoints[shape=cross out](O,J,U)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){R}
  \tkzDefPoint(120:1.9999999999999998){P}
  \tkzDefPoint(270:2.1999999999999997){S} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](R,P)
  \tkzDrawSegment[add=0 and .2](R,S)
  \tkzMarkAngle[thick,scale=0.6](P,R,S)
   % \node[align=center] at (195.0:1.8) {  };
  \tkzLabelPoints[below left](P)
  \tkzLabelPoints[right](S)
  \tkzLabelPoints[above right](R)
  \tkzDrawPoints[shape=cross out](P,R,S)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){Z}
  \tkzDefPoint(0:1.9){S}
  \tkzDefPoint(67:1.9){Y} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](Z,S)
  \tkzDrawSegment[add=0 and .2](Z,Y)
  \tkzMarkAngle[thick,scale=0.6](S,Z,Y)
   % \node[align=center] at (33.5:1.8) {  };
  \tkzLabelPoints[above right](S)
  \tkzLabelPoints[above left](Y)
  \tkzLabelPoints[below left](Z)
  \tkzDrawPoints[shape=cross out](S,Z,Y)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-24:1.7999999999999998){V}
  \tkzDefPoint(140:2.0999999999999996){U} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](O,V)
  \tkzDrawSegment[add=0 and .2](O,U)
  \tkzMarkAngle[thick,scale=0.6](V,O,U)
   % \node[align=center] at (58.0:1.8) {  };
  \tkzLabelPoints[above right](V)
  \tkzLabelPoints[below left](U)
  \tkzLabelPoints[below](O)
  \tkzDrawPoints[shape=cross out](V,O,U)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){Z}
  \tkzDefPoint(128:1.9){N}
  \tkzDefPoint(162:1.9999999999999998){A} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](Z,N)
  \tkzDrawSegment[add=0 and .2](Z,A)
  \tkzMarkAngle[thick,scale=0.6](N,Z,A)
   % \node[align=center] at (145.0:1.8) {  };
  \tkzLabelPoints[below left](N)
  \tkzLabelPoints[below left](A)
  \tkzLabelPoints[right](Z)
  \tkzDrawPoints[shape=cross out](N,Z,A)
\end{tikzpicture} 
\end{minipage}
\hfill 
\tampon{bis-geometrie}
\exo{Tracer les angles suivants.}

%\setlength{\columnseprule}{0.4pt} 
\begin{enumerate}
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{IUQ}$ de mesure~157\degree.
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZGR}$ de mesure~60\degree.
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZBJ}$ de mesure~150\degree.
\end{enumerate}

\end{document}