\documentclass[a4paper,12pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}

% compteur dédié à la numérotation automatique des versions pour texAlea
\newcounter{noversion}
\setcounter{noversion}{0} 

%thèmes possibles :
% nombres, geo, algo, grandeurs, gestion
\theme{geo}{Entrainement}{G23}{Utiliser le rapporteur pour tracer ou mesurer un angle}

%\geometry{top=1cm, bottom=1cm,left=1cm, right=1cm}


\begin{document}

% permet d'afficher un numéro de version correct dans le préambule.
\stepcounter{noversion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\setcounter{section}{0}
% permet d'afficher un numéro de version correct dans le préambule.
\stepcounter{noversion}

\tampon{ter-geometrie}

\exo{\quad Donner la nature des angles représentés ci-dessous.}

\vspace{-0.3cm}
\begin{minipage}{0.3\linewidth}
\begin{spacing}{1.7}
%\ecrirephotocopie \\

L'angle $\widehat{TEA}$ est \dotfill.
\\
L'angle $\widehat{KIA}$ est \dotfill.
\\
L'angle $\widehat{UOZ}$ est \dotfill.
\end{spacing}
\end{minipage}
\hfill
\begin{minipage}{0.7\linewidth}
% l'angle généré vaut 10, 20, 30,...80, 100, 110, ..., 170. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){E}
  \tkzDefPoint(4:1.85){T}
  \tkzDefPoint(14:1.65){A} % l'angle mesure angleGenere
  % version corrigée où les côtés sont des demi-droites.
  \tkzDrawSegment[add=0 and .1](E,T)
  \tkzDrawSegment[add=0 and .1](E,A)
  % version initiale où les côtés sont des segments.
%  \tkzDrawSegment(E,T)
%  \tkzDrawSegment(E,A)
  \tkzMarkAngle[thick,scale=1.2](T,E,A)
  \tkzDrawPoints[shape=cross out](T,A)
  \tkzLabelPoints[below right](T)
  \tkzLabelPoints[above](A)
  \tkzLabelPoints[left](E)
\end{tikzpicture} 
\hfill 
% l'angle généré est obtus si le précédent était aïgu et inversement. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){I}
  \tkzDefPoint(186:1.85){K}
  \tkzDefPoint(286:1.65){A} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .1](I,K)
  \tkzDrawSegment[add=0 and .1](I,A)
  \tkzMarkAngle[thick,scale=0.6](K,I,A)
  \tkzDrawPoints[shape=cross out](K,A)
  \tkzLabelPoints[above left](K)
  \tkzLabelPoints[right](A)
  \tkzLabelPoints[above right](I)
\end{tikzpicture} 
\hfill 
% l'angle généré est soit nul, soit plat, soit droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.9]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(18:1.85){U}
  \tkzDefPoint(108:1.65){Z} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .1](O,U)
  \tkzDrawSegment[add=0 and .1](O,Z)
  \tkzMarkRightAngle[thick,scale=0.8](U,O,Z)
  \tkzDrawPoints[shape=cross out](U,Z)
  \tkzLabelPoints[below right](U)
  \tkzLabelPoints[left](Z)
  \tkzLabelPoints[below left](O)
\end{tikzpicture} 
\end{minipage}




\vspace{-0.5cm}

\exo{\quad Estimer, à 10\degree près, la mesure des angles suivants.}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(188:1.9){A}
  \tkzDefPoint(248:1.5){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (218.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-4:1.8){A}
  \tkzDefPoint(76:1.6){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (36.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-32:1.7){A}
  \tkzDefPoint(-2:1.6){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (-17.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-4:1.6){A}
  \tkzDefPoint(46:1.7){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (21.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(148:1.6){A}
  \tkzDefPoint(168:1.7){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
 \node[align=center] at (158.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.7]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(180:1.8){A}
  \tkzDefPoint(250:1.5){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (215.0:1.8) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\vspace{-0.5cm}


\exo{\quad Estimer, à 10\degree près, la mesure des angles suivants.}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.9){A}
  \tkzDefPoint(111:1.5){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (56.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(4:1.8){A}
  \tkzDefPoint(124:1.6){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (64.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.7){A}
  \tkzDefPoint(143:1.6){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (73.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(2:1.9){A}
  \tkzDefPoint(182:1.7){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (92.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.9){A}
  \tkzDefPoint(131:1.8){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (66.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.5){A}
  \tkzDefPoint(173:1.6){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment[add=0 and .1](O,A)
  \tkzDrawSegment[add=0 and .1](O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (88.0:0.7) {\ldots\ldots\ldots};
\end{tikzpicture} 
\end{minipage}

\exo{\quad Donner la mesure des angles suivants, en degrés.}

\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){J}
  \tkzDefPoint(188:2.1999999999999997){H}
  \tkzDefPoint(295:1.7999999999999998){W} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](J,H)
  \tkzDrawSegment[add=0 and .2](J,W)
  \tkzMarkAngle[thick,scale=0.6](H,J,W)
   % \node[align=center] at (241.5:1.8) {  };
  \tkzLabelPoints[below left](H)
  \tkzLabelPoints[right](W)
  \tkzLabelPoints[above](J)
  \tkzDrawPoints[shape=cross out](H,J,W)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){M}
  \tkzDefPoint(-4:1.9){E}
  \tkzDefPoint(32:1.9999999999999998){V} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](M,E)
  \tkzDrawSegment[add=0 and .2](M,V)
  \tkzMarkAngle[thick,scale=0.6](E,M,V)
   % \node[align=center] at (14.0:1.8) {  };
  \tkzLabelPoints[above right](E)
  \tkzLabelPoints[above](V)
  \tkzLabelPoints[below left](M)
  \tkzDrawPoints[shape=cross out](E,M,V)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){N}
  \tkzDefPoint(148:1.9999999999999998){E}
  \tkzDefPoint(248:2.0999999999999996){I} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](N,E)
  \tkzDrawSegment[add=0 and .2](N,I)
  \tkzMarkAngle[thick,scale=0.6](E,N,I)
   % \node[align=center] at (198.0:1.8) {  };
  \tkzLabelPoints[below left](E)
  \tkzLabelPoints[below right](I)
  \tkzLabelPoints[above right](N)
  \tkzDrawPoints[shape=cross out](E,N,I)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){W}
  \tkzDefPoint(0:2.1999999999999997){Y}
  \tkzDefPoint(116:1.9999999999999998){B} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](W,Y)
  \tkzDrawSegment[add=0 and .2](W,B)
  \tkzMarkAngle[thick,scale=0.6](Y,W,B)
   % \node[align=center] at (58.0:1.8) {  };
  \tkzLabelPoints[above right](Y)
  \tkzLabelPoints[left](B)
  \tkzLabelPoints[below](W)
  \tkzDrawPoints[shape=cross out](Y,W,B)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){U}
  \tkzDefPoint(136:2.0999999999999996){N}
  \tkzDefPoint(231:1.7999999999999998){W} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](U,N)
  \tkzDrawSegment[add=0 and .2](U,W)
  \tkzMarkAngle[thick,scale=0.6](N,U,W)
   % \node[align=center] at (183.5:1.8) {  };
  \tkzLabelPoints[below left](N)
  \tkzLabelPoints[below right](W)
  \tkzLabelPoints[above right](U)
  \tkzDrawPoints[shape=cross out](N,U,W)
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.32\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){M}
  \tkzDefPoint(-52:1.9999999999999998){Y}
  \tkzDefPoint(107:1.7999999999999998){R} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](M,Y)
  \tkzDrawSegment[add=0 and .2](M,R)
  \tkzMarkAngle[thick,scale=0.6](Y,M,R)
   % \node[align=center] at (27.5:1.8) {  };
  \tkzLabelPoints[above right](Y)
  \tkzLabelPoints[left](R)
  \tkzLabelPoints[below left](M)
  \tkzDrawPoints[shape=cross out](Y,M,R)
\end{tikzpicture} 
\end{minipage}
\hfill 
\tampon{ter-geometrie}
\exo{\quad Tracer les angles suivants.}

\begin{multicols}{3}
%\setlength{\columnseprule}{0.4pt} 
\begin{enumerate}
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ELV}$ de mesure~107\degree.
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{LHU}$ de mesure~36\degree.
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZVJ}$ de mesure~100\degree.
\end{enumerate}
\end{multicols}


\newpage

\tampon{ter-geometrie}
\begin{correction}


\exo{}
\begin{minipage}{0.3\linewidth}
\begin{spacing}{1.2}
%\ecrirephotocopie \\

L'angle $\widehat{TEA}$ est \textbf{aïgu}.

L'angle $\widehat{KIA}$ est \textbf{obtus}.

L'angle $\widehat{UOZ}$ est \textbf{droit}.

\end{spacing}
\end{minipage}
\hfill
\begin{minipage}{0.7\linewidth}
% l'angle généré vaut 10, 20, 30,...80, 100, 110, ..., 170. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){E}
  \tkzDefPoint(4:1.75){T}
  \tkzDefPoint(14:1.75){A} % l'angle mesure angleGenere
  \tkzDrawSegment(E,T)
  \tkzDrawSegment(E,A)
  \tkzMarkAngle[thick,scale=1.2](T,E,A)
  \tkzDrawPoints[shape=cross out](T,A)
  \tkzLabelPoints[right](T)
  \tkzLabelPoints[right](A)
  \tkzLabelPoints[left](E)
\end{tikzpicture} 
\hfill 
% l'angle généré est obtus si le précédent était aïgu et inversement. Il n'est ni nul, ni plat, ni droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){I}
  \tkzDefPoint(186:1.75){K}
  \tkzDefPoint(286:1.75){A} % l'angle mesure angleGenere
  \tkzDrawSegment(I,K)
  \tkzDrawSegment(I,A)
  \tkzMarkAngle[thick,scale=0.6](K,I,A)
  \tkzDrawPoints[shape=cross out](K,A)
  \tkzLabelPoints[left](K)
  \tkzLabelPoints[below](A)
  \tkzLabelPoints[above right](I)
\end{tikzpicture} 
\hfill 
% l'angle généré est soit nul, soit plat, soit droit.
% sens de départ 
 \begin{tikzpicture}[scale=0.8]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(18:1.75){U}
  \tkzDefPoint(108:1.75){Z} % l'angle mesure angleGenere
  \tkzDrawSegment(O,U)
  \tkzDrawSegment(O,Z)
  \tkzMarkRightAngle[thick,scale=0.6](U,O,Z)
  \tkzDrawPoints[shape=cross out](U,Z)
  \tkzLabelPoints[below right](U)
  \tkzLabelPoints[above left](Z)
  \tkzLabelPoints[below left](O)
\end{tikzpicture} 
\end{minipage}



\exo{}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(188:1.9){A}
  \tkzDefPoint(248:1.5){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (218.0:0.6) {60$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-4:1.8){A}
  \tkzDefPoint(76:1.6){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
 \node[align=center] at (36.0:0.6) {80$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-32:1.7){A}
  \tkzDefPoint(-2:1.6){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
    \node[align=center] at (-17.0:1.2) {30$^\circ$};
\end{tikzpicture} 
\end{minipage}

\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(-4:1.6){A}
  \tkzDefPoint(46:1.7){B} % l'angle mesure D[4+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (21.0:0.6) {50$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(148:1.6){A}
  \tkzDefPoint(168:1.7){B} % l'angle mesure D[5+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=1.2](A,O,B)
 \node[align=center] at (158.0:1.2) {20$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
% sens de départ 
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(180:1.8){A}
  \tkzDefPoint(250:1.5){B} % l'angle mesure D[6+i*3]
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
    \node[align=center] at (215.0:0.6) {70$^\circ$};
\end{tikzpicture} 
\end{minipage}

\vfill


\exo{}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.9){A}
  \tkzDefPoint(111:1.5){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (56.0:0.7) {110$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(4:1.8){A}
  \tkzDefPoint(124:1.6){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (64.0:0.7) {120$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.7){A}
  \tkzDefPoint(143:1.6){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (73.0:0.7) {140$^\circ$};
\end{tikzpicture} 
\end{minipage}

%\item 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(2:1.9){A}
  \tkzDefPoint(182:1.7){B} % l'angle mesure (N10[4+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (92.0:0.7) {180$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1:1.9){A}
  \tkzDefPoint(131:1.8){B} % l'angle mesure (N10[5+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
   \node[align=center] at (66.0:0.7) {130$^\circ$};
\end{tikzpicture} 
\end{minipage}
\hfill 
\begin{minipage}{0.3\linewidth}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(3:1.5){A}
  \tkzDefPoint(173:1.6){B} % l'angle mesure (N10[6+i]+8)*10
  \tkzDrawSegment(O,A)
  \tkzDrawSegment(O,B)
  \tkzMarkAngle[thick,scale=0.6](A,O,B)
  \node[align=center] at (88.0:0.7) {170$^\circ$};
\end{tikzpicture} 
\end{minipage}

\exo{La mesure trouvée doit être correcte à 1 degré près.}

\begin{multicols}{2}
L'angle $\widehat{HJW}$ mesure~107\degree.

L'angle $\widehat{EMV}$ mesure~36\degree.

L'angle $\widehat{ENI}$ mesure~100\degree.

L'angle $\widehat{YWB}$ mesure~116\degree.

L'angle $\widehat{NUW}$ mesure~95\degree.

L'angle $\widehat{YMR}$ mesure~159\degree.

\end{multicols}




\exo{}

\begin{multicols}{3}
%\setlength{\columnseprule}{0.4pt} 
\begin{enumerate}
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ELV}$ de mesure~107\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){L}
  \tkzDefPoint(188:2.1999999999999997){E}
  \tkzDefPoint(295:1.7999999999999998){V} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](L,E)
  \tkzDrawSegment[add=0 and .2](L,V)
  \tkzMarkAngle[thick,scale=0.7](E,L,V)
   \node[align=center] at (241.5:1) { 107\degree };
  \tkzLabelPoints[below left](E)
  \tkzLabelPoints[right](V)
  \tkzLabelPoints[above](L)
   \tkzDrawPoints[shape=cross out](E,L,V)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{LHU}$ de mesure~36\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){H}
  \tkzDefPoint(-4:1.9){L}
  \tkzDefPoint(32:1.9999999999999998){U} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](H,L)
  \tkzDrawSegment[add=0 and .2](H,U)
  \tkzMarkAngle[thick,scale=0.7](L,H,U)
   \node[align=center] at (14.0:1) { 36\degree };
  \tkzLabelPoints[above right](L)
  \tkzLabelPoints[above](U)
  \tkzLabelPoints[below left](H)
   \tkzDrawPoints[shape=cross out](L,H,U)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{ZVJ}$ de mesure~100\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=1.4]
  \tkzDefPoint(0,0){V}
  \tkzDefPoint(148:1.9999999999999998){Z}
  \tkzDefPoint(248:2.0999999999999996){J} % l'angle mesure angleGenere
  \tkzDrawSegment[add=0 and .2](V,Z)
  \tkzDrawSegment[add=0 and .2](V,J)
  \tkzMarkAngle[thick,scale=0.7](Z,V,J)
   \node[align=center] at (198.0:1) { 100\degree };
  \tkzLabelPoints[below left](Z)
  \tkzLabelPoints[below right](J)
  \tkzLabelPoints[above right](V)
   \tkzDrawPoints[shape=cross out](Z,V,J)
\end{tikzpicture} 

\end{enumerate}
\end{multicols}


\end{correction}

\tampon{ter-geometrie}
\end{document}
