\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Entrainement}{G25}{Tracer la médiatrice d'un segment}

% make \tkzDrawLine compatible with the babel TikZ library
\makeatletter
\patchcmd{\tkz@DrawLine}{\begingroup}{\begingroup\makeatletter}{}{}
\makeatother

% commande à améliorer en ajoutant comme argument facultatif la marque souhaitée sur le segment, si oui ou non on souhaite les arcs de cercle, etc...
\newcommand{\tkzTraceMediatrice}[2]{
	% tracé de la médiatrice d'un segment en environnement tikz.
	\tkzShowLine[mediator,color=correction](#1,#2)
	\tkzInterCC(#1,#2)(#2,#1)\tkzGetPoints{ZU}{ZV}
 	\tkzDrawSegment[add=-0.1 and -0.1](ZU,ZV)
  	\tkzInterLL(ZU,ZV)(#1,#2) \tkzGetPoint{ZW}
  	\tkzMarkRightAngle[thick,scale=1](ZU,ZW,#1)
  	\tkzMarkSegments[mark=|,color=correction](#1,ZW ZW,#2)
}

\begin{document}
\begin{correction}

\input{6G25/tracer_des_mediatrices_corr}

\input{6G25/tracer_une_mediatrice_corr}

\input{6G25/centre_du_cercle_corr}	

\input{6G25/probleme_des_tours_corr}



	
\end{correction}

\end{document}