\exo{}

\begin{tikzpicture}[color=couleur_theme,thick,rotate=15]
	\draw(0,0)--(5,0)--(5,6)--(3,6)--(3,4)--(0,4)--cycle;
	\tkzText(2.5,2){\huge\textcolor{couleur_theme}{\ding{172}}}
	\draw[color=correction,dotted](3,4)--(5,4);
\end{tikzpicture}
\hfill
\begin{tikzpicture}[color=couleur_theme,thick,rotate=-25]
	\draw(0,0)--(5,0)--(5,1)--(7,1)--(7,0)--(8,0)--(8,4)--(3,4)--(3,2)--(0,2)--cycle;
	\tkzText(5,2){\huge\textcolor{couleur_theme}{\ding{173}}}
	\draw[color=correction,dotted](5,0)--(7,0) (3,4)--(0,4)--(0,2);
\end{tikzpicture}

\vspace{-1cm}
\begin{center}
	\begin{tikzpicture}[color=couleur_theme,thick,rotate=-8]
	\draw(0,0)--(6,0)--(6,1)--(7,1)--(7,4)--(6,4)--(6,5)--(1,5)--(1,4)--(0,4)--cycle;
	\tkzText(3.5,2.5){\huge\textcolor{couleur_theme}{\ding{174}}}
	\draw[color=correction,dotted](6,0)--(7,0)--(7,1) (7,4)--(7,5)--(6,5) (1,5)--(0,5)--(0,4);

\end{tikzpicture}\end{center}

	Pour la figure \ding{172}, on peut ajouter l'aire du rectangle et l'aire du carré : 

\bigskip
$\mathcal{A}_1=(5~\text{cm}\times4~\text{cm})+(2~\text{cm}\times2~\text{cm})=20~\text{cm}^2+4~\text{cm}^2=24~\text{cm}^2$

\bigskip
Pour la figure \ding{173}, on peut calculer l'aire d'un grand rectangle et lui soustraire les aires des 2 petits rectangles :

\bigskip
$\mathcal{A}_2=(7~\text{cm}\times4~\text{cm})-(2~\text{cm}\times1~\text{cm})-(3~\text{cm}\times2~\text{cm})=28~\text{cm}^2-2~\text{cm}^2-6~\text{cm}^2=20~\text{cm}^2$

\bigskip
Pour la figure \ding{174}, on peut déterminer l'aire du grand rectangle et lui soustraire l'aire des 3 petits carrés : 

\bigskip
$\mathcal{A}_3=(7~\text{cm}\times5~\text{cm})-3\times(1~\text{cm}\times1~\text{cm})=35~\text{cm}^2-3~\text{cm}^2=32~\text{cm}^2$	
