%@Source : Enseigner les mathématiques à partir des grandeurs IREM Poitiers

\exo{On considère un rectangle $MNOP$ de longueur $18$~cm et de largeur $8,5$~cm dont le schéma fait à main levée est représenté ci-dessous. On sait que $IM = 6$~cm et $LM = 3$~cm.\\
Calculer la valeur exacte de l’aire du polygone $LINJKP$ coloré.}

\begin{center}
\begin{tikzpicture}[scale=.6]
	\tkzDefPoints{0/0/M,6/0/I,18/0/N,0/-8.5/P,12/-8.5/K,18/-8.5/O,18/-5.5/J,0/-3/L}
	\tkzDrawPolygon[decorate,decoration={random steps , amplitude = 1pt }](M,N,O,P)
	\tkzDrawPolygon[fill=couleur_theme](I,N,J,K,P,L)
	\tkzMarkRightAngles[size=.8](M,N,O N,O,P O,P,M P,M,N)
	\tkzMarkSegments[mark=||](M,I O,K)
	\tkzMarkSegments[mark=|](M,L O,J)
	\tkzLabelPoints[above](I)	
	\tkzLabelPoints[above left](M)
	\tkzLabelPoints[above right](N)
	\tkzLabelPoints[below](K)	
	\tkzLabelPoints[below left](P)
	\tkzLabelPoints[below right](O)
	\tkzLabelPoints[right](J)
	\tkzLabelPoints[left](L)
\end{tikzpicture}
\end{center}

