\exo{}

\begin{multicols}{2}
	\begin{spacing}{2}
	$\mathcal{P}_1=4~\text{cm}+2~\text{cm}+4~\text{cm}+2~\text{cm}=12~\text{cm}$\\
	$\mathcal{P}_2=1,5~\text{cm}+3,2~\text{cm}+1,5~\text{cm}+3,2~\text{cm}=9,4~\text{cm}$\\	
	$\mathcal{P}_3=4,4~\text{cm}+4,4~\text{cm}+4,4~\text{cm}+4,4~\text{cm}=17,6~\text{cm}$
	
	
	\columnbreak
	$\mathcal{A}_1=4~\text{cm}\times2~\text{cm}=8~\text{cm}^2$\\	
	$\mathcal{A}_2=1,5~\text{cm}\times3,2~\text{cm}=4,8~\text{cm}^2$\\
	$\mathcal{A}_3=4,4~\text{cm}\times4,4~\text{cm}=19,36~\text{cm}^2$
%	\columnbreak
%	$\mathcal{P}_4=3~\text{cm}+4~\text{cm}+5~\text{cm}=12~\text{cm}$\\
%	$\mathcal{A}_4=3~\text{cm}\times4~\text{cm}\div2=6~\text{cm}^2$\\	
%	$\mathcal{P}_5\approx3~\text{cm}+3~\text{cm}+4,2~\text{cm}\approx10,2~\text{cm}$\\
%	$\mathcal{A}_5=3~\text{cm}\times3~\text{cm}\div2=4,5~\text{cm}^2$\\	
%	$\mathcal{P}_6\approx2~\text{cm}+5~\text{cm}+5,4~\text{cm}\approx12,4~\text{cm}$\\
%	$\mathcal{A}_6=2~\text{cm}\times5~\text{cm}\div2=5~\text{cm}^2$\\	
\end{spacing}	
\end{multicols}
