\exo{Après avoir pris les mesures nécessaires, déterminer le périmètre et l'aire de chacune des figures suivantes.}


\begin{tikzpicture}[baseline,rotate=15]
	\tkzDefPoints{0/0/A,4/0/B,4/2/C,0/2/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(2,1){\huge\textcolor{couleur_theme}{\ding{172}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[baseline,rotate=-12]
	\tkzDefPoints{0/0/A,1.5/0/B,1.5/3.2/C,0/3.2/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(.75,1.6){\huge\textcolor{couleur_theme}{\ding{173}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[baseline,rotate=-35]
	\tkzDefPoints{0/0/A,4.4/0/B,4.4/4.4/C,0/4.4/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(2.2,2.2){\huge\textcolor{couleur_theme}{\ding{174}}}
\end{tikzpicture}

%\bigskip
%\begin{tikzpicture}[baseline,rotate=15]
%	\tkzDefPoints{0/0/A,4/0/B,0/3/C}
%	\tkzDrawPolygon[thick, couleur_theme](A,B,C)
%	\tkzMarkRightAngles[thick,color=couleur_theme](B,A,C)
%	\tkzCentroid(A,B,C) \tkzGetPoint{G}
%	\tkzText(G){\huge\textcolor{couleur_theme}{\ding{175}}}
%\end{tikzpicture}
%\hfill
%\begin{tikzpicture}[baseline=-2cm,rotate=-80]
%	\tkzDefPoints{0/0/A,3/0/B,0/3/C}
%	\tkzDrawPolygon[thick, couleur_theme](A,B,C)
%	\tkzMarkRightAngles[thick,color=couleur_theme](B,A,C)
%	\tkzCentroid(A,B,C) \tkzGetPoint{G}
%	\tkzText(G){\huge\textcolor{couleur_theme}{\ding{176}}}
%\end{tikzpicture}
%\hfill
%\begin{tikzpicture}[baseline,rotate=65]
%	\tkzDefPoints{0/0/A,2/0/B,0/5/C}
%	\tkzDrawPolygon[thick, couleur_theme](A,B,C)
%	\tkzMarkRightAngles[thick,color=couleur_theme](B,A,C)
%	\tkzCentroid(A,B,C) \tkzGetPoint{G}
%	\tkzText(G){\huge\textcolor{couleur_theme}{\ding{177}}}
%\end{tikzpicture}

