\documentclass[preview]{standalone}		
\input{preambule_coop}
\theme{grandeurs}{Mise en route}{}{Périmètre et aires}
\begin{document}
\begin{tabularx}{\linewidth}{XXX}

\begin{tikzpicture}[scale=.5,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (2,2)--++(0,2)--++(-1,0)--++(0,1)--++(3,0)--++(0,-1)--++(-1,0)--++(0,-2)--cycle;
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}	
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.5,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (1,2)--++(2,0)--++(0,1)--++(1,0)--++(0,2)--++(-1,0)--++(0,-1)--++(-1,0)--++(0,-1)--++(-1,0)--++(0,-1)--cycle;	
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.5,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (2,1)--++(3,0)--++(0,1)--++(-1,0)--++(0,2)--++(-1,0)--++(0,1)--++(-1,0)--++(0,-1)--++(-1,0)--++(0,-2)--++(1,0)--cycle;
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}	
\end{tikzpicture}
\\[1cm]
\begin{tikzpicture}[scale=.5,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (1,1)rectangle(5,5);
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}	
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.5,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (2,2)--++(2,0)--++(0,2)--++(-1,0)--++(0,1)--++(-1,0)--cycle;	
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.5,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (1,1)--++(1,0)--++(0,1)--++(1,0)--++(0,-1)--++(1,0)--++(0,1)--++(1,0)--++(0,1)--++(-2,0)--++(0,1)--++(-1,0)--++(0,-1)--++(-1,0)--cycle;
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}	
\end{tikzpicture}
\\
\end{tabularx}
\end{document}