\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item $\mathcal{P}_{ABCD}=(6~\text{cm}+3~\text{cm})\times2=18~\text{cm}$\\
	$\mathcal{A}_{ABCD}=6~\text{cm}\times3~\text{cm}=18~\text{cm}^2$
	
	\item $\mathcal{P}_{EFGH}=4\times7~\text{cm}=28~\text{cm}$\\
	$\mathcal{A}_{EFGH}=7~\text{cm}\times7~\text{cm}=49~\text{cm}^2$
	
	\item $\mathcal{P}_{IJKL}=(3~\text{cm}+4~\text{cm})\times2=14~\text{cm}$\\
	$\mathcal{A}_{IJKL}=3~\text{cm}\times4~\text{cm}=12~\text{cm}^2$
	
	\columnbreak
	\item $\mathcal{P}_{MNOP}=4\times4~\text{cm}=16~\text{cm}$\\
	$\mathcal{A}_{MNOP}=4~\text{cm}\times4~\text{cm}=16~\text{cm}^2$
	
	\item $\mathcal{P}_{QRST}=4\times8~\text{cm}=32~\text{cm}$\\
		$\mathcal{A}_{QRST}=8~\text{cm}\times8~\text{cm}=64~\text{cm}^2$
\end{enumerate}
\end{multicols}
