\exo{}

\begin{enumerate}
	\item 
	
	\begin{multicols}{1}
		\begin{spacing}{2}
		$\mathcal{P}_1=2~\text{cm}+2~\text{cm}+2~\text{cm}+2~\text{cm}=8~\text{cm}$\\
		$\mathcal{P}_2=2~\text{cm}+3~\text{cm}+2~\text{cm}+3~\text{cm}=10~\text{cm}$\\				
		$\mathcal{P}_3=3~\text{cm}+3~\text{cm}+3~\text{cm}+3~\text{cm}=12~\text{cm}$\\		
		$\mathcal{P}_4=2~\text{cm}+4~\text{cm}+2~\text{cm}+4~\text{cm}=12~\text{cm}$\\		
		$\mathcal{P}_5=7~\text{cm}+1~\text{cm}+7~\text{cm}+1~\text{cm}=16~\text{cm}$	
		\end{spacing}
	\end{multicols}
	
	
	\bigskip
	\item
	
	\begin{tikzpicture}
		\clip (0,0) rectangle (2,2);
		\tkzDefPoints{0/0/A,2/0/B,2/2/C,0/2/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}
		\clip (0,0) rectangle (2,3);
		\tkzDefPoints{0/0/A,2/0/B,2/3/C,0/3/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}[rotate=35]
		\clip (0,0) rectangle (3,3);
		\tkzDefPoints{0/0/A,3/0/B,3/3/C,0/3/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		%\tkzMarkSegments[mark=||](A,B B,C C,D D,A)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	
	\vspace{-1cm}
	\hspace{3cm}
	\begin{tikzpicture}[rotate=50]
		\clip (0,0) rectangle (2,4);
		\tkzDefPoints{0/0/A,2/0/B,2/4/C,0/4/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}[rotate=-10]
		\clip (0,0) rectangle (7,1);
		\tkzDefPoints{0/0/A,7/0/B,7/1/C,0/1/D}
		\tkzDrawPolygon[thick, color=couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzGrid
	\end{tikzpicture}
	
	\bigskip
	\setlength{\columnseprule}{0cm}
	\begin{multicols}{3}
	\begin{spacing}{2}
	$\mathcal{A}_1=4~\text{cm}^2$\\	
	$\mathcal{A}_4=6~\text{cm}^2$\\
	$\mathcal{A}_2=9~\text{cm}^2$\\
	$\mathcal{A}_5=8~\text{cm}^2$\\
	$\mathcal{A}_3=7~\text{cm}^2$
	\end{spacing}
	\end{multicols}

\end{enumerate}


