\exo{}



%\vspace{1cm}

%\newcommand{\rectanglefractions}[2]{
%\begin{tikzpicture}
%	\def\hauteur{2}
%	\def\largeur{.5}
%	%premier rectangle
%	\fill[gray] (0,0) rectangle (\largeur,#1*\hauteur/#2);
%	\draw (0,0) rectangle (\largeur,\hauteur);
%	\foreach \x in {0,1,...,#2}{%%
%		\draw (0,{\hauteur/#2*\x}) -- (\largeur,{\hauteur/#2*\x});
%	}%%
%	\foreach \x in {0,1,...,#1}{%%
%		\draw (0,{\hauteur/#2*\x}) -- (\largeur,{\hauteur/#2*\x});
%	}%%
%\end{tikzpicture}
%}%

$\cfrac{1}{2}=\cfrac{2}{4}=\cfrac{3}{6}$\quad car \quad \rectanglefractions{1}{2} = \rectanglefractions{2}{4} = \rectanglefractions{3}{6} 
\hfill
$\cfrac{1}{3}=\cfrac{3}{9}$\quad car \quad \rectanglefractions{1}{3} = \rectanglefractions{3}{9}
\hfill
$\cfrac{2}{5}=\cfrac{4}{10}$\quad  car \quad \rectanglefractions{2}{5} = \rectanglefractions{4}{10}

$\cfrac{2}{10}=\cfrac{1}{5}$\quad car \quad \rectanglefractions{2}{10} = \rectanglefractions{1}{5}
\hfill
$\cfrac{4}{3}=\cfrac{8}{6}$\quad  car \quad \rectanglefractions{3}{3} \rectanglefractions{1}{3}= \rectanglefractions{6}{6}\rectanglefractions{2}{6}
\hfill {}

