\exo{Trouver les fractions qui sont égales en s'aidant des dessins en dessous.\\Écrire les égalités trouvées.}

$\cfrac{2}{10}$ \hfill $\cfrac{1}{3}$ \hfill $\cfrac{2}{5}$ \hfill $\cfrac{2}{4}$ \hfill  $\cfrac{3}{9}$ \hfill  $\cfrac{1}{5}$ \hfill $\cfrac{1}{2}$ \hfill$\cfrac{4}{3}$ \hfill $\cfrac{3}{6}$ \hfill $\cfrac{4}{10}$ \hfill $\cfrac{8}{6}$ 

\vspace{1cm}

\newcommand{\rectanglefractions}[2]{
\begin{tikzpicture}
	\def\hauteur{2}
	\def\largeur{.5}
	%premier rectangle
	\fill[gray] (0,0) rectangle (\largeur,#1*\hauteur/#2);
	\draw (0,0) rectangle (\largeur,\hauteur);
	\foreach \x in {0,1,...,#2}{%%
		\draw (0,{\hauteur/#2*\x}) -- (\largeur,{\hauteur/#2*\x});
	}%%
	\foreach \x in {0,1,...,#1}{%%
		\draw (0,{\hauteur/#2*\x}) -- (\largeur,{\hauteur/#2*\x});
	}%%
\end{tikzpicture}
}%

 \rectanglefractions{0}{2} \hfill \rectanglefractions{0}{2} \hfill \rectanglefractions{0}{3} \hfill \rectanglefractions{0}{3} \hfill \rectanglefractions{0}{4} \hfill \rectanglefractions{0}{4} \hfill \rectanglefractions{0}{5} \hfill \rectanglefractions{0}{5} \hfill \rectanglefractions{0}{6} \hfill \rectanglefractions{0}{6} \hfill \rectanglefractions{0}{8} \hfill \rectanglefractions{0}{8} \hfill
\rectanglefractions{0}{9} \hfill \rectanglefractions{0}{9} \hfill
\rectanglefractions{0}{10} \hfill \rectanglefractions{0}{10} 

