\exo{Décrire chaque figure avec\motimportant{une phrase} puis donner\motimportant{la notation mathématique}.}

\bigskip
\begin{tabularx}{\linewidth}{|*{3}{>{\centering\arraybackslash}X|}}
	\hline
	Figure \no{1} & Figure \no{2} & Figure \no{3} \\
	\hline	
		\begin{tikzpicture}[scale=.5]
		\NoAutoSpacing
	    \tkzDefPoints{0/0/A,4/2/B}
	    \tkzDrawSegment[|-|](A,B)
	    \tkzLabelPoints[above=.1](A,B)
		\end{tikzpicture}
		
	&
	    \begin{tikzpicture}[scale=.5]
	    \NoAutoSpacing
	    \tkzDefPoints{0/0/C,4/2/D}
	    \tkzDrawSegment[|-|](C,D)
	    \tkzLabelPoints[above=.1](C,D)
	    \tkzDrawLine[add=0 and .3](D,C)
		\end{tikzpicture}
	&
	
		\begin{tikzpicture}[scale=.5]
		\NoAutoSpacing
		\tkzDefPoints{0/0/E,4/2/F}
	    \tkzDrawSegment[|-|](E,F)
	    \tkzLabelPoints[above=.1](E,F)
	    \tkzDrawLine[add=.3 and .3](E,F)
		\end{tikzpicture}
		
 \\
	\hline
\end{tabularx}