\exo{}

\textit{Exemple de programme} :

\begin{itemize}
	\item Tracer un cercle de centre $O$.
	\item Tracer un diamètre $[MN]$.
	\item Tracer un rayon $[OP]$.
	\item Tracer la droite perpendiculaire à $[OP]$ passant par $P$.
\end{itemize}

\textit{Autre possibilité} : 

\begin{itemize}
	\item Tracer un cercle de centre $O$.
	\item Placer deux points $M$ et $N$ diamétralement opposés sur le cercle.
	\item Placer un point $P$ sur le cercle.
	\item Tracer les rayons $[OM]$, $[ON]$ et $[OP]$. 
	\item Tracer la droite perpendiculaire à $[OP]$ passant par $P$.
\end{itemize}

\textit{En cas de doute, montrer le texte au professeur.}