\exo{Écrire le programme de construction de cette figure sans tenir compte des longueurs ou de l'orientation.}

\begin{center}
	\begin{tikzpicture}
		\tkzDefPoint(0,0){O}
		\tkzDefPoint(200:2){M}
		\tkzDefPoint(20:2){N}
		\tkzDefPoint(-25:2){P}
		\tkzDrawCircle(O,M)
		\tkzLabelPoints[right](N)
		\tkzLabelPoints[left](M)
		\tkzLabelPoints[above](O)
		\tkzLabelPoints[below right](P)
		\tkzDefLine[orthogonal=through P](P,O) \tkzGetPoint{p}
		\tkzDrawLine[add=1.5 and 0](P,p)
		\tkzDrawSegments(M,N O,P)
		\tkzMarkSegments[mark=||,size=6pt](M,O O,N)
		\tkzMarkRightAngle(O,P,p)
	\end{tikzpicture} 	
\end{center}
