\exo{Voici les 3 étapes d'une construction. Écrire les phrases qui permettent de réaliser cette construction.}

\vspace{-.5cm}
\begin{tabularx}{\linewidth}{X|X|X}
	\begin{tikzpicture}
		\tkzDefPoints{0/0/R,2/1.6/E,4.2/-.5/D}
		\tkzLabelPoints[above=.1](R,E,D)
		\tkzDrawPoints[shape=cross out,size=12](R,E,D)
		%\tkzDrawSegment[|-|](R,E)
		%\tkzDrawLine(E,D)
	\end{tikzpicture}
	&
	\begin{tikzpicture}
		\tkzDefPoints{0/0/R,2/1.6/E,4.2/-.5/D}
		\tkzLabelPoints[above=.1](R,E,D)
		\tkzDrawPoints[shape=cross out,size=12](D)
		\tkzDrawSegment[|-|](R,E)
		%\tkzDrawLine(E,D)
	\end{tikzpicture}
	&
	\begin{tikzpicture}
		\tkzDefPoints{0/0/R,2/1.6/E,4.2/-.5/D}
		\tkzLabelPoints[above=.1](R,E,D)
		\tkzDrawPoints[shape=cross out,size=12](R,E,D)
		\tkzDrawSegment[|-|](R,E)
		\tkzDrawLine(E,D)
	\end{tikzpicture}

\end{tabularx}
