\exo{}

\vspace{-2.5em}

\begin{enumerate}[leftmargin=2cm]
	\item Au milieu d'une feuille, tracer un rectangle $ABCD$ tel que $AB=6~\text{cm}$ et $BC=8~\text{cm}$.
	\item Tracer la diagonale $[AC]$.
	\item Placer sur $[AC]$ un point $E$ tel que $AE=3~\text{cm}$.
	\item Placer sur $[AC]$ un point $F$ tel que $FE=4~\text{cm}$.
	\item Tracer la droite perpendiculaire à $(AC)$ passant par $E$.
	\item Tracer la droite perpendiculaire à $(AC)$ passant par $F$.
	\item Tracer le cercle de diamètre $[AC]$.
\end{enumerate}