\exo{}

\begin{center}
	\begin{tikzpicture}
		\tkzInit[xmin=0,xmax=11,ymin=-.1,ymax=12]\tkzClip
		\tkzDefPoints{2/2/A,8/2/B,8/10/C,2/10/D,3.8/4.4/E,6.2/7.6/F,5/6/O}
		\tkzDrawPolygon(A,B,C,D)
		\tkzDrawSegment(A,C)
		\tkzDrawCircle(O,C)
		\tkzLabelPoints(A,B,C,D,E,F)
		\tkzDefLine[orthogonal=through E](A,C) \tkzGetPoint{e}
		\tkzDefLine[orthogonal=through F](A,C) \tkzGetPoint{f}
		\tkzDrawLines[add=1 and 1](E,e F,f)
		\tkzMarkRightAngles(A,B,C B,C,D C,D,A D,A,B A,E,e A,F,f)
	\end{tikzpicture} 	
\end{center}
