\exo{Indiquer, à vue d'oeil, si les deux droites tracées sont sécantes, sécantes et perpendiculaires ou parallèles.}

\vspace{-.5cm}
\begin{tabularx}{\linewidth}{*{3}{>{\centering\arraybackslash}X|
}}

\begin{tikzpicture}[thick,scale=.8]
	\draw(0,0)--(5,.2);
	\draw(0,1.5)--(5,2.5);
\end{tikzpicture}
&
\begin{tikzpicture}[rotate=15,thick,scale=.8]
	\draw(0,0)--(4,0);
	\draw(2.5,-2)--(2.5,2);
\end{tikzpicture}
&
\begin{tikzpicture}[rotate=-15,thick,scale=.8]
	\draw(0,0)--(2,0);
	\draw(-1,1.5)--(3,1.5);
\end{tikzpicture}
\\[.6cm]
%sécantes -- perpendiculaires -- parallèles & sécantes -- perpendiculaires -- parallèles & sécantes -- perpendiculaires -- parallèles
\dotfill & \dotfill & \dotfill\\[.3cm]
\begin{tikzpicture}[thick,scale=.8]
	\draw(0,-0.8)--(4,0);
	\draw(1.6,-2)--(1.6,2);
\end{tikzpicture}
&
\begin{tikzpicture}[rotate=-25,thick,scale=.8]
	\draw(0,0)--(4,0);
	\draw(2,-2)--(2.8,2);
\end{tikzpicture}
&
\begin{tikzpicture}[rotate=-20,thick,scale=.8]
	\draw(0,0)--(3,0);
	\draw(1,-1)--(1,3);
\end{tikzpicture}
\\[.6cm]
%sécantes -- perpendiculaires -- parallèles & sécantes -- perpendiculaires -- parallèles & sécantes -- perpendiculaires -- parallèles
\dotfill & \dotfill & \dotfill\\
\end{tabularx}