\exo{}

\vspace{-2cm}
\begin{center}
\begin{tikzpicture}[scale=.8]
	\tkzInit[xmax=11]
	\tkzClip
	\tkzDefPoints{2/5/A,5/1/C,7/4.3/B,1/1/d1,9/4.5/d2}
	
	\draw (d1) -- (d2);
%	\tkzDrawSegment(d1,d2)
	\tkzDrawPoints[shape=cross,size=12](A,B,C)
	\tkzLabelLine[pos=1.1](d1,d2){(d)}
	\tkzLabelPoints(A,B,C)
	\tkzDefLine[parallel=through A](d1,d2) \tkzGetPoint{A'}
	\tkzDrawLine[ultra thick,color=correction](A,A')
	\tkzDefLine[parallel=through B](d1,d2) \tkzGetPoint{B'}
	\tkzDrawLine[ultra thick,color=correction](B,B')
	\tkzDefLine[parallel=through C](d1,d2) \tkzGetPoint{C'}
	\tkzDrawLine[ultra thick,color=correction](C,C')
	\end{tikzpicture}
\end{center}