\exo{}

\begin{center}
	\begin{tikzpicture}
	\tkzDefPoints{0/0/B,1/2/D,5/2.5/A,6/-2/C}
	\tkzDrawPoints[shape=cross out,size=12](A,B,C,D)
	\tkzLabelPoints[above=.1](A,B,C,D)
	\tkzDrawLines[add=.5 and .5](A,B C,B)
	
	\tkzDefLine[perpendicular=through D,K=1](A,B) \tkzGetPoint{D1}
	\tkzDefLine[perpendicular=through C,K=-1](A,B) \tkzGetPoint{C1}
	\tkzDefLine[parallel=through A](B,C) \tkzGetPoint{A1}

	\tkzDrawLines[ultra thick,color=correction](D,D1 C,C1 A,A1)
	\tkzInterLL(D,D1)(A,B)  \tkzGetPoint{D'}
	\tkzInterLL(C,C1)(A,B)  \tkzGetPoint{C'}
	\tkzMarkRightAngles[ultra thick,color=correction](C,C',B D,D',B)
\end{tikzpicture} 	
\end{center}
