\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Tracer la droite perpendiculaire à $(AB)$ qui passe par $D$.
	\item Tracer la droite perpendiculaire à $(AB)$ qui passe par $C$.
	\item Tracer la droite parallèle à $(BC)$ qui passe par $A$.
\end{enumerate}

\vspace{2.5cm}
\begin{center}
	\begin{tikzpicture}
	\tkzDefPoints{0/0/B,1/2/D,5/2.5/A,6/-2/C}
	\tkzDrawPoints[shape=cross out,size=12](A,B,C,D)
	\tkzLabelPoints[above=.1](A,B,C,D)
	\tkzDrawLines[add=.5 and .5](A,B C,B)
\end{tikzpicture} 	
\end{center}
