\exo{}

\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{2/3/A,5/1/C,7/5/B,1/1/d1,9/4.5/d2}
	
	\draw (d1) -- (d2);
%	\tkzDrawSegment(d1,d2)
	\tkzDrawPoints[shape=cross,size=12](A,B,C)
	\tkzLabelLine[pos=1.1](d1,d2){(d)}
	\tkzLabelPoints(A,B,C)
	\tkzDefLine[perpendicular=through A,%              K=-.25](d1,d2) \tkzGetPoint{A'}
	\tkzDrawLine[ultra thick,color=couleur_theme](A,A')
	\tkzDefLine[perpendicular=through B,%              K=-.25](d1,d2) \tkzGetPoint{B'}
	\tkzDrawLine[ultra thick,color=couleur_theme](B,B')
	\tkzDefLine[perpendicular=through C,%              K=.25](d1,d2) \tkzGetPoint{C'}
	\tkzDrawLine[ultra thick,color=couleur_theme](C,C')
	\tkzInterLL(d1,d2)(A,A')  \tkzGetPoint{A1}
	\tkzInterLL(d1,d2)(B,B')  \tkzGetPoint{B1}
	\tkzInterLL(d1,d2)(C,C')  \tkzGetPoint{C1}
	\tkzMarkRightAngles[ultra thick,color=couleur_theme](A,A1,d1 B,B1,d1 C,C1,d1)
\end{tikzpicture}
\end{center}