\exo{}

\begin{tikzpicture}
	\tkzDefPoints{0/0/E,3/0/F,3/4.1/G,0/4.1/H}
	\tkzDrawPolygon[ultra thick,color=correction](E,F,G,H)
	\tkzLabelPoints[below left](E)
	\tkzLabelPoints[below right](F)
	\tkzLabelPoints[above left](H)
	\tkzLabelPoints[above right](G)
\end{tikzpicture}

\vfill
\begin{tikzpicture}[rotate=90]
	\tkzDefPoints{0/0/C,3.5/0/D,3.5/5.2/B,0/5.2/A}
	\tkzDrawPolygon[ultra thick,color=correction](C,D,B,A)
	\tkzLabelPoints[below left](A)
	\tkzLabelPoints[below right](C)
	\tkzLabelPoints[above left](B)
	\tkzLabelPoints[above right](D)
\end{tikzpicture}