\exo{}

\begin{center}
	\begin{tikzpicture}
		\tkzInit[xmin=0,xmax=18,ymax=12,ymin=2]\tkzClip
		\tkzDefPoints{4/5/A,7/7/B,11/5/C,15/7/D}
		\tkzLabelPoints(A,B,C,D)
		\tkzDrawPoints[shape=cross out,size=12](A,B,C,D)
		
		\tkzDrawCircle[color=correction,ultra thick](B,C)
		\tkzDrawCircle[R,color=correction,ultra thick](A,2cm)	
		\tkzDefMidPoint(B,D) \tkzGetPoint{O}
		\tkzDrawCircle[color=correction,ultra thick](O,D)
		
		\tkzText[left,color=correction](2,5){$\left(\mathcal{C}_1\right)$}
		\tkzText[left,color=correction](7,10.5){$\left(\mathcal{C}_2\right)$}
		\tkzText[left,color=correction](11,11.5){$\left(\mathcal{C}_3\right)$}	
		\tkzDrawSegment[dashed](B,D)	

	\end{tikzpicture}
\end{center}