\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Tracer le cercle $\left(\mathcal{C}_1\right)$ de centre $A$ et de 2~cm de rayon.
	\item Tracer le cercle $\left(\mathcal{C}_2\right)$ de centre $B$ passant par $C$.
	\item Tracer le cercle $\left(\mathcal{C}_3\right)$ de diamètre $[BD]$.
\end{enumerate}


\vspace{-.5cm}
\begin{center}
	\begin{tikzpicture}
		\tkzInit[xmin=0,xmax=18,ymax=12,ymin=2]\tkzClip
		\tkzDefPoints{4/5/A,7/7/B,11/5/C,15/7/D}
		\tkzLabelPoints(A,B,C,D)
		\tkzDrawPoints[shape=cross out,size=12](A,B,C,D)
	\end{tikzpicture}
\end{center}