\exo{}

\begin{enumerate}
	\item La médiatrice d'un segment est la \motimportantcorr{droite} qui passe par son \motimportantcorr{milieu} et qui est \motimportantcorr{perpendiculaire} à ce segment.
	\item Si un point appartient à la médiatrice d'un segment alors il est à \motimportantcorr{égale distance} des \motimportantcorr{extrêmités} du segment.
	\item Si $A$ et $A'$ sont symétriques par rapport à $(d)$ alors le segment $[AA']$ est perpendiculaire à $(d)$ et son milieu est sur $(d)$.\\
	OU\\
	Les point $A$ et $A'$ se superposent par pliage le long de la droite $(d)$.
\end{enumerate}