\exo{}


\begin{center}

\begin{tikzpicture}[scale=1]
	\NoAutoSpacing
	\tkzInit[xmin=2,xmax=17,ymax=18] 
	\tkzClip
	\tkzDefPoints{12/16/M,7/3/N,7/12/A,3/12/B,8/9/C,15/13/O,10/6/D,5/5/E,3/2.5/F,12/3/G}
	
	\tkzDrawLine[add = 0.1 and 0.2](M,N)
	\tkzLabelLine[pos=-.1,left](M,N){$(d)$}
	
	\tkzDefPointsBy[reflection= over M--N](A,B,C,D,E,F,G,O){}
	\tkzDrawPoints[size=12, shape=cross out](O)
	\tkzDrawPoints[size=12, shape=cross out,color=correction](O')
	\tkzLabelPoints[above](O,A,B,D,E)
	\tkzLabelPoints[below](C,F,G)
	\tkzDrawPolygon(A,B,C)
	\tkzDrawPolygon(D,E,F,G)
	\tkzDrawCircle[R](O,2cm)
	\tkzDrawCircle[R,color=correction,ultra thick](O',2cm)
	\tkzDrawPolygon[color=correction,ultra thick](A',B',C')
	\tkzDrawPolygon[color=correction,ultra thick](D',E',F',G')
\end{tikzpicture}

\end{center}
