\exo{}

\begin{center}
	\begin{tikzpicture}[scale=1.5]
		\tkzInit[xmax=9,ymax=10]
		\tkzClip
		\tkzDefPoints{4/5/A,3/7/B,4.5/8.5/C,7/9/E,3/1/F,2/3/M,0/5/N}
		\tkzDrawPoints[shape=cross out,size=12](A,B,C)
		\tkzLabelPoints(A,B,C)
		\tkzLabelPoints[above](N)
		\tkzLabelPoints[above](N)
		\tkzDrawSegment(E,F)
		\tkzDrawSegment[|-|](M,N)
		\tkzLabelLine[pos=0,left](E,F){$(d)$}
		\tkzDefPointBy[reflection=over E--F](A) \tkzGetPoint{A'}
		\tkzDefPointBy[reflection=over E--F](B) \tkzGetPoint{B'}
		\tkzDefPointBy[reflection=over E--F](C) \tkzGetPoint{C'}
		\tkzDefPointBy[reflection=over E--F](M) \tkzGetPoint{M'}
		\tkzDefPointBy[reflection=over E--F](N) \tkzGetPoint{N'}
		\tkzDrawSegments[dotted,color=correction,ultra thick](A,A' B,B' C,C' M,M' N,N')
		\tkzDrawPoints[shape=cross out,size=14,color=correction](A',B',C')
		\tkzLabelPoints[color=correction](A',B',C',M',N')
		\tkzDrawSegment[|-|,color=correction,ultra thick](M',N')
		\end{tikzpicture} 	
\end{center}


