\exo{Dans chaque cas, construire les symétriques de tous les points et de toutes les figures par rapport à la droite $(d)$.}

\vfill
\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=0,ymin=0,xmax=10,ymax=10]
	\tkzGrid
	\tkzClip
	\tkzText[above right](6,9){$(d)$}
	\draw[couleur_theme,ultra thick](6,0)--(6,10);
	\point{6}{2}{A}
	\point{2}{4}{B}
	\point{8}{7}{C}
	\pointpos{5}{8}{D}{above left}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above left](9,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,0)--(10,10);
	\point{3}{8}{E}
	\point{3}{6}{F}
	\pointpos{2}{2}{G}{above left}
	\point{8}{6}{H}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above right](9,4){$(d)$}
	\draw[couleur_theme,ultra thick](0,4)--(10,4);
	\draw[couleur_theme,ultra thick](3,6)--(8,7)--(4,8)--cycle;
\end{tikzpicture}

\vfill
\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=0,ymin=0,xmax=10,ymax=10]
	\tkzGrid
	\tkzClip
	\tkzText[above right](1,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,10)--(10,0);
	\draw[couleur_theme,ultra thick](9,8)--(9,4)--(6,6)--cycle;
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above left](9,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,0)--(10,10);
	\draw[couleur_theme,ultra thick](4,4)--(4,9)--(7,5)--cycle;
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above right](9,5){$(d)$}
	\draw[couleur_theme,ultra thick](0,5)--(10,5);
	\draw[couleur_theme,ultra thick](3,6)--(1,4)--(1,2)--(3,3)--(5,2)--(5,4)--cycle;
\end{tikzpicture}