\exo{}


\textbf{Série 1 :}
\vspace{-.5cm}
\begin{spacing}{3}
\begin{multicols}{3}

$3u=\dfrac{12}{4}u$

$2u=\dfrac{6}{3}u$

$4u=\dfrac{20}{5}u$

$3u=\dfrac{24}{8}u$


$5u=\dfrac{10}{2}u$

$5u=\dfrac{25}{5}u$
	
\end{multicols}	
\end{spacing}


\bigskip
\textbf{Série 2 :}
\vspace{-.5cm}
\begin{spacing}{3}
\begin{multicols}{3}

$2u+\dfrac{2}{3}u=\dfrac{8}{3}u$

$3u+\dfrac{3}{4}u=\dfrac{15}{4}u$

$2u-\dfrac{1}{8}u=\dfrac{15}{8}u$

$3u+\dfrac{2}{5}u=\dfrac{17}{5}u$

$5u-\dfrac{6}{5}u=\dfrac{19}{5}u$

$\dfrac{2}{5}u+\dfrac{4}{5}u+\dfrac{4}{5}u=\dfrac{10}{5}u=2u$
	
\end{multicols}	
\end{spacing}

\bigskip
\textbf{Série 3 :}
\vspace{-.5cm}
\begin{spacing}{3}
\begin{multicols}{3}

$3\times\dfrac{2}{3}u=\dfrac{6}{3}u=2u$

$3\times\dfrac{3}{5}u=\dfrac{9}{5}u$

$2\times\dfrac{3}{4}u=\dfrac{6}{4}u$

$\dfrac{1}{2}u+\dfrac{3}{4}u=\dfrac{5}{4}u$

$\dfrac{7}{10}u+\dfrac{3}{5}u=\dfrac{13}{10}u$

$\dfrac{1}{8}u+\dfrac{1}{4}u=\dfrac{3}{8}u$
	
\end{multicols}	
\end{spacing}