\exo{À l'aide des dessins ci-dessous, compléter les égalités.}


\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9,13.2}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}

\bigskip
\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9,13.2}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}

\bigskip
\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9,13.2}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}

\bigskip
\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9,13.2}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}

\bigskip
\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9,13.2}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}

\bigskip
\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9,13.2}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.375,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}

\bigskip
\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9,13.2}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.3,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}

\bigskip
\textbf{Série 1 :}
\vspace{-.5cm}
\begin{spacing}{3}
\begin{multicols}{3}

$3u=\dfrac{\phantom{1000}}{4}$

$2u=\dfrac{\phantom{1000}}{3}$

$4u=\dfrac{\phantom{1000}}{5}$

$3u=\dfrac{\phantom{1000}}{8}$


$5u=\dfrac{\phantom{1000}}{2}$

$5u=\dfrac{\phantom{1000}}{5}$
	
\end{multicols}	
\end{spacing}


\bigskip
\textbf{Série 2 :}
\vspace{-.5cm}
\begin{spacing}{3}
\begin{multicols}{3}

$2u+\dfrac{2}{3}u=$

$3u+\dfrac{3}{4}u=$

$2u-\dfrac{1}{8}u=$

$3u+\dfrac{2}{5}u=$

$5u-\dfrac{6}{5}u=$

$\dfrac{2}{5}u+\dfrac{4}{5}u+\dfrac{4}{5}u=$
	
\end{multicols}	
\end{spacing}

\bigskip
\textbf{Série 3 :}
\vspace{-.5cm}
\begin{spacing}{3}
\begin{multicols}{3}

$3\times\dfrac{2}{3}u=$

$3\times\dfrac{3}{5}u=$

$2\times\dfrac{3}{4}u=$

$\dfrac{1}{2}u+\dfrac{3}{4}u=$


$\dfrac{7}{10}u+\dfrac{3}{5}u=$

$\dfrac{1}{8}u+\dfrac{1}{4}u=$
	
\end{multicols}	
\end{spacing}