\exo{L'unité est le rectangle ci-dessous, colorier la part de l'unité correspondant à la fraction puis compléter.}

\begin{tikzpicture}
	\draw (0,0) rectangle (3,.6);
\end{tikzpicture}\; $1u$

\begin{spacing}{3.5}

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u+\dfrac{3}{4}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$3\times\dfrac{3}{4}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{1}{3}u=$


\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$4u-\dfrac{1}{2}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{1}{2}u+\dfrac{1}{6}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{3}{5}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$4-\dfrac{1}{4}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$3u+\dfrac{2}{3}u=$


\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$5\times\dfrac{1}{2}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{3}{2}u-\dfrac{1}{6}u=$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$3u+\dfrac{2}{5}u=$


\end{spacing}