\exo{}

\begin{spacing}{3.5}

\vspace{-.5cm}
\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (6.3,.6);
	\fill[correction!80] (6.6,0) rectangle (6.6+3/4*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u+\dfrac{3}{4}u=\dfrac{11}{4}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (6.3,.6);
	\fill[correction!80] (6.6,0) rectangle (6.6+1/4*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$3\times\dfrac{3}{4}u=\dfrac{9}{4}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (3.3+2/3*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{1}{3}u=\dfrac{5}{3}$


\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (6.3,.6);
	\fill[correction!80] (6.6,0) rectangle (9.6,.6);
	\fill[correction!80] (9.9,0) rectangle (9.9+3/2,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$4u-\dfrac{1}{2}u=\dfrac{7}{2}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (1.5,.6);
	\fill[correction!80] (3.3,0) rectangle (3.3+.5,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{1}{2}u+\dfrac{1}{6}u=\dfrac{4}{6}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (3.3+2/5*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{3}{5}u=\dfrac{7}{5}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (6.3,.6);
	\fill[correction!80] (6.6,0) rectangle (9.6,.6);
	\fill[correction!80] (9.9,0) rectangle (9.9+3/4*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$4-\dfrac{1}{4}u=\dfrac{15}{4}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (6.3,.6);
	\fill[correction!80] (6.6,0) rectangle (9.6,.6);
	\fill[correction!80] (9.9,0) rectangle (9.9+2/3*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$3u+\dfrac{2}{3}u=\dfrac{11}{3}$


\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (6.3,.6);
	\fill[correction!80] (6.6,0) rectangle (6.6+1.5,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$5\times\dfrac{1}{2}u=\dfrac{5}{2}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (3.3+2/6*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{3}{2}u-\dfrac{1}{6}u=\dfrac{8}{6}$

\begin{tikzpicture}
	\fill[correction!80] (0,0) rectangle (3,.6);
	\fill[correction!80] (3.3,0) rectangle (6.3,.6);
	\fill[correction!80] (6.6,0) rectangle (9.6,.6);
	\fill[correction!80] (9.9,0) rectangle (9.9+2/5*3,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$3u+\dfrac{2}{5}u=\dfrac{17}{5}$


\end{spacing}