\exo{Donner l'abscisse de chaque point.}
\begin{multicols}{2}
\axeGradueFraction{0}{4}{3}{2}[2/3,A | 7/3,B | 11/3,C]

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\phantom{\dfrac{1000}{}}\right)$&
$B\left(\phantom{\dfrac{1000}{}}\right)$&
$C\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{0}{4}{5}{2}[4/5,D | 8/5,E | 18/5,F]

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\phantom{\dfrac{1000}{}}\right)$&
$E\left(\phantom{\dfrac{1000}{}}\right)$&
$F\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\axeGradueFraction{2}{5}{4}{2}[9/4,G | 15/4,H | 18/4,I]

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\phantom{\dfrac{1000}{}}\right)$&
$H\left(\phantom{\dfrac{1000}{}}\right)$&
$I\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{3}{6}{5}{2}[17/5,J | 22/5,K | 27/5,L]

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\phantom{\dfrac{1000}{}}\right)$&
$K\left(\phantom{\dfrac{1000}{}}\right)$&
$L\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}
\end{multicols}