\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 97~\text{mg} =  97\div\nombre{1000}~\text{g} = 0,097~\text{g}$
	\item $ 100~\text{km} =  100\times\nombre{1000}~\text{m} = \nombre{100000}~\text{m}$
	\item $ 90~\text{cL} =  90\div100~\text{L} = 0,9~\text{L}$
	\item $ 9~\text{mg} =  9\div\nombre{1000}~\text{g} = 0,009~\text{g}$
	\item $ 5~\text{dag} =  5\times10~\text{g} = 50~\text{g}$
	\item $ 70~\text{cg} =  70\div100~\text{g} = 0,7~\text{g}$
	\item $ 6~\text{hg} =  6\times100~\text{g} = 600~\text{g}$
	\item $ 5~\text{hL} =  5\times100~\text{L} = 500~\text{L}$
\end{enumerate}
\end{multicols}