\exo{Compléter}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}

$3,12$ & $3+\dfrac{1}{10}+\dfrac{2}{100}$ & $3+\dfrac{12}{100}$ & $\dfrac{312}{100}$\\[1cm]
$5,32$ &   &  & \\[1cm]
  & $15+\dfrac{8}{100}$ &  & \\[1cm]
  &   & $3+\dfrac{25}{100}$ & \\[1cm]
  &   &  & $\dfrac{12}{1~000}$\\[1cm]
%  & $5+\dfrac{5}{1~000}$  &  & \\[1cm]
 &   &  & $\dfrac{3~402}{1~000}$\\[1cm]	
\end{tabularx}
