\exo{Écrire sous la forme d'une somme d'un nombre entier et d'une fraction inférieure à 1.}

\bigskip
\begin{multicols}{4}
\begin{spacing}{4}
$\dfrac{3}{2}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{16}{3}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{33}{5}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{13}{4}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{23}{10}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{9}{4}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{22}{6}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{534}{100}=\ldots\ldots+\dfrac{\phantom{1000}}{}$
\end{spacing}	
\end{multicols}
