\documentclass[a4paper,11pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}

\theme{nombres}{Mise en Route}{C3}{CALCUL - NIVEAU 3}


\begin{document}

\opset{voperation=top,decimalsepsymbol={,}}


\begin{objectif}
{
	%\begin{multicols}{2}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C30}Multiplier des nombres décimaux.
			\item \reference{C31}Effectuer une division décimale.
			\item \reference{C32}Résoudre des problèmes de niveau 3.
		\end{itemize}
	%\end{multicols}
}
		
	
\end{objectif}

\bigskip
\input{6C3/calculs_pose}
\input{6C3/calculs_division_decimale}
%\input{6C3/multiplier_diviser_par_10_100}
%\input{6C3/multiplier_diviser_nombres_terminant_par_zero}
%\input{6C3/conversions_decimal}
\input{6C3/petits_problemes}


\end{document}

