\exo{}

\begin{multicols}{2}

\begin{enumerate}
	\item $\mathcal{P}_1=2\times2\times\pi~\text{cm}=4\pi~\text{cm}\approx12,\mathimportant{6}~\text{cm}$
	\item $\mathcal{P}_2=5\times\pi~\text{cm}=5\pi~\text{cm}\approx15,7~\text{cm}$
	\item $\mathcal{P}_3=2\times7\times\pi~\text{cm}=14\pi~\text{cm}\approx4\mathimportant{4}~\text{cm}$
	\item $\mathcal{P}_4=2\times3\times\pi~\text{cm}=6\pi~\text{cm}\approx18,8~\text{cm}$
	\item $\mathcal{P}_5=3\times\pi~\text{dm}=3\pi~\text{dm}\approx9,4~\text{dm}$
	\item $\mathcal{P}_6=2\times8\times\pi\div2~\text{cm}=8\pi~\text{cm}\approx25,1~\text{cm}$
\end{enumerate}

\end{multicols}
