\exo{}

\begin{enumerate}
	\item \begin{center}
		\begin{tikzpicture}
			\tkzDefPoints{0/0/A,2/-2/B,0/-4/C,-2/-2/D,1/-1/E,1/-3/F,-1/-1/H,2/0/I,2.41/-1/J,-2/0/K,0/-2/O}
			\tkzDrawSegments[color=couleur_theme,ultra thick](A,B B,C C,D D,A)
			\tkzDrawArc[color=couleur_theme,ultra thick](E,B)(A)
			\tkzDrawArc[color=couleur_theme,ultra thick](H,A)(D)
			\tkzMarkSegments[mark=||](A,B B,C C,D D,A)
			\tkzMarkRightAngles[fill=couleur_theme!50](C,B,A B,A,D A,D,C D,C,B)	
			%\tkzLabelPoints(A,B,C,D,E,F,H,I,J,K,O)
		\end{tikzpicture} 	
		\end{center}

	\item On ajoute la longueur des 2 côtés à celle du cercle de $4$~cm de diamètre.\\
	$\mathcal{P}=4+4+4\times\pi~\text{cm}=8+4\times\pi~\text{cm}\approx20,\mathimportant{6}~\text{cm}$
	\item On ajoute l'aire du carré de côté $4$~cm et celle du disque de $2$~cm de rayon.\\
	$\mathcal{A}=4\times4+2\times2\times\pi~\text{cm}^2=16+4\times\pi~\text{cm}^2=28,6$
\end{enumerate}