\exo{\textit{Le coeur}}

\begin{minipage}{.4\linewidth}
\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{0/0/A,2/-2/B,0/-4/C,-2/-2/D,1/-1/E,1/-3/F,-1/-1/H,2/0/I,2.41/-1/J,-2/0/K,0/-2/O}
	\tkzDrawSegments[color=couleur_theme,ultra thick](A,B B,C C,D D,A)
	\tkzDrawArc[color=couleur_theme,ultra thick](E,B)(A)
	\tkzDrawArc[color=couleur_theme,ultra thick](H,A)(D)
	\tkzMarkSegments[mark=||](A,B B,C C,D D,A)
	\tkzMarkRightAngles[fill=couleur_theme!50](C,B,A B,A,D A,D,C D,C,B)	
	%\tkzLabelPoints(A,B,C,D,E,F,H,I,J,K,O)
\end{tikzpicture}
\end{center}

\end{minipage}
\begin{minipage}{.6\linewidth}
\begin{enumerate}
	\item Reproduire cette figure en prenant 4~cm pour le côté du carré.
	\item Quel est le périmètre du c\oe{}ur ? Donner une valeur exacte et une valeur approchée au millimètre près.
	\item Quel est l'aire du c\oe{}ur ? Donner une valeur exacte et une valeur approchée au dixième près.
\end{enumerate}
\end{minipage}
