\exo{}

\begin{center}
\begin{tikzpicture}
	\draw[ultra thick,couleur_theme] (0,0) -- (5,0) arc (90:-90:1.5) -- (0,-3) arc (270:90:1.5); 
	\draw[<->,>=stealth] (0,-1.5) -- (5,-1.5) node[midway,above=.2]{$150$~cm};
	\draw[<->,>=stealth] (-2,0) -- (-2,-3) node[midway,left=.2]{$50$~cm};
	\draw[<->,>=stealth] (-1.5,.5) -- (0,.5) node[midway,above=.2]{$25$~cm};
	\draw[dotted] (0,0) -- (0,-3) (5,0) -- (5,-3); 
	\draw (0,0) node[above]{$A$} (5,0) node[above]{$B$};
\end{tikzpicture}
\end{center}

Le diamètre des deux demi-cercles est de $50$~cm donc le rayon est de $25$~cm. Si on enlève $25$~cm à gauche et à droite, cela signifie que la longueur $AB$ est de $150$~cm.

\medskip
Longueur du chant $=$ longueur du cercle $+2\times AB=50\times\pi+2\times150~\text{cm}\approx457,1~\text{cm}$. 
