\exo{Calculer la \motimportant{circonférence} des cercles suivants (donner une valeur exacte et une valeur approchée au dixième près.)}

\begin{multicols}{2}
\begin{enumerate}
	\item Le cercle $(\mathscr{C}_1)$ de 2~cm de rayon.
	\item Le cercle $(\mathscr{C}_2)$ de 5~cm de diamètre.
	\item Le cercle $(\mathscr{C}_3)$ de 7~cm de rayon.
	\item Le cercle $(\mathscr{C}_4)$ de 3~cm de rayon.
	\item Le cercle $(\mathscr{C}_5)$ de 3~dm de diamètre.
	\item Le demi-cercle $(\mathscr{C}_6)$ de 8~cm de rayon.
\end{enumerate}	
\end{multicols}

