\exo{}

\begin{multicols}{2}

\begin{enumerate}
	\item $\mathcal{A}_1=2\times2\times\pi~\text{cm}^2=4\pi~\text{cm}^2\approx12,\mathimportant{6}~\text{cm}^2$
	\item $\mathcal{A}_2=2,5\times2,5\times\pi~\text{cm}^2=6,25\pi~\text{cm}^2$\\
	$\mathcal{A}_2\approx19,6~\text{cm}^2$
	\item $\mathcal{A}_3=7\times7\times\pi~\text{cm}^2=49\pi~\text{cm}^2\approx153,9~\text{cm}^2$
	\item $\mathcal{A}_4=3\times3\times\pi~\text{cm}^2=9\pi~\text{cm}^2\approx28,\mathimportant{3}~\text{cm}^2$
	\item $\mathcal{A}_5=1,5\times1,5\times\pi~\text{dm}^2=2,25\pi~\text{dm}^2$\\
	$\mathcal{A}_5\approx7,\mathimportant{1}~\text{dm}^2$
	\item $\mathcal{A}_6=8\times8\times\pi\div2~\text{cm}^2=32\pi~\text{cm}^2\approx100,5~\text{cm}^2$
\end{enumerate}

\end{multicols}