\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{nombres}{Mise en route}{C1}{Calculs - NIVEAU 1}


\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C10}Additionner, soustraire et multiplier des nombres entiers. \refexo{1 à 7}
	\item \reference{C11}Calculer des divisions euclidiennes simples. \refexo{1, 3, 7}
	\item \reference{C12}Résoudre des problèmes de niveau 1. \refexo{3 à 7}
		\end{itemize}
\end{objectif}

\input{6C1/calculs_pose}
\vfill
\input{6C1/multiplier_par_10_100}
%\input{6C1/multiplier_nombres_terminant_par_zero}
\vfill
\input{6C1/petits_problemes}
\vfill
\begin{spacing}{1.5}
\input{6C1/probleme_altitude}
\newpage
\input{6C1/probleme_altitude_bis}
\input{6C1/probleme_course}
\input{6C1/probleme-age}
\end{spacing}


\end{document}

