\documentclass[a4paper,12pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}

\theme{nombres}{Entrainement}{C10-1}{CALCUL - NIVEAU 1 - Tables de multiplication}


\begin{document}

\begin{correction}
\exo{}

\begin{multicols}{3}

\begin{enumerate}
	\item $3 \times 2 = 6$
	\item $2 \times 6 = 12$
	\item $4 \times 8 = 32$
	\item $3 \times 4 = 12$
	\item $4 \times 3 = 12$
	\item $3 \times 5 = 15$
	\item $4 \times 7 = 28$
	\item $4 \times 9 = 36$
	\item $3 \times 9 = 27$
	\item $4 \times 6 = 24$
	\item $4 \times 2 = 8$
	\item $4 \times 7 = 28$
	\item $2 \times 5 = 10$
	\item $2 \times 9 = 18$
	\item $3 \times 9 = 27$
\end{enumerate}

\end{multicols}

\exo{}

\begin{multicols}{3}

\begin{enumerate}
	\item $5 \times 4 = 20$
	\item $6 \times 3 = 18$
	\item $5 \times 2 = 10$
	\item $5 \times 5 = 25$
	\item $6 \times 9 = 54$
	\item $6 \times 6 = 36$
	\item $5 \times 8 = 40$
	\item $6 \times 7 = 42$
	\item $6 \times 8 = 48$
	\item $5 \times 8 = 40$
	\item $5 \times 7 = 35$
	\item $6 \times 7 = 42$
	\item $6 \times 2 = 12$
	\item $6 \times 6 = 36$
	\item $5 \times 10 = 50$
\end{enumerate}

\end{multicols}

\exo{}

\begin{multicols}{3}

\begin{enumerate}
	\item $8 \times 8 = 64$
	\item $7 \times 2 = 14$
	\item $8 \times 6 = 48$
	\item $8 \times 4 = 32$
	\item $8 \times 5 = 40$
	\item $8 \times 3 = 24$
	\item $9 \times 9 = 81$
	\item $8 \times 7 = 56$
	\item $9 \times 10 = 90$
	\item $8 \times 3 = 24$
	\item $7 \times 3 = 21$
	\item $7 \times 6 = 42$
	\item $7 \times 9 = 63$
	\item $8 \times 7 = 56$
	\item $9 \times 4 = 36$
\end{enumerate}

\end{multicols}

\exo{}

\begin{multicols}{3}

\begin{enumerate}
	\item $2 \times 9 = 18$
	\item $4 \times 7 = 28$
	\item $9 \times 5 = 45$
	\item $7 \times 3 = 21$
	\item $8 \times 6 = 48$
	\item $2 \times 8 = 16$
	\item $2 \times 2 = 4$
	\item $4 \times 4 = 16$
	\item $2 \times 10 = 20$
	\item $8 \times 2 = 16$
	\item $8 \times 10 = 80$
	\item $7 \times 2 = 14$
	\item $4 \times 8 = 32$
	\item $6 \times 4 = 24$
	\item $7 \times 9 = 63$
\end{enumerate}

\end{multicols}

\end{correction}

\end{document}
