\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}

\theme{nombres}{Entrainement}{C10-1}{Tables de multiplication}


\begin{document}


\exo{Tables de $2$, $3$ et $4$}
\begin{spacing}{1.4}
\begin{multicols}{3}
\begin{enumerate}
	\item $3 \times 2 = \ldots$
	\item $2 \times 6 = \ldots$
	\item $4 \times 8 = \ldots$
	\item $3 \times 4 = \ldots$
	\item $4 \times 3 = \ldots$
	\item $3 \times 5 = \ldots$
	\item $4 \times 7 = \ldots$
	\item $4 \times 9 = \ldots$
	\item $3 \times 9 = \ldots$
	\item $4 \times 6 = \ldots$
	\item $4 \times 2 = \ldots$
	\item $4 \times 7 = \ldots$
	\item $2 \times 5 = \ldots$
	\item $2 \times 9 = \ldots$
	\item $3 \times 9 = \ldots$
\end{enumerate}
\end{multicols}
\end{spacing}

\hfill Score : \pointilles{1cm}~/$15$

\vspace{-.6cm}
\exo{Tables de $5$ et $6$}
\begin{spacing}{1.4}
\begin{multicols}{3}

\begin{enumerate}
	\item $5 \times 4 = \ldots$
	\item $6 \times 3 = \ldots$
	\item $5 \times 2 = \ldots$
	\item $5 \times 5 = \ldots$
	\item $6 \times 9 = \ldots$
	\item $6 \times 6 = \ldots$
	\item $5 \times 8 = \ldots$
	\item $6 \times 7 = \ldots$
	\item $6 \times 8 = \ldots$
	\item $5 \times 8 = \ldots$
	\item $5 \times 7 = \ldots$
	\item $6 \times 7 = \ldots$
	\item $6 \times 2 = \ldots$
	\item $6 \times 6 = \ldots$
	\item $5 \times 10 = \ldots$
\end{enumerate}

\end{multicols}
\end{spacing}


\hfill Score : \pointilles{1cm}~/$15$

\vspace{-.6cm}
\exo{Tables de $7$, $8$ et $9$}
\begin{spacing}{1.4}
\begin{multicols}{3}

\begin{enumerate}
	\item $8 \times 8 = \ldots$
	\item $7 \times 2 = \ldots$
	\item $8 \times 6 = \ldots$
	\item $8 \times 4 = \ldots$
	\item $8 \times 5 = \ldots$
	\item $8 \times 3 = \ldots$
	\item $9 \times 9 = \ldots$
	\item $8 \times 7 = \ldots$
	\item $9 \times 10 = \ldots$
	\item $8 \times 3 = \ldots$
	\item $7 \times 3 = \ldots$
	\item $7 \times 6 = \ldots$
	\item $7 \times 9 = \ldots$
	\item $8 \times 7 = \ldots$
	\item $9 \times 4 = \ldots$
\end{enumerate}

\end{multicols}
\end{spacing}


\hfill Score : \pointilles{1cm}~/$15$

\vspace{-.6cm}
\exo{Toutes les tables}
\begin{spacing}{1.4}
\begin{multicols}{3}

\begin{enumerate}
	\item $2 \times 9 = \ldots$
	\item $4 \times 7 = \ldots$
	\item $9 \times 5 = \ldots$
	\item $7 \times 3 = \ldots$
	\item $8 \times 6 = \ldots$
	\item $2 \times 8 = \ldots$
	\item $2 \times 2 = \ldots$
	\item $4 \times 4 = \ldots$
	\item $2 \times 10 = \ldots$
	\item $8 \times 2 = \ldots$
	\item $8 \times 10 = \ldots$
	\item $7 \times 2 = \ldots$
	\item $4 \times 8 = \ldots$
	\item $6 \times 4 = \ldots$
	\item $7 \times 9 = \ldots$
\end{enumerate}

\end{multicols}
\end{spacing}

\hfill Score : \pointilles{1cm}~/$15$

\end{document}

