\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}


\theme{nombres}{Entrainement}{C12}{Résoudre des problèmes de niveau 1}

\begin{document}

\begin{correction}

\begin{spacing}{1.5}
\input{6C12/bonbons-corr.tex}

\input{6C12/jeu-corr.tex}

\input{6C12/boucles-oreilles-corr.tex}

\input{6C12/selfies-corr.tex}

\input{6C12/parking-corr.tex}

\newpage
\input{6C12/bon-enonce-corr.tex}

\input{6C12/cinema-corr.tex}

\input{6C12/ages-corr.tex}	
\end{spacing}










\end{correction}
\end{document}