\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}
\pagestyle{empty}
%\theme{nombres}{Mise en route}{C1}{Calculs - NIVEAU 1}


\begin{document}





\centerline{\Huge{Calcul niveau 1}}
 \medskip
\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C10}Additionner, soustraire et multiplier des nombres entiers. 
	\item \reference{C11}Calculer des divisions euclidiennes simples. 
	\item \reference{C12}Résoudre des problèmes de niveau 1. 
		\end{itemize}
\end{objectif}

\vfill



\centerline{\Huge{Calcul niveau 1}}
 \medskip
\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C10}Additionner, soustraire et multiplier des nombres entiers. 
	\item \reference{C11}Calculer des divisions euclidiennes simples. 
	\item \reference{C12}Résoudre des problèmes de niveau 1. 
		\end{itemize}
\end{objectif}



 \vfill



\centerline{\Huge{Calcul niveau 1}}
 \medskip
\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C10}Additionner, soustraire et multiplier des nombres entiers. 
	\item \reference{C11}Calculer des divisions euclidiennes simples. 
	\item \reference{C12}Résoudre des problèmes de niveau 1. 
		\end{itemize}
\end{objectif}



\vfill



\centerline{\Huge{Calcul niveau 1}}
 \medskip
\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C10}Additionner, soustraire et multiplier des nombres entiers. 
	\item \reference{C11}Calculer des divisions euclidiennes simples. 
	\item \reference{C12}Résoudre des problèmes de niveau 1. 
		\end{itemize}
\end{objectif}





\end{document}