\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{nombres}{Évaluation}{C1}{Calculs - NIVEAU 1}


\begin{document}

\textbf{NOM : \dotfill \; Classe : \pointilles{1.5cm}}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C10}Additionner, soustraire et multiplier des nombres entiers. 
	\item \reference{C11}Calculer des divisions euclidiennes simples. 
	\item \reference{C12}Résoudre des problèmes de niveau 1. 
		\end{itemize}
\end{objectif}

\vfill
\input{6C1E/calculs_pose}

\vfill
\input{6C1E/multiplier_par_10_100}

%\vfill
%\input{6C1E/multiplier_nombres_terminant_par_zero}

\vfill
\input{6C1E/autocollants.tex}

\vfill
\input{6C1E/christophe_colomb}

\vfill
\input{6C1E/tour_eiffel}

\vspace{1cm}
\input{6C1E/monsieur_martin}



\end{document}