\documentclass[a4paper,11pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}
\input{preambule-partages}

\theme{nombres}{Mise en route}{N1}{Numération \& fractions - NIVEAU 1}

\begin{document}

\begin{correction}

\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6N1/dictee_de_nombres_corr}
\input{6N1/dictee_de_nombres2_corr}
\input{6N1/chiffre_des_corr}
\input{6N1/suite_de_nombres_corr}
\input{6N1/ranger_corr}
\input{6N1/nombre_precede_suit_corr}
\input{6N1/x10_x100_corr}
\input{6N1/conversions_corr}
}	
\end{multicols}

\input{6N1/des_parts_aux_fractions_corr}
\input{6N1/colorie_fraction_corr}
\input{6N1/colorie_fraction_2_corr}
	
\end{correction}


\end{document}

