\documentclass[a4paper,11pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}
\input{preambule-partages}

\theme{nombres}{Mise en route}{N1}{Numération \& fractions - NIVEAU 1}

\begin{document}

\begin{objectif}
{\setlength{\multicolsep}{0cm}
\setlength{\columnsep}{.05cm}
\setlength{\columnseprule}{0pt}
\vspace{-.4cm}
		\begin{itemize}
			\renewcommand{\labelitemi}{\SquareCastShadowBottomRight}
			\footnotesize
	\item \reference{N10}Connaitre le système décimal.
	\item \reference{N11}Comparer, ranger, encadrer, repérer des grands nombres entiers.
	\item \reference{N12}Multiplier un entier par 10, 100, 1~000\ldots
	\item \reference{N13}Utiliser les préfixes multiplicateurs (déca à kilo).
	\item \reference{N14}Comprendre et utiliser la notion de fraction dans des cas simples.
	
	\end{itemize}
}	
\end{objectif}



\vfill


\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6N1/6N1ex01}
\input{6N1/dictee_de_nombres2}
\input{6N1/chiffre_des}
\input{6N1/suites_de_nombres}
\input{6N1/ranger}
\input{6N1/nombre_precede_suit}
\input{6N1/x10_x100}
\input{6N1/conversions}
}	
\end{multicols}


\input{6N1/des_parts_aux_fractions}
\input{6N1/colorie_fraction}
\input{6N1/colorie_fraction_2}

\end{document}

