\documentclass[a4paper,11pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}

\theme{nombres}{Entrainement}{N10}{Connaitre le système décimal
}

\begin{document}

\input{6N10/methode_lecture_nombres}
\input{6N10/ecrire_en_lettres}

\vfill
\begin{multicols}{2}
	\input{6N10/chiffre_des}
	\input{6N10/ecrire_en_chiffres}
	\columnbreak
	\input{6N10/nombre_suivant}
	\input{6N10/nombre_suivant2}
\end{multicols}

\newpage
\input{6N10/tableau_de_numeration}

\end{document}

