%%%% Il manque la correction du 9.
%%%% L'exercice 9 est à améliorer.
\documentclass[a4paper,11pt,fleqn]{article}	
\input{preambule_coop}
\input{preambule-partages}

\theme{nombres}{Évaluation}{N1}{Numération \& fractions - niveau 1}

\begin{document}
\begin{correction}

\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6N1E/dictee_de_nombres_corr}
\input{6N1E/dictee_de_nombres2_corr}
\input{6N1E/chiffre_des_corr}
\input{6N1E/ranger_corr}
\input{6N1E/nombre_precede_suit_corr}
\input{6N1E/x10_x100_corr}
\input{6N1E/conversions_corr}
}	
\end{multicols}
\input{6N1E/colorie_fraction_2_corr}
%\input{6N1E/fractions-egales_corr}

	
\end{correction}
\end{document}

