%%%% Il manque la correction du 9.
%%%% L'exercice 9 est à améliorer.



\documentclass[a4paper,11pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}
\input{preambule-partages}


\theme{nombres}{Évaluation}{N1}{Numération \& fractions - niveau 1}

\begin{document}

\tampon{bis-nombre}


\begin{correction}

\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6N1Ev2/dictee_de_nombres_corr}
\input{6N1Ev2/dictee_de_nombres2_corr}
\input{6N1Ev2/chiffre_des_corr}
\input{6N1Ev2/ranger_corr}
\input{6N1Ev2/nombre_precede_suit_corr}
\input{6N1Ev2/x10_x100_corr}
\input{6N1Ev2/conversions_corr}
}	
\end{multicols}

\newpage
\input{6N1Ev2/colorie_fraction_corr}
%\input{6N1Ev2/fractions-egales_corr}

\end{correction}

\end{document}

