\exo{Quelle est la nature de ces deux quadrilatères. Justifier.}


\begin{multicols}{2}
\begin{center}
\begin{tikzpicture}[rotate=10]
	\tkzDefPoints{0/0/A,2.8/0/B,2.8/-1.6/C,0/-1.6/D}
	\tkzDrawPolygon[couleur_theme,ultra thick](A,B,C,D)
	\tkzMarkRightAngles[color=couleur_theme,ultra thick](D,A,B A,B,C B,C,D C,D,A)
	\tkzLabelPoints[above left](A)
	\tkzLabelPoints[above right](B)
	\tkzLabelPoints[below left](D)
	\tkzLabelPoints[below right](C)
\end{tikzpicture}
\end{center}

%Le quadrilatère $ABCD$ est un \dotfill\\
%car \dotfill\\
%.\dotfill\\
	
\columnbreak

\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{0/0/E,1.3/-1.3/F,0/-2.6/G,-1.3/-1.3/H}
	\tkzDrawPolygon[couleur_theme,ultra thick](E,F,G,H)
	\tkzLabelPoints[above](E)
	\tkzLabelPoints[right](F)
	\tkzLabelPoints[left](H)
	\tkzLabelPoints[below](G)
	\tkzMarkRightAngles[color=couleur_theme,ultra thick](E,F,G F,G,H G,H,E H,E,F)
	\tkzMarkSegments[color=couleur_theme,ultra thick,mark=s||](E,F F,G G,H H,E)
\end{tikzpicture}  	
\end{center}
		
%Le quadrilatère EFGH est un \dotfill\\
%car \dotfill\\
%.\dotfill.\\

\end{multicols}

