\exo{}

\vspace{-8cm}
\hspace{7.5cm}
\begin{tikzpicture}
	\tkzDefPoints{0/0/A,0/3.5/L,5/3.5/S,5/0/E,3.5/8.5/G,8.5/5/U}
	\tkzDrawPolygon[correction,ultra thick](L,S,E,A)
	\tkzDrawPolygon[correction,ultra thick](L,G,U,E)
	\tkzLabelPoints[above left](G,L)
	\tkzLabelPoints[above right](S,U)
	\tkzLabelPoints[below left](A)
	\tkzLabelPoints[below right](E)
	\tkzLabelSegment[above,sloped](A,L){$3,5$ cm}
	\tkzLabelSegment[below](A,E){$5$ cm}
\end{tikzpicture} 	

%% Corrigé en ligne : http://ressources.sesamath.net/coll/lecteur/voir_iep.php?dossier=cah/valide&script=cahiers_accomp_6G2s4_3_IePv2.xml 	
