\exo{Construire les figures schématisées ci-dessous}

\begin{center}
	\begin{tikzpicture}[scale=.9]
	\tkzDefPoints{0/0/R,2.5/0/A,2.5/-2.5/T,0/-2.5/P}
	\tkzDrawPolygon[couleur_theme,ultra thick,decorate,decoration={random steps , amplitude = 1pt }](R,A,T,P)
	\tkzMarkRightAngles[color=couleur_theme,ultra thick](R,A,T A,T,P T,P,R P,R,A)
	\tkzLabelPoints[above left](R)
	\tkzLabelPoints[above right](A)
	\tkzLabelPoints[below left](P)
	\tkzLabelPoints[below right](T)
	\tkzMarkSegments[mark=s|,color=couleur_theme](R,A A,T T,P P,R)
	\tkzLabelSegment[above](R,A){$2,5$ cm}
\end{tikzpicture}
\hspace{3cm}
\begin{tikzpicture}
	\tkzDefPoints{0/0/N,2/0/C,2/-3/F,0/-3/S}
	\tkzDrawPolygon[couleur_theme,ultra thick,decorate,decoration={random steps , amplitude = 1pt }](N,C,F,S)
	\tkzMarkRightAngles[color=couleur_theme,ultra thick](S,N,C N,C,F C,F,S F,S,N)
	\tkzLabelPoints[above left](N)
	\tkzLabelPoints[above right](C)
	\tkzLabelPoints[below left](S)
	\tkzLabelPoints[below right](F)
	\tkzLabelSegment[above,sloped](S,N){$5,4$ cm}
	\tkzLabelSegment[below](S,F){$3,3$ cm}
\end{tikzpicture} 	
\end{center}
