\exo{}

\begin{center}
	\begin{tikzpicture}
	\tkzDefPoints{0/0/R,2.5/0/A,2.5/-2.5/T,0/-2.5/P}
	\tkzDrawPolygon[color=correction,ultra thick](R,A,T,P)
	\tkzMarkRightAngles[color=correction,ultra thick](R,A,T A,T,P T,P,R P,R,A)
	\tkzLabelPoints[above left](R)
	\tkzLabelPoints[above right](A)
	\tkzLabelPoints[below left](P)
	\tkzLabelPoints[below right](T)
	\tkzMarkSegments[mark=s|,color=correction](R,A A,T T,P P,R)
	\tkzLabelSegment[above](R,A){$2,5$ cm}
\end{tikzpicture}
\quad
\begin{tikzpicture}
	\tkzDefPoints{0/0/N,3.3/0/C,3.3/-5.4/F,0/-5.4/S}
	\tkzDrawPolygon[correction,ultra thick](N,C,F,S)
	\tkzMarkRightAngles[color=correction,ultra thick](S,N,C N,C,F C,F,S F,S,N)
	\tkzLabelPoints[above left](N)
	\tkzLabelPoints[above right](C)
	\tkzLabelPoints[below left](S)
	\tkzLabelPoints[below right](F)
	\tkzLabelSegment[above,sloped](S,N){$5,4$ cm}
	\tkzLabelSegment[below](S,F){$3,3$ cm}
\end{tikzpicture} 	
\end{center}

