\exo{$ALSE$ est un rectangle et $GUEL$ est un carré. Construire en vraie grandeur la figure ci-dessous.}

\begin{center}
\begin{tikzpicture}[scale=.6]
	\tkzDefPoints{0/0/A,0/3.5/L,5/3.5/S,5/0/E,3.5/8.5/G,8.5/5/U}
	\tkzDrawPolygon[couleur_theme,ultra thick,decorate,decoration={random steps , amplitude = 1pt }](L,S,E,A)
	\tkzDrawPolygon[couleur_theme,ultra thick,decorate,decoration={random steps , amplitude = 1pt }](L,G,U,E)
	\tkzLabelPoints[above left](G,L)
	\tkzLabelPoints[above right](S,U)
	\tkzLabelPoints[below left](A)
	\tkzLabelPoints[below right](E)
	\tkzLabelSegment[above,sloped](A,L){$3,5$ cm}
	\tkzLabelSegment[below](A,E){$5$ cm}
\end{tikzpicture} 	
\end{center}

