\exo{}

\begin{enumerate}
%\begin{multicols}{2}
	\opset{decimalsepsymbol={,},voperation=center}
	\item \police{\opdiv[shiftdecimalsep=none,voperation=center,maxdivstep=5,dividendbridge]{346}{9}}

	Donc \police{\opdiv[style=text,equalsymbol=\(\approx\),shiftdecimalsep=none,voperation=center,maxdivstep=5,dividendbridge]{346}{9}}
	
	
	\item \police{\opdiv[shiftdecimalsep=none,maxdivstep=5,dividendbridge]{410}{12}}

Donc \police{\opdiv[style=text,equalsymbol=$\approx$,shiftdecimalsep=none,maxdivstep=5,dividendbridge]{410}{12}}
	
	\smallskip
	
	\item \police{\opdiv[shiftdecimalsep=none,afterperiodsymbol=\ldots,maxdivstep=5,dividendbridge]{62,4}{6}}

	Donc \police{\opdiv[style=text,shiftdecimalsep=none,maxdivstep=5,dividendbridge]{62,4}{6}}
	
	
	\item \police{\opdiv[shiftdecimalsep=none,maxdivstep=5,dividendbridge]{29,936}{16}}

	Donc \police{\opdiv[style=text,shiftdecimalsep=none,maxdivstep=5,dividendbridge]{29,936}{16}}
	
%\end{multicols}
\end{enumerate}
