\exo{}

\begin{multicols}{3}
\begin{enumerate}
	\opset{decimalsepsymbol={,},voperation=center}
	\item \opdiv[shiftdecimalsep=none,voperation=center,maxdivstep=5,dividendbridge]{346}{9}
	
	\medskip
	Donc \opdiv[style=text,equalsymbol=\(\approx\),shiftdecimalsep=none,voperation=center,maxdivstep=5,dividendbridge]{346}{9}
	
\columnbreak	
	\item \opdiv[shiftdecimalsep=none,maxdivstep=5,dividendbridge]{410}{12}

\medskip
Donc \opdiv[style=text,equalsymbol=$\approx$,shiftdecimalsep=none,maxdivstep=5,dividendbridge]{410}{12}
	
\columnbreak	
	\item \opdiv[shiftdecimalsep=none,afterperiodsymbol=\ldots,maxdivstep=5,dividendbridge]{62,4}{6}

	\medskip
	Donc \opdiv[style=text,shiftdecimalsep=none,maxdivstep=5,dividendbridge]{62,4}{6}
	
	
%	\item \opdiv[shiftdecimalsep=none,maxdivstep=5,dividendbridge]{29,936}{16}
%
%	Donc \opdiv[style=text,shiftdecimalsep=none,maxdivstep=5,dividendbridge]{29,936}{16}

\end{enumerate}	
\end{multicols}
