\exo{}

%\begin{multicols}{2}
%\begin{spacing}{1.5}
\begin{enumerate}
	\item $3,6~\text{dam}=3,6\times 10~\text{m}=36~\text{m}$
	\item $45~\text{cL}=45\div 100~\text{L}=0,45~\text{L}$
	\item $241,2~\text{g}=241,2\div 1\,000~\text{kg}=\nombre{0,241}~\text{kg}$
	\item $84~\text{kg}= 84 \div 1\,000~\text{t}=\nombre{0,084}~\text{t}$
	\item $5\,200~\text{o}=5\,200 \div 1\,000~\text{ko}=5,2~\text{ko}$
	\item $3~\text{To}=3 \times 1\,000\,000~\text{Mo}=3\,000\,000~\text{Mo}$
	\item $3,6~\text{m}=3,6 \div 100~\text{hm}=0,036~\text{hm}$
	\item $4\,500~\text{cL}=4\,500 \div \nombre{10000}~\text{hL}=0,45~\text{hL}$
	\item $24,12~\text{dg}=24,12 \div 10~\text{g}=2,412~\text{g}$
	\item $840~\text{cg}=840 \div 1\,000~\text{dag}=0,84~\text{dag}$
	\item $5\,200~\text{ko}=5\,200 \div \nombre{1000000}~\text{Go}=0,005\,2~\text{Go}$
	\item $300~\text{cm}=300 \div 1\,000~\text{dam}=0,3~\text{dam}$
\end{enumerate}
%\end{spacing}
%\end{multicols}

% supprime le premier chiffre et ne groupe pas par milliers
