\exo{Convertir}

\begin{spacing}{1.1}
\begin{enumerate}
	\item $3,6~\text{dam}=\dotfill~\text{m}$
	\item $45~\text{cL}=\dotfill~\text{L}$
	\item $241,2~\text{g}=\dotfill~\text{kg}$
	\item $84~\text{kg}=\dotfill~\text{t}$
	\item $5\,200~\text{o}=\dotfill~\text{ko}$
	\item $3~\text{To}=\dotfill~\text{Mo}$
	\item $3,6~\text{m}=\dotfill~\text{hm}$
	\item $4\,500~\text{cL}=\dotfill~\text{hL}$
	\item $24,12~\text{dg}=\dotfill~\text{g}$
	\item $840~\text{cg}=\dotfill~\text{dag}$
	\item $5\,200~\text{ko}=\dotfill~\text{Go}$
	\item $300~\text{cm}=\dotfill~\text{dam}$
\end{enumerate}
\end{spacing}