\exo{}

%\begin{multicols}{2}
\begin{enumerate}
	\item $\nombre{4,2} \times \nombre{10}=\nombre{42}$
	\item $\nombre{4} \div \nombre{100}=\nombre{0,04}$
	\item $\nombre{0,61} \times \nombre{100}=\nombre{61}$
	\item $\nombre{7,8} \times \nombre{1000}=\nombre{7800}$
	\item $\nombre{600,18} \div \nombre{100}=\nombre{6,0018}$
	\item $\nombre{63800} \div \nombre{1000}=\nombre{63,8}$
	\item $\nombre{79,21} \times \nombre{10}=\nombre{792,1}$
	\item $\nombre{3670} \div \nombre{100}=\nombre{36,7}$
	\item $\nombre{37,3} \div \nombre{1000}=\nombre{0,0373}$
	\item $\nombre{98,4} \times \nombre{100}=\nombre{9840}$
\end{enumerate}
%\end{multicols}
