\exo{Calculer.}


\begin{multicols}{2}
\begin{enumerate}
	\item $\nombre{4,2} \times \nombre{10}$
	\item $\nombre{4} \div \nombre{100}$
	\item $\nombre{0,61} \times \nombre{100}$
	\item $\nombre{7,8} \times \nombre{1000}$
	\item $\nombre{600,18} \div \nombre{100}$
	\item $\nombre{63800} \div \nombre{1000}$
	\item $\nombre{79,21} \times \nombre{10}$
	\item $\nombre{3670} \div \nombre{100}$
	\item $\nombre{37,3} \div \nombre{1000}$
	\item $\nombre{98,4} \times \nombre{100}$
\end{enumerate}

\end{multicols}