\exo{}

%\begin{multicols}{2}
\begin{enumerate}
	\item $\nombre{40} \times \nombre{1000}=\nombre{40000}$
	\item $\nombre{800} \div \nombre{40}=\nombre{20}$
	\item $\nombre{6} \div \nombre{200}=\nombre{0,03}$
	\item $\nombre{18} \div \nombre{30}=\nombre{0,6}$
	\item $\nombre{70} \times \nombre{900}=\nombre{63000}$
	\item $\nombre{30} \div \nombre{200}=\nombre{0,15}$
	\item $\nombre{8} \times \nombre{40}=\nombre{320}$
	\item $\nombre{1000} \div \nombre{50}=\nombre{20}$
\end{enumerate}
%\end{multicols}

