\exo{Résoudre les problèmes suivants.}
\begin{spacing}{1.5}
	
\begin{enumerate}[itemsep=1em]
 	%\item Bob rentre chez le patissier avec $25$\EUR{} en poche. Il achète deux éclairs au café à $2$\EUR{}$65$, une flute à $1$\EUR{}$20$ et trois pains au chocolat à $0$\EUR{}$95$. Combien lui reste-t-il en sortant de la boulangerie ?
 	
 	\item Un jambon est vendu à 16,78~\euro{}/kg. Combien faut-il payer pour en acheter 230~g ?

 	\item Le pack de 6 bouteilles de 1,5~L de Cola est vendu. 11,07~\euro. La bouteille de 2~L du même Cola est vendue à 2,54~\euro{}. \\
 	Si on cherche à faire des économies, vaut-il mieux acheter des packs de 1,5~L ou des bouteilles de 2~L ? 
 	
 	
 	\item Un boxeur pèse $97,3$~kg à $5$ mois d'un combat. Il fait un régime qui lui permet de perdre $2,7$~kg par mois jusqu'au jour du combat. Combien pèsera-t-il le jour du combat ?
 	
 	
 	\item Durant un orage, un village de Lozère est inondé ; l’eau monte de $25$~cm par heure. 
 	
Un vautour est posé sur le faîte (arête supérieure) du toit d’une maison.
Le faîte du toit est à $4,25$~m de haut, les pattes du vautour mesurent~$40$~cm, son corps $300$~mm, et son cou $0,55$~m.
Au bout de combien de temps aura-t-il le bec dans l’eau ? 	

	\item Yanis achète 36~crevettes et 830~g de dos de Cabillaud chez le poissonier. Sur l'étal il lit que les crevettes sont vendues 4,20~€ la douzaine et le Cabillaud est à 18,85~€/kg. Il a 3 billets de 10 euros sur lui, est-ce que cela va suffire ? Calculer la somme d'argent qui lui manque ou qu'on devra lui rendre.
\end{enumerate}		
\end{spacing}