\exo{}

\begin{enumerate}[itemsep=1em]
%	\item \opset{decimalsepsymbol={,},voperation=top}
%\textbf{Coût des éclairs :}	\police{\opmul[style=text]{2,65}{2}}\EUR{}	
%
%\textbf{Coût des chocolatines :}	\police{\opmul[style=text]{0,95}{3}}\EUR{}	
%	
%\textbf{Coût total :} $5,30+1,20+2,85=9,35$\EUR{}	
%	
%\opsub{25}{9,35}	
%
%Bob va rentrer chez lui avec $15$\EUR{}$65$.
%	
%\bigskip	
%	

		\item $230~\text{g}=0,23~\text{kg}$ \\
		$16,78\times0,23=3,8594\approx3,86~\text{\euro}$
		
		\medskip
		Il faut payer 3,86~\euro{} pour 230~g de jambon.
		
		\item $6\times1,5~\text{L}=9~\text{L}$\\
		$11,07~\text{\euro}\div9~\text{L}=1,23~\text{\euro/L}$\\
		$2,54~\text{\euro}\div2~\text{L}=1,27~\text{\euro/L}$
		
		\medskip
		Dans un pack de 6 bouteilles il y a 9~L et le prix de 1~L est de 1,23~\euro. Alors que pour une bouteille de 2~L le prix de 1~L est de 1,27~\euro. Il est donc plus intéressant d'acheter ce Cola en packs.
		
		
		
		\item \opmul{2,7}{5} \hfill \opsub{97,3}{13,5}
 \hfill {}

\medskip
Après $5$ jours, il aura perdu $13,5$~kg. Le jour du combat, le boxeur pèsera donc $83,8$~kg.

\newpage

 		\item On convertit toutes les mesures en centimètres:
 		
 		{} \hfill
 		$4,25~\text{m}=425$~cm \hfill
 		$300~\text{mm}=30$~cm \hfill 
 		$0,55~\text{m}=55$~cm \hfill
 		{}
 		
 		
\textbf{Hauteur du bec du vautour :} 		$425+40+30+55=550$~cm
 		
\textbf{Temps pour que le vautour ait le bec dans l'eau : }
\quad
\opidiv[shiftdecimalsep=none,period,dividendbridge,displayintermediary=all]{550}{25}
 
\medskip		
Le vautour aurait le bec dans l'eau après $22$ heures. Cela lui laisse un peu de marge !

	\item 
Crevettes : Yanis achète 3 douzaines $(36=3\times12)$ le prix à payer sera donc $3\times~4,20\text{\euro}=12,60~\text{\euro}$.

\medskip
Cabillaud : $830~\text{g}=0,83~\text{kg}$ donc le prix à payer sera $0,83~\text{kg}\times18,85~\text{\euro{} / kg}\approx15,65~\text{\euro}$.

\medskip
Total : $12,60~\text{\euro}+15,65~\text{\euro}=28,25~\text{\euro}$.

\medskip
Monnaie : $30~\text{\euro}-28,25~\text{\euro}=1,75~\text{\euro}$.

\bigskip
On devrait lui rendre 1,75~\euro.
 	
\end{enumerate}
