\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}
\include{preambule-axes-gradues}

\theme{nombres}{Mise en route}{N2}{Numération et fractions - NIVEAU 2}


\begin{document}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{N20}Faire le lien entre les fractions et les nombres entiers. 
			\item \reference{N21}Repérer et placer une fraction sur une demi-droite graduée.
			\item \reference{N22}Faire des calculs simples avec des fractions à l'aide d'un dessin. 
			\item \reference{N23}Comprendre et utiliser différentes écritures d’un nombre.
			\item \reference{N24}Utiliser les préfixes multiplicateurs et diviseurs (milli à kilo).
		\end{itemize}
\end{objectif}


\input{6N2/encadrer_fractions}
\vfill
\input{6N2/somme_entier_fraction}
\vfill
\input{6N2/abscisse}

\newpage
\input{6N2/calculs}

\bigskip

\input{6N2/ecritures_decimales}
\input{6N2/conversions_milli_a_kilo}

\end{document}