\documentclass[a4paper,11pt,fleqn]{article}	
\input{preambule_coop}

\theme{nombres}{\Large Entrainement}{\Large N20-N21-N23}{Représentations et calculs avec des fractions}

\tampon{bis-nombre}

\begin{document}

\begin{objectif}
	\begin{multicols}{2}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{N20} Connaître les différentes représentations d'une fraction.
			\item \reference{N21} Calculer la fraction d'une quantité.
			\item \reference{N23} Calculs simples avec les fractions.
		\end{itemize}
	\end{multicols}
\end{objectif}

\input{6N20/decomposition}



\vspace{-1cm}

\input{6N20/calculs_simples}

\newpage
\input{6N20/entier_vers_fraction}

\input{6N20/fraction_d_un_nombre}

\input{6N20/fractions_d_un_nombre2}

\end{document}