\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}
\include{preambule-axes-gradues}

\theme{nombres}{Évaluation}{N2}{Numération et fractions - NIVEAU 2}

\tampon{bis-nombre}
\begin{document}

\begin{correction}

\input{6N2Ev2/encadrer_corr}
\input{6N2Ev2/somme_entier_fraction_corr}
\input{6N2Ev2/fraction_de_nombre_corr}
\input{6N2Ev2/abscisse_corr}
\input{6N2Ev2/calculs_corr}

\bigskip
\input{6N2Ev2/ecritures_decimales_corr}
\input{6N2E/conversions_milli_kilo_corr}
\end{correction}

\end{document}