\exo{Compléter le tableau avec les unités de longueurs et les relations entre chaque unité.}

\begin{center}
	\begin{tikzpicture}[xscale=1.25]
		\tikzstyle{brique}=[minimum width=1.875cm, minimum height=0.8cm,draw,anchor=south west,color=couleur_theme,text=black,thick]
		\node[brique] at (0,0) {};
		\node[brique] at (1.5,0) {};
		\node[brique] at (3,0) {};
		\node[brique] at (4.5,0) {};
		\node[brique] at (6,0) {};
		\node[brique] at (7.5,0) {};
		\node[brique] at (9,0) {};
		
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (.75,.9) to [post,bend left=60] node[midway,above]{} (2.25,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (2.3,.9) to [post,bend left=60] node[midway,above]{} (3.75,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (3.8,.9) to [post,bend left=60] node[midway,above]{} (5.25,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (5.3,.9) to [post,bend left=60] node[midway,above]{} (6.75,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (6.8,.9) to [post,bend left=60] node[midway,above]{} (8.25,.9);
		\draw[->,>=stealth',color=couleur_theme,text=black,thick] (8.3,.9) to [post,bend left=60] node[midway,above]{} (9.75,.9);
		
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (.75,-.1) to [post,bend right=60] node[midway,below]{} (2.25,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (2.3,-.1) to [post,bend right=60] node[midway,below]{} (3.75,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (3.8,-.1) to [post,bend right=60] node[midway,below]{} (5.25,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (5.3,-.1) to [post,bend right=60] node[midway,below]{} (6.75,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (6.8,-.1) to [post,bend right=60] node[midway,below]{} (8.25,-.1);
		\draw[<-,>=stealth',color=couleur_theme,text=black,thick] (8.3,-.1) to [post,bend right=60] node[midway,below]{} (9.75,-.1);
\end{tikzpicture}	 	
\end{center}