\begin{methode}[frametitle={\iconemethode Méthode : Multiplier par 10, 100, 1~000}]

\textbf{Multiplier par 10, 100 ou 1~000}, c'est donner à chaque chiffre une valeur 10, 100 ou 1~000 fois plus grande, donc c'est décaler chaque chiffre d'une, deux ou trois cases vers la gauche dans le tableau de numération. 



\medskip
\begin{tabularx}{\linewidth}{|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}}
\hline
\multicolumn{3}{|c||}{Milliards}&\multicolumn{3}{c||}{Millions}&\multicolumn{3}{c||}{Mille}&\multicolumn{3}{c|}{Unités}\\
\hline
\tiny centaines & \tiny dizaines & \tiny unités & \tiny centaines & \tiny dizaines & \tiny unités & \tiny	centaines & \tiny dizaines & \tiny unités & \tiny
centaines & \tiny dizaines & \tiny unités\\
\hline
 & & & & & & & & & 5&1 &7\\
\hline
 & & & & & & &5 & 1& 7&$\leftarrow$ &$\leftarrow$\\
\hline

\end{tabularx}


\bigskip
$517\times100=51\,700$. Quand on multiplie par 100, le chiffre des unités (7) devient le chiffre des centaines. \quad \youtube{6C10-2}
\bigskip

\iconemethode  \textcolor{couleur_theme}{\textbf{Multiplications par des nombres se terminant par des zéros.}} 

\smallskip 	
 	
\textbf{Exemple : multiplier par 200, } c'est multiplier par $2$ puis par $100$.


$51\times\mathbf{200}=51\times \mathbf{2 \times 100}=102 \times 100=10\,200$.

\bigskip

 	
\textbf{Autres exemples :} on peut procéder ainsi pour des multiplications par $30$, $5\,000$, \ldots 

$\mathbf{30 \times 12= 360}$ \quad car $10 \times 3 \times 12=10 \times 36=360$

$\mathbf{700\times 5\,000=\nombre{3500000}}$ \quad car $700 \times 5\,000=7 \times 100 \times 5 \times 1\,000=7 \times 5 \times 100 \times 1\,000=3\,500\,000 $
\end{methode}