\exo{Calculer.}


%\begin{multicols}{2}
\begin{enumerate}
	\item $\nombre{7} \times \nombre{1\,000}=\dotfill$
	\item $\nombre{35} \times \nombre{100}=\dotfill$
	\item $\nombre{10} \times \nombre{39}=\dotfill$
	\item $\nombre{1\,000} \times \nombre{800}=\dotfill$
	\item $\nombre{100} \times \nombre{5\,400}=\dotfill$
	\item $\nombre{534} \times \nombre{10\,000}=\dotfill$
	\item $\nombre{10} \times \nombre{604}=\dotfill$
	\item $\nombre{9210} \times \nombre{100}=\dotfill$
	\item $\nombre{53} \times \nombre{1\,000}=\dotfill$
		\item $\nombre{10\,000} \times \nombre{8}=\dotfill$
\end{enumerate}

%\end{multicols}