\exo{}

\begin{enumerate}[itemsep=1em]
	\item $\nombre{7} \times \nombre{1\,000}=\nombre{7000}$
	\item $\nombre{35} \times \nombre{100}=\nombre{3500}$
	\item $\nombre{10} \times \nombre{39}=\nombre{390}$
	\item $\nombre{1\,000} \times \nombre{800}=\nombre{800000}$
	\item $\nombre{100} \times \nombre{5\,400}=\nombre{540000}$
	\item $\nombre{534} \times \nombre{10\,000}=\nombre{5340000}$
	\item $\nombre{10} \times \nombre{604}=\nombre{6040}$
	\item $\nombre{9210} \times \nombre{100}=\nombre{921000}$
	\item $\nombre{53} \times \nombre{1\,000}=\nombre{53000}$
	\item $\nombre{10\,000} \times \nombre{8}=\nombre{80000}$
\end{enumerate}

