\exo{Calculer.}


%\begin{multicols}{2}
\begin{spacing}{1.5}
\begin{enumerate}
	\item $\nombre{60} \times \nombre{100}=\dotfill$
	\item $\nombre{700} \times \nombre{50}=\dotfill$
	\item $\nombre{80} \times \nombre{70}=\dotfill$
	\item $\nombre{20} \times \nombre{50}=\dotfill$
	\item $\nombre{400} \times \nombre{900}=\dotfill$
	\item $\nombre{8} \times \nombre{500}=\dotfill$
	\item $\nombre{70} \times \nombre{600}=\dotfill$
	\item $\nombre{50} \times \nombre{40}=\dotfill$
	\item $\nombre{90} \times \nombre{300}=\dotfill$
	\item $\nombre{800} \times \nombre{60}=\dotfill$
	%\item $\nombre{4\,000} \times \nombre{80}=\dotfill$
	%\item $\nombre{900} \times \nombre{70}=\dotfill$
\end{enumerate}

\end{spacing}
%\end{multicols}