\exo{}


\begin{enumerate}[itemsep=1em]
	\item $\nombre{60} \times \nombre{100}=\nombre{6000}$
	\item $\nombre{700} \times \nombre{50}=\nombre{35000}$
	\item $\nombre{80} \times \nombre{70}=\nombre{5600}$
	\item $\nombre{20} \times \nombre{50}=\nombre{1000}$
	\item $\nombre{400} \times \nombre{900}=\nombre{360000}$
	\item $\nombre{8} \times \nombre{500}=\nombre{4000}$
	\item $\nombre{70} \times \nombre{600}=\nombre{42000}$
	\item $\nombre{50} \times \nombre{40}=\nombre{2000}$
	\item $\nombre{90} \times \nombre{300}=\nombre{27000}$
	\item $\nombre{800} \times \nombre{60}=\nombre{48000}$
	%\item $\nombre{4\,000} \times \nombre{80}=\nombre{320000}$
	%\item $\nombre{900} \times \nombre{70}=\nombre{63000}$
\end{enumerate}

