\documentclass[a4paper,12pt,fleqn]{article}		\input{preambule_coop}
\input{preambule-partages}

\theme{nombres}{Mise en route}{N1}{Numération \& fractions - NIVEAU 1}

\begin{document}

\begin{objectif}
	\begin{itemize}
	\renewcommand{\labelitemi}{\SquareCastShadowBottomRight}
	\item \reference{N10}Connaitre le système décimal. \textbf{\textcolor{couleur_theme}{Ex 1, 2, 3}}
	\item \reference{N11}Comparer, ranger, encadrer, repérer des grands nombres entiers. \textbf{\textcolor{couleur_theme}{Ex 4, 5, 6}}
	\item \reference{N12}Multiplier un entier par 10, 100, 1~000\ldots \textbf{\textcolor{couleur_theme}{Ex 7}}
	\item \reference{N13}Utiliser les préfixes multiplicateurs (déca à kilo). \textbf{\textcolor{couleur_theme}{Ex 8}}
	\item \reference{N14}Comprendre et utiliser la notion de fraction dans des cas simples. \textbf{\textcolor{couleur_theme}{Ex 9, 10, 11}}
	\end{itemize}	
\end{objectif}

\doublespacing

\vspace{0cm}
\input{6N1/6N1ex01}
\input{6N1/dictee_de_nombres2}
\input{6N1/chiffre_des}
\input{6N1/ranger}

\newpage
\input{6N1/suites_de_nombres}
\input{6N1/nombre_precede_suit}
\input{6N1/x10_x100}

\newpage
\input{6N1/conversions}
\vfill	
\input{6N1/des_parts_aux_fractions}
\vfill
\input{6N1/colorie_fraction}

\newpage
\input{6N1/colorie_fraction_2}

\end{document}

