%%%% Il manque la correction du 9.
%%%% L'exercice 9 est à améliorer.



\documentclass[a4paper,12pt,fleqn]{article}		% Présentation générale et mise en page
\input{preambule_coop}
\input{preambule-partages}

\theme{nombres}{Évaluation}{N1}{Numération \& fractions - niveau 1}




\begin{document}


\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}

\begin{spacing}{1}
	\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
	\item \reference{N10}Connaitre le système décimal.
	\item \reference{N11}Comparer, ranger, encadrer, repérer des grands nombres entiers.
	\item \reference{N12}Multiplier un entier par 10, 100, 1~000\ldots
	\item \reference{N13}Utiliser les préfixes multiplicateurs (déca à kilo).
	\item \reference{N14}Comprendre et utiliser la notion de fraction dans des cas simples.

		\end{itemize}
\end{objectif}
\end{spacing}
\vspace{0cm}

\doublespacing

\input{6N1E/dictee_de_nombres}


\input{6N1E/dictee_de_nombres2}
\input{6N1E/chiffre_des}
\input{6N1E/ranger}

\input{6N1E/nombre_precede_suit}
\vfill
\input{6N1E/x10_x100}
\vfill
\input{6N1E/conversions}
\vfill
\input{6N1E/colorie_fraction_2}




\end{document}

