\documentclass[a4paper,11pt,fleqn]{article}	
\input{preambule_coop}
\input{preambule-partages}


\theme{nombres}{Évaluation}{N1}{Numération \& fractions - niveau 1}

\begin{document}

\tampon{ter-nombre}
\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
	\item \reference{N10}Connaitre le système décimal.
	\item \reference{N11}Comparer, ranger, encadrer, repérer des grands nombres entiers.
	\item \reference{N12}Multiplier un entier par 10, 100, 1~000\ldots
	\item \reference{N13}Utiliser les préfixes multiplicateurs (déca à kilo).
	\item \reference{N14}Comprendre et utiliser la notion de fraction dans des cas simples.
		\end{itemize}
\end{objectif}

\doublespacing

\input{6N1Ev3/dictee_de_nombres}
\input{6N1Ev3/dictee_de_nombres2}
\input{6N1Ev3/chiffre_des}
\input{6N1Ev3/ranger}

\input{6N1Ev3/nombre_precede_suit}
\input{6N1Ev3/x10_x100}
\input{6N1Ev3/conversions}




\input{6N1Ev3/colorie_fraction}
\tampon{bis-nombre}

\end{document}

