\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}
\input{preambule-partages}

\theme{nombres}{Évaluation}{N1}{Numération \& fractions - niveau 1}


\begin{document}
\tampon{bis-nombre}


\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}

	\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
	\item \reference{N10}Connaitre le système décimal.
	\item \reference{N11}Comparer, ranger, encadrer, repérer des grands nombres entiers.
	\item \reference{N12}Multiplier un entier par 10, 100, 1~000\ldots
	\item \reference{N13}Utiliser les préfixes multiplicateurs (déca à kilo).
	\item \reference{N14}Comprendre et utiliser la notion de fraction dans des cas simples.
		\end{itemize}
\end{objectif}
\vspace{0cm}

\doublespacing

\input{6N1Ev2/dictee_de_nombres}


\input{6N1Ev2/dictee_de_nombres2}
\input{6N1Ev2/chiffre_des}
\input{6N1Ev2/ranger}

\input{6N1Ev2/nombre_precede_suit}
\vfill
\input{6N1Ev2/x10_x100}
\vfill
\input{6N1Ev2/conversions}
\vfill
\input{6N1Ev2/colorie_fraction_2}




\end{document}

