\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\input{preambule-partages}


\theme{nombres}{Évaluation}{N1}{Numération \& fractions - niveau 1}

\begin{document}

\tampon{ter-nombre}


\begin{correction}

\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6N1Ev3/dictee_de_nombres_corr}
\input{6N1Ev3/dictee_de_nombres2_corr}
\input{6N1Ev3/chiffre_des_corr}
\input{6N1Ev3/ranger_corr}
\input{6N1Ev3/nombre_precede_suit_corr}
\input{6N1Ev3/x10_x100_corr}
\input{6N1Ev3/conversions_corr}
}	
\end{multicols}

\newpage
\input{6N1Ev3/colorie_fraction_corr}
%\input{6N1Ev3/fractions-egales_corr}

\end{correction}

\end{document}

