\begin{spacing}{1.5}
\exo{\textit{La boulangerie}}

À la boulangerie Mathys a acheté un croissant à 0,72~\euro{}, une baguette à 0,85~\euro{} et une tarte au chocolat à 12,50~\euro{}.
Il paye avec un billet de 20 €.
Combien doit-on lui rendre ?


%%%%%%%%%%

\exo{\textit{Taille des frères}}

Grégoire mesure 1,27~m, soit 24 cm de moins que son frère Léo.
Combien Léo mesure-t-il ?

%%%%%%%%%%

\exo{\textit{Problème Timbres}}

Arthur range sa collection de 254 timbres. Il les classe dans les pages de son album. Il met 16 timbres par page.	  
Combien de pages va-t-il utiliser ?

%%%%%%%%%%

\exo{\textit{Jus de raisin}}

M. Lambert range ses 352 bouteilles de jus de raisin dans des cartons de 6 bouteilles.
	
\begin{enumerate}
	\item Combien de cartons pleins aura-t-il ?
	\item Combien manque-t-il de bouteilles pour remplir un dernier carton ?
\end{enumerate}

	
\end{spacing}