\begin{spacing}{1.5}
\exo{}


Prix total : $0,72~\text{\euro}+0,85~\text{\euro}+12,50~\text{\euro}=14,07~\text{\euro}$

\medskip
Argent à rendre : $20~\text{\euro}-14,07~\text{\euro}=5,93~\text{\euro}$

\medskip
On doit lui rendre 5,93~\euro.


%%%%%%%%%%

\exo{}


Grégoire est plus petit que Léo.\\
$24~\text{cm}=24\div100~\text{m}=0,24~\text{m}$ \qquad
$1,27~\text{m}+0,24~\text{m}=1,51~\text{m}$

\medskip
Léo mesure 1,51~\text{m}.

%%%%%%%%%%

\exo{}


\begin{minipage}{.3\linewidth}
	\opidiv{254}{16}		
\end{minipage}
\begin{minipage}{.7\linewidth}
	$254=16\times15+14$
\end{minipage}

\medskip
Avec 15 pages, il reste 14 timbres à ranger, il va donc utiliser 16 pages.


%%%%%%%%%%

\exo{}
	
\begin{enumerate}
	\item 

\begin{minipage}{.3\linewidth}
	\opidiv{352}{6}	
\end{minipage}
\begin{minipage}{.7\linewidth}
	$352=6\times58+4$
\end{minipage}

\medskip
Il aura 58 cartons pleins.

	\item Dans le dernier carton il y a 4 bouteilles. Il en manque donc 2 pour remplir le dernier carton.
\end{enumerate}

	
\end{spacing}