\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item $ 9~\text{cm} =  \dfrac{9}{100}~\text{m} = 0,09~\text{m}$
	\item $ 50~\text{mg} =  \dfrac{50}{\nombre{1000}}~\text{g} = 0,05~\text{g}$
	\item $ 52~\text{km} =  52\times\nombre{1000}~\text{m} = \nombre{52000}~\text{m}$
	\item $ 500~\text{dL} =  \dfrac{500}{10}~\text{L} = 50~\text{L}$
	\item $ 80~\text{mg} =  \dfrac{80}{\nombre{1000}}~\text{g} = 0,08~\text{g}$
	\item $ 50~\text{dL} =  \dfrac{50}{10}~\text{L} = 5~\text{L}$
	\item $ 100~\text{dL} =  \dfrac{100}{10}~\text{L} = 10~\text{L}$
	\item $ 500~\text{hL} =  500\times100~\text{L} = \nombre{50000}~\text{L}$
	\item $ 7~\text{kg} =  7\times\nombre{1000}~\text{g} = \nombre{7000}~\text{g}$
	\item $ 10~\text{mg} =  \dfrac{10}{\nombre{1000}}~\text{g} = 0,01~\text{g}$
\end{enumerate}
\end{multicols}