\exo{Compléter}

\bigskip
%\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 9~\text{cm} = \dotfill ~\text{m}$
	\item $ 50~\text{mg} = \dotfill ~\text{g}$
	\item $ 52~\text{km} = \dotfill ~\text{m}$
	\item $ 500~\text{dL} = \dotfill ~\text{L}$
	\item $ 80~\text{mg} = \dotfill ~\text{g}$
	\item $ 50~\text{dL} = \dotfill ~\text{L}$
	\item $ 100~\text{dL} = \dotfill ~\text{L}$
	\item $ 500~\text{hL} = \dotfill ~\text{L}$
	\item $ 7~\text{kg} = \dotfill ~\text{g}$
	\item $ 10~\text{mg} = \dotfill ~\text{g}$
\end{enumerate}
%\end{multicols}