\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item $ \dfrac{209}{10} = 20,9 $
	\item $ \dfrac{29}{100} = 0,29 $
	\item $ \dfrac{\nombre{7007}}{10} = 700,7 $
	\item $ \dfrac{21}{\nombre{1000}} = 0,021 $
	\item $ \dfrac{\nombre{5006}}{\nombre{1000}} = 5,006 $
	\item $ \dfrac{3}{\nombre{1000}} = 0,003 $
	\item $ \dfrac{\nombre{1004}}{10} = 100,4 $
	\item $ \dfrac{99}{\nombre{1000}} = 0,099 $
	\item $ \dfrac{60}{100} = 0,6 $
	\item $ \dfrac{27}{100} = 0,27 $
\end{enumerate}
\end{multicols}