\exo{Donner l'écriture décimale}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ \dfrac{209}{10} = \dotfill $
	\item $ \dfrac{29}{100} = \dotfill $
	\item $ \dfrac{\nombre{7007}}{10} = \dotfill $
	\item $ \dfrac{21}{\nombre{1000}} = \dotfill $
	\item $ \dfrac{\nombre{5006}}{\nombre{1000}} = \dotfill $
	\item $ \dfrac{3}{\nombre{1000}} = \dotfill $
	\item $ \dfrac{\nombre{1004}}{10} = \dotfill $
	\item $ \dfrac{99}{\nombre{1000}} = \dotfill $
	\item $ \dfrac{60}{100} = \dotfill $
	\item $ \dfrac{27}{100} = \dotfill $
\end{enumerate}
\end{multicols}

