\begin{methode}[frametitle={\iconemethode Écriture décimale}]

\small

%Pour donner l'écriture décimale de $\dfrac{517}{10}$ et de $\dfrac{4~038}{1~000}$, on peut utiliser un tableau de numération comme ci-dessous.



\bigskip
\begin{tabularx}{\linewidth}{|*{7}{>{\centering\arraybackslash}X|}}
\hline

\parbox[m][1cm]{0cm} \small milliers & \small	centaines & \small dizaines & \small unités & \small
$\dfrac{1}{10}$ & \small $\dfrac{1}{100}$ & \small $\dfrac{1}{1~000}$\\
\hline
 & &  5&1 &7 & & \\
\hline
 & & & 4 & 0 & 3 & 8\\
\hline
\end{tabularx}


\bigskip

\hfill $\dfrac{517}{10}=51,7$ \hfill $\dfrac{4~038}{1~000}=4,038$ \hfill \;

 	
\end{methode}
