\begin{methode}[frametitle=Vocabulaire]


\begin{center}
\begin{tabular}{|c|c|c|}
	\hline
	Préfixe & Symbole &  Signification\\
	\hline
	\parbox[m][1cm]{0cm}{} déca & da & $\times10$ \\
	\hline
	\parbox[m][1cm]{0cm}{} hecto & h & $\times100$ \\
	\hline
	\parbox[m][1cm]{0cm}{}kilo & k & $\times1~000$\\
	\hline
\end{tabular}
\qquad
\begin{tabular}{|c|c|c|}
	\hline
	Préfixe & Symbole &  Signification\\
	\hline
	\parbox[m][1cm]{0cm}{}déci & da & $\dfrac{1}{10}$ \\
	\hline
	\parbox[m][1cm]{0cm}{}centi & h & $\dfrac{1}{100}$ \\
	\hline
	\parbox[m][1cm]{0cm}{}milli & k & $\dfrac{1}{1~000}$ \\
	\hline
\end{tabular}
\end{center}	
\end{methode}
