\exo{}

\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{0/0/A,5/0/B,5/6.24/C,0/6.24/D}
	\tkzDrawPolygon(A,B,C,D)
	\tkzMarkRightAngles(D,A,B A,B,C B,C,D)
	\tkzCompass[color=correction,length=1.5,thick](A,C)
	\tkzDrawSegment[dashed](A,C)
	\tkzLabelPoints[below](A,B)
	\tkzLabelPoints[above](C,D)
	\tkzLabelSegment[below](A,B){5 cm}
	\tkzLabelSegment[above,sloped](A,C){8 cm}
\end{tikzpicture}
\hspace{2cm}
\begin{tikzpicture}
	\tkzDefPoints{0/0/E,3/2.94/F,6/0/G,3/-2.94/H}
	\tkzDrawPolygon(E,F,G,H)
	\tkzCompass[color=correction,length=1.5,thick](E,F)
	\tkzCompass[color=correction,length=1.5,thick](E,H)
	\tkzCompass[color=correction,length=1.5,thick](G,F)
	\tkzCompass[color=correction,length=1.5,thick](G,H)
	\tkzLabelPoints[left](E)
	\tkzLabelPoints[above](F)
	\tkzLabelPoints[right](G)
	\tkzLabelPoints[below](H)
	\tkzDrawSegment[dashed](E,G)
	\tkzLabelSegment[above,sloped](E,F){4,2 cm}
	\tkzLabelSegment[above](E,G){6 cm}
	\tkzMarkSegments[mark=//](E,F F,G G,H H,E)
\end{tikzpicture} 	

\begin{tikzpicture}
	\tkzDefPoints{0/0/I,4.3/0/J,4.3/-3.8/K,0/-3.8/L}
	\tkzDrawPolygon(I,J,K,L)
	\tkzLabelPoints[above](I,J)
	\tkzLabelPoints[below](K,L)
	\tkzMarkRightAngles(I,J,K J,K,L K,L,I L,I,J)
	\tkzLabelSegment[above](I,J){4,3 cm}
	\tkzLabelSegment[left](L,I){3,8 cm}
\end{tikzpicture}

\end{center}


