\exo{}

\begin{enumerate}[itemsep=1em]
	\item Construis un triangle $KLM$ isocèle en $K$ tel que $MK=5,2~\textrm{cm}$ et $\widehat{MKL}=62\degree$.
	\item Construis un triangle $NOP$ tel que $OP=4,5~\textrm{cm}$, $\widehat{NOP}=98\degree$ et $\widehat{NPO}=43\degree$.
\end{enumerate}

\exo{Pour chacun des quadrilatères suivants, réaliser une \textcolor{couleur_theme}{\textbf{figure d'étude}} à main levée puis réaliser la \textcolor{couleur_theme}{\textbf{construction}} en vraie grandeur.}

\begin{enumerate}[itemsep=1em]
	\item Un rectangle $ABCD$ tel que $AB=4~\text{cm}$ et $AC=7~\text{cm}$.
	\item Un losange $EFGH$ tel que $EF=5~\text{cm}$ et $EG=7,2~\text{cm}$.
\end{enumerate}