\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Donner la nature de chacun des polygones ci-dessous.

\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{3/4.8/A,4.3/6.1/B,3.1/7.4/C,1.8/6.1/D,7.5/4.1/P,10.2/4.5/Q,8.5/6.7/R,11.4/5.7/S,15.6/7.4/T,16.5/4.8/U}
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](A,B,C,D)
%	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](E,F,H,G)
%	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](I,J,K,L)
%	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](M,N,O)
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](P,Q,R)
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](S,T,U)
	
%	\tkzLabelPoints[above left](J,G,M)
%	\tkzLabelPoints[above right](K,H,O)
	\tkzLabelPoints[above](C,T,R)
	\tkzLabelPoints[below left](P)
	\tkzLabelPoints[below right](Q)
	\tkzLabelPoints[below](A)
	\tkzLabelPoints[left](D,S)
	\tkzLabelPoints[right](B,U)
	
	\tkzMarkRightAngles[ultra thick,color=couleur_theme](A,D,C D,C,B C,B,A B,A,D S,T,U)% I,J,K J,K,L K,L,I L,I,J )
	\tkzMarkSegments[mark=||,size=7pt](A,B B,C C,D D,A)
	\tkzMarkSegments[mark=o,size=7pt](P,R R,Q P,Q)
%	\tkzMarkSegments[mark=x,size=7pt](M,O N,O)
%	\tkzMarkSegments[mark=s,size=7pt](G,H H,F F,E E,G)
	
\end{tikzpicture}
\end{center}	

\pointilles{3.5cm} \hfill \pointilles{5cm} \hfill \pointilles{5cm} 

\vspace{1em}	

\hspace{3.5cm} \hfill \pointilles{5cm} \hfill \pointilles{5cm} 

\vspace{1em}	

	
	\item Le point $T$ est le \pointilles{5cm} \pointilles{5cm} \\ 

\vspace{1em}	
	
	au \pointilles{5cm}~$[SU]$.

	\item Les trois côtés du triangle $STU$ sont \pointilles{1.5cm}, \pointilles{1.5cm} et \pointilles{1.5cm}.

\vspace{1em}	

	\item \pointilles{1.5cm} est le sommet opposé au côté $[TU]$.
\end{enumerate}


