\exo{}

\begin{enumerate}[itemsep=1em]
	\item \begin{itemize}
		\item $ABCD$ est un carré car il a 4 côtés de même longueur et 4 angles droits (c'est aussi un losange et un rectangle particulier).
		\item $EFGH$ est un losange car il a 4 côtés de même longueur.
		\item $IJKL$ est un rectangle car il a 4 angles droits.
		\item $MNO$ est un triangle isocèle en $O$ car $ON=OM$.
		\item $PQR$ est un triangle équilatéral car il a 3 côtés de même longueur.
		\item $STU$ est un triangle rectangle en $T$ car il a un angle droit.
		\end{itemize}
	\item \begin{itemize}
		\item $[MN]$ est la base de du triangle isocèle $MNO$ (car les 2 autres côtés ont la même longueur).
		\item $O$ est le sommet principal du triangle isocèle $MNO$ car $ON=OM$.
		\item $[SU]$ est l'hypoténuse du triangle rectangle $STU$ car c'est le côté opposé à l'angle droit.
	\end{itemize}
\end{enumerate}