\exo{Le bon énoncé}
Pour trouver le bon énoncé on a plusieurs façons possibles de chercher.\\

Une première stratégie possible est de regarder quel va être le chiffre des unités du résultat de chaque énoncé :
\begin{itemize}
	\item \textbf{Enoncé 1} : 
Si je ne m’intéresse qu’au chiffre des unités du résultat : \\
$6+3+9+1 = 19$\\
Le résultat finira par un 9 ce n’est pas le bon problème
\item \textbf{Enoncé 2} : Si je ne m’intéresse qu’au chiffre des unités du résultat :\\ 
$4-4 = 0$\\
Le résultat finira par un 0 ce n’est pas le bon problème.	
\end{itemize}



Le bon problème est donc celui de l’énoncé 3.

\medskip

Une autre stratégie possible est de résoudre tous les problèmes jusqu’à ce que l’on trouve le bon résultat.
