\exo{\textit{Le bon énoncé}}
\begin{spacing}{1.5}
La réponse au problème est 567. Quel est le bon énoncé ? Justifie. 

\begin{itemize}[itemsep=2em]
	\item 	\textbf{Enoncé 1}: Dans sa bibliothèque, Pauline a 76 romans, 323 BD, 89 albums, 11 encyclopédies. Combien a-t-elle de livres en tout ? 
	\item \textbf{Enoncé 2} : Pierre a vendu 234 timbres de sa collection de 764 timbres. Combien lui en reste-t-il ? 
	\item \textbf{Enoncé 3} : 9 amis décident de partir en vacances ensemble. Pour payer le séjour, ils payent 63€ chacun. Combien coûte le séjour ? 
\end{itemize}

\end{spacing}

