\exo{}

L'unité est le disque ci-contre : \begin{tikzpicture}[baseline=(current bounding box.center)]
	\draw(0,0) circle(1cm);
\end{tikzpicture}

\medskip
Pour chaque question, colorier la fraction demandée. 

\bigskip
\begin{enumerate}
	\item $\dfrac{5}{6}$ de l'unité : \qquad \representePartage{1}{6}{false} \qquad \representePartage{1}{6}{false}
	\item $\dfrac{7}{6}$ de l'unité : \qquad \representePartage{1}{6}{false} \qquad \representePartage{1}{6}{false}
	\item $\dfrac{12}{6}$ de l'unité : \qquad \representePartage{1}{6}{false} \qquad \representePartage{1}{6}{false}
	\item $\dfrac{1}{2}$ de l'unité : \qquad \representePartage{1}{6}{false} \qquad \representePartage{1}{6}{false}
\end{enumerate}