\exo{}

\begin{enumerate}
{\setlength{\columnseprule}{0pt}
\setlength{\itemsep}{2em}
\begin{multicols}{2}
	\item 
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (4,1);
		\foreach \y in{1} \draw(0,\y)--(4,\y);	
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	\quad ou \quad 
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (2,2);
		\draw (2,2)--(2,0);	
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	
	\item
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (1,2);
		\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,2);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	
	\columnbreak
	\item
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,1) rectangle (1,2);
%		\fill[correction!80](1,0) rectangle (2,1);
		\foreach \y in{1} \draw[dotted](0,\y)--(4,\y);
		\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,2);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	
	
	\item
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (4,2);
		\draw(2,0)--(2,2);
		\draw(0,1)--(4,1);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	\quad
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (2,1);
		\draw(2,0)--(2,2);
		\draw(0,1)--(4,1);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}

\end{multicols}
}

\vspace{2em}

\item
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (4,2);
		\draw(2,0)--(2,2);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	\quad
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (4,2);
		\draw(2,0)--(2,2);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	\quad
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\fill[correction!80](0,0) rectangle (2,2);
		\draw(2,0)--(2,2);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	\quad
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\draw(2,0)--(2,2);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	\quad
	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
		\draw(2,0)--(2,2);
		\draw(0,0) rectangle (4,2);
	\end{tikzpicture}
	
\vspace{2em}
\item $\dfrac{1}{8}<\dfrac{1}{4}<\dfrac{1}{2}<\dfrac{3}{4}$\end{enumerate}