
\newcommand{\Unite}[1]{
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,couleur_theme](0,0) rectangle (4,2);
	\ifthenelse{\equal {#1}{0}}
	{}
	{\ifthenelse{#1 > 4}
			{\ifthenelse{#1 > 6}
				{\ifthenelse{#1 > 7}
					{\fill[correction!80](0,0) rectangle (4,2);}%8
					{\fill[correction!80](0,1) rectangle (3,2);
					\fill[correction!80](0,0) rectangle (4,1);}%7
				}
				{\ifthenelse{#1 > 5}
					{\fill[correction!80](0,0) rectangle (3,2);}%6
					{\fill[correction!80](0,0) rectangle (2,2);
					\fill[correction!80](2,0) rectangle (3,1);}%5
				}
			}
			{\ifthenelse{#1 > 2}
				{\ifthenelse{#1 > 3}
					{\fill[correction!80](0,0) rectangle (2,2);}%4
					{\fill[correction!80](0,0) rectangle (2,1);
					\fill[correction!80](0,1) rectangle (1,2);}%3
				}
				{\ifthenelse{#1 > 1}
					{\fill[correction!80](0,0) rectangle (1,2);}%2
					{\fill[correction!80](0,0) rectangle (1,1);}%1
				}
			}
		}
	\foreach \y in{1} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,2);
\end{tikzpicture}
}

% TEST \qquad \Unite{1} \qquad \Unite{2} \qquad \Unite{3} \qquad \Unite{4}\qquad \Unite{5} \qquad \Unite{6} \qquad \Unite{7} \qquad \Unite{8}

\exo{}

%L'unité est le rectangle ci-contre : \begin{tikzpicture}[baseline=(current bounding box.center)]
%	\draw[ultra thick,couleur_theme](0,0) rectangle (2,1);
%\end{tikzpicture}
%
%\medskip
%Pour chaque question, colorier le nombre demandé. 

\bigskip
\begin{enumerate}[itemsep=1em]
	
	\item 2 unités : \qquad \Unite{8} \qquad \Unite{8}

	\item $\dfrac{1}{2}$ de l'unité : \qquad \Unite{4} \qquad \Unite{0}
	\item $\dfrac{1}{4}$ de l'unité : \qquad \Unite{2} \qquad \Unite{0}
	\item $\dfrac{1}{8}$ de l'unité : \qquad \Unite{1} \qquad \Unite{0}
	\item $\dfrac{5}{4}$ de l'unité : \qquad \Unite{8} \qquad \Unite{2}

\item $\dfrac{5}{2}$ de l'unité : \qquad \Unite{8} \qquad \Unite{8} \qquad \Unite{4}



\vspace{1em}
\item En se servant des coloriages précédents, on peut classer les nombres demandés dans l'ordre croissant : \quad $\dfrac{1}{8} < \dfrac{1}{4} < \dfrac{1}{2} < \dfrac{5}{4} < 2 < \dfrac{5}{2} $

\end{enumerate}


% Corrigé issu d'une version précédente (inccorect)
%\exo{}
%
%\begin{enumerate}
%{\setlength{\columnseprule}{0pt}
%\setlength{\itemsep}{2em}
%\begin{multicols}{2}
%	\item 
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,1);
%		\foreach \y in{1} \draw(0,\y)--(4,\y);	
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	\quad ou \quad 
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (2,2);
%		\draw (2,2)--(2,0);	
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	
%	\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (1,2);
%		\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,2);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	
%	\columnbreak
%	\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,1) rectangle (1,2);
%%		\fill[correction!80](1,0) rectangle (2,1);
%		\foreach \y in{1} \draw[dotted](0,\y)--(4,\y);
%		\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,2);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	
%	
%	\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,2);
%		\draw(2,0)--(2,2);
%		\draw(0,1)--(4,1);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (2,1);
%		\draw(2,0)--(2,2);
%		\draw(0,1)--(4,1);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%
%\end{multicols}
%}
%
%\vspace{2em}
%
%\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,2);
%		\draw(2,0)--(2,2);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,2);
%		\draw(2,0)--(2,2);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (2,2);
%		\draw(2,0)--(2,2);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\draw(2,0)--(2,2);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\draw(2,0)--(2,2);
%		\draw(0,0) rectangle (4,2);
%	\end{tikzpicture}
%	
%\vspace{2em}
%\item $\dfrac{1}{8}<\dfrac{1}{4}<\dfrac{1}{2}<\dfrac{3}{4}$\end{enumerate}
