\newcommand{\Unite}[0]{
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,couleur_theme](0,0) rectangle (4,2);
	\foreach \y in{1} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,2);
\end{tikzpicture}
}


\exo{}

L'unité est le rectangle ci-contre : \begin{tikzpicture}[baseline=(current bounding box.center)]
	\draw[ultra thick,couleur_theme](0,0) rectangle (2,1);
\end{tikzpicture}

\medskip
Pour chaque question, colorier le nombre demandé. 

\bigskip
\begin{enumerate}[itemsep=1em]
	
	\item 2 unités : \qquad \Unite \qquad \Unite \qquad \Unite \qquad \Unite
	\item $\dfrac{1}{2}$ de l'unité : \qquad \Unite \qquad \Unite \qquad \Unite \qquad \Unite
	\item $\dfrac{1}{4}$ de l'unité : \qquad \Unite \qquad \Unite \qquad \Unite \qquad \Unite
	\item $\dfrac{1}{8}$ de l'unité : \qquad \Unite \qquad \Unite \qquad \Unite \qquad \Unite
	\item $\dfrac{5}{4}$ de l'unité : \qquad \Unite \qquad \Unite \qquad \Unite \qquad \Unite

\item $\dfrac{5}{2}$ de l'unité : \qquad \Unite \qquad \Unite \qquad \Unite \qquad \Unite



\vspace{1em}
\item En se servant des coloriages précédents, classer les nombres 2, $\dfrac{1}{2}$, $\dfrac{1}{4}$, $\dfrac{1}{8}$, $\dfrac{5}{4}$ et $\dfrac{5}{2}$ dans l'ordre croissant.
\end{enumerate}