\exo{Tracer les segments suivants : }

\begin{minipage}{.5\linewidth}
\begin{enumerate}[itemsep=1em]
	\item $[AB]$ qui a pour longueur $\dfrac{1}{2}$ de l'unité.
	\item $[CD]$ qui a pour longueur $\dfrac{3}{4}$ de l'unité.
	\item $[EF]$ qui a pour longueur $\dfrac{5}{4}$ de l'unité.
	\item $[GH]$ qui a pour longueur $\dfrac{3}{2}$ de l'unité.
\end{enumerate}		
\end{minipage}
\begin{minipage}{.5\linewidth}
\begin{center}
	\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=-.5,xmax=14.5,ymax=10,ymin=-1.5]
	\tkzGrid[color=gray]
	\draw[ultra thick,couleur_theme,|-|](0,9)--(8,9) node[above,midway]{unité};
\end{tikzpicture} 	
\end{center}
\end{minipage}




