\exo{}



$\dfrac{7}{12}$ : 
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,correction](0,0) rectangle (4,3);
	\fill[correction](0,0) rectangle (2,3);
	\fill[correction](2,0) rectangle (3,1);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}
\qquad
$\dfrac{1}{2}$ : 
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,correction](0,0) rectangle (4,3);
	\fill[correction](0,0) rectangle (2,3);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}
\qquad
$\dfrac{1}{4}$ : 
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,correction](0,0) rectangle (4,3);
	\fill[correction](0,0) rectangle (1,3);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}
\qquad
$\dfrac{7}{4}$ : 
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,correction](0,0) rectangle (4,3);
	\fill[correction](0,0) rectangle (4,3);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}
\quad
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,correction](0,0) rectangle (4,3);
	\fill[correction](0,0) rectangle (3,3);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}

\bigskip
$\dfrac{3}{2}$ : 
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,correction](0,0) rectangle (4,3);
	\fill[correction](0,0) rectangle (4,3);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}
\quad
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw[ultra thick,correction](0,0) rectangle (4,3);
	\fill[correction](0,0) rectangle (2,3);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}

\bigskip
Donc finalement : $\dfrac{1}{4}~<~\dfrac{1}{2}~<~\dfrac{7}{12}~<~\dfrac{3}{2}~<~\dfrac{7}{4}$.


