\exo{}

\begin{tikzpicture}
	\tkzInit[xmin=-.1,xmax=18.5,ymin=0,ymax=10]
	\tkzClip
	\tkzDefPoints{0/1/A,5/6/B,12/3/C,11/8/D,17/6/E,14/1/F,1.5/5/G,6/2/H,10/5/I,16/9/J,17/2/K}
	\tkzDrawSegments(B,C C,D D,E)
	\tkzDrawSegments[|-](A,B F,E)
	\tkzDrawPoints[shape=cross out,size=12](G,H,I,J,K)
	\tkzLabelPoints[above](B,D,E)
	\tkzLabelPoints(G,H,I,J,K)
	\tkzLabelPoints[below](A,C,F)
	
	\tkzDefLine[parallel=through G](A,B) \tkzGetPoint{g}
	\tkzDrawLine[ultra thick,color=correction](G,g)
	
	\tkzDefLine[parallel=through H](B,C) \tkzGetPoint{h}
	\tkzDrawLine[ultra thick,color=correction](H,h)
	
	\tkzDefLine[parallel=through I](C,D) \tkzGetPoint{i}
	\tkzDrawLine[ultra thick,color=correction](I,i)
	
	\tkzDefLine[parallel=through J](D,E) \tkzGetPoint{j}
	\tkzDrawLine[ultra thick,color=correction](J,j)
	
	\tkzDefLine[parallel=through K](E,F) \tkzGetPoint{k}
	\tkzDrawLine[ultra thick,color=correction](K,k)
	
\end{tikzpicture}
