\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Tracer la droite parallèle à $(AB)$ passant par $G$.
	\item Tracer la droite parallèle à $(BC)$ passant par $H$.
	\item Tracer la droite parallèle à $(CD)$ passant par $I$.
	\item Tracer la droite parallèle à $(DE)$ passant par $J$.
	\item Tracer la droite parallèle à $(EF)$ passant par $K$.
\end{enumerate}

\begin{tikzpicture}
	\tkzDefPoints{0/1/A,5/6/B,12/3/C,11/8/D,17/6/E,14/1/F,1.5/5/G,6/2/H,10/5/I,16/9/J,17/2/K}
	\tkzDrawSegments(B,C C,D D,E)
	\tkzDrawSegments[|-](A,B F,E)
	\tkzDrawPoints[shape=cross out,size=12](G,H,I,J,K)
	\tkzLabelPoints[above](B,D,E)
	\tkzLabelPoints(G,H,I,J,K)
	\tkzLabelPoints[below](A,C,F)
\end{tikzpicture}