\exo{}

\begin{center}
	\begin{tikzpicture}
		\tkzInit[ymax=10,ymin=0,xmax=18]\tkzClip
		\tkzDefPoints{0/3/M,17/8/N}
		\tkzDefPoints{1/1/A,3/9/B,3.5/3/C,10/8/D,15/2/E}
		\tkzDrawLine(M,N)
		\tkzDrawPoints[shape=cross out,size=12](A,B,C,D,E)
		\tkzLabelPoints(A,B,C,D,E)
		
		\tkzDefLine[parallel=through A](M,N) \tkzGetPoint{a}
		\tkzDrawLine[ultra thick,color=correction](A,a)
		
		\tkzDefLine[parallel=through B](M,N) \tkzGetPoint{b}
		\tkzDrawLine[ultra thick,color=correction](B,b)
		
		\tkzDefLine[parallel=through C](M,N) \tkzGetPoint{c}
		\tkzDrawLine[ultra thick,color=correction](C,c)
		
		\tkzDefLine[parallel=through D](M,N) \tkzGetPoint{d}
		\tkzDrawLine[ultra thick,color=correction](D,d)
		
		\tkzDefLine[parallel=through E](M,N) \tkzGetPoint{e}
		\tkzDrawLine[ultra thick,color=correction](E,e)
		
	\end{tikzpicture}
\end{center}