\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Tracer la droite $(d_1)$ parallèle à $(BC)$ passant par $A$.
	\item Tracer la droite $(d_2)$ parallèle à $(AB)$ passant par $C$.
	\item Tracer la droite $(d_3)$ parallèle à $(AC)$ passant par $B$.
\end{enumerate}

\vspace{-.5cm}
\begin{center}
\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=16,ymax=10,ymin=-1] \tkzClip
	\tkzDefPoints{3/2/A,5/9/B,11/0/C}
	\tkzDrawPolygon(A,B,C)
	\tkzLabelPoints[below](A,C)
	\tkzLabelPoints[above right](B)
\end{tikzpicture}
\end{center}
