\exo{}

\begin{center}
\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=16,ymax=10,ymin=-1] \tkzClip
	\tkzDefPoints{3/2/A,5/9/B,11/0/C}
	\tkzDrawPolygon(A,B,C)
	\tkzLabelPoints[below](A,C)
	\tkzLabelPoints[above right](B)
	
	\tkzDefLine[parallel=through C](A,B) \tkzGetPoint{c}
	\tkzDrawLine[ultra thick,color=correction](C,c)
	
	\tkzDefLine[parallel=through A](B,C) \tkzGetPoint{a}
	\tkzDrawLine[ultra thick,color=correction](A,a)
	
	\tkzDefLine[parallel=through B](A,C) \tkzGetPoint{b}
	\tkzDrawLine[ultra thick,color=correction](B,b)
	
	
\end{tikzpicture}
\end{center}
