\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Après avoir pris les mesures nécessaires, déterminer le périmètre des polygones ci-dessous.
	\item Faire apparaitre des carrés de 1~cm de côté pour déterminer l'aire des polygones ci-dessous. 
\end{enumerate}

	\begin{tikzpicture}[baseline=-1cm]
		\tkzDefPoints{0/0/A,2/0/B,2/2/C,0/2/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzText(1,1){\huge\textcolor{couleur_theme}{\ding{172}}}
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}[baseline=-.5cm]
		\tkzDefPoints{0/0/A,2/0/B,2/3/C,0/3/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzText(1,1.5){\huge\textcolor{couleur_theme}{\ding{173}}}
	\end{tikzpicture}
	\hfill
		\begin{tikzpicture}[rotate=35]
		\tkzDefPoints{0/0/A,3/0/B,3/3/C,0/3/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		%\tkzMarkSegments[mark=||](A,B B,C C,D D,A)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzText(1.5,1.5){\huge\textcolor{couleur_theme}{\ding{174}}}
	\end{tikzpicture}
	
	\vspace{-1cm}
	\hspace{3cm}
	\begin{tikzpicture}[rotate=30]
		\tkzDefPoints{0/0/A,2/0/B,2/4/C,0/4/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzText(1,2){\huge\textcolor{couleur_theme}{\ding{175}}}
	\end{tikzpicture}
	\hspace{3cm}
	\begin{tikzpicture}[rotate=-10,baseline=-1cm]
		\tkzDefPoints{0/0/A,7/0/B,7/1/C,0/1/D}
		\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
		\tkzMarkRightAngles[thick, color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
		\tkzText(3.5,.5){\huge\textcolor{couleur_theme}{\ding{176}}}
	\end{tikzpicture}
