\exo{Construire le symétrique de cette figure par rapport à la droite $(d)$.}

\begin{center}
\begin{tikzpicture}[scale=1.8]
	\tkzInit[xmin=-.5,xmax=9.5,ymin=0,ymax=7.5]
	\tkzClip
    \tkzText[below right](6,7.5){$(d)$}
    \tkzDefPoints{1/3/D,1/7/E,3/5/F,2/6/O,3/0/M,6/7.5/N}
    \tkzDrawArc[ultra thick,color=couleur_theme](O,F)(E)
    \tkzDrawPoints[shape=cross out,size=4pt,color=couleur_theme](O)
    \tkzDrawPolygon[ultra thick,color=couleur_theme](D,E,F)
    \tkzDrawSegment[ultra thick,color=couleur_theme](M,N)
    
%    \tkzDefPointBy[reflection = over M--N](D) \tkzGetPoint{D'}
%    \tkzDefPointBy[reflection = over M--N](E) \tkzGetPoint{E'}
%    \tkzDefPointBy[reflection = over M--N](F) \tkzGetPoint{F'}
%    \tkzDefPointBy[reflection = over M--N](O) \tkzGetPoint{O'}
%    \tkzDrawPoints[shape=cross out,size=4pt,color=correction](O')
%    \tkzDrawArc[ultra thick,color=correction](O',E')(F')
%    \tkzDrawPolygon[ultra thick,color=correction](D',E',F')
%    \tkzDrawSegments[dashed,color=correction](D,D' E,E' F,F' O,O')
    
	
\end{tikzpicture} 	
\end{center}

