\exo{Tracer l'image de la figure suivante par la symétrie d'axe $(d)$.}

\begin{center}
\begin{tikzpicture}
	\tkzInit[xmin=0,xmax=12,ymin=0,ymax=10]
	%\tkzGrid
	\tkzClip
	\tkzDefPoints{3.4/9.5/A,2/0/M,10/10/N}
	\tkzDefShiftPoint[A](-70:4){B}
	\tkzDefMidPoint(A,B) \tkzGetPoint{O}
	\tkzDrawLine[color = couleur_theme, ultra thick](M,N)
	\tkzText[below right](N){$(d)$}
	\tkzDrawArc[thick](O,B)(A)
	\tkzDefLine[mediator](A,B) \tkzGetPoints{D}{C}
	\tkzDrawSegments(A,C B,C)

%	\tkzDefPointBy[reflection=over M--N](A) \tkzGetPoint{A'}
%	\tkzDefPointBy[reflection=over M--N](B) \tkzGetPoint{B'}
%	\tkzDefPointBy[reflection=over M--N](C) \tkzGetPoint{C'}
%	\tkzDefPointBy[reflection=over M--N](O) \tkzGetPoint{O'}
%	\tkzDrawSegments[ultra thick,correction](A',C' B',C')
%	\tkzDrawArc[ultra thick,color=correction](O',A')(B')
%	\tkzDrawPoints[shape=cross out](O,O')
%	\tkzDrawSegments[dotted](A,A' B,B' C,C' O,O' A',B')
	
\end{tikzpicture} 	
\end{center}
