\exo{}

\begin{tikzpicture}[scale=.8]
	\tkzInit[xmin=-.5,xmax=9.5,ymin=0,ymax=7.5]
	\tkzClip
	\tkzGrid
	\draw[ultra thick,color=couleur_theme](5,0)--(5,7.5);
	\draw[ultra thick,color=couleur_theme](3,3)--(6,2)--(7,5)--(9,4)--(8,7)--cycle;
	\tkzText[left](5,6.5){$(d)$}
	
	\draw[ultra thick,color=correction](7,3)--(4,2)--(3,5)--(1,4)--(2,7)--cycle;

\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.8]
	\tkzInit[xmin=-.5,xmax=9.5,ymin=0,ymax=7.5]
	\tkzClip
	\tkzGrid
	\draw[ultra thick,color=couleur_theme](-.5,-.5)--(7.5,7.5);
	\draw[ultra thick,color=couleur_theme](4,1)--(7,4)--(6,7)--(1,6)--cycle;
	\tkzText[below right](6.5,6.5){$(d)$}
	
	\draw[ultra thick,color=correction](1,4)--(4,7)--(7,6)--(6,1)--cycle;
\end{tikzpicture}