\exo{Tracer le symétrique de ce quadrilatère par rapport à la droite $(d)$.}

\begin{center}
	\begin{tikzpicture}[scale=1.3]
		\tkzInit[ymax=10.1,xmin=1,xmax=12,ymin=1.9]
		\tkzClip
		\tkzDefPoints{2/9/M,12/2/N,4.35/7.36/A,7.8/10/B,8.3/2/C,6/7.6/D}
		\tkzDrawSegment(M,N)
		\tkzDrawPolygon(A,B,C,D)
		\tkzLabelLine[pos=0,above](M,N){$(d)$}
		\tkzDefPointBy[reflection=over M--N](A) \tkzGetPoint{A'}
		\tkzDefPointBy[reflection=over M--N](B) \tkzGetPoint{B'}
		\tkzDefPointBy[reflection=over M--N](C) \tkzGetPoint{C'}
		\tkzDefPointBy[reflection=over M--N](D) \tkzGetPoint{D'}
%		\tkzDrawSegments[dotted](A,A' B,B' C,C' D,D')
%		\tkzDrawPolygon(A',B',C',D')
	\end{tikzpicture} 	
\end{center}
