\exo{}

\begin{center}
\begin{tikzpicture}
	\tkzInit[xmin=0,xmax=12,ymin=2,ymax=12]
	%\tkzGrid
	\tkzClip
	\tkzDefPoints{0/4/M,12/10/N}
	\tkzDrawLine[color=couleur_theme, ultra thick](M,N)
	\tkzDefPointWith[linear,K=0.3](M,N) \tkzGetPoint{A}
	\tkzInterLC[R](M,N)(A,4.6cm) \tkzGetPoints{B'}{B}
	\tkzDefLine[mediator](A,B) \tkzGetPoints{D}{C}
	\tkzDefPointWith[linear,K=0.7](C,D) \tkzGetPoint{O}
	%\tkzDrawPoint[shape=cross out](O)
	\tkzDrawSegments(D,A D,B O,A O,B)
	\tkzDrawArc[thick](O,B)(A)
	\tkzText[above left](N){$(d)$}
	
	\tkzDefPointBy[reflection=over M--N](D) \tkzGetPoint{D'}
	\tkzDefPointBy[reflection=over M--N](O) \tkzGetPoint{O'}
	\tkzDrawSegments[color=correction, ultra thick](D',A D',B O',A O',B)
	\tkzDrawArc[color=correction,ultra thick](O',A)(B)
	%\tkzDrawPoint[shape=cross out](O')
	\tkzDrawSegments[dotted](O,O' D,D')
		
\end{tikzpicture} 	
\end{center}
