\exo{Construire le symétrique de chacune des figures par rapport à la droite $(d)$.}

%\begin{enumerate}
%\item Construire au crayon le symétrique de chacune des figures par rapport \`a la droite en
%utilisant le quadrillage :
%
%{} \hfill {}
%\includegraphics[scale=0.8]{6G2/symetrie-grille-2.png}
%{} \hfill {}
%\includegraphics[scale=0.55]{6G2/symetrie-grille-1.png}
%{} \hfill {}
%
%\item Construire le triangle $E'F'G'$, symétrique du triangle $EFG$ par rapport à $(d)$. Construire également le symétrique du demi-cercle par rapport à $(d)$. \motimportant{Laisser apparents les traits de construction.}
%\end{enumerate}
%
%{} \hfill {}
%\includegraphics[scale=1]{6G2/symetrie-axiale.png}
%{} \hfill {}



\begin{tikzpicture}[scale=.8]
	\tkzInit[xmin=-.5,xmax=9.5,ymin=0,ymax=7.5]
	\tkzClip
	\tkzGrid
	\draw[ultra thick,color=couleur_theme](5,0)--(5,7.5);
	\draw[ultra thick,color=couleur_theme](3,3)--(6,2)--(7,5)--(9,4)--(8,7)--cycle;
	\tkzText[left](5,6.5){$(d)$}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.8]
	\tkzInit[xmin=-.5,xmax=9.5,ymin=0,ymax=7.5]
	\tkzClip
	\tkzGrid
	\draw[ultra thick,color=couleur_theme](-.5,-.5)--(7.5,7.5);
	\draw[ultra thick,color=couleur_theme](4,1)--(7,4)--(6,7)--(1,6)--cycle;
	\tkzText[below right](6.5,6.5){$(d)$}
\end{tikzpicture}