\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item \opidiv[displayintermediary=all]{9583}{22}
	
	\medskip
	$\mathimportantcorr{9~583=22\times435+13}$
	
	\item \opidiv[displayintermediary=all]{8879}{12}
	
	\medskip
	$\mathimportantcorr{8~879=12\times739+11}$
	
	\item \opidiv[displayintermediary=all]{311844}{102}
	
	\medskip
	$\mathimportantcorr{311~844=102\times3~057+30}$
	
	\item \opidiv[displayintermediary=all]{45087}{15}
	
	\medskip
	$\mathimportantcorr{45~087=15\times3~005+12}$
\end{enumerate}	
\end{multicols}