%D'après des idées de G.Carron
\begin{spacing}{1.5}
	
\exo{\textit{Anniversaire}}

\begin{minipage}[t]{0.45\textwidth}
Pour son anniveraire, Julia a acheté :
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
	\item un sachet de ballons à 3,56~\euro{} ;
	\item un paquet d’assiettes à 2,50~\euro{} ;
	\item un paquet de gobelets à 6,77~\euro{}.
\end{itemize}
\end{minipage}


\begin{enumerate}
	\item Combien doit-elle payer ?
	\item Julia paie avec des billets de 10~\euro{}. Combien doit-on lui rendre ?
\end{enumerate}


%%%%%%%%%%

\exo{\textit{Anniversaire (bis)}}

Pour son anniveraire, Julia a aussi acheté un sachet de 143 bonbons. Elle souhaite les partager équitablement entre les 9 personnes présentes à l’anniversaire.

\begin{enumerate}
	\item Combien de bonbons aura chaque personne ?
	\item Combien de bonbons lui restera-t-il après avoir donné à chacun sa part ?
\end{enumerate}

%%%%%%%%%%

\exo{\textit{Courses de rentrée}}

Nadia a besoin d’une règle, d’une équerre et d’un compas pour la rentrée scolaire. Elle a le choix entre les acheter à l’unité ou acheter un lot avec les 3 instruments.

Voici les prix affichés par le magasin : 

\begin{itemize}
	\item Équerre : 1,67~\euro{} ;
	\item Règle : 0,99~\euro{} ;
	\item Compas : 4,23~\euro{} ;
	\item Lot avec les 3 instruments : 6,99~\euro{}.

\end{itemize}

Doit-elle prendre le lot si elle veut payer moins cher ? Justifier.

%%%%%%%%%%

\exo{\textit{Le réfrigérateur}}

Sur un mur de cuisine de 3,7~m de long, Salomé dispose déjà d’un meuble de 2,83~m de long. Elle souhaite mettre un réfrigérateur à côté de ce meuble. Quelle doit être la dimension maximale de celui-ci ?

	
\end{spacing}

%%%%%%%%%%

%\exo{Coup de froid}
%
%L'amplitude thermique est l’écart entre la température la plus chaude et la température la plus froide. Le record sur une même journée concerne la ville de Browning aux Etats-Unis. Le 24 janvier 1916, la température est passée de 6,7°C à $-48,8$°C.
%
%\begin{enumerate}
%	\item Quelle était l’amplitude thermique ce jour-là à Browning ?
%\end{enumerate}
%
%En France, le record d’amplitude thermique est de 37,8°C à Mouthe. Le matin il faisait $-36,7$°C puis la température a fortement augmenté.
%
%\begin{enumerate}
%	\setcounter{enumi}{1}
%	\item Quelle était la température la plus haute ce jour-là à Mouthe ?
%\end{enumerate}


