%Source des images : http://educatif.net/elementaire/images-gratuites/monnaie-pieces-et-billets.php?img=1euro_NB

\exo{\textit{Monnaie}}

\vfill
Céline possède les billets et les pièces suivantes : 


\vfill
\includegraphics[scale=.5]{6C2/20euros_NB}\hfill\includegraphics[scale=.5]{6C2/5euros_NB}\hfill\includegraphics[scale=.5]{6C2/5euros_NB}\hfill\;

\medskip
\includegraphics[scale=.3]{6C2/2euros_NB}\hfill\includegraphics[scale=.3]{6C2/2euros_NB}\hfill\includegraphics[scale=.25]{6C2/1euro_NB}\hfill\includegraphics[scale=.3]{6C2/20cents_NB}\hfill\includegraphics[scale=.3]{6C2/20cents_NB}\hfill\includegraphics[scale=.3]{6C2/20cents_NB}\hfill\includegraphics[scale=.3]{6C2/20cents_NB}\hfill\includegraphics[scale=.3]{6C2/20cents_NB}\hfill\includegraphics[scale=.3]{6C2/20cents_NB}

\medskip
\includegraphics[scale=.3]{6C2/2cents_NB}\hfill\includegraphics[scale=.3]{6C2/2cents_NB}\hfill\includegraphics[scale=.3]{6C2/2cents_NB}\hfill\includegraphics[scale=.3]{6C2/2cents_NB}\hfill\includegraphics[scale=.3]{6C2/2cents_NB}\hfill\includegraphics[scale=.3]{6C2/2cents_NB}\hfill\includegraphics[scale=.3]{6C2/1cent_NB}\hfill\includegraphics[scale=.3]{6C2/1cent_NB}\hfill\includegraphics[scale=.3]{6C2/1cent_NB}

\vfill
\begin{enumerate}[itemsep=1em]
	\item Combien a-t-elle en tout ?
	\item Elle achète un livre à 12,59~\euro{} et paye avec son billet de 20~\euro{}. Combien doit-on lui rendre ?
\end{enumerate}


