\exo{\textit{Anniversaire}}

\begin{enumerate}
	\item $3,56~\text{\euro}+2,50~\text{\euro}+6,77~\text{\euro}=12,83~\text{\euro}$

\medskip
Julia a payé 12 euros et 83 centimes.

	\item Elle va donc payer avec 2 billets de 10~\euro.
	
	\medskip
	\opsub{20}{12,83}\qquad On doit lui rendre 7,17~\euro.
\end{enumerate}



%%%%%%%%%%

\exo{\textit{Anniversaire (bis)}}



\begin{enumerate}
	\item \opidiv{143}{9} \quad Ils auront chacun 15 bonbons.
	\item Il restera 8 bonbons.
\end{enumerate}

%%%%%%%%%%

\exo{\textit{Courses de rentrée}}



$1,67~\text{\euro}+0,99~\text{\euro}+4,23~\text{\euro}=6,89~\text{\euro}$

\medskip
Lorsqu'on achète les 3 instruments à l'unité cela nous coûte 6,89~\euro{} alors que cela coûte 6,99~\euro{} quand on achète un lot.

Pour payer moins cher elle doit donc acheter les 3 instruments à l'unité.

%%%%%%%%%%

\exo{Le réfrigérateur}

\begin{minipage}{.2\linewidth}
	\opsub{3,7}{2,83}		
\end{minipage}
\begin{minipage}{.8\linewidth}
	Sur le mur, il reste un espace de 0,87~m (soit 87~cm), le réfrigérateur doit donc avoir une largeur maximale de 0,87~m.
\end{minipage}




