\exo{}
\begin{multicols}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\dfrac{4}{5}\right)$&
$B\left(\dfrac{7}{5}\right)$&
$C\left(\dfrac{17}{5}\right)$\\	
\end{tabularx}

\bigskip
\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{5}{3}\right)$&
$E\left(\dfrac{8}{3}\right)$&
$F\left(\dfrac{11}{3}\right)$\\	
\end{tabularx}


\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\dfrac{10}{4}\right)$&
$H\left(\dfrac{13}{4}\right)$&
$I\left(\dfrac{15}{4}\right)$\\	
\end{tabularx}


\bigskip
\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\dfrac{5}{3}\right)$&
$K\left(\dfrac{8}{3}\right)$&
$L\left(\dfrac{10}{3}\right)$\\	
\end{tabularx}
\end{multicols}
