\exo{}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}


$7,125$ & $7+\dfrac{1}{10}+\dfrac{2}{100}+\dfrac{5}{1~000}$  & $7+\dfrac{125}{1~000}$ & $\dfrac{7~125}{1~000}$ \\[1cm]
$15,18$  & $15+\dfrac{1}{10}+\dfrac{8}{100}$ & $15+\dfrac{18}{100}$ & $\dfrac{1~518}{100}$\\[1cm]
$1,34$  & $1+\dfrac{3}{10}+\dfrac{4}{100}$  & $1+\dfrac{34}{100}$ & $\dfrac{134}{100}$ \\[1cm]
$0,025$  & $0+\dfrac{2}{100}+\dfrac{5}{1~000}$  & $0+\dfrac{25}{1~000}$ & $\dfrac{25}{1~000}$\\[1cm]
%$5,05$  & $5+\dfrac{5}{100}$  & $5+\dfrac{5}{100}$ & $\dfrac{505}{100}$ \\[1cm]
$5,302$ & $5+\dfrac{3}{10}+\dfrac{2}{1000}$  & $5+\dfrac{302}{1000}$ & $\dfrac{5~302}{1~000}$\\[1cm]	
\end{tabularx}
