\exo{Compléter}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}

$3,12$ & $3+\dfrac{1}{10}+\dfrac{2}{100}$ & $3+\dfrac{12}{100}$ & $\dfrac{312}{100}$\\[1cm]
$7,125$ &   &  & \\[1cm]
  & $15+\dfrac{1}{10}+\dfrac{8}{100}$ &  & \\[1cm]
  &   & $1+\dfrac{34}{100}$ & \\[1cm]
  &   &  & $\dfrac{25}{1~000}$\\[1cm]
%  & $5+\dfrac{5}{100}$  &  & \\[1cm]
 &   &  & $\dfrac{5~302}{1~000}$\\[1cm]	
\end{tabularx}
