\exo{Écrire sous la forme d'une somme d'un nombre entier et d'une fraction inférieure à 1.}

\bigskip
\begin{multicols}{4}
\begin{spacing}{4}
$\dfrac{7}{2}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{11}{3}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{23}{5}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{27}{4}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{53}{10}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{7}{4}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{23}{6}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{234}{100}=\ldots\ldots+\dfrac{\phantom{1000}}{}$
\end{spacing}	
\end{multicols}