\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{nombres}{Mise en route}{C2}{Calculs - NIVEAU 2}


\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C20}Additionner et soustraire des nombres décimaux.
			\item \reference{C21}Calculer une division euclidienne de niveau 2.
			\item \reference{C22}Résoudre des problèmes de niveau 2.		\end{itemize}
\end{objectif}


\input{6C2/additions_soustractions_posees}
\input{6C2/divisions_euclidiennes_niveau_2}
\input{6C2/probleme_argent}
\input{6C2/problemes}

\end{document}

