%Sur une idée de Bernard Caucat

\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{nombres}{Évaluation}{C2}{Calculs - NIVEAU 2}


\begin{document}

\tampon{bis-nombre}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{C20}Additionner et soustraire des nombres décimaux.
			\item \reference{C21}Calculer une division euclidienne de niveau 2.
			\item \reference{C22}Résoudre des problèmes de niveau 2.	
		\end{itemize}
\end{objectif}


\input{6C2Ev2/additions_soustractions_posees}
\input{6C2Ev2/divisions}
\input{6C2Ev2/problemes}


\end{document}

