\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $ 6~\text{hm} =  6\times100~\text{m} = 600~\text{m}$
	\item $ 400~\text{hL} =  400\times100~\text{L} = \nombre{40000}~\text{L}$
	\item $ 25~\text{daL} =  25\times10~\text{L} = 250~\text{L}$
	\item $ 90~\text{hg} =  90\times100~\text{g} = \nombre{9000}~\text{g}$
	\item $ 5~\text{daL} =  5\times10~\text{L} = 50~\text{L}$
	\item $ 50~\text{km} =  50\times\nombre{1000}~\text{m} = \nombre{50000}~\text{m}$
	\item $ 1~\text{k€} =  1\times\nombre{1000}~\text{€} = \nombre{1000}~\text{€}$
	\item $ 13~\text{dam} =  13\times10~\text{m} = 130~\text{m}$
	\item $ 7~\text{k€} =  7\times\nombre{1000}~\text{€} = \nombre{7000}~\text{€}$
	\item $ 9~\text{hg} =  9\times100~\text{g} = 900~\text{g}$
\end{enumerate}
\end{multicols}
