\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 6~\text{hm} = \dotfill ~\text{m}$
	\item $ 400~\text{hL} = \dotfill ~\text{L}$
	\item $ 25~\text{daL} = \dotfill ~\text{L}$
	\item $ 90~\text{hg} = \dotfill ~\text{g}$
	\item $ 5~\text{daL} = \dotfill ~\text{L}$
	\item $ 50~\text{km} = \dotfill ~\text{m}$
	\item $ 1~\text{k€} = \dotfill ~\text{€}$
	\item $ 13~\text{dam} = \dotfill ~\text{m}$
	\item $ 7~\text{k€} = \dotfill ~\text{€}$
	\item $ 9~\text{hg} = \dotfill ~\text{g}$\end{enumerate}
\end{multicols}