\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $\nombre{27} \times \nombre{10} = \nombre{270}$
	\item $\nombre{4} \times \nombre{1000} = \nombre{4000}$
	\item $\nombre{14} \times \nombre{1000} = \nombre{14000}$
	\item $\nombre{37} \times \nombre{1000} = \nombre{37000}$
	\item $\nombre{90085} \times \nombre{1000} = \nombre{90085000}$
	\item $\nombre{3100} \times \nombre{100} = \nombre{310000}$
	\item $\nombre{96000} \times \nombre{1000} = \nombre{96000000}$
	\item $\nombre{75800} \times \nombre{10} = \nombre{758000}$
	\item $\nombre{9520} \times \nombre{1000} = \nombre{9520000}$
\end{enumerate}\end{multicols}
