\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $\nombre{20} \times \nombre{200} = \nombre{4000}$
	\item $\nombre{2000} \times \nombre{7} = \nombre{14000}$
	\item $\nombre{90} \times \nombre{8} = \nombre{720}$
	\item $\nombre{100} \times \nombre{10} = \nombre{1000}$
	\item $\nombre{400} \times \nombre{5} = \nombre{2000}$
	\item $\nombre{6000} \times \nombre{9} = \nombre{54000}$
	\item $\nombre{7000} \times \nombre{2000} = \nombre{14000000}$
	\item $\nombre{6} \times \nombre{70} = \nombre{420}$
	\item $\nombre{8} \times \nombre{3} = \nombre{24}$
\end{enumerate}
\end{multicols}
