\documentclass[a4paper,11pt,fleqn]{article}		
\input{preambule_coop}



\theme{grandeurs}{Évaluation}{M2}{Grandeurs et mesures - Niveau 2}
\tampon{bis-grandeur}

\begin{document}

\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M22} Déterminer le périmètre ou l'aire d'un disque.
			\item \reference{M23} Déterminer le périmètre ou l'aire d'une figure comportant des portions de cercles.
			\item \textit{Connaitre le vocabulaire du cours.}
			\item \textit{Résoudre un problème.}
			\item \textit{Communiquer sa démarche.}
		\end{itemize}
\end{objectif}

\input{6M2E/6M2ex01v2}
\input{6M2E/6M2ex02v2}
\input{6M2E/6M2ex03v2}
\input{6M2E/6M2ex04v2}
\input{6M2E/6M2ex05v2}

\end{document}