\documentclass[a4paper,11pt,fleqn]{article}		
\input{preambule_coop}



\theme{grandeurs}{Mise en route}{M2}{Grandeurs et mesures - Niveau 2}


\begin{document}

\begin{objectif}
	\begin{itemize}
	\renewcommand{\labelitemi}{\SquareCastShadowBottomRight}
	\item \reference{M20}Déterminer l’aire d’un triangle.
	\item \reference{M21}Déterminer l’aire d’un polygone par assemblage ou par découpage.
	\item \reference{M22}Déterminer le périmètre ou l’aire d’un disque.
	\item \reference{M23}Convertir des aires.	\end{itemize}	
\end{objectif}

\input{6M2/aire_triangles}

\vspace{-2cm}
\input{6M2/pi_et_arrondis}
\input{6M2/disque_texte}
\input{6M2/portion_disque_mesure}
\input{6M2/disque_troue}
\input{6M2/figure_compose_rectangle_triangle}
\end{document}