\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M21}{Convertir des aires}
\tampon{bis-grandeur}
\begin{document}

\begin{correction}
\input{6M21/tableau_corr}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 90~\text{hm}^2 =  90\times\nombre{10000}~\text{m}^2 = \nombre{900000}~\text{m}^2$
	\item $ 900~\text{hm}^2 =  900\times\nombre{10000}~\text{m}^2 = \nombre{9000000}~\text{m}^2$
	\item $ 200~\text{dam}^2 =  200\times100~\text{m}^2 = \nombre{20000}~\text{m}^2$
	\item $ 62~\text{km}^2 =  62\times\nombre{1000000}~\text{m}^2 = \nombre{62000000}~\text{m}^2$
	\item $ 8~\text{dam}^2 =  8\times100~\text{m}^2 = 800~\text{m}^2$
	\item $ 23~\text{dam}^2 =  23\times100~\text{m}^2 = \nombre{2300}~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 96~\text{cm}^2 =  96\div\nombre{10000}~\text{m}^2 = \nombre{0,0096}~\text{m}^2$
	\item $ 52~\text{dm}^2 =  52\div100~\text{m}^2 = 0,52~\text{m}^2$
	\item $ 60~\text{dm}^2 =  60\div100~\text{m}^2 = 0,6~\text{m}^2$
	\item $ 27~\text{dm}^2 =  27\div100~\text{m}^2 = 0,27~\text{m}^2$
	\item $ 45~\text{cm}^2 =  45\div\nombre{10000}~\text{m}^2 = \nombre{0,0045}~\text{m}^2$
	\item $ 900~\text{dm}^2 =  900\div100~\text{m}^2 = 9~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 23~\text{mm}^2 =  23\div\nombre{10000}~\text{dm}^2 = \nombre{0,0023}~\text{dm}^2$
	\item $ 4~\text{cm}^2 =  4\div\nombre{10000}~\text{m}^2 = \nombre{0,0004}~\text{m}^2$
	\item $ 45~\text{cm}^2 =  45\div\nombre{10000}~\text{m}^2 = \nombre{0,0045}~\text{m}^2$
	\item $ 9~\text{dam}^2 =  9\times100~\text{m}^2 = 900~\text{m}^2$
	\item $ 70~\text{m}^2 =  70\times\nombre{10000}~\text{cm}^2 = \nombre{700000}~\text{cm}^2$
	\item $ 42~\text{cm}^2 =  42\times100~\text{mm}^2 = \nombre{4200}~\text{mm}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item {\footnotesize $ 4,97~\text{dm}^2 =  4,97\div\nombre{10000}~\text{dam}^2 = \nombre{0,000497}~\text{dam}^2$}
	\item $ 5,57~\text{dm}^2 =  5,57\times100~\text{cm}^2 = 557~\text{cm}^2$
	\item {\footnotesize $ 4,15~\text{dm}^2 =  4,15\times\nombre{10000}~\text{mm}^2 = \nombre{41500}~\text{mm}^2$}
	\item $ 0,01~\text{m}^2 =  0,01\times100~\text{dm}^2 = 1~\text{dm}^2$
	\item $ 3,8~\text{cm}^2 =  3,8\div100~\text{dm}^2 = 0,038~\text{dm}^2$
	\item $ 0,04~\text{dam}^2 =  0,04\times100~\text{m}^2 = 4~\text{m}^2$
\end{enumerate}
\end{multicols}


\end{correction}
\end{document}