\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M21}{Convertir des aires}
\begin{document}

\tampon{bis-grandeur}
\input{6M21/tableau}

\exo{Conversions d'aires - Niveau 1}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 90~\text{hm}^2 = \dotfill ~\text{m}^2$
	\item $ 900~\text{hm}^2 = \dotfill ~\text{m}^2$
	\item $ 200~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 62~\text{km}^2 = \dotfill ~\text{m}^2$
	\item $ 8~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 23~\text{dam}^2 = \dotfill ~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 2}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 96~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 52~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 60~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 27~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 45~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 900~\text{dm}^2 = \dotfill ~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 3}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 23~\text{mm}^2 = \dotfill ~\text{dm}^2$
	\item $ 4~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 45~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 9~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 70~\text{m}^2 = \dotfill ~\text{cm}^2$
	\item $ 42~\text{cm}^2 = \dotfill ~\text{mm}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 4}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 4,97~\text{dm}^2 = \dotfill ~\text{dam}^2$
	\item $ 5,57~\text{dm}^2 = \dotfill ~\text{cm}^2$
	\item $ 4,15~\text{dm}^2 = \dotfill ~\text{mm}^2$
	\item $ 0,01~\text{m}^2 = \dotfill ~\text{dm}^2$
	\item $ 3,8~\text{cm}^2 = \dotfill ~\text{dm}^2$
	\item $ 0,04~\text{dam}^2 = \dotfill ~\text{m}^2$
\end{enumerate}
\end{multicols}



\end{document}