\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M21}{Convertir des aires}
\begin{document}


\begin{correction}

\input{6M21/tableau_corr}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 57~\text{hm}^2 =  57\times\nombre{10000}~\text{m}^2 = \nombre{570000}~\text{m}^2$
	\item $ 600~\text{dam}^2 =  600\times100~\text{m}^2 = \nombre{60000}~\text{m}^2$
	\item $ 7~\text{dam}^2 =  7\times100~\text{m}^2 = 700~\text{m}^2$
	\item $ 6~\text{hm}^2 =  6\times\nombre{10000}~\text{m}^2 = \nombre{60000}~\text{m}^2$
	\item $ 17~\text{hm}^2 =  17\times\nombre{10000}~\text{m}^2 = \nombre{170000}~\text{m}^2$
	\item $ 10~\text{hm}^2 =  10\times\nombre{10000}~\text{m}^2 = \nombre{100000}~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 65~\text{dm}^2 =  65\div100~\text{m}^2 = 0,65~\text{m}^2$
	\item $ 700~\text{dm}^2 =  700\div100~\text{m}^2 = 7~\text{m}^2$
	\item $ 7~\text{dm}^2 =  7\div100~\text{m}^2 = 0,07~\text{m}^2$
	\item $ 3~\text{dm}^2 =  3\div100~\text{m}^2 = 0,03~\text{m}^2$
	\item $ 50~\text{dm}^2 =  50\div100~\text{m}^2 = 0,5~\text{m}^2$
	\item $ 900~\text{dm}^2 =  900\div100~\text{m}^2 = 9~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 20~\text{dm}^2 =  20\times\nombre{10000}~\text{mm}^2 = \nombre{200000}~\text{mm}^2$
	\item $ 8~\text{dm}^2 =  8\div100~\text{m}^2 = 0,08~\text{m}^2$
	\item $ 900~\text{dm}^2 =  900\div\nombre{10000}~\text{dam}^2 = 0,09~\text{dam}^2$
	\item $ 800~\text{dam}^2 =  800\times\nombre{10000}~\text{dm}^2 = \nombre{8000000}~\text{dm}^2$
	\item $ 58~\text{m}^2 =  58\div100~\text{dam}^2 = 0,58~\text{dam}^2$
	\item $ 100~\text{mm}^2 =  100\div\nombre{10000}~\text{dm}^2 = 0,01~\text{dm}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
\small
	\item $ 8,4~\text{dm}^2 =  8,4\times\nombre{10000}~\text{mm}^2 = \nombre{84000}~\text{mm}^2$
	\item $ 5,4~\text{dm}^2 =  5,4\div\nombre{10000}~\text{dam}^2 = \nombre{0,00054}~\text{dam}^2$
	\item $ 0,03~\text{m}^2 =  0,03\div100~\text{dam}^2 = \nombre{0,0003}~\text{dam}^2$
	\item $ 0,9~\text{cm}^2 =  0,9\div\nombre{10000}~\text{m}^2 = \nombre{0,00009}~\text{m}^2$
	\item {\scriptsize$ 1,45~\text{dm}^2 =  1,45\div\nombre{10000}~\text{dam}^2 = \nombre{0,000145}~\text{dam}^2$}
	\item $ 4,45~\text{dm}^2 =  4,45\times100~\text{cm}^2 = 445~\text{cm}^2$
\end{enumerate}
\end{multicols}


\end{correction}
\end{document}