\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M21}{Convertir des aires}
\begin{document}

\input{6M21/tableau}

\exo{Conversions d'aires - Niveau 1}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 57~\text{hm}^2 = \dotfill ~\text{m}^2$
	\item $ 600~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 7~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 6~\text{hm}^2 = \dotfill ~\text{m}^2$
	\item $ 17~\text{hm}^2 = \dotfill ~\text{m}^2$
	\item $ 10~\text{hm}^2 = \dotfill ~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 2}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 65~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 700~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 7~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 3~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 50~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 900~\text{dm}^2 = \dotfill ~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 3}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 20~\text{dm}^2 = \dotfill ~\text{mm}^2$
	\item $ 8~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 900~\text{dm}^2 = \dotfill ~\text{dam}^2$
	\item $ 800~\text{dam}^2 = \dotfill ~\text{dm}^2$
	\item $ 58~\text{m}^2 = \dotfill ~\text{dam}^2$
	\item $ 100~\text{mm}^2 = \dotfill ~\text{dm}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 4}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 8,4~\text{dm}^2 = \dotfill ~\text{mm}^2$
	\item $ 5,4~\text{dm}^2 = \dotfill ~\text{dam}^2$
	\item $ 0,03~\text{m}^2 = \dotfill ~\text{dam}^2$
	\item $ 0,9~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 1,45~\text{dm}^2 = \dotfill ~\text{dam}^2$
	\item $ 4,45~\text{dm}^2 = \dotfill ~\text{cm}^2$
\end{enumerate}
\end{multicols}
\end{document}