\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M21}{Convertir des aires}
\tampon{ter-grandeur}
\begin{document}
\begin{correction}
\input{6M21/tableau_corr}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 8~\text{km}^2 =  8\times\nombre{1000000}~\text{m}^2 = \nombre{8000000}~\text{m}^2$
	\item $ 59~\text{km}^2 =  59\times\nombre{1000000}~\text{m}^2 = \nombre{59000000}~\text{m}^2$
	\item $ 62~\text{km}^2 =  62\times\nombre{1000000}~\text{m}^2 = \nombre{62000000}~\text{m}^2$
	\item $ 70~\text{dam}^2 =  70\times100~\text{m}^2 = \nombre{7000}~\text{m}^2$
	\item $ 30~\text{km}^2 =  30\times\nombre{1000000}~\text{m}^2 = \nombre{30000000}~\text{m}^2$
	\item $ 36~\text{km}^2 =  36\times\nombre{1000000}~\text{m}^2 = \nombre{36000000}~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 40~\text{cm}^2 =  40\div\nombre{10000}~\text{m}^2 = 0,004~\text{m}^2$
	\item $ 12~\text{dm}^2 =  12\div100~\text{m}^2 = 0,12~\text{m}^2$
	\item $ 900~\text{cm}^2 =  900\div\nombre{10000}~\text{m}^2 = 0,09~\text{m}^2$
	\item $ 80~\text{cm}^2 =  80\div\nombre{10000}~\text{m}^2 = 0,008~\text{m}^2$
	\item $ 100~\text{dm}^2 =  100\div100~\text{m}^2 = 1~\text{m}^2$
	\item $ 5~\text{cm}^2 =  5\div\nombre{10000}~\text{m}^2 = \nombre{0,0005}~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 90~\text{mm}^2 =  90\div\nombre{10000}~\text{dm}^2 = 0,009~\text{dm}^2$
	\item $ 77~\text{cm}^2 =  77\div100~\text{dm}^2 = 0,77~\text{dm}^2$
	\item $ 14~\text{m}^2 =  14\div100~\text{dam}^2 = 0,14~\text{dam}^2$
	\item $ 97~\text{m}^2 =  97\times\nombre{10000}~\text{cm}^2 = \nombre{970000}~\text{cm}^2$
	\item $ 29~\text{dam}^2 =  29\times100~\text{m}^2 = \nombre{2900}~\text{m}^2$
	\item $ 10~\text{cm}^2 =  10\div100~\text{dm}^2 = 0,1~\text{dm}^2$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 3,57~\text{dm}^2 =  3,57\div100~\text{m}^2 = \nombre{0,0357}~\text{m}^2$
	\item $ 4,2~\text{dm}^2 =  4,2\div\nombre{10000}~\text{dam}^2 = \nombre{0,00042}~\text{dam}^2$
	\item $ 7,36~\text{mm}^2 =  7,36\div100~\text{cm}^2 = \nombre{0,0736}~\text{cm}^2$
	\item $ 4,5~\text{m}^2 =  4,5\div100~\text{dam}^2 = 0,045~\text{dam}^2$
	\item $ 3,21~\text{m}^2 =  3,21\div100~\text{dam}^2 = \nombre{0,0321}~\text{dam}^2$
	\item $ 4,66~\text{m}^2 =  4,66\times100~\text{dm}^2 = 466~\text{dm}^2$
\end{enumerate}
\end{multicols}


\end{correction}

\end{document}