\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M21}{Convertir des aires}

\tampon{ter-grandeur}
\begin{document}


\input{6M21/tableau}

\exo{Conversions d'aires - Niveau 1}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 8~\text{km}^2 = \dotfill ~\text{m}^2$
	\item $ 59~\text{km}^2 = \dotfill ~\text{m}^2$
	\item $ 62~\text{km}^2 = \dotfill ~\text{m}^2$
	\item $ 70~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 30~\text{km}^2 = \dotfill ~\text{m}^2$
	\item $ 36~\text{km}^2 = \dotfill ~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 2}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 40~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 12~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 900~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 80~\text{cm}^2 = \dotfill ~\text{m}^2$
	\item $ 100~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 5~\text{cm}^2 = \dotfill ~\text{m}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 3}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 90~\text{mm}^2 = \dotfill ~\text{dm}^2$
	\item $ 77~\text{cm}^2 = \dotfill ~\text{dm}^2$
	\item $ 14~\text{m}^2 = \dotfill ~\text{dam}^2$
	\item $ 97~\text{m}^2 = \dotfill ~\text{cm}^2$
	\item $ 29~\text{dam}^2 = \dotfill ~\text{m}^2$
	\item $ 10~\text{cm}^2 = \dotfill ~\text{dm}^2$
\end{enumerate}
\end{multicols}

\exo{Conversions d'aires - Niveau 4}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 3,57~\text{dm}^2 = \dotfill ~\text{m}^2$
	\item $ 4,2~\text{dm}^2 = \dotfill ~\text{dam}^2$
	\item $ 7,36~\text{mm}^2 = \dotfill ~\text{cm}^2$
	\item $ 4,5~\text{m}^2 = \dotfill ~\text{dam}^2$
	\item $ 3,21~\text{m}^2 = \dotfill ~\text{dam}^2$
	\item $ 4,66~\text{m}^2 = \dotfill ~\text{dm}^2$
\end{enumerate}
\end{multicols}




\end{document}