\documentclass[a4paper,11pt,fleqn]{article}		
\input{preambule_coop}
\tampon{bis-grandeur}


\theme{grandeurs}{Évaluation}{M2}{Grandeurs et mesures - Niveau 2}


\begin{document}

\textbf{NOM : \dotfill \; Classe \pointilles{1.5cm}}


\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M20}Déterminer l’aire d’un triangle.
	\item \reference{M21}Déterminer l’aire d’un polygone par assemblage ou par découpage.
	\item \reference{M22}Déterminer le périmètre ou l’aire d’un disque.
	\item \reference{M23}Convertir des aires.
	\item \textit{Connaitre sa leçon}
		\end{itemize}
\end{objectif}

\input{6M2E/question_de_coursv2}
\input{6M2E/aire_de_trianglesv2}
\input{6M2E/perimetre_ou_aire_de_disquesv2}
\input{6M2E/conversion_d_airesv2}
\input{6M2E/portions_de_disquesv2}
\input{6M2E/ailev2}


\end{document}