%Généré avec Maths.ALÉA()

\exo{Écrire sous la forme de la somme d'un nombre entier et d'une fraction inférieure à 1 (comme dans l'exercice 1).}

\vspace{-1cm}
\begin{spacing}{4}
\begin{multicols}{4}
$ \dfrac{39}{10} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $\\
$ \dfrac{11}{5} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $\\
$ \dfrac{7}{2} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $\\
$ \dfrac{15}{4} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $\\
$ \dfrac{17}{8} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $\\
$ \dfrac{17}{4} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $\\
$ \dfrac{11}{4} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $\\
$ \dfrac{19}{5} = \ldots\ldots u+\dfrac{\phantom{1000}}{} $
\end{multicols}	
\end{spacing}