\exo{L'unité est le rectangle ci-dessous, colorier la part de l'unité correspondant à la fraction puis compléter comme dans l'exemple (nombre entier $+$ fraction inférieure à 1).}

\begin{tikzpicture}
	\draw (0,0) rectangle (3,.6);
\end{tikzpicture}\; $1u$

\begin{spacing}{3.2}

\begin{tikzpicture}
	\draw[fill=couleur_theme!80] (0,0) rectangle (3,.6) (3.3,0) rectangle (3.3+.75,.6);
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{5}{4}u=1u+\dfrac{1}{4}u$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{10}{4}u=\ldots\ldots u+\dfrac{\phantom{1000}}{}u$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{10}{3}u=\ldots\ldots u+\dfrac{\phantom{1000}}{}u$


\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{7}{2}u=\ldots\ldots u+\dfrac{\phantom{1000}}{}u$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{17}{6}u=\ldots\ldots u+\dfrac{\phantom{1000}}{}u$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{7}{5}u=\ldots\ldots u+\dfrac{\phantom{1000}}{}u$
\end{spacing}