\exo{}

\begin{spacing}{2.2}

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (6.5+1/4*3,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$2u+\dfrac{1}{4}u=\dfrac{9}{4}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (6.5+3/4*3,.5);

	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$3u-\dfrac{1}{4}u=\dfrac{11}{4}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (4.3,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$1+\dfrac{1}{3}u=\dfrac{4}{3}$


\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (4.8,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$1u+\dfrac{1}{2}u=\dfrac{3}{2}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3*1/6,.5) (3.3,0) rectangle (4.8,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$\dfrac{1}{6}+\dfrac{1}{2}=\dfrac{4}{6}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (3.3+4/5*3,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{1}{5}u=\dfrac{9}{5}$
\end{spacing}