\exo{Colorier et compléter avec une fraction.}

\vspace{-.8cm}
\begin{spacing}{3.5}

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u+\dfrac{1}{4}u=\dotfill$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$3u-\dfrac{1}{4}u=\dotfill$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$1+\dfrac{1}{3}u=\dotfill$


\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$1u+\dfrac{1}{2}u=\dotfill$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$\dfrac{1}{6}u+\dfrac{1}{2}u=\dotfill$

\begin{tikzpicture}
	\foreach \l in {0,3.3,6.6,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.6);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.6);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{1}{5}u=\dotfill$
\end{spacing}
