\exo{Prener les mesures nécessaires puis déterminer le \textcolor{couleur_theme}{\textbf{périmètre}} et l'\textcolor{couleur_theme}{\textbf{aire}} de chacune des figures. Donner l'arrondi au dixième près.}


\begin{tikzpicture}
	\draw[couleur_theme,ultra thick] (2,0)--(0,0)--(0,-2) arc(-90:-360:2);
\end{tikzpicture}
\hfill
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick] (-3,0)--(0,0)--(0,2)--(3,2)--(3,0) arc(0:-180:3);
\end{tikzpicture}
\hfill
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick] (-3,0)--(0,0)--(0,3)--(3,3) arc(90:270:1.5) arc(0:-180:3);
\end{tikzpicture} 	
