\exo{}

\begin{minipage}{.6\linewidth}
\begin{tikzpicture}[scale=.45]
	\draw[couleur_theme,ultra thick,fill=couleur_theme!30] (0,0) rectangle (18,11);
	\draw[couleur_theme,ultra thick,fill=geo] (3,3)--++(12,0)--++(0,1) arc(-90:90:1.5) --++(0,1)--++(-12,0)--cycle;
	\draw[<->] (0,5.5)--(3,5.5) node[midway,above]{$3$~m};
	\draw[<->] (15,3.1)--(18,3.1) node[midway,above]{$3$~m};
	\draw[<->] (9,0)--(9,3) node[midway,left]{$3$~m};
	\draw[<->] (9,8)--(9,11) node[midway,left]{$3$~m};
	\draw[<->] (-.5,0)--(-.5,11) node[midway,left]{$11$~m};
	\draw[<->] (0,-.5)--(18,-.5) node[midway,below]{$18$~m};
	%\tkzText[right](19,5.5){Le rayon du demi-cercle est de $1,5$~m.}
\end{tikzpicture}	
\end{minipage}
\begin{minipage}{.4\linewidth}
Voici le plan d'une piscine.

\bigskip
Le rayon du demi-cercle est de $1,5$~m.

\bigskip
Un artisan doit faire un devis pour daller autour de la piscine. Sachant que les dalles en pierre choisies coûtent $22,30$~€/m\up{2}, combien cela va-t-il coûter ?	
\end{minipage}



