\exo{}

\begin{spacing}{2}
	Longueur de la partie rectangulaire de la piscine : $18~\text{m}-3~\text{m}-3~\text{m}=12~\text{m}$

Largeur de la partie rectangulaire de la piscine : $11~\text{m}-3~\text{m}-3~\text{m}=5~\text{m}$

Aire de la partie rectangulaire de la piscine : $12~\text{m}\times5~\text{m}=60~\text{m}^2$.

Aire du demi-disque : $1,5\times1,5\times\pi=\dfrac{9}{4}\pi~\text{m}^2$

Aire du grand rectangle comprenant la piscine et le dallage : $18~\text{m}\times11~\text{m}=198~\text{m}^2$

Aire du dallage : $198-60-\dfrac{9}{4}\pi~\text{m}^2\approx131~\text{m}^2$

Coût du dallage : $131\times22,30=2~921,30$

Les dalles en pierre vont coûter $2~921,30$~€.	
\end{spacing}