\exo{}


\begin{spacing}{2}
$\mathcal{P}_1=\dfrac{3}{4}\times2\times2\times\pi+2+2~\text{cm}\approx13,4~\text{cm}$

$\mathcal{A}_1=\dfrac{3}{4}\times2\times2\times\pi~\text{cm}^2\approx9,4~\text{cm}^2$

$\mathcal{P}_2=\dfrac{1}{2}\times2\times3\times\pi+2+3+2+3~\text{cm}\approx19,4~\text{cm}$

$\mathcal{A}_2=\dfrac{1}{2}\times3\times3\times\pi+2\times3~\text{cm}^2\approx20,1~\text{cm}^2$


$\mathcal{P}_3=\dfrac{1}{2}\times2\times3\times\pi+\dfrac{1}{2}\times3\times\pi~+3+3+3\text{cm}\approx~23,1\text{cm}$

$\mathcal{A}_3=\dfrac{1}{2}\times3\times3\times\pi+3\times3-\dfrac{1}{2}\times1,5\times1,5\times\pi~\text{cm}^2\approx16,1~\text{cm}^2$



\end{spacing}