\exo{}

\begin{minipage}{.5\linewidth}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm,scale=.4]
	%\clip(-1,-1) rectangle (21,15);
	\draw [line width=2pt,couleur_theme] (0,0)-- (20,0);
	\draw [shift={(8.5,0)},line width=2pt,couleur_theme]  plot[domain=1.5707963267948966:3.141592653589793,variable=\t]({1*6*cos(\t r)+0*6*sin(\t r)},{0*6*cos(\t r)+1*6*sin(\t r)});
	\draw [shift={(11.5,0)},line width=2pt,couleur_theme]  plot[domain=0:1.5707963267948966,variable=\t]({1*6*cos(\t r)+0*6*sin(\t r)},{0*6*cos(\t r)+1*6*sin(\t r)});
	\draw [line width=2pt,couleur_theme] (8.5,6)-- (11.5,6);\draw [shift={(8.5,0)},line width=2pt,couleur_theme,loosely dotted]  plot[domain=1.5707963267948966:2.8066964951504145,variable=\t]({1*9*cos(\t r)+0*9*sin(\t r)},{0*9*cos(\t r)+1*9*sin(\t r)});
	\draw [shift={(11.5,0)},line width=2pt,loosely dotted,couleur_theme]  plot[domain=0.3348961584393787:1.5707963267948966,variable=\t]({1*9*cos(\t r)+0*9*sin(\t r)},{0*9*cos(\t r)+1*9*sin(\t r)});
	\draw [line width=2pt,loosely dotted,couleur_theme] (8.5,9)-- (11.5,9);
	\draw [line width=2pt,couleur_theme] (0,0)-- (0,11);
	\draw [line width=2pt,couleur_theme] (20,0)-- (20,11);
	\draw [<->] (11.5,0)--++(40:9cm) node[midway,below,sloped]{$9~\text{m}$};
	\draw [<->] (8.5,0)--++(130:6cm) node[midway,below,sloped]{$6~\text{m}$};
	\draw [<->](0,-1)--(8.5,-1) node[midway,below]{$8,5~\text{m}$};
	\draw [<->](8.5,-1)--(11.5,-1) node[midway,below]{$3~\text{m}$};
	\draw [<->](11.5,-1)--(20,-1) node[midway,below]{$8,5~\text{m}$};
	\draw [<->](8.5,6.5)--(11.5,6.5) node[midway,above]{$3~\text{m}$};
	\draw [<->](8.5,9.5)--(11.5,9.5) node[midway,above]{$3~\text{m}$};
\end{tikzpicture}	
\end{minipage}
\begin{minipage}{.5\linewidth}
	Voici le schéma d'un terrain de hand-ball.
	
	\bigskip
	La zone est composée de deux quarts de cercle de rayon $6$~m et d'un segment parallèle aux buts et de longueur $3$~m.
	
\end{minipage}


\begin{enumerate}
	\item Reproduire cette partie d'un terrain de handball en prenant $1$~cm pour $1$~m.
	\item Calculer l'aire de la zone. Donner un arrondi au dixième près.
\end{enumerate}

