\newcommand{\Unite}[0]{
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw(0,0) rectangle (4,2);
	\foreach \y in{1} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,2);
\end{tikzpicture}
}


\exo{}

L'unité est le rectangle ci-contre : \Unite

\medskip
Pour chaque question, colorier la fraction demandée. 

\bigskip
\begin{enumerate}
{\setlength{\columnseprule}{0pt}
\setlength{\itemsep}{3em}
\begin{multicols}{2}
	\item $\dfrac{1}{2}$ de l'unité : \hfill \Unite \qquad \Unite
	\item $\dfrac{3}{4}$ de l'unité : \hfill \Unite \qquad \Unite
	\item $\dfrac{5}{4}$ de l'unité : \hfill \Unite \qquad \Unite
	\item $\dfrac{11}{8}$ de l'unité : \hfill \Unite \qquad \Unite
\end{multicols}
}
\end{enumerate}