\documentclass[preview]{standalone}		
\input{preambule_coop}
\pagestyle{empty}
\begin{document}



\exo{}

L'unité est le disque ci-contre : \begin{tikzpicture}[baseline=(current bounding box.center)]
	\draw circle(1cm);\end{tikzpicture} %\representePartage{1}{5}{false}

\bigskip
Pour chaque question, colorier la fraction demandée. 

\bigskip
\begin{enumerate}
{\setlength{\columnseprule}{0pt}
%\begin{multicols}{2}
	\item $\dfrac{2}{5}$ de l'unité : \quad \representePartage{6}{5}{false} 
	\item $\dfrac{4}{7}$ de l'unité : \quad \representePartage{15}{7}{false}
	\item $\dfrac{7}{3}$ de l'unité : \quad \representePartage{9}{3}{false}
	\item $\dfrac{12}{6}$ de l'unité : \quad \representePartage{13}{6}{false} 
%\end{multicols}
}
\end{enumerate}


\end{document}
