\exo{}

\begin{enumerate}
	\item $ 30~\text{dam} =  30\times10~\text{m} = 300~\text{m}$
	\item $ 49~\text{kg} =  49\times\nombre{1000}~\text{g} = \nombre{49000}~\text{g}$
	\item $ 7~\text{hm} =  7\times100~\text{m} = 700~\text{m}$
	\item $ 1~\text{daL} =  1\times10~\text{L} = 10~\text{L}$
	\item $ 200~\text{hg} =  200\times100~\text{g} = \nombre{20000}~\text{g}$
	\item $ 8~\text{kg} =  8\times\nombre{1000}~\text{g} = \nombre{8000}~\text{g}$
	\item $ 80~\text{dam} =  80\times10~\text{m} = 800~\text{m}$
\end{enumerate}
