\exo{}


\renewcommand{\arraystretch}{2}
{} \hfill {}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Fraction &$\dfrac{14}{10}$ & $\dfrac{7}{5}$ & $\dfrac{1}{3}$ & $\dfrac{4}{12}$& $\dfrac{5}{2}$& $\dfrac{10}{4}$ \\
\hline
Partage &
\scalebox{0.4}{\representePartage{14}{10}{true} } &
\scalebox{0.4}{\representePartage{7}{5}{true} } &
\scalebox{0.4}{\representePartage{1}{3}{true} } &
\scalebox{0.4}{\representePartage{4}{12}{true} } &
\scalebox{0.4}{\representePartage{5}{2}{true} } &
\scalebox{0.4}{\representePartage{10}{4}{true} } \\
\hline
\end{tabular} 
{} \hfill {}

\medskip

\textbf{Conclusion :} \quad $\dfrac{1}{3}= \dfrac{4}{12}$ \hfill et \hfill $\dfrac{14}{10}= \dfrac{7}{5}$ \hfill et \hfill $\dfrac{5}{2}= \dfrac{10}{4}$ .\hfill {}
