\exo{Trouver les fractions qui sont égales en s'aidant des dessins en dessous.\\Écrire les égalités trouvées.}

{}\hfill 
$\dfrac{1}{3}$, \quad $\dfrac{7}{5}$, \quad $\dfrac{4}{12}$, \quad $\dfrac{5}2$, \quad $\dfrac{10}{4}$, \quad $\dfrac{14}{10}$.
\hfill {}

\medskip

\renewcommand{\arraystretch}{2}
{} \hfill {}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Fraction & & & & & &  \\
\hline
Partage &
\scalebox{0.4}{\representePartage{14}{10}{false} } &
\scalebox{0.4}{\representePartage{7}{5}{false} } &
\scalebox{0.4}{\representePartage{1}{3}{false} } &
\scalebox{0.4}{\representePartage{4}{12}{false} } &
\scalebox{0.4}{\representePartage{5}{2}{false} } &
\scalebox{0.4}{\representePartage{10}{4}{false} } \\
\hline
\end{tabular} 
{} \hfill {}

\medskip

\textbf{Conclusion :} \quad $\dfrac{1}{3}= \dfrac{\ldots}{\ldots}$ \hfill et \hfill $\dfrac{\ldots}{\ldots}= \dfrac{\ldots}{\ldots}$ \hfill et \hfill $\dfrac{\ldots}{\ldots}= \dfrac{\ldots}{\ldots}$ .\hfill {}
