\exo{}

\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=0,ymin=0,xmax=10,ymax=10]
	\tkzGrid
	\tkzClip
	\tkzText[above right](6,9){$(d)$}
	\draw[couleur_theme,ultra thick](6,0)--(6,10);
	\point{3}{7}{A}
	\point{8}{5}{B}
	\point{2}{2}{C}
	\point{6}{1}{D}
	\pointcorr{9}{7}{A'}
	\pointcorr{4}{5}{B'}
	\pointcorr{10}{2}{C'}
	\pointpos{6}{1}{D'}{above left}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above left](9,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,0)--(10,10);
	\point{2}{8}{E}
	\point{2}{4}{F}
	\pointpos{7}{7}{G}{above left}
	\point{5}{2}{H}
	\pointcorr{8}{2}{E'}
	\pointcorr{4}{2}{F'}
	\pointpos{7}{7}{G'}{below right}
	\pointcorr{2}{5}{H'}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above right](9,4){$(d)$}
	\draw[couleur_theme,ultra thick](0,4)--(10,4);
	\point{2}{8}{I}
	\point{2}{3}{J}
	\point{4}{1}{K}
	\point{7}{7}{L}
	\pointcorr{2}{0}{I'}
	\pointcorr{2}{5}{J'}
	\pointcorr{4}{7}{K'}
	\pointcorr{7}{1}{L'}
\end{tikzpicture}
