\exo{}

\begin{center}
\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=0,ymin=0,xmax=24,ymax=10]
	\tkzGrid
	\tkzClip
	\tkzText[above right](10,9){$(d)$}
	\draw[couleur_theme,ultra thick](12,0)--(12,10);
	\draw[ultra thick] (2,2)--(2,8);
	\draw[ultra thick] (2,5)--(4,5);
	\draw[ultra thick] (2,8)--(5,8);
	
	\draw[ultra thick] (8,2)--(8,4);
	\draw[ultra thick] (7,3)--(9,3);
	\draw[ultra thick] (8,7) circle (3cm);	
	
	\draw[ultra thick,correction] (22,2)--(22,8);
	\draw[ultra thick,correction] (22,5)--(20,5);
	\draw[ultra thick,correction] (22,8)--(19,8);
	
	\draw[ultra thick,correction] (16,2)--(16,4);
	\draw[ultra thick,correction] (17,3)--(15,3);
	\draw[ultra thick,correction] (16,7) circle (3cm);	
\end{tikzpicture}
\end{center}
