\exo{Tracer les images des figures suivantes par la symétrie d'axe $(d)$.}

\begin{center}
\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=0,ymin=0,xmax=18,ymax=18]
	\tkzGrid
	\tkzClip
	\tkzText[above left](16,16){$(d)$}
	\draw[couleur_theme,ultra thick](0,0)--(18,18);
	\draw[ultra thick] (1,10)--(1,16);
	\draw[ultra thick] (4,10)--(4,16);
	\draw[ultra thick] (1,13)--(4,13);
	
	\draw[ultra thick] (9,14) circle (2cm);	
	\draw[ultra thick] (9,14)++(45:2)--(12,17);
	\draw[ultra thick] (12,17)--(10,17) (12,17)--(12,15);
\end{tikzpicture}	 	
\end{center}
