\exo{Tracer le symétrique de la droite $(AB)$, du segment $[CD]$ puis du triangle $EFG$ par rapport à la droite $(d)$.}

\begin{tikzpicture}[scale=.4]
	\tkzInit[xmin=0,ymin=0,xmax=10,ymax=10]
	\tkzGrid
	\tkzClip
	\tkzText[above right](1,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,10)--(10,0);
	\point{3}{2}{A}
	\point{6}{8}{B}
	\draw(2,0)--(7,10);
%	\point{8}{7}{A'}
%	\point{2}{4}{B'}
%	\draw(10,8)--(0,3);
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.4]
	\tkzGrid
	\tkzText[above left](9,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,0)--(10,10);
	\tkzDefPoints{2/8/C,5/8/D}
	\tkzDrawSegment[|-|](C,D)
	\tkzLabelPoints[above left](C)
	\tkzLabelPoints[above right](D)
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.4]
	\tkzGrid
	\tkzText[above right](9,5){$(d)$}
	\draw[couleur_theme,ultra thick](0,5)--(10,5);
	\tkzDefPoints{2/8/E,8/5/F,4/1/G}
	\tkzDrawPolygon(E,F,G)
	\tkzLabelPoints[above](E)
	\tkzLabelPoints[above right](F)
	\tkzLabelPoints[below](G)
\end{tikzpicture}