\exo{Tracer les images des figures suivantes par la symétrie d'axe $(d)$.}

\begin{center}
\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=0,ymin=0,xmax=24,ymax=10]
	\tkzGrid
	\tkzClip
	\tkzText[above right](10,9){$(d)$}
	\draw[couleur_theme,ultra thick](12,0)--(12,10);
	\draw[ultra thick] (2,2)--(2,8);
	\draw[ultra thick] (2,5)--(4,5);
	\draw[ultra thick] (2,8)--(5,8);
	
	\draw[ultra thick] (8,2)--(8,4);
	\draw[ultra thick] (7,3)--(9,3);
	\draw[ultra thick] (8,7) circle (3cm);	
\end{tikzpicture}
\end{center}
