\exo{}

\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=0,ymin=0,xmax=10,ymax=10]
	\tkzGrid
	\tkzClip
	\tkzText[above right](1,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,10)--(10,0);
	\point{3}{2}{A}
	\point{6}{8}{B}
	\draw(2,0)--(7,10);
	\pointcorr{8}{7}{A'}
	\pointcorr{2}{4}{B'}
	\draw[correction, ultra thick](10,8)--(0,3);
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above left](9,9){$(d)$}
	\draw[couleur_theme,ultra thick](0,0)--(10,10);
	\tkzDefPoints{2/8/C,5/8/D}
	\tkzDrawSegment[|-|](C,D)
	\tkzLabelPoints[above left](C)
	\tkzLabelPoints[above right](D)
	\tkzDefPoints{8/2/C',8/5/D'}
	\tkzDrawSegment[|-|,ultra thick,correction](C',D')
	\tkzLabelPoints[right=.1](C',D')
\end{tikzpicture}
\hfill
\begin{tikzpicture}[scale=.5]
	\tkzGrid
	\tkzText[above right](9,5){$(d)$}
	\draw[couleur_theme,ultra thick](0,5)--(10,5);
	\tkzDefPoints{2/8/E,8/5/F,4/1/G}
	\tkzDrawPolygon(E,F,G)
	\tkzLabelPoints[above](E)
	\tkzLabelPoints[above right](F)
	\tkzLabelPoints[below](G)
	\tkzDefPoints{2/2/E',8/5/F',4/9/G'}
	\tkzDrawPolygon[ultra thick,correction](E',F',G')
	\tkzLabelPoints[above](G')
	\tkzLabelPoints[below right](F')
	\tkzLabelPoints[below](E')
\end{tikzpicture}