\exo{Tracer le symétrique de ce triangle par rapport à la droite $(d)$}.
\begin{center}
\begin{tikzpicture}[scale=1.5]
	\tkzInit[ymin=3,ymax=9,xmin=1]
	\tkzClip
	\tkzDefPoints{1.5/5/M,11/6/N,3/4/A,6.5/6.5/B,10/3.2/C}
	\tkzDrawSegment(M,N)
	\tkzLabelLine[pos=0,above](M,N){$(d)$}
	\tkzDrawPolygon(A,B,C)
	\tkzDefPointBy[reflection=over M--N](A) \tkzGetPoint{A'}
	\tkzDefPointBy[reflection=over M--N](B) \tkzGetPoint{B'}
	\tkzDefPointBy[reflection=over M--N](C) \tkzGetPoint{C'}
	%\tkzDrawSegments[dotted](A,A' B,B' C,C')
	%\tkzDrawPolygon(A',B',C')
\end{tikzpicture}
\end{center}