\exo{Tracer le symétrique de ce quadrilatère par rapport à la droite $(d)$}.

\begin{center}
	\begin{tikzpicture}[scale=1.5]
		\tkzDefPoints{5/6/A,.92/6.03/B,4.42/8.41/C,3.71/7.4/D,6.7/9.1/E,6/4.2/F}
		\tkzDrawPolygon(A,B,C,D)
		\tkzDrawSegment(E,F)
		\tkzLabelLine[pos=0,left](E,F){$(d)$}
		\tkzDefPointBy[reflection=over E--F](A) \tkzGetPoint{A'}
		\tkzDefPointBy[reflection=over E--F](B) \tkzGetPoint{B'}
		\tkzDefPointBy[reflection=over E--F](C) \tkzGetPoint{C'}
		\tkzDefPointBy[reflection=over E--F](D) \tkzGetPoint{D'}
		%\tkzDrawSegments[dotted](A,A' B,B' C,C' D,D')
		%\tkzDrawPolygon(A',B',C',D')
	\end{tikzpicture} 	
\end{center}