% commande à améliorer en ajoutant comme argument facultatif la marque souhaitée sur le segment, si oui ou non on souhaite les arcs de cercle, etc...
\newcommand{\tkzTraceMediatrice}[2]{
	% tracé de la médiatrice d'un segment en environnement tikz.
	\tkzShowLine[mediator,color=correction](#1,#2)
	\tkzInterCC(#1,#2)(#2,#1)\tkzGetPoints{ZU}{ZV}
 	\tkzDrawSegment[add=-0.1 and -0.1](ZU,ZV)
  	\tkzInterLL(ZU,ZV)(#1,#2) \tkzGetPoint{ZW}
  	\tkzMarkRightAngle[thick,scale=1](ZU,ZW,#1)
  	\tkzMarkSegments[mark=|,color=correction](#1,ZW ZW,#2)
}


\exo{}

\vspace{-2cm}
\begin{center}
	\begin{tikzpicture}
		\tkzInit[xmin=-0.1,xmax=17,ymin=-2,ymax=9.1]
		\tkzClip
		\tkzDefPoints{2/1/A,0/6/B,5/4/C,8/3/D,11/7/E,16/6.7/F,7/1/G,10/.3/H,16/5/I,17/1/J}
		\tkzDrawSegments[|-|](A,B C,D E,F G,H I,J)
		\tkzLabelPoints[above=.1](C,D,G,H)
		\tkzLabelPoints[below=.1](E,F)
		\tkzLabelPoints[above right=.1](A,B)
		\tkzLabelPoints[left=.1](I,J)
		
	% tracé des médiatrices avec codages.	
	\tkzTraceMediatrice{A}{B}		
	\tkzTraceMediatrice{C}{D}		
	\tkzTraceMediatrice{E}{F}
	\tkzTraceMediatrice{G}{H}
	\tkzTraceMediatrice{I}{J}
	
%		\tkzDefLine[mediator](A,B) \tkzGetPoints{A'}{B'}\tkzDrawSegment[ultra thick,color=correction](A',B')
%		\tkzDefLine[mediator](C,D) \tkzGetPoints{C'}{D'}\tkzDrawSegment[ultra thick,color=correction](C',D')
%		\tkzDefLine[mediator](E,F) \tkzGetPoints{E'}{F'}\tkzDrawSegment[ultra thick,color=correction](E',F')
%		\tkzDefLine[mediator](G,H) \tkzGetPoints{G'}{H'}\tkzDrawSegment[ultra thick,color=correction](G',H')
%		\tkzDefLine[mediator](I,J) \tkzGetPoints{I'}{J'}\tkzDrawSegment[ultra thick,color=correction](I',J')		
	\end{tikzpicture} 	
\end{center}
