\begin{spacing}{1.5}
\exo{\textit{La boulangerie}}

À la boulangerie Mathys a acheté un pain au chocolat à 0,68~\euro{}, un pain à 1,25~\euro{} et une galette des rois à 14,50~\euro{}.
Il paye avec un billet de 20 €.
Combien doit-on lui rendre ?


%%%%%%%%%%

\exo{\textit{Taille des frères}}

Wissem mesure 1,32~m, soit 19 cm de moins que son frère Hakim.
Combien Hakim mesure-t-il ?

%%%%%%%%%%

\exo{\textit{Classeur de cartes Poké}}

Benjamin range sa collection de 236 cartes Poké. Il les classe dans les pages de son classeur. Il met 16 cartes par page.	  
Combien de pages va-t-il utiliser ?

%%%%%%%%%%

\exo{\textit{Jus de pomme}}

M. Bringard range ses 514 bouteilles de jus de pomme dans des cartons de 6 bouteilles.
	
\begin{enumerate}
	\item Combien de cartons pleins aura-t-il ?
	\item Combien manque-t-il de bouteilles pour remplir un dernier carton ?
\end{enumerate}

	
\end{spacing}