\begin{spacing}{1.5}
\exo{}


Prix total : $0,68~\text{\euro}+1,25~\text{\euro}+14,50~\text{\euro}=16,43~\text{\euro}$

\medskip
Argent à rendre : $20~\text{\euro}-16,43~\text{\euro}=3,57~\text{\euro}$

\medskip
On doit lui rendre 3,57~\euro.


%%%%%%%%%%

\exo{}


Wissem est plus petit que Hakim.\\
$19~\text{cm}=19\div100~\text{m}=0,19~\text{m}$ \qquad
$1,32~\text{m}+0,19~\text{m}=1,51~\text{m}$

\medskip
Hakim mesure 1,51~\text{m}.

%%%%%%%%%%

\exo{}


\begin{minipage}{.3\linewidth}
	\opidiv{236}{16}		
\end{minipage}
\begin{minipage}{.7\linewidth}
	$236=16\times14+12$
\end{minipage}

\medskip
Avec 14 pages, il reste 12 cartes à ranger, il va donc utiliser 15 pages.


%%%%%%%%%%

\exo{}

	
\begin{enumerate}
	\item 

\begin{minipage}{.3\linewidth}
	\opidiv{514}{6}	
\end{minipage}
\begin{minipage}{.7\linewidth}
	$514=6\times85+4$
\end{minipage}

\medskip
Il aura 85 cartons pleins.

	\item Dans le dernier carton il y a 4 bouteilles. Il en manque donc 2 pour remplir le dernier carton.
\end{enumerate}

	
\end{spacing}