\exo{Donner l'abscisse de chaque point.}
\begin{multicols}{2}
\axeGradueFraction{0}{4}{4}{2}[3/4,A | 6/4,B | 9/4,C]

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\phantom{\dfrac{1000}{}}\right)$&
$B\left(\phantom{\dfrac{1000}{}}\right)$&
$C\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{0}{4}{3}{2}[2/3,D | 7/3,E | 4,F]

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\phantom{\dfrac{1000}{}}\right)$&
$E\left(\phantom{\dfrac{1000}{}}\right)$&
$F\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\axeGradueFraction{0}{4}{5}{2}[7/5,G | 12/5,H | 18/5,I]

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\phantom{\dfrac{1000}{}}\right)$&
$H\left(\phantom{\dfrac{1000}{}}\right)$&
$I\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{0}{4}{6}{2}[13/6,J | 19/6,K | 23/6,L]

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\phantom{\dfrac{1000}{}}\right)$&
$K\left(\phantom{\dfrac{1000}{}}\right)$&
$L\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}
\end{multicols}