
\exo{}
\begin{multicols}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\dfrac{3}{4}\right)$&
$B\left(\dfrac{6}{4}\right)$&
$C\left(\dfrac{9}{4}\right)$\\	
\end{tabularx}

\bigskip
\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{2}{3}\right)$&
$E\left(\dfrac{7}{3}\right)$&
$F\left(\dfrac{12}{3}\right)$\\	
\end{tabularx}


\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\dfrac{7}{5}\right)$&
$H\left(\dfrac{12}{5}\right)$&
$I\left(\dfrac{18}{5}\right)$\\	
\end{tabularx}


\bigskip
\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\dfrac{13}{6}\right)$&
$K\left(\dfrac{19}{6}\right)$&
$L\left(\dfrac{23}{6}\right)$\\	
\end{tabularx}
\end{multicols}
