\exo{Compléter}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 40~\text{daL} = \dotfill ~\text{L}$
	\item $ 3~\text{cm} = \dotfill ~\text{m}$
	\item $ 4~\text{dam} = \dotfill ~\text{m}$
	\item $ 9~\text{hg} = \dotfill ~\text{g}$
	%\item $ 4~\text{hg} = \dotfill ~\text{g}$
	\item $ 15~\text{dm} = \dotfill ~\text{m}$
	%\item $ 1~\text{daL} = \dotfill ~\text{L}$
	\item $ 26~\text{dm} = \dotfill ~\text{m}$
	\item $ 90~\text{kL} = \dotfill ~\text{L}$
	\item $ 3~\text{mm} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}