\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item $ 40~\text{daL} =  40\times10~\text{L} = 400~\text{L}$
	\item $ 3~\text{cm} =  3\div100~\text{m} = 0,03~\text{m}$
	\item $ 4~\text{dam} =  4\times10~\text{m} = 40~\text{m}$
	\item $ 9~\text{hg} =  9\times100~\text{g} = 900~\text{g}$
	%\item $ 4~\text{hg} =  4\times100~\text{g} = 400~\text{g}$
	\item $ 15~\text{dm} =  15\div10~\text{m} = 1,5~\text{m}$
	%\item $ 1~\text{daL} =  1\times10~\text{L} = 10~\text{L}$
	\item $ 26~\text{dm} =  26\div10~\text{m} = 2,6~\text{m}$
	\item $ 90~\text{kL} =  90\times\nombre{1000}~\text{L} = \nombre{90000}~\text{L}$
	\item $ 3~\text{mm} =  3\div\nombre{1000}~\text{m} = 0,003~\text{m}$
\end{enumerate}
\end{multicols}