\exo{Compléter.}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}

$3,12$ & $3+\dfrac{1}{10}+\dfrac{2}{100}$ & $3+\dfrac{12}{100}$ & $\dfrac{312}{100}$\\[1cm]
$5,234$ &   &  & \\[1cm]
  & $7+\dfrac{1}{10}+\dfrac{8}{100}$ &  & \\[1cm]
  &   & $12+\dfrac{57}{100}$ & \\[1cm]
  &   &  & $\dfrac{289}{1~000}$\\[1cm]
%  & $3+\dfrac{8}{1~000}$  &  & \\[1cm]
 &   &  & $\dfrac{51}{1~000}$\\[1cm]	
\end{tabularx}
