\exo{}

\begin{tabularx}{\linewidth}{>{\centering\parbox[m][2cm]{0cm}{}\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}


$5,234$ & $5+\dfrac{2}{10}+\dfrac{3}{100}+\dfrac{4}{1~000}$  & $5+\dfrac{234}{1~000}$  & $\dfrac{5~234}{1~000}$ \\[1cm]
$7,18$  & $7+\dfrac{1}{10}+\dfrac{8}{100}$ & $7+\dfrac{18}{100}$ & $\dfrac{718}{100}$ \\[1cm]
$12,57$  & $12+\dfrac{5}{10}+\dfrac{7}{100}$  & $12+\dfrac{57}{100}$ & $\dfrac{1~257}{100}$\\[1cm]
$0,289$  & $0+\dfrac{2}{10}+\dfrac{8}{100}+\dfrac{9}{1~000}$  & $0+\dfrac{289}{1~000}$ & $\dfrac{289}{1~000}$\\[1cm]
% $3,008$ & $3+\dfrac{8}{1~000}$  & $3+\dfrac{8}{1~000}$ & $\dfrac{3~008}{1~000}$\\[1cm]
$0,051$ & $0+\dfrac{5}{100}+\dfrac{1}{1~000}$  & $0+\dfrac{51}{1~000}$ & $\dfrac{51}{1~000}$\\[1cm]	
\end{tabularx}
