\exo{Écrire sous la forme d'une somme d'un nombre entier et d'une fraction inférieure à 1.}

\bigskip
\begin{multicols}{4}
\begin{spacing}{4}
$\dfrac{5}{2}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{20}{3}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{10}{4}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{37}{5}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{20}{6}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{20}{8}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{33}{10}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{425}{100}=\ldots\ldots+\dfrac{\phantom{1000}}{}$
\end{spacing}	
\end{multicols}