\exo{}

\vspace{-1cm}
\begin{center}
	\begin{tikzpicture}
		\tkzDefPoints{0/0/A,4/0/B,2/-3/C}
		\tkzLabelPoints[above right=.1](A,B,C)
		\tkzDrawPoints[shape=cross out,size=12](A,B,C)
		\tkzDrawSegment[color=correction, ultra thick](B,C)
		\tkzDrawLine[add=.5 and .5,color=correction, ultra thick](A,B)
		\tkzDrawLine[add=0 and .5,color=correction, ultra thick](C,A)
	\end{tikzpicture}
	
	\begin{tikzpicture}
		\tkzDefPoints{0/0/A,4/0/B,2/-3/C}
		\tkzLabelPoints[above right=.1](A,B,C)
		\tkzDrawPoints[shape=cross out,size=12](A,B,C)
		\tkzDrawSegment[color=correction, ultra thick](C,A)
		\tkzDrawLine[add=0 and .5,color=correction, ultra thick](B,C)
		\tkzDrawLine[add=0 and .5,color=correction, ultra thick](B,A)
	\end{tikzpicture}
\end{center}




