\exo{}

\medskip
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|>{\columncolor{correction!10}}m{2cm}|X|}
\hline
Description & La droite qui passe par les points $E$ et $F$.\\
\hline
Figure  &
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm]
	\tkzDefPoints{0/0/E,2/.5/F}
	\tkzDrawLine[add=.5 and .5,color=correction,ultra thick](E,F)
	\tkzDrawSegment[|-|,color=correction,ultra thick](E,F)
	\tkzLabelPoints[above=.2,text=correction](E,F)
\end{tikzpicture}}
\\
\hline
Notation & \multicolumn{1}{c|}{\textcolor{correction}{$\pmb{(EF)}$}} \\ 
\hline
\end{tabularx}
}

\bigskip
{\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|>{\columncolor{correction!10}}l|X|}
\hline
Description & \textcolor{correction}{Le segment d'\textbf{extrémités} $M$ et $N$.}\\
\hline
Figure  
&
\multicolumn{1}{c|}{\rule[-1cm]{0cm}{2cm}
\begin{tikzpicture}[baseline=.5cm]
	\tkzDefPoints{0/0/M,2/.5/N}
	\tkzDrawSegment[|-|](M,N)
	\tkzLabelPoints[above=.2](M,N)
\end{tikzpicture}}\\
\hline
Notation & \multicolumn{1}{c|}{\textcolor{correction}{$\pmb{[MN]}$}}\\ 
\hline
\end{tabularx}
}

\bigskip
{\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|>{\columncolor{correction!10}}l|X|}
\hline
Description & \textcolor{correction}{La demi-droite d'\textbf{origine} $K$ qui passe par $L$.}\\
\hline
Figure  &
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm]
	\tkzDefPoints{0/0/K,2/.5/L}
	\tkzDrawLine[add=0 and .5,color=correction,ultra thick](K,L)
	\tkzDrawSegment[|-|,color=correction,ultra thick](K,L)
	\tkzLabelPoints[above=.2,text=correction](K,L)
\end{tikzpicture}}
\\
\hline
Notation & Tracer $[KL)$ \\ 
\hline
\end{tabularx}
}



