\exo{Compléter}

\medskip
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|>{\columncolor{couleur_theme!20}}m{2cm}|X|}
\hline
Description & La droite qui passe par les points $E$ et $F$.\\
\hline
Figure  & \rule[-1cm]{0cm}{2cm} \\
\hline
Notation & \rule[-.8cm]{0cm}{1.6cm} \\ 
\hline
\end{tabularx}
}

\bigskip
{\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|>{\columncolor{couleur_theme!20}}l|X|}
\hline
Description & \rule[-1.5cm]{0cm}{3cm}\\
\hline
Figure  
&
\multicolumn{1}{c|}{\rule[-1cm]{0cm}{2cm}
\begin{tikzpicture}[baseline=.5cm]
	\tkzDefPoints{0/0/M,2/.5/N}
	\tkzDrawSegment[|-|](M,N)
	\tkzLabelPoints[above=.2](M,N)
\end{tikzpicture}}\\
\hline
Notation & \rule[-.8cm]{0cm}{1.6cm} \\ 
\hline
\end{tabularx}
}

\bigskip
{\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|>{\columncolor{couleur_theme!20}}l|X|}
\hline
Description & \rule[-1.5cm]{0cm}{3cm}\\
\hline
Figure  & \rule[-1cm]{0cm}{2cm}\\
\hline
Notation & $[KL)$ \\ 
\hline
\end{tabularx}
}



