\exo{Dans chaque cas, compléter en utilisant les notations mathématiques.}




\begin{tabularx}{\linewidth}{|*{2}{>{\centering\arraybackslash}X|}}
\hline
	\begin{tikzpicture}[scale=.7]
		\tkzDefPoints{0/0/A,2/0/B,3/-1.5/C}
		\tkzLabelPoints[above right=.1](A,B,C)
		\tkzDrawSegment(A,C)
		\tkzDrawLine[add=0 and .5](B,A)
		\tkzDrawLine[add=.5 and .5](B,C)
	\end{tikzpicture}
&
	\begin{tikzpicture}[scale=.7]
		\tkzDefPoints{0/0/A,2/0/B,3/-1.5/C}
		\tkzLabelPoints[above right=.1](A,B,C)
		\tkzDrawSegment(A,B)
		\tkzDrawLine[add=0 and .5](C,B)
		\tkzDrawLine(A,C)
	\end{tikzpicture}
\\
Tracer \dotfill & Tracer \dotfill\\
\hline
	\begin{tikzpicture}[scale=.7]
		\tkzDefPoints{0/0/A,2/0/B,3/-1.5/C}
		\tkzLabelPoints[above right=.1](A,B)
		\tkzLabelPoints[right=.1](C)
		\tkzDrawSegment(B,C)
		\tkzDrawLine[add=.5 and .5](B,A)
		\tkzDrawLine[add=0 and .2](C,A)
	\end{tikzpicture}
&
	\begin{tikzpicture}[scale=.7]
		\tkzDefPoints{0/0/A,2/0/B,3/-1.5/C}
		\tkzLabelPoints[above=.1](A,B)
		\tkzLabelPoints[right=.1](C)
		\tkzDrawSegments(A,B A,C B,C)
	\end{tikzpicture}
\\
Tracer \dotfill & Tracer \dotfill\\
\hline
	
\end{tabularx}

