\exo{Compléter les figures.}

\begin{enumerate}
	\item Tracer $(AB)$, $[BC]$ et $[CA)$.

\begin{center}
	\begin{tikzpicture}[scale=1]
		\tkzDefPoints{0/0/A,4/0/B,2/-3/C}
		\tkzLabelPoints[above right=.1](A,B,C)
		\tkzDrawPoints[shape=cross out,size=12](A,B,C)
%		\tkzDrawSegment(B,C)
%		\tkzDrawLine[add=.5 and .5](A,B)
%		\tkzDrawLine[add=0 and .5](C,A)
	\end{tikzpicture}
\end{center}

\item Tracer $[BA)$, $[BC)$ et $[CA]$.

\begin{center}
	\begin{tikzpicture}[scale=1]
		\tkzDefPoints{0/0/A,4/0/B,2/-3/C}
		\tkzLabelPoints[above right=.1](A,B,C)
		\tkzDrawPoints[shape=cross out,size=12](A,B,C)
%		\tkzDrawSegment(C,A)
%		\tkzDrawLine[add=0 and .5](B,C)
%		\tkzDrawLine[add=0 and .5](B,A)
	\end{tikzpicture}
\end{center}




\end{enumerate}