\exo{Dans chaque cas, rédiger un texte pour passer de l'étape 1 à l'étape 2 sachant que les droites en gras sont parallèles}

{\renewcommand{\arraystretch}{2}
\begin{tabularx}{\linewidth}{|>{\columncolor{couleur_theme!20}}l|*{2}{>{\centering\arraybackslash}X|}}
\cline{2-3}
\multicolumn{1}{c|}{} &  Étape 1 & Étape 2 \\
\hline
\textbf{a.}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.7]
	\tkzDefPoints{0/0/M,2/.5/N,1/2/K}
	\tkzDrawLine(M,N)
	\tkzText[below right](N){$(d)$}
	\tkzLabelPoints[above=.1](K)
	\tkzDrawPoints[shape=cross out,size=12](K)
\end{tikzpicture}}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.7]
	\tkzDefPoints{0/0/M,2/.5/N,1/2/A}
	\tkzDrawPoints[shape=cross out,size=12](K)
	\tkzDrawLine[line width=.1cm, color=couleur_theme](M,N)
	\tkzText[below right](N){$(d)$}
	\tkzLabelPoints[above=.1](K)
	\tkzDefLine[parallel=through K](N,M) \tkzGetPoint{k}
	\tkzDrawLine[line width=.1cm, color=couleur_theme](K,k)
\end{tikzpicture}}
\\
\hline
\textbf{b.}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.7]
	\tkzDefPoints{0/0/A,3/-.5/C,0.8/1.5/B}
	\tkzDefShiftPoint[C](.8,1.5){c}
	\tkzDrawPolygon(A,B,C)
	%\tkzDefLine[parallel=through C](B,A) \tkzGetPoint{c}
	%\tkzDrawLine(C,c)
	\tkzLabelPoints[below](A)
	\tkzLabelPoints[below right](C)
	\tkzLabelPoints[above right](B)
\end{tikzpicture}}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.8]
	\tkzDefPoints{0/0/A,3/-.5/C,0.8/1.5/B}
	\tkzDrawPolygon(A,B,C)
	\tkzDefShiftPoint[C](.8,1.5){c}
	%\tkzDefLine[parallel=through C](B,A) \tkzGetPoint{c}
	\tkzDrawLine[add=.3 and 0,line width=.1cm, color=couleur_theme](C,c)
	\tkzDrawSegment[line width=.1cm, color=couleur_theme](A,B)
	\tkzLabelPoints[below](A)
	\tkzLabelPoints[below right](C)
	\tkzLabelPoints[above right](B)
	%\tkzText[left](c){$(d)$}
\end{tikzpicture}}

\\
\hline
\textbf{c.}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=-.5cm,scale=.6]
	\tkzDefPoints{0/1/D,3/1.5/E,-.5/-1.5/F}
	\tkzDrawPolygon(D,E,F)
	\tkzDefLine[perpendicular=through F,K=.6](D,E) \tkzGetPoint{f}
	%\tkzDrawLine(F,f)
	\tkzInterLL(F,f)(D,E)\tkzGetPoint{H}
	%\tkzMarkRightAngle(F,H,E)
	\tkzLabelPoints[above](D,E)
	\tkzLabelPoints[below right](F)
	%\tkzDrawLine[add=0 and .7](D,H)
\end{tikzpicture}}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=-.5cm,scale=.6]
	\tkzDefPoints{0/1/D,3/1.5/E,-.5/-1.5/F}
	\tkzDrawPolygon(D,E,F)
	\tkzDefLine[parallel=through F](D,E) \tkzGetPoint{f}
	\tkzDrawLines[line width=.1cm, color=couleur_theme](F,f)
	\tkzDrawSegment[line width=.1cm, color=couleur_theme](D,E)
	\tkzLabelPoints[above](D,E)
	\tkzLabelPoints[below right](F)
	%\tkzText[above](f){$(d)$}
\end{tikzpicture}}
\\
\hline
\end{tabularx}
}


