\exo{Dans chaque cas, rédiger un texte pour passer de l'étape 1 à l'étape 2.}

{\renewcommand{\arraystretch}{2}
\begin{tabularx}{\linewidth}{|>{\columncolor{couleur_theme!20}}l|*{2}{>{\centering\arraybackslash}X|}}
\cline{2-3}
\multicolumn{1}{c|}{} &  Étape 1 & Étape 2 \\
\hline
\textbf{a.}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.8]
	\tkzDefPoints{0/0/M,2/.5/N,1/2/A}
	\tkzDrawLine[end   = $(d)$](M,N)
	\tkzLabelPoints[above=.2](A)
	\tkzDrawPoints[shape=cross out,size=12](A)
\end{tikzpicture}}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.8]
	\tkzDefPoints{0/0/M,2/.5/N,1/2/A}
	\tkzDrawLine[end   = $(d)$](M,N)
	\tkzLabelPoints[above right=.1](A)
	\tkzDrawPoints[shape=cross out,size=12](A)
	\tkzDefLine[perpendicular=through A,K=-1](M,N) \tkzGetPoint{B}
	\tkzDrawLine(A,B)
	\tkzInterLL(M,N)(A,B)\tkzGetPoint{O}
	\tkzMarkRightAngle(A,O,N)
\end{tikzpicture}}
\\
\hline
\textbf{b.}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.8]
	\tkzDefPoints{0/0/A,3/-.5/B,0.8/1.5/C}
	\tkzDrawPolygon(A,B,C)
	\tkzDefLine[perpendicular=through C,K=-.7](A,B) \tkzGetPoint{c}
	%\tkzDrawLine(C,c)
	\tkzInterLL(C,c)(A,B)\tkzGetPoint{H}
	%\tkzMarkRightAngle(C,H,B)
	\tkzLabelPoints[below](A,B)
	\tkzLabelPoints[above right](C)
\end{tikzpicture}}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=.5cm,scale=.8]
	\tkzDefPoints{0/0/A,3/-.5/B,0.8/1.5/C}
	\tkzDrawPolygon(A,B,C)
	\tkzDefLine[perpendicular=through C,K=-.7](A,B) \tkzGetPoint{c}
	\tkzDrawLine(C,c)
	\tkzInterLL(C,c)(A,B)\tkzGetPoint{H}
	\tkzMarkRightAngle(C,H,B)
	\tkzLabelPoints[below](A,B)
	\tkzLabelPoints[above right](C)
\end{tikzpicture}}
\\
\hline
\textbf{c.}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=-.5cm,scale=.6]
	\tkzDefPoints{0/1/D,3/1.5/E,-.5/-1.5/F}
	\tkzDrawPolygon(D,E,F)
	\tkzDefLine[perpendicular=through F,K=.6](D,E) \tkzGetPoint{f}
	%\tkzDrawLine(F,f)
	\tkzInterLL(F,f)(D,E)\tkzGetPoint{H}
	%\tkzMarkRightAngle(F,H,E)
	\tkzLabelPoints[above](D,E)
	\tkzLabelPoints[below right](F)
	%\tkzDrawLine[add=0 and .7](D,H)
\end{tikzpicture}}
&
\multicolumn{1}{c|}{\rule[-1.5cm]{0cm}{3cm}
\begin{tikzpicture}[baseline=-.5cm,scale=.6]
	\tkzDefPoints{0/1/D,3/1.5/E,-.5/-1.5/F}
	\tkzDrawPolygon(D,E,F)
	\tkzDefLine[perpendicular=through F,K=.6](D,E) \tkzGetPoint{f}
	\tkzDrawLine(F,f)
	\tkzInterLL(F,f)(D,E)\tkzGetPoint{H}
	\tkzMarkRightAngle(F,H,E)
	\tkzLabelPoints[above](D,E)
	\tkzLabelPoints[below right](F)
	\tkzDrawLine[add=0 and .7](D,H)
\end{tikzpicture}}
\\
\hline
\end{tabularx}
}


