\exo{Dans chaque cas, écrire une phrase permettant de tracer le cercle à partir des points\\ $D$ et $E$.}

\begin{tabularx}{\linewidth}{*{3}{>{\centering\arraybackslash}X}}
$(\mathcal{C}_1)$ & $(\mathcal{C}_2)$ & $(\mathcal{C}_3)$\\
\begin{tikzpicture}[scale=.5] 
 \tkzDefPoints{0/0/D,1/1.5/E}
 \tkzDrawPoints[shape=cross out,size=12](D,E)
 \tkzDrawCircle[color=couleur_theme,ultra thick](D,E)
 \tkzLabelPoints[above right](E)
 \tkzLabelPoints[below left](D)
 \tkzDrawSegment(D,E)
\end{tikzpicture}
&
\begin{tikzpicture}[baseline=-.2cm] 
 \tkzDefPoints{0/0/D,1/1.5/E}
 \tkzDrawPoints[shape=cross out,size=12](D,E)
 \tkzDrawCircle[diameter,color=couleur_theme,ultra thick](D,E)
 \tkzLabelPoints[above right](E)
 \tkzLabelPoints[below left](D)
 \tkzDrawSegment(D,E)
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.5] 
 \tkzDefPoints{0/0/D,-1/-1.5/E}
 \tkzDrawPoints[shape=cross out,size=12](D,E)
 \tkzDrawCircle[color=couleur_theme,ultra thick](E,D)
 \tkzLabelPoints[below left](E)
 \tkzDrawSegment(D,E)
 \tkzLabelSegment[sloped,above](E,D){2 cm}
\end{tikzpicture}
\\
\end{tabularx}
