\documentclass[a4paper,12pt,fleqn]{article}
\input{preambule_coop}

\theme{geo}{Mise en route}{G1}{Géométrie - NIVEAU 1}


\begin{document}

\begin{correction}


\input{6G1/oeil_nu_corr}
\input{6G1/description_corr}
\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6G1/notations_corr}

\columnbreak
\input{6G1/notations2_corr}
}
\end{multicols}

\input{6G1/etape_par_etape_corr}

\newpage
\input{6G1/vocabulaire_du_cercle_corr}
\input{6G1/ecrire_programme_de_construction_corr}

\input{6G1/perpendiculaire_corr}
\input{6G1/parallele_corr}

\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6G1/perpendiculaire2_corr}

\columnbreak
\input{6G1/parallele2_corr}
}	
\end{multicols}

\input{6G1/paralleles_et_perpendiculaires_corr}

\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6G1/carres_corr}



\columnbreak
\input{6G1/rectangles_corr}
}
\end{multicols}
\input{6G1/executer_programme_de_construction_corr}
	
\end{correction}
\end{document}

