\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Mise en route}{G1}{Géométrie - NIVEAU 1}


\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{G10}Connaitre le vocabulaire et les notations des points, des droites, des segments, des demi-droites et des cercles.\refexo{1, 2, 3, 4, 5, 6, 7}
			\item \reference{G11}Tracer des perpendiculaires.\refexo{8, 10, 11}
			\item \reference{G12}Tracer des parallèles.\refexo{9, 11, 12}
			\item \reference{G13}Tracer des rectangles et des carrés de longueurs données. \refexo{13, 14}
			\item \reference{G14}Exécuter un programme de construction de niveau 1. \refexo{12, 15}
		\end{itemize}
\end{objectif}



\input{6G1/oeil_nu}
\input{6G1/description}



\begin{multicols}{2}
\input{6G1/notations}
\columnbreak
\input{6G1/notations2}
\end{multicols}

\input{6G1/etape_par_etape}
\input{6G1/vocabulaire_du_cercle}

\input{6G1/ecrire_programme_de_construction}

\input{6G1/perpendiculaire}
\input{6G1/parallele}




\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6G1/perpendiculaire2}

\columnbreak
\input{6G1/parallele2}
}
\end{multicols}

\vspace{1cm}
\input{6G1/paralleles_et_perpendiculaires}

\newpage
\begin{multicols}{2}
{\setlength{\columnseprule}{0pt}
\input{6G1/carres}

\columnbreak
\input{6G1/rectangles}
}
\end{multicols}

\vspace{1cm}
\input{6G1/executer_programme_de_construction}

\end{document}

