\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Entrainement}{G10}{Connaitre le vocabulaire et les notations.}


\begin{document}

\iconemethode \textcolor{couleur_theme}{\qrcode[height=1cm]{coopmaths.fr/video6G10} \url{coopmaths.fr/video6G10}} 


\bigskip
\begin{multicols}{2}
\input{6G10/notations}
\input{6G10/notations2}

\vspace{1cm}
\input{6G10/notations3}

\newpage
\input{6G10/perpendiculaire_description}
\input{6G10/parallele_description}	
\end{multicols}
\input{6G10/vocabulaire_cercle}	




\end{document}
