\documentclass[a4paper,12pt,fleqn]{article}	
\input{preambule_coop}

\theme{geo}{Évaluation}{G1}{Géométrie - NIVEAU 1}


\begin{document}

\textbf{NOM : \dotfill \; Classe : \pointilles{1.5cm}}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			
			\item \reference{G10}Connaitre le vocabulaire et les notations des points, des droites, des segments, des demi-droites et des cercles. 
			\item \reference{G11}Tracer des perpendiculaires.
			\item \reference{G12}Tracer des parallèles.
			\item  \reference{G13}Tracer des rectangles et de carrés de longueurs données.
			\item \reference{G14}Exécuter un programme de construction de niveau 1.
		\end{itemize}
\end{objectif}

\vspace{-.5cm}
\input{6G1E/notations}% 2 exercices
\input{6G1E/perpendiculaire}
\input{6G1E/parallele}
\input{6G1E/construction2}

\bigskip
\input{6G1E/construction3}
\input{6G1E/construction4}

\end{document}

