\exo{}
\begin{multicols}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\dfrac{5}{3}\right)$&
$B\left(\dfrac{7}{3}\right)$&
$C\left(4\right)$\\	
\end{tabularx}

\bigskip
\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{4}{5}\right)$&
$E\left(\dfrac{7}{5}\right)$&
$F\left(\dfrac{18}{5}\right)$\\	
\end{tabularx}


\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\dfrac{9}{4}\right)$&
$H\left(\dfrac{11}{4}\right)$&
$I\left(\dfrac{14}{4}\right)$\\	
\end{tabularx}


\bigskip
\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\dfrac{5}{2}\right)$&
$K\left(\dfrac{11}{2}\right)$&
$L\left(\dfrac{15}{2}\right)$\\	
\end{tabularx}
\end{multicols}
