\exo{Donner l'abscisse de chaque point.}
\begin{multicols}{2}
\axeGradueFraction{0}{4}{3}{2}[5/3,A | 7/3,B | 4,C]

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\phantom{\dfrac{1000}{}}\right)$&
$B\left(\phantom{\dfrac{1000}{}}\right)$&
$C\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{0}{4}{5}{2}[4/5,D | 7/5,E | 18/5,F]

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\phantom{\dfrac{1000}{}}\right)$&
$E\left(\phantom{\dfrac{1000}{}}\right)$&
$F\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\axeGradueFraction{0}{4}{4}{2}[9/4,G | 11/4,H | 14/4,I]

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\phantom{\dfrac{1000}{}}\right)$&
$H\left(\phantom{\dfrac{1000}{}}\right)$&
$I\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{0}{8}{2}{1}[5/2,J | 11/2,K | 15/2,L]

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\phantom{\dfrac{1000}{}}\right)$&
$K\left(\phantom{\dfrac{1000}{}}\right)$&
$L\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}
\end{multicols}