\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item $ 8~\text{k€} =  8\times\nombre{1000}~\text{€} = \nombre{8000}~\text{€}$
	\item $ 6~\text{km} =  6\times\nombre{1000}~\text{m} = \nombre{6000}~\text{m}$
	\item $ 73~\text{km} =  73\times\nombre{1000}~\text{m} = \nombre{73000}~\text{m}$
	\item $ 80~\text{dag} =  80\times10~\text{g} = 800~\text{g}$
	\item $ 50~\text{dm} =  50\div10~\text{m} = 5~\text{m}$
	\item $ 6~\text{hL} =  6\times100~\text{L} = 600~\text{L}$
	\item $ 50~\text{hL} =  50\times100~\text{L} = \nombre{5000}~\text{L}$
	\item $ 73~\text{hg} =  73\times100~\text{g} = \nombre{7300}~\text{g}$
\end{enumerate}
\end{multicols}