\exo{Compléter}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}

$3,12$ & $3+\dfrac{1}{10}+\dfrac{2}{100}$ & $3+\dfrac{12}{100}$ & $\dfrac{312}{100}$\\[1cm]
$9,521$ &   &  & \\[1cm]
  & $12+\dfrac{3}{10}+\dfrac{4}{100}$ &  & \\[1cm]
  &   & $3+\dfrac{14}{100}$ & \\[1cm]
  &   &  & $\dfrac{18}{1~000}$\\[1cm]
%  & $3+\dfrac{3}{100}$  &  & \\[1cm]
 &   &  & $\dfrac{4~032}{1~000}$\\[1cm]	
\end{tabularx}
