\exo{}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}


$9,521$ & $9+\dfrac{5}{10}+\dfrac{2}{100}+\dfrac{1}{100}$  & $9+\dfrac{521}{100}$  & $\dfrac{9~521}{100}$ \\[1cm]
 $12,34$ & $12+\dfrac{3}{10}+\dfrac{4}{100}$ & $12+\dfrac{34}{100}$ & $\dfrac{1~234}{100}$ \\[1cm]
$3,14$  & $3+\dfrac{1}{10}+\dfrac{4}{100}$  & $3+\dfrac{14}{100}$ & $\dfrac{314}{100}$ \\[1cm]
$0,018$  & $0+\dfrac{1}{100}+\dfrac{8}{1~000}$  & $0+\dfrac{18}{1~000}$  & $\dfrac{18}{1~000}$\\[1cm]
%$3,03$  & $3+\dfrac{3}{100}$  & $3+\dfrac{3}{100}$ & $\dfrac{303}{100}$\\[1cm]
$4,032$ & $4+\dfrac{3}{100}+\dfrac{2}{1~000}$  & $4+\dfrac{32}{1~000}$ & $\dfrac{4~032}{1~000}$\\[1cm]	
\end{tabularx}
