\exo{Écrire sous la forme d'une somme d'un nombre entier et d'une fraction inférieure à 1.}

\bigskip
\begin{multicols}{4}
\begin{spacing}{4}
$\dfrac{7}{3}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{11}{2}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{23}{4}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{27}{5}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{48}{10}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{7}{4}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{33}{5}=\ldots\ldots+\dfrac{\phantom{1000}}{}$\\
$\dfrac{215}{100}=\ldots\ldots+\dfrac{\phantom{1000}}{}$
\end{spacing}	
\end{multicols}