\exo{}

\begin{spacing}{2.2}

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (9.5,.5) (9.9,0) rectangle (9.9+3/4*3,.5);;
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$3u+\dfrac{3}{4}u=\dfrac{15}{4}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (6.5+1/4*3,.5);

	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{1}{4}u=\dfrac{7}{4}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (3.3+3/4*3,.5) (6.5,0);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$4-\dfrac{1}{3}u=\dfrac{11}{3}$


\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (8,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$5\times\dfrac{1}{2}u=\dfrac{5}{2}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3/4*3,.5) (3.3,0) rectangle (3.3+1.5,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$\dfrac{3}{4}u+\dfrac{1}{2}u=\dfrac{5}{4}$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (3.3+4/5*3,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$2u-\dfrac{1}{5}u=\dfrac{9}{5}$
\end{spacing}