\exo{}

\begin{spacing}{2.5}

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (3.3+3,.5) (6.5,0) rectangle (6.5+.75,.5);

	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.75,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$\dfrac{9}{4}u=2 u+\dfrac{1}{4}u$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (7.5,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,1,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$\dfrac{7}{3}u=2 u+\dfrac{1}{3}u$


\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (8,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,1.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$\dfrac{5}{2}u=2 u+\dfrac{1}{2}u$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (3.3+5/6*3,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.5,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$\dfrac{11}{6}u=1 u+\dfrac{5}{6}u$

\begin{tikzpicture}
	\draw[fill=correction!80] (0,0) rectangle (3,.5) (3.3,0) rectangle (6.3,.5) (6.5,0) rectangle (9.5,.5) (9.9,0) rectangle (9.9+1.2,.5);
	\foreach \l in {0,3.3,6.5,9.9}
		{
		\draw(\l,0) rectangle (\l+3,.5);
		\foreach \x in {0,.6,...,3}
	            \draw (\l+\x,0)--(\l+\x,.5);
	     }
\end{tikzpicture}
\qquad
$\dfrac{17}{5}u=3 u+\dfrac{2}{5}u$
\end{spacing}
