\exo{Calculer.}

\begin{tabularx}{\linewidth}{XXX}
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$16$};
		\node[brique,fill=couleur_theme!80] at (0,0) {$$};
		\node[brique,fill=couleur_theme!80] at (1,0) {$$};
		\node[brique,fill=couleur_theme!80] at (2,0) {$$};
		\node[brique] at (3,0) {$$};		
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1.33cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$18$};
		\node[brique,fill=couleur_theme!80] at (0,0) {$$};
		\node[brique,fill=couleur_theme!80] at (1.33,0) {$$};
		\node[brique] at (2.66,0) {$$};		
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=.8cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$40$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (.8,0) {$$};
		\node[brique] at (1.6,0) {$$};
		\node[brique] at (2.4,0) {$$};		
		\node[brique] at (3.2,0) {$$};
\end{tikzpicture}
\\
$\dfrac{3}{4}\times16=\ldots\ldots$
& $\dfrac{2}{3}\times18=\ldots\ldots$
& $\dfrac{3}{5}\times40=\ldots\ldots$\\[.5cm]
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1.33cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$15$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (1.33,0) {$$};
		\node[brique] at (2.66,0) {$$};		
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$32$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (1,0) {$$};
		\node[brique] at (2,0) {$$};
		\node[brique] at (3,0) {$$};
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=.8cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$45$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (.8,0) {$$};
		\node[brique] at (1.6,0) {$$};
		\node[brique] at (2.4,0) {$$};		
		\node[brique] at (3.2,0) {$$};
\end{tikzpicture}
\\
$\dfrac{2}{3}\times15=\ldots\ldots$
& $\dfrac{3}{4}\times32=\ldots\ldots$
& $\dfrac{2}{5}\times45=\ldots\ldots$\\
\end{tabularx}