\exo{Calculer.}

\begin{tabularx}{\linewidth}{XXX}
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$24$};
		\node[brique,fill=couleur_theme!80] at (0,0) {$6$};
		\node[brique,fill=couleur_theme!80] at (1,0) {$6$};
		\node[brique,fill=couleur_theme!80] at (2,0) {$6$};
		\node[brique] at (3,0) {$6$};		
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1.33cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$24$};
		\node[brique,fill=couleur_theme!80] at (0,0) {$8$};
		\node[brique,fill=couleur_theme!80] at (1.33,0) {$8$};
		\node[brique] at (2.66,0) {$8$};		
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=.8cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$20$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (.8,0) {$$};
		\node[brique] at (1.6,0) {$$};
		\node[brique] at (2.4,0) {$$};		
		\node[brique] at (3.2,0) {$$};
\end{tikzpicture}
\\
$\dfrac{3}{4}\times24=\ldots\ldots$
& $\dfrac{2}{3}\times24=\ldots\ldots$
& $\dfrac{3}{5}\times20=\ldots\ldots$\\[.5cm]
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1.33cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$27$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (1.33,0) {$$};
		\node[brique] at (2.66,0) {$$};		
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=1cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$36$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (1,0) {$$};
		\node[brique] at (2,0) {$$};
		\node[brique] at (3,0) {$$};
\end{tikzpicture}
&
\begin{tikzpicture}[baseline]
		\tikzstyle{brique}=[minimum width=.8cm, minimum height=0.8cm,draw,anchor=south west]
		\draw [decorate,decoration={brace,amplitude=10pt}] (0,1) -- (4,1);
		\draw (2,1.6) node{$15$};
		\node[brique] at (0,0) {$$};
		\node[brique] at (.8,0) {$$};
		\node[brique] at (1.6,0) {$$};
		\node[brique] at (2.4,0) {$$};		
		\node[brique] at (3.2,0) {$$};
\end{tikzpicture}
\\
$\dfrac{2}{3}\times27=\ldots\ldots$
& $\dfrac{3}{4}\times36=\ldots\ldots$
& $\dfrac{2}{5}\times15=\ldots\ldots$\\
\end{tabularx}