\exo{}

\begin{enumerate}[itemsep=1em]
	\item Kevin a mangé les deux cinquième d’une boîte de 20 chocolats. %$\dfrac{2}{5}$
	
	\medskip
	Combien de chocolats a-t-il mangé ?
	
	\item Lola a mangé les deux tiers d’un paquet de 24 bonbons.%$\dfrac{2}{3}$
	
	\medskip
	Combien de bonbons a-t-elle mangé ?
	
	\item Flore a cassé les trois quarts des 24 œufs qu’elle portait.
	
	\medskip
	Combien d’œufs entiers lui reste-t-il ?
	
	\item Un maraîcher a planté 2~700 salades. Maintenant elles sont prêtes à être vendues.\\
	Le premier jour il ramasse les deux neuvièmes des salades.
	Le deuxième jour il ramasse les deux tiers des salades.
	
	\medskip
	Combien de salades lui reste-t-il à ramasser le troisième jour.
	
	\item Bernard a 22~400~€ d'économie. Il décide d'en donner les trois septièmes à son fils.
	
	\medskip
	Combien d'argent lui restera-t-il ?
\end{enumerate}


