\exo{Donner l'abscisse de chaque point.}


\begin{tikzpicture}[xscale=9]
	\draw[->,>=stealth] (-.33,0) -- (1.4,0);
	\foreach \i in {-.3,-.2,...,1.4}{
		\draw[thick] (\i,-.07)--(\i,.07);
		};
	\foreach \i in {-.33,-.32,...,1.4}{
		\draw (\i,-.03)--(\i,.03);
		};
	\draw (0,0) node[below] {5};
	\draw (1,0) node[below] {6};
	\tkzDefPoints{-.1/0/A,-.03/0/B,0.87/0/C}
	\tkzDrawPoints[shape=cross out, size=12pt](A,B,C)
	\tkzLabelPoints[above](A,B,C)
\end{tikzpicture}

%\begin{enumerate}
%	\item Donner l'abscisse de chaque point en écriture décimale.
%	\item Placer un point $D$ qui a pour abscisse $5+\dfrac{30}{100}$.
%	\item Placer un point $E$ qui a pour abscisse $\dfrac{43}{10}$.
%	\item Placer le point $E$ qui a pour abscisse $5,12$
%\end{enumerate}