\exo{}


\begin{tikzpicture}[xscale=9]
	\draw[->,>=stealth] (0,0) -- (1.73,0);
	\foreach \i in {0,.1,...,1.7}{
		\draw[thick] (\i,-.07)--(\i,.07);
		};
	\foreach \i in {0,.01,...,1.7}{
		\draw (\i,-.03)--(\i,.03);
		};
	\draw (0,0) node[below] {0};
	\draw (1,0) node[below] {1};
	
	\tkzDefPoints{.7/0/A,.17/0/B,1.32/0/C,.9/0/D}
	\tkzDrawPoints[shape=cross out, size=12pt,color=correction](A,B,C,D)
	\tkzLabelPoints[above,color=correction](A,B,C,D)
	\end{tikzpicture}

\begin{enumerate}[itemsep=1em]
	\setcounter{enumi}{4}
	\item $\dfrac{17}{100}<\dfrac{7}{10}<\dfrac{90}{100}<\dfrac{132}{100}$
	\item  
	
	\medskip
	$\dfrac{7}{10}=0,7$ \hfill $\dfrac{17}{100}=0,17$ \hfill $\dfrac{132}{100}=1,32$ \hfill $\dfrac{90}{100}=0,9$
\end{enumerate}