\exo{}


\begin{tikzpicture}[xscale=9]
	\draw[->,>=stealth] (0,0) -- (1.73,0);
	\foreach \i in {0,.1,...,1.7}{
		\draw[thick] (\i,-.07)--(\i,.07);
		};
	\foreach \i in {0,.01,...,1.7}{
		\draw (\i,-.03)--(\i,.03);
		};
	\draw (0,0) node[below] {4};
	\draw (1,0) node[below] {5};
	\tkzDefPoints{0.2/0/A,.53/0/B,1.22/0/C}
	\tkzDrawPoints[shape=cross out, size=12pt](A,B,C)
	\tkzLabelPoints[above](A,B,C)
\end{tikzpicture}

\begin{enumerate}
	\item Donner l'abscisse de chaque point en écriture fractionnaire.
	\item Donner l'abscisse de chaque point en écriture décimale.
	\item Placer un point $D$ qui a pour abscisse $4,11$.
	\item Placer un point $E$ qui a pour abscisse $4+\dfrac{12}{10}$.
\end{enumerate}