\exo{}


\begin{tikzpicture}[xscale=9]
	\draw[->,>=stealth] (0,0) -- (1.73,0);
	\foreach \i in {0,.1,...,1.7}{
		\draw[thick] (\i,-.07)--(\i,.07);
		};
	\foreach \i in {0,.01,...,1.7}{
		\draw (\i,-.03)--(\i,.03);
		};
	\draw (0,0) node[below] {4};
	\draw (1,0) node[below] {5};
	\tkzDefPoints{0.2/0/A,.53/0/B,1.22/0/C}
	\tkzDrawPoints[shape=cross out, size=12pt](A,B,C)
	\tkzLabelPoints[above](A,B,C)
	
	\tkzDefPoints{0.11/0/D,1.2/0/E}
	\tkzDrawPoints[shape=cross out, size=12pt,color=correction](D,E)
	\tkzLabelPoints[above,color=correction](D,E)
\end{tikzpicture}

\begin{enumerate}[itemsep=2em]
	\item $A\left(\dfrac{42}{10}\right)$, $B\left(\dfrac{453}{100}\right)$ et $C\left(\dfrac{522}{100}\right)$.
	\item $A(4,2)$, $B(4,53)$ et $C(5,22)$.
\end{enumerate}