\exo{}


\begin{tikzpicture}[xscale=9]
	\draw[->,>=stealth] (0,0) -- (1.73,0);
	\foreach \i in {0,.1,...,1.7}{
		\draw[thick] (\i,-.07)--(\i,.07);
		};
	\foreach \i in {0,.01,...,1.7}{
		\draw (\i,-.03)--(\i,.03);
		};
	\draw (0,0) node[below] {0};
	\draw (1,0) node[below] {1};
	\end{tikzpicture}


\begin{enumerate}[itemsep=1em]
	\item Placer le point $A$ d'abscisse $\dfrac{7}{10}$.
	\item Placer le point $B$ d'abscisse $\dfrac{17}{100}$.
	\item Placer le point $C$ d'abscisse $\dfrac{132}{100}$.
	\item Placer le point $D$ d'abscisse $\dfrac{90}{100}$. 
	\item Classer dans l'ordre croissant les nombres $\dfrac{7}{10}$, $\dfrac{17}{100}$, $\dfrac{132}{100}$ et $\dfrac{90}{100}$.
	\item Compléter avec l'écriture décimale : 
	
	\medskip
	$\dfrac{7}{10}=$ \hfill $\dfrac{17}{100}=$ \hfill $\dfrac{132}{100}=$ \hfill $\dfrac{70}{100}=$ \hspace{3cm}
\end{enumerate}