\exo{}


\begin{tikzpicture}[xscale=9]
	\draw[->,>=stealth] (0,0) -- (1.73,0);
	\foreach \i in {0,.1,...,1.7}{
		\draw[thick] (\i,-.07)--(\i,.07);
		};
	\foreach \i in {0,.01,...,1.7}{
		\draw (\i,-.03)--(\i,.03);
		};
	\draw (0,0) node[below] {0};
	\draw (1,0) node[below] {1};
	\tkzDefPoints{0.6/0/A,.72/0/B,1.18/0/C,.1/0/D,1.01/0/E}
	\tkzDrawPoints[shape=cross out, size=12pt](A,B,C)
	\tkzLabelPoints[above](A,B,C)
	\tkzDrawPoints[shape=cross out, size=12pt,color=correction](D,E)
	\tkzLabelPoints[above,color=correction](D,E)
\end{tikzpicture}

\begin{enumerate}[itemsep=1em]
	\item $A\left(\dfrac{6}{10}\right)$, $B\left(\dfrac{72}{100}\right)$ et $C\left(\dfrac{118}{100}\right)$.
	\item $A\left(0,6\right)$, $B\left(0,72\right)$ et $C\left(1,18\right)$.
\end{enumerate}