\exo{}


\begin{tikzpicture}[xscale=9]
	\draw[->,>=stealth] (0,0) -- (1.73,0);
	\foreach \i in {0,.1,...,1.7}{
		\draw[thick] (\i,-.07)--(\i,.07);
		};
	\foreach \i in {0,.01,...,1.7}{
		\draw (\i,-.03)--(\i,.03);
		};
	\draw (0,0) node[below] {0};
	\draw (1,0) node[below] {1};
	\tkzDefPoints{0.6/0/A,.72/0/B,1.18/0/C}
	\tkzDrawPoints[shape=cross out, size=12pt](A,B,C)
	\tkzLabelPoints[above](A,B,C)
\end{tikzpicture}

\begin{enumerate}
	\item Donner l'abscisse de chaque point en écriture fractionnaire.
	\item Donner l'abscisse de chaque point en écriture décimale.
	\item Placer un point $D$ qui a pour abscisse $0,1$.
	\item Placer un point $E$ qui a pour abscisse $1,01$.
\end{enumerate}