\exo{Compléter comme dans l'exemple de la première ligne.}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}

 $3,12$ & $3+\dfrac{1}{10}+\dfrac{2}{100}$ & $3+\dfrac{12}{100}$ & $\dfrac{312}{100}$\\[1cm]
 
$27,34$ &   &  & \\[1cm]
 &   &  & $\dfrac{704}{1~000}$\\[1cm]	
  &   & $9+\dfrac{32}{1\,000}$ & \\[1cm]
  &   &  & $\dfrac{7462}{100}$\\[1cm]
  & $1+\dfrac{8}{10}+\dfrac{9}{1\,000}$ &  & \\[1cm]
  & $6+\dfrac{37}{1\,000}$  &  & \\[1cm]


\end{tabularx}