\exo{}

\begin{tabularx}{\linewidth}{>{\centering\arraybackslash\parbox[m][2cm]{0cm}{}}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X@{=}>{\centering\arraybackslash}X}


$27,34$ & $27+\dfrac{3}{10}+\dfrac{4}{100}$  & $27+\dfrac{34}{100} $  & $\dfrac{2734}{100}$ \\[1cm]
$0,704 $ & $0+\dfrac{7}{10}+\dfrac{4}{1\,000}$  & $ 0+ \dfrac{704}{1\,000}$  & $\dfrac{704}{1~000}$\\[1cm]	
 $ 9,032 $   & $9+\dfrac{3}{100}+\dfrac{2}{1\,000} $  & $9+\dfrac{32}{1\,000}$ & $ \dfrac{9032}{1\,000}$ \\[1cm]
 $74,62 $ & $74+\dfrac{6}{10}+\dfrac{2}{100} $  & $74+\dfrac{62}{100}$  & $\dfrac{7462}{100}$\\[1cm]
 $1,809$ & $1+\dfrac{8}{10}+\dfrac{9}{1\,000}$ & $1+\dfrac{809}{1\,000}$ & $\dfrac{1\,809}{1\,000}$  \\[1cm]
 $6,037 $ & $6+\dfrac{3}{100}+\dfrac{7}{1\,000}$  & $6+\dfrac{37}{1\,000}$  & $\dfrac{6\,037}{1\,000} $ \\[1cm]
\end{tabularx}
