\begin{methode}[frametitle=Vocabulaire]

\begin{center}
\begin{tabular}{|c|c|c|}
	\hline
	Préfixe & Symbole &  Signification\\
	\hline
	déca & da & $\times10$ \\
	\hline
	hecto & h & $\times100$ \\
	\hline
	kilo & k & $\times1~000$\\
	\hline
\end{tabular}
\qquad
\begin{tabular}{|c|c|c|}
	\hline
	Préfixe & Symbole &  Signification \\
	\hline
	méga & M & $\times1~000~000$\\
	\hline
	giga & G & $\times1~000~000~000$\\
	\hline
	téra & T &$\times1~000~000~000~000$\\
	\hline
\end{tabular}
\end{center}	
\end{methode}
