\numb{5}

\begin{center}
	\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=12,ymin=-2,ymax=4] \tkzClip
	\tkzDefPoints{0/0/B,1/1.5/D,5/2.5/A,10/-1.5/C}
	\tkzDrawLines(B,A B,C)
	\tkzDrawLines[add=.2 and .7](B,A) %Prolonge (B,A) pour la perpendiculaire
	\tkzDrawPoints[shape=cross out,size=12](A,B,C,D)
	\tkzLabelPoints[above](A,B,C,D)
	
	\tkzDefPointBy[projection=onto A--B](D) \tkzGetPoint{d}
	\tkzDrawLine(D,d)
	\tkzMarkRightAngle(D,d,A)
	
	\tkzDefPointBy[projection=onto A--B](C) \tkzGetPoint{c}
	\tkzDrawLine(C,c)
	\tkzMarkRightAngle(C,c,A)
	
	\tkzDefLine[parallel=through A](B,C) \tkzGetPoint{a}   	\tkzDrawLine(A,a)
\end{tikzpicture}  	
\end{center}
	

