\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Tracer la droite perpendiculaire à $(AB)$ qui passe par $D$.
	\item Tracer la droite perpendiculaire à $(AB)$ qui passe par $C$.
	\item Tracer la droite parallèle à $(BC)$ qui passe par $A$.
	\item Coder la construction.
\end{enumerate}

\bigskip

\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{0/0/B,1/1.5/D,5/2.5/A,10/-1.5/C}
	\tkzDrawLines(B,A B,C)
	\tkzDrawPoints[shape=cross out,size=12](A,B,C,D)
	\tkzLabelPoints[above](A,B,C,D)
\end{tikzpicture} 	
\end{center}
