\numb{3}

\begin{center}
	\begin{tikzpicture}
	\tkzDefPoints{0/0/I,5/0/J,5/3/K,0/3/L,2.5/0/C}
	\tkzDrawPolygon(I,J,K,L)
	\tkzMarkRightAngles(I,J,K J,K,L K,L,I L,I,J)
	\tkzMarkSegments[mark=||](I,J K,L)
	\tkzMarkSegments[mark=o](J,K L,I)
	\tkzDrawCircle[diameter](I,J)
	\tkzDrawLine[add=0 and .4](I,K)
	\tkzInterLC(I,K)(C,J)\tkzGetSecondPoint{M}
	\tkzDrawPoints[shape=cross out,size=12](M)
	\tkzLabelPoints[above left](L)
	\tkzLabelPoints[above right](K)
	\tkzLabelPoints[above=.1](M)
	\tkzLabelPoints[below left](I)
	\tkzLabelPoints[below right](J)
\end{tikzpicture} 	
\end{center}
