\exo{Rédiger un texte pour passer de l'étape (1) à l'étape (2).}

\begin{center}
	\begin{tabularx}{13cm}{|>{\centering\arraybackslash}
X|>{\centering\arraybackslash}
X|}
\cellcolor{couleur_theme!20}Étape (1) & \cellcolor{couleur_theme!20} Étape (2)\\
\hline
\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=4,ymax=2.2,ymin=-2.3] \tkzClip
	\tkzDefPoints{0/0/B,3.2/-.7/C,1/1.3/A}
	\tkzDrawPolygon(A,B,C)
	\tkzLabelPoints[above left](A)
	\tkzLabelPoints[below left](B)
	\tkzLabelPoints[below right](C)
\end{tikzpicture}
&
\begin{tikzpicture}
	\tkzInit[xmin=-1,xmax=4,ymax=2.2,ymin=-2.3] \tkzClip
	\tkzDefPoints{0/0/B,3.2/-.7/C,1/1.3/A}
	\tkzDrawPolygon(A,B,C)
	\tkzLabelPoints[above left](A)
	\tkzLabelPoints[below left](B)
	\tkzLabelPoints[below right](C)
	\tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{h}
	\tkzDrawLine[end=$(d_1)$,add=.7 and .4](h,A)
	\tkzMarkRightAngle(A,h,C)
	\tkzDefLine[parallel=through B](A,C) \tkzGetPoint{b}
	\tkzDrawLine[end=$(d_2)$,add=.4 and 0](B,b)
	\tkzText(0,-2){$(d_2)\ /\!/\ (AC)$}
\end{tikzpicture}
\\
\hline
\end{tabularx}

\vspace{1cm}

\begin{spacing}{2}
\makebox[\linewidth]{\dotfill}

\makebox[\linewidth]{\dotfill}

\makebox[\linewidth]{\dotfill}	
\end{spacing} 	



\end{center}
