\exo{}

\begin{itemize}
	\item Figure n°1 : La droite qui passe par les points $M$ et $N$ notée $(MN)$.
	\item Figure n°2 : La demi-droite d'origine $F$ qui passe par $E$ notée $[FE)$.
	\item Figure n°3 : Le segment d'extrémités $R$ et $S$ noté $[RS]$.
\end{itemize}

\exo{}

\begin{tabularx}{\linewidth}{X|X|X}
Trace la droite $(AB)$, la droite $(BC)$ et le segment $[AC]$.&
Trace les segments $[AB]$, $[BC]$ et $[AC]$.&
Trace la demi-droite $[AB)$, la demi-droite $[BC)$ et le segment $[AC]$.
\end{tabularx}
