\exo{Décrire chaque figure avec\motimportant{une phrase} puis donner\motimportant{la notation mathématique}.}

\begin{tabularx}{\linewidth}{|*{3}{>{\centering\arraybackslash}X|}}
	\hline
	Figure \no{1} & Figure \no{2} & Figure \no{3} \\
	\hline	
		\begin{tikzpicture}[scale=.5]
		\NoAutoSpacing
		\tkzDefPoints{0/0/M,4/2/N}
	    \tkzDrawSegment[|-|](M,N)
	    \tkzLabelPoints[above=.1](M,N)
	    \tkzDrawLine[add=.3 and .3](M,N)
		\end{tikzpicture}
	&
	    \begin{tikzpicture}[scale=.5]
	    \NoAutoSpacing
	    \tkzDefPoints{0/0/E,4/2/F}
	    \tkzDrawSegment[|-|](E,F)
	    \tkzLabelPoints[above=.1](E,F)
	    \tkzDrawLine[add=0 and .3](F,E)
		\end{tikzpicture}
	&
		\begin{tikzpicture}[scale=.5]
		\NoAutoSpacing
	    \tkzDefPoints{0/0/R,4/2/S}
	    \tkzDrawSegment[|-|](R,S)
	    	\tkzLabelPoints[above=.1](R,S)
		\end{tikzpicture}
 \\
	\hline
\end{tabularx}

\exo{Pour chacune des constructions, les points $A$, $B$ et $C$ étant déjà placés, écrire un texte pour décrire les $3$ \textit{traits} avec les notations mathématiques.}


\begin{tikzpicture}[scale=.6] \NoAutoSpacing
		\draw (0,0) rectangle (5,5);	
		\draw (1,3) node [above left] {$A$};
		\draw (3,4) node [above left] {$B$};
		\draw (4,2) node [right] {$C$};
		\draw 	(0,2.5) -- (5,5) 
				(1,3) -- (4,2)
				(2.5,5) -- (5,0);
		\draw (2.5,1) node {\LARGE{\ding{172}}};
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}[scale=.6] \NoAutoSpacing
		\draw (0,0) rectangle (5,5);	
		\draw (1,3) node [above left] {$A$};
		\draw (3,4) node [above left] {$B$};
		\draw (4,2) node [right] {$C$};
		\draw 	(1,3) -- (3,4) -- (4,2) -- cycle;
		\draw (2.5,1) node {\LARGE{\ding{173}}};
	\end{tikzpicture}
	\hfill
	\begin{tikzpicture}[scale=.6] \NoAutoSpacing
		\draw (0,0) rectangle (5,5);	
		\draw (1,3) node [above left] {$A$};
		\draw (3,4) node [above left] {$B$};
		\draw (4,2) node [right] {$C$};
		\draw 	(1,3) -- (5,5) 
				(1,3) -- (4,2)
				(3,4) -- (5,0);
		\draw (2.5,1) node {\LARGE{\ding{174}}};
	\end{tikzpicture}