\exo{Dans chaque cas, déterminer la durée la plus courte.}

\begin{multicols}{2}

\begin{enumerate}[itemsep=1em]
	\item Trois quarts d'heure ou 40 minutes ?
	\item 80 s ou 1 min 10 s ?
	\item 2 min 10 s ou 210 s ?
	\item Un tiers d'heure ou 15 minutes ?
	\item 3 h ou 200 min ?
	\item 6~000 s ou 1 h 30 ?
	\item 1 semaine et 3 jours ou 13 jours ?
	\item 53 jours ou 6 semaines ?
	\item 100 mois ou 9 ans ?
	\item 0,5 h ou une demi-heure ?
	\item 0,1 h ou 10 minutes ?
	\item 2,3 h ou 150 minutes ?
\end{enumerate}
	
\end{multicols}
