\exo{Déterminer la durée la plus courte.}


\begin{enumerate}[itemsep=1em]
	\item Trois quarts d'heure = 45 minutes donc 40 minutes est plus court que trois quarts d'heure
	\item 80 s = 1 min 20 s donc 1 min 10 s est plus court que 80 s.
	\item 2 min 10 s = 120 s + 10 s = 130 s  donc 2 min 10 s est plus court que 210 s.
	\item Un tiers d'heure = 60 min $\div$ 3 = 20 min donc 15 minutes est plus court que un tiers d'heure.
	
	\newpage
	\item 3 h = $3\times60~\text{min}=180~\text{min}$ donc 3 h est plus court que 200 minutes.
	\item $1~\text{h}~30=3~600~\text{s}+30\times60~\text{s}=5~400~\text{s}$ donc 1 h 30 est plus court que 6~000 s.
	\item 1 semaine et 3 jours = 10 jours donc 1 semaine et 3 jours est plus court que 13 jours.
	\item 6 semaines = $6\times7~\text{jours}=42~\text{jours}$ donc 6 semaines est plus court que 53 jours.
	\item 9 ans = $9\times12~\text{mois}=108~\text{mois}$ donc 100 mois est plus court que 9 ans.
	\item $0,5~\text{h}=\dfrac{1}{2}~\text{h}$ ces deux durées sont égales.
	\item $0,1~\text{h}=\dfrac{1}{10}~\text{h}=60~\text{min}\div10=6~\text{min}$ donc 0,1 h est plus court que 10 minutes.
	\item $2,3~\text{h}=2~\text{h}+\dfrac{3}{10}~\text{h}=2~\text{h}+3\times6~\text{min}=120~\text{min}+18~\text{min}=138~\text{min}$ donc 2,3 h est plus court que 150 minutes.
\end{enumerate}
	
