\exo{}

\begin{enumerate}
	\item $\nombre{1502}~\text{h} = 62\times24~\text{h} + 14~\text{h} = 62~\text{j}~14~\text{h} = 8\times7~\text{j} + 6~\text{j}~14~\text{h} = 8~\text{semaines}~6~\text{j}~14~\text{h}$
	\item $\nombre{7275}~\text{s} = \nombre{7200}~\text{s}+75~\text{s} =2~\text{h}+1\times60~\text{s}+15~\text{s}=2~\text{h}~1~\text{min}~15~\text{s}$
	\item $116~\text{h} = 4\times24~\text{h} + 20~\text{h} = 4~\text{j}~20~\text{h}$
	%\item $20~\text{h} = 20\times3~600~\text{s} = \nombre{72000}~\text{s}$
	\item $109~\text{h} = 4\times24~\text{h} + 13~\text{h} = 4~\text{j}~13~\text{h}$
\end{enumerate}

