\exo{}

\begin{enumerate}[itemsep=1em]
	\item $1~\text{jour}=24~\text{h}=24\times60~\text{min}=1~440~\text{min}$
	\item $1~\text{semaine}=7~\text{j}=7\times1~440~\text{min}=10~080~\text{min}$
	\item $1~\text{semaine}=10~080~\text{min}=1~080\times60~\text{s}=64~800~\text{s}$
	\item \opidiv{250}{7} $250~\text{j}=35\times7~\text{j}+5~\text{j}=35~\text{semaines}~5~\text{j}$
	\item \opidiv{1060}{60} $1~060~\text{min}=17\times60~\text{min}+40~\text{min}=17~\text{h}~40~\text{min}$
	\item \opidiv{100}{24} $100~\text{h}=4\times24~\text{h}+4=4~\text{j}~4~\text{h}$
\end{enumerate}