\exo{\textit{Game of Thrones}}

Un fan de la série s'est noté dans un tableau tous les renseignements pour la diffusion de la dernière saison. Aider-le à compléter ce tableau.

\begin{center}
\begin{tabularx}{.8\linewidth}{l*{6}{>{\centering\arraybackslash}X}}
	Épisode & 1 & 2 & 3 & 4 & 5 & 6\\
	\hline
	\hline
	Date & 15/04 & 22/04 & 29/04 & 6/05 & 13/05 & 20/05\\
	\hline	
	Début & 21h05 & 21h05 & 20h55 & 21h05 & & \\
	\hline
	Fin & 21h56 & 22h03 &  & & 22h23 & 22h05\\
	\hline
	Durée & & & 1h22 & 78~min & 80~min & 1h20\\
	\hline	
\end{tabularx} 	
\end{center}

