\exo{}

\begin{itemize}[itemsep=1em]
	\item Épisode 1 :  $21~\text{h}~56-21~\text{h}~05=51~\text{min}$\\
	Durée : 51 minutes
	
	\item Épisode 2 : $22~\text{h}~03-21~\text{h}~05=21~\text{h}~63-21~\text{h}~05=58~\text{min}$\\
	Durée : 58 minutes
	
	\item Épisode 3 : $20~\text{h}~55+1~\text{h}~22=21~\text{h}~77=22~\text{h}~17$\\
	Heure de fin : 22 h 17
	
	\item Épisode 4 : $21~\text{h}~05+78~\text{min}=21~\text{h}~83=22~\text{h}~23$\\
	Heure de fin : 22 h 23
	
	\item Épisode 5 : $22~\text{h}~23-80~\text{min}=21~\text{h}~83-80~\text{min}=21~\text{h}~03$\\
	Heure de début : 21 h 03
	
	\item Épisode 6 : $22~\text{h}~05-1~\text{h}~20=21~\text{h}~65-1~\text{h}~20=20~\text{h}~45$\\
	Heure de début : 20 h 45
\end{itemize}