\exo{\textit{The dark side of the moon}}

\begin{minipage}{.5\linewidth}
		En 1970, le groupe britanique Pink Floyd sort son cinquième album avec une première chanson tellement longue qu'il fallait changer de face du disque pour écouter la suite.\\
		Quelle est la durée totale de cet album ?

\end{minipage}
\begin{minipage}{.5\linewidth}
\begin{center}
\begin{tabular}{lr}
	Atom Heart Mother & $23:44$\\
	If & $4:30$\\
	Summer 68 & $5:29$\\
	Fat Old Sun & $5:22$\\
	Alan's Psychedelic Breakfast & $13:00$\\
\end{tabular}
\end{center}


\end{minipage}


