\exo{Placer les points suivants.}

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\dfrac{3}{4}\right)$&
$B\left(\dfrac{8}{4}\right)$&
$C\left(\dfrac{15}{4}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{4}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{5}{2}\right)$&
$E\left(\dfrac{6}{2}\right)$&
$F\left(\dfrac{3}{2}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{2}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\dfrac{1}{6}\right)$&
$H\left(\dfrac{7}{6}\right)$&
$I\left(\dfrac{5}{2}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{6}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\dfrac{3}{4}\right)$&
$K\left(\dfrac{3}{2}\right)$&
$L\left(\dfrac{13}{4}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{4}{2}
