\exo{Placer les points suivants.}

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\dfrac{12}{4}\right)$&
$B\left(\dfrac{15}{4}\right)$&
$C\left(\dfrac{19}{4}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{2}{5}{4}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{13}{3}\right)$&
$E\left(\dfrac{9}{3}\right)$&
$F\left(\dfrac{17}{3}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{3}{6}{3}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\dfrac{12}{6}\right)$&
$H\left(\dfrac{20}{6}\right)$&
$I\left(\dfrac{7}{2}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{2}{5}{6}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\dfrac{9}{2}\right)$&
$K\left(\dfrac{13}{2}\right)$&
$L\left(\dfrac{17}{4}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{4}{7}{2}{2}
