%\newcommand{\Unite}[0]{
%\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%	\draw(0,0) rectangle (4,3);
%	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
%	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
%\end{tikzpicture}
%}
%
%
%\exo{Pour chaque question, colorier la fraction demandée sachant que l'unité est le rectangle.}
%
%
%
%\bigskip
%\begin{enumerate}[itemsep=.7cm]
%{\setlength{\columnseprule}{0pt}
%	\item $\dfrac{2}{3}$ de l'unité : \hfill \Unite \qquad \Unite
%	\item $\dfrac{1}{4}$ de l'unité : \hfill \Unite \qquad \Unite
%	\item $\dfrac{7}{12}$ de l'unité : \hfill \Unite \qquad \Unite
%	\item $\dfrac{3}{2}$ de l'unité : \hfill \Unite \qquad \Unite
%}
%
%\medskip
%\item $\dfrac{7}{2}$ de l'unité : \hfill \Unite \qquad \Unite \qquad \Unite \qquad \Unite \qquad \Unite
%
%
%
%\medskip
%\item Classe les fractions $\dfrac{2}{3}$, $\dfrac{1}{4}$, $\dfrac{7}{12}$ et $\dfrac{3}{2}$ dans l'ordre croissant.
%\end{enumerate}


\exo{Voici un segment qui nous servira d'unité dans cet exercice : }

\begin{center}
	\begin{tikzpicture}[scale=.5]
	\tkzInit[xmin=-6.5,xmax=18.5,ymax=1.5,ymin=-1.5]
	\tkzGrid[color=gray]
	\draw[|-|,ultra thick,couleur_theme](0,0)--(12,0);
\end{tikzpicture} 	
\end{center}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]
	\item Tracer un segment dont la longueur est $\dfrac{1}{2}$ de la longueur du segment unité.
	
	\begin{center}
		\begin{tikzpicture}[scale=.5]
		\tkzInit[xmin=-6.5,xmax=18.5,ymax=1.5,ymin=-1.5]
		\tkzGrid[color=gray]
		\end{tikzpicture} 	
	\end{center}
	
	\item Tracer un segment dont la longueur est $\dfrac{3}{2}$ de la longueur du segment unité.
	
	\begin{center}
		\begin{tikzpicture}[scale=.5]
		\tkzInit[xmin=-6.5,xmax=18.5,ymax=1.5,ymin=-1.5]
		\tkzGrid[color=gray]
		\end{tikzpicture} 	
	\end{center}
	
	\item Tracer un segment dont la longueur est $\dfrac{1}{4}$ de la longueur du segment unité.
	
	\begin{center}
		\begin{tikzpicture}[scale=.5]
		\tkzInit[xmin=-6.5,xmax=18.5,ymax=1.5,ymin=-1.5]
		\tkzGrid[color=gray]
		\end{tikzpicture} 	
	\end{center}
	
	\item Tracer un segment dont la longueur est $\dfrac{3}{4}$ de la longueur du segment unité.
	
	\begin{center}
		\begin{tikzpicture}[scale=.5]
		\tkzInit[xmin=-6.5,xmax=18.5,ymax=1.5,ymin=-1.5]
		\tkzGrid[color=gray]
		\end{tikzpicture} 	
	\end{center}
	
	\item Tracer un segment dont la longueur est $\dfrac{5}{4}$ de la longueur du segment unité.
	
	\begin{center}
		\begin{tikzpicture}[scale=.5]
		\tkzInit[xmin=-6.5,xmax=18.5,ymax=1.5,ymin=-1.5]
		\tkzGrid[color=gray]
		\end{tikzpicture} 	
	\end{center}

	\item Tracer un segment dont la longueur est $\dfrac{4}{3}$ de la longueur du segment unité.
	
	\begin{center}
		\begin{tikzpicture}[scale=.5]
		\tkzInit[xmin=-6.5,xmax=18.5,ymax=1.5,ymin=-1.5]
		\tkzGrid[color=gray]
		\end{tikzpicture} 	
	\end{center}


\end{enumerate}
