\exo{Pour chaque question, colorier la fraction demandée sachant que\motimportant{l'unité est le disque}.}


\bigskip
\begin{multicols}{2}
\begin{enumerate}
	\item $\dfrac{2}{4}$  :  \representePartage{1}{4}{false} \quad \representePartage{1}{4}{false}
	\item $\dfrac{3}{4}$ :  \representePartage{1}{4}{false} \quad \representePartage{1}{4}{false}
	\item $\dfrac{7}{4}$  :  \representePartage{1}{4}{false} \quad \representePartage{1}{4}{false}
	\item $\dfrac{8}{4}$ :  \representePartage{1}{4}{false} \quad \representePartage{1}{4}{false}
\end{enumerate}
\end{multicols}
