\documentclass[preview]{standalone}		
\input{preambule_coop}
\pagestyle{empty}
\begin{document}
\newcommand{\Unite}[0]{
\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
	\draw(0,0) rectangle (4,3);
	\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
	\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
\end{tikzpicture}
}


\exo{}

L'unité est le rectangle ci-contre : \Unite

Pour chaque question, il faudra tracer un nouveau schéma et colorier. \ldots
\begin{enumerate}
{\setlength{\columnseprule}{0pt}
\begin{multicols}{4}
	\item $\dfrac{2}{3}$ de l'unité
	\item $\dfrac{1}{4}$ de l'unité
	\item $\dfrac{7}{12}$ de l'unité
	\item $\dfrac{3}{2}$ de l'unité
\end{multicols}
}
\medskip
\item Classe les fractions $\dfrac{2}{3}$, $\dfrac{1}{4}$, $\dfrac{7}{12}$ et $\dfrac{3}{2}$ dans l'ordre croissant.
\end{enumerate}

\end{document}
