%\exo{}
%
%\begin{enumerate}[itemsep=.8cm]
%{\setlength{\columnseprule}{0pt}
%\begin{multicols}{2}
%	\item 
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,2);
%		\foreach \y in{1,2} \draw(0,\y)--(4,\y);	
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%	
%	
%	\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (1,3);
%		\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%	
%	\columnbreak
%	\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (2,3);
%		\fill[correction!80](2,0) rectangle (3,1);
%		\foreach \y in{1,2} \draw[dotted](0,\y)--(4,\y);
%		\foreach \x in{1,2,3} \draw[dotted](\x,0)--(\x,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%	
%	
%	\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,3);
%		\draw(2,0)--(2,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (2,3);
%		\draw(2,0)--(2,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%
%\end{multicols}
%}
%
%\medskip
%\item
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,3);
%		\draw(2,0)--(2,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,3);
%		\draw(2,0)--(2,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (4,3);
%		\draw(2,0)--(2,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%	\quad
%	\begin{tikzpicture}[scale=.5,baseline=(current bounding box.center)]
%		\fill[correction!80](0,0) rectangle (2,3);
%		\draw(2,0)--(2,3);
%		\draw(0,0) rectangle (4,3);
%	\end{tikzpicture}
%\item $\dfrac{1}{4}<\dfrac{7}{12}<\dfrac{2}{3}<\dfrac{3}{2}$\end{enumerate}



\exo{}


	\begin{center}
		\begin{tikzpicture}[scale=.5]
		\tkzInit[xmin=-2.5,xmax=18.5,ymax=1.5,ymin=-10.5]
		\tkzGrid[color=gray]
		\draw[|-|,ultra thick,correction](0,0)--(6,0);
		\draw[|-|,ultra thick,correction](0,-2)--(18,-2);
		\draw[|-|,ultra thick,correction](0,-4)--(3,-4);
		\draw[|-|,ultra thick,correction](0,-6)--(9,-6);
		\draw[|-|,ultra thick,correction](0,-8)--(15,-8);
		\draw[|-|,ultra thick,correction](0,-10)--(16,-10);
		\tkzText[fill=white](-1,0){\textbf{1.}}
		\tkzText[fill=white](-1,-2){\textbf{2.}}
		\tkzText[fill=white](-1,-4){\textbf{3.}}
		\tkzText[fill=white](-1,-6){\textbf{4.}}
		\tkzText[fill=white](-1,-8){\textbf{5.}}
		\tkzText[fill=white](-1,-10){\textbf{6.}}
		\end{tikzpicture} 	
	\end{center}
