\exo{Écrire et effectuer la multiplication qui permet de réaliser la conversion. }

\textit{Exemple} : $45~\text{hm}=45\times100~\text{m}=4~500~\text{m}$

\bigskip
\begin{minipage}{.6\linewidth}
\begin{enumerate}
	\item $3~\text{dam}=3\times\dotfill~\text{m}=\dotfill~\text{m}$
	\item $15~\text{daL}=15\times\dotfill~\text{L}=\dotfill~\text{L}$
	\item $2~\text{km}=2\times\dotfill~\text{m}=\dotfill~\text{m}$
	\item $50~\text{hg}=50\times\dotfill~\text{g}=\dotfill~\text{g}$
	\item $200~\text{kL}=200\times\dotfill~\text{L}=\dotfill~\text{L}$
	\item $300~\text{dag}=300\times\dotfill~\text{g}=\dotfill~\text{g}$
\end{enumerate}

\end{minipage}


