\exo{Compléter avec le nombre entier qui précède et le nombre entier qui suit.}

\begin{center}
\begin{minipage}{.4\linewidth}
\begin{spacing}{2.5}
	%$\phantom{l}\dotfill < 438 < \phantom{l}\dotfill$\\
	$\phantom{l}\dotfill < 930 < \phantom{l}\dotfill$\\
	$\phantom{l}\dotfill < 1~000~000 < \phantom{l}\dotfill$\\
	$\phantom{l}\dotfill < 13~999 < \phantom{l}\dotfill$\\
	%$\phantom{l}\dotfill < 346~235~512 < \phantom{l}\dotfill$\\
	$\phantom{l}\dotfill < 346~235~599 < \phantom{l}\dotfill$\\
	$\phantom{l}\dotfill < 346~000~000 < \phantom{l}\dotfill$\\
	$\phantom{l}\dotfill < 899~999~999 < \phantom{l}\dotfill$ 
\end{spacing}		
\end{minipage}
\end{center}
