\exo{}

\begin{multicols}{2}
%\begin{enumerate}
%	\item $45\times100=4~500$
%	\item $2\times1~000=2~000$
%	\item $132\times10=1~320$
%	\item $230\times100=23~000$
%	\item $45\times10~000=450~000$
%	\item $905\times1~000=905~000$
%	\item $38\times10=380$
%	\item $458\times100=45~800$
%	\item $203\times100~000=20~300~000$
%	\item $230\times100~000=23~000~000$
%\end{enumerate}
\begin{enumerate}
	\item $4~500$
	\item $2~000$
	\item $1~320$
	\item $23~000$
	\item $450~000$
	\item $905~000$
	%\item $380$
	%\item $45~800$
	\item $20~300~000$
	\item $23~000~000$
\end{enumerate}
\end{multicols}
