\exo{Prendre les mesures nécessaires puis déterminer le \textcolor{couleur_theme}{\textbf{périmètre}} et l'\textcolor{couleur_theme}{\textbf{aire}} de la figure suivante. Donner une valeur approchée au dixième près.}




\vspace{-.5cm}
\centering
\begin{tikzpicture}[scale=1]
	\tkzDefPoints{0/0/A,12/0/B,6/0/M,3/0/M1,9/0/M2}
	\tkzDrawArc[color=couleur_theme,ultra thick](M,B)(A)
	\tkzDrawArc[color=couleur_theme,ultra thick](M2,B)(M)
	\tkzDrawArc[color=couleur_theme,ultra thick](M1,M)(A)
	\tkzLabelPoints[below](A,B,M)
\end{tikzpicture}
