\exo{Prendre les mesures nécessaires pour calculer l'aire de chacun des triangles en détaillant les calculs.}



\begin{tikzpicture}
\definecolor{hhhhhh}{rgb}{0,0,0}
\clip (18.54,0) rectangle (0,6.79);
% A : Point libre
\node [left] at (0.939,1.959) {$A$};
% C : Point lié à 
\node [right] at (6.938,1.882) {$C$};
% Segment [AC]
\draw [color=couleur_theme, ultra thick](0.939,1.959)--(6.938,1.882);
% H : Point lié à [AC]
\node [below] at (2.325,1.941) {$H$};
% B : Point d'intersection de  avec 
\node [above] at (2.377,5.941) {$B$};
% Polygone ABC
\draw [color=couleur_theme, ultra thick](0.939,1.959)--(2.377,5.941)--(6.938,1.882)--(0.939,1.959)--cycle;
% Segment [HB]
\draw [color=couleur_theme, ultra thick , dashed, line width = 0.4](2.325,1.941)--(2.377,5.941);
%  : Marque d'angle non orientée de BHC
\draw[color=couleur_theme, ultra thick](2.787,(1.935)--(2.793,(2.398)--(2.331,(2.404);
% D : Point libre
\node [left]at (4.809,5.83) {$D$};
% E : Point lié à 
\node [right] at (11.809,5.761) {$E$};
% Segment [DE]
\draw [color=couleur_theme, ultra thick](4.809,5.83)--(11.809,5.761);
% I : Point lié à [DE]
\node [above] at (10.111,5.778) {$I$};
% F : Point d'intersection de  avec 
\node [below] at (10.061,0.778) {$F$};
% Polygone DEF
\draw [color=couleur_theme, ultra thick](4.809,5.83)--(11.809,5.761)--(10.061,0.778)--(4.809,5.83)--cycle;
%  : Marque d'angle non orientée de FID
\draw[color=couleur_theme, ultra thick](9.648,(5.782)--(9.644,(5.32)--(10.106,(5.315);
% Segment [IF]
\draw [color=couleur_theme, ultra thick , dashed, line width = 0.4](10.111,5.778)--(10.061,0.778);
% M : Point libre
\node [above] at (13.272,5.743) {$M$};
% N : Point lié à 
\node [right] at (17.944,3.962) {$N$};
% Segment [MN]
\draw [color=couleur_theme, ultra thick](13.272,5.743)--(17.944,3.962);
% J : Point lié à [MN]
\node [above right] at (14.554,5.254) {$J$};
% O : Point d'intersection de  avec 
\node [below left] at (12.773,0.582) {$O$};
% Segment [MO]
\draw [color=couleur_theme, ultra thick](13.272,5.743)--(12.773,0.582);
% Segment [ON]
\draw [color=couleur_theme, ultra thick](12.773,0.582)--(17.944,3.962);
% K : Point d'intersection de  avec [ON]
\node [below right] at (15.486,2.356) {$K$};
% Segment [JO]
\draw [color=couleur_theme, ultra thick , dashed, line width = 0.4](14.554,5.254)--(12.773,0.582);
% Segment [KM]
\draw [color=couleur_theme, ultra thick , dashed, line width = 0.4](15.486,2.356)--(13.272,5.743);
%  : Marque d'angle non orientée de MKO
\draw[color=couleur_theme, ultra thick](15.099,(2.103)--(14.846,(2.49)--(15.233,(2.742);
%  : Marque d'angle non orientée de OJN
\draw[color=couleur_theme, ultra thick](14.986,(5.09)--(14.821,(4.658)--(14.389,(4.823);
\end{tikzpicture}
