\exo{}

\begin{spacing}{2}
	$\mathcal{A}_{ABC}=AC\times HB\div2=6~\text{cm}\times4~\text{cm}\div2=12~\text{cm}^2$
	
%	$\mathcal{P}_{ABC}=AB+BC+AC\approx4,2~\text{cm}+6~\text{cm}+6~\text{cm}\approx16,2~\text{cm}$	
	
	$\mathcal{A}_{DEF}=DE\times IF\div2=7~\text{cm}\times5~\text{cm}\div2=17,5~\text{cm}^2$
	
%	$\mathcal{P}_{DEF}=DE+EF+FD\approx7~\text{cm}+5,2~\text{cm}+7,4~\text{cm}\approx19,6~\text{cm}$	
	
	$\mathcal{A}_{MNO}=MN\times JO\div2=5~\text{cm}\times5~\text{cm}\div2=12,5~\text{cm}^2$
	
	ou $\mathcal{A}_{MNO}=ON\times KM\div2\approx 6,1~\text{cm}\times4,1~\text{cm}\div2\approx12,5~\text{cm}^2$ 
	
%	$\mathcal{P}_{MNO}=MN+NO+OM\approx5~\text{cm}+6,1~\text{cm}+5,1~\text{cm}\approx16,2~\text{cm}$	
\end{spacing}