\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 9~\text{dm}^2 =  9\div100~\text{m}^2 = 0,09~\text{m}^2$
	\item $ 700~\text{cm}^2 =  700\div\nombre{10000}~\text{m}^2 = 0,07~\text{m}^2$
	\item $ 75~\text{km}^2 =  75\times\nombre{1000000}~\text{m}^2 = \nombre{75000000}~\text{m}^2$
	\item {\scriptsize $ 900~\text{km}^2 =  900\times\nombre{1000000}~\text{m}^2 = \nombre{900000000}~\text{m}^2$}
	\item $ 69~\text{dam}^2 =  69\times100~\text{m}^2 = \nombre{6900}~\text{m}^2$
	\item $ 58~\text{dm}^2 =  58\div100~\text{m}^2 = 0,58~\text{m}^2$
\end{enumerate}
\end{multicols}