\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 7~\text{cm}^2 =  7\div\nombre{10000}~\text{m}^2 = \nombre{0,0007}~\text{m}^2$
	\item $ 56~\text{cm}^2 =  56\div\nombre{10000}~\text{m}^2 = \nombre{0,0056}~\text{m}^2$
	\item $ 54~\text{dam}^2 =  54\times100~\text{m}^2 = \nombre{5400}~\text{m}^2$
	\item $ 90~\text{cm}^2 =  90\div\nombre{10000}~\text{m}^2 = 0,009~\text{m}^2$
	\item $ 2~\text{hm}^2 =  2\times\nombre{10000}~\text{m}^2 = \nombre{20000}~\text{m}^2$
	\item $ 94~\text{km}^2 =  94\times\nombre{1000000}~\text{m}^2 = \nombre{94000000}~\text{m}^2$
\end{enumerate}
\end{multicols}