\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $\mathcal{P}=2\times5\times\pi~\text{cm}=10\pi~\text{cm}\approx31,4~\text{cm}$\\
$\mathcal{A}=5\times5\times\pi~\text{cm}^2=25\pi~\text{cm}^2\approx78,5~\text{cm}^2$
	\item Le diamètre est de $22$ cm donc le rayon est de $11$~cm.\\
$\mathcal{P}=2\times11\times\pi~\text{cm}=22\pi~\text{cm}\approx69,1~\text{cm}$\\
$\mathcal{A}=11\times11\times\pi~\text{cm}^2=121\pi~\text{cm}^2$\\
$\mathcal{A}\approx380,1~\text{cm}^2$
	\item $\mathcal{P}=2\times3\times\pi~\text{cm}=6\pi~\text{cm}\approx18,8~\text{cm}$\\
$\mathcal{A}=3\times3\times\pi~\text{cm}^2=9\pi~\text{cm}^2\approx28,3~\text{cm}^2$
\end{enumerate}
\end{multicols}