\exo{}
\begin{multicols}{2}

\begin{itemize}
		\item Quart de cercle de $4~\text{cm}$ de rayon : 

\medskip
$\mathcal{P}_1=\dfrac{1}{4}\times2\times4\times\pi+4+4~\text{cm}\approx~14,4~\text{cm}$

\medskip
$\mathcal{A}_1=\dfrac{1}{4}\times4\times4\times\pi~\text{cm}^2\approx12,\mathimportant{6}~\text{cm}^2$
	
	
	
	\item Demi-cercle de $6~\text{cm}$ de diamètre : 

$\mathcal{P}_1=\dfrac{1}{2}\times6\times\pi+6~\text{cm}\approx15,4~\text{cm}$

\medskip
$\mathcal{A}_1=\dfrac{1}{2}\times3\times3\times\pi~\text{cm}^2\approx14,1~\text{cm}^2$




	\item Demi-cercle de $4~\text{cm}$ de diamètre collé à un rectangle de $4~\text{cm}$ par $7~\text{cm}$ :
	
\medskip
$\mathcal{P}_3=\dfrac{1}{2}\times4\times\pi+7+4+7~\text{cm}\approx~24,\mathimportant{3}\text{cm}$

\medskip
$\mathcal{A}_3=\dfrac{1}{2}\times2\times2\times\pi+4\times7~\text{cm}^2\approx34,\mathimportant{3}~\text{cm}^2$	 


\end{itemize}
\end{multicols}


