\exo{Compléter}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 99~\text{kg} = \dotfill ~\text{g}$
	\item $ 900~\text{kg} = \dotfill ~\text{g}$
	\item $ 60~\text{k€} = \dotfill ~\text{€}$
	\item $ 300~\text{daL} = \dotfill ~\text{L}$
	\item $ 10~\text{daL} = \dotfill ~\text{L}$
	\item $ 76~\text{hL} = \dotfill ~\text{L}$
	\item $ 3~\text{kL} = \dotfill ~\text{L}$
	\item $ 6~\text{k€} = \dotfill ~\text{€}$
	\item $ 3~\text{hm} = \dotfill ~\text{m}$
	\item $ 900~\text{km} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}