\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $ 99~\text{kg} =  99\times\nombre{1000}~\text{g} = \nombre{99000}~\text{g}$
	\item $ 900~\text{kg} =  900\times\nombre{1000}~\text{g} = \nombre{900000}~\text{g}$
	\item $ 60~\text{k€} =  60\times\nombre{1000}~\text{€} = \nombre{60000}~\text{€}$
	\item $ 300~\text{daL} =  300\times10~\text{L} = \nombre{3000}~\text{L}$
	\item $ 10~\text{daL} =  10\times10~\text{L} = 100~\text{L}$
	\item $ 76~\text{hL} =  76\times100~\text{L} = \nombre{7600}~\text{L}$
	\item $ 3~\text{kL} =  3\times\nombre{1000}~\text{L} = \nombre{3000}~\text{L}$
	\item $ 6~\text{k€} =  6\times\nombre{1000}~\text{€} = \nombre{6000}~\text{€}$
	\item $ 3~\text{hm} =  3\times100~\text{m} = 300~\text{m}$
	\item $ 900~\text{km} =  900\times\nombre{1000}~\text{m} = \nombre{900000}~\text{m}$
\end{enumerate}
\end{multicols}