\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $\nombre{89} \times \nombre{1000} = \nombre{89000}$
	\item $\nombre{3} \times \nombre{10} = \nombre{30}$
	\item $\nombre{45} \times \nombre{100} = \nombre{4500}$
	\item $\nombre{27} \times \nombre{1000} = \nombre{27000}$
	\item $\nombre{20003} \times \nombre{100} = \nombre{2000300}$
	\item $\nombre{38300} \times \nombre{100} = \nombre{3830000}$
	\item $\nombre{67000} \times \nombre{10} = \nombre{670000}$
	\item $\nombre{7450} \times \nombre{100} = \nombre{745000}$
	\item $\nombre{97400} \times \nombre{100} = \nombre{9740000}$
\end{enumerate}
\end{multicols}
