\begin{methode}[frametitle={\iconemethode Multiplier par 10, 100, 1~000}]

\small

C'est donner à chaque chiffre une valeur 10, 100 ou 1~000 fois plus grande, donc c'est décaler chaque chiffre d'une, deux ou trois cases vers la gauche dans le tableau de numération. 



\medskip
\begin{tabularx}{\linewidth}{|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}}
\hline
\multicolumn{3}{|c||}{Milliards}&\multicolumn{3}{c||}{Millions}&\multicolumn{3}{c||}{Mille}&\multicolumn{3}{c|}{Unités}\\
\hline
\tiny centaines & \tiny dizaines & \tiny unités & \tiny centaines & \tiny dizaines & \tiny unités & \tiny	centaines & \tiny dizaines & \tiny unités & \tiny
centaines & \tiny dizaines & \tiny unités\\
\hline
 & & & & & & & & & 5&1 &7\\
\hline
 & & & & & & &5 & 1& 7&$\leftarrow$ &$\leftarrow$\\
\hline

\end{tabularx}


\bigskip
$517\times100=51~700$. Quand on multiplie par 100, le chiffre des unités devient le chiffre des centaines.

 	
\end{methode}
