\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $\nombre{8000} \times \nombre{60} = \nombre{480000}$
	\item $\nombre{4000} \times \nombre{5} = \nombre{20000}$
	\item $\nombre{6000} \times \nombre{2000} = \nombre{12000000}$
	\item $\nombre{200} \times \nombre{10} = \nombre{2000}$
	\item $\nombre{400} \times \nombre{6} = \nombre{2400}$
	\item $\nombre{9} \times \nombre{3000} = \nombre{27000}$
	\item $\nombre{300} \times \nombre{6000} = \nombre{1800000}$
	\item $\nombre{3000} \times \nombre{4} = \nombre{12000}$
	\item $\nombre{900} \times \nombre{500} = \nombre{450000}$
\end{enumerate}
\end{multicols}
