\exo{Donner l'abscisse de chaque point.}
\begin{multicols}{2}
\axeGradueFraction{2}{6}{4}{1.8}[9/4,A | 15/4,B | 22/4,C]

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\phantom{\dfrac{1000}{}}\right)$&
$B\left(\phantom{\dfrac{1000}{}}\right)$&
$C\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{1}{5}{3}{1.8}[2/3,D | 10/3,E | 13/3,F]

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\phantom{\dfrac{1000}{}}\right)$&
$E\left(\phantom{\dfrac{1000}{}}\right)$&
$F\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\columnbreak
\axeGradueFraction{5}{9}{2}{1.8}[27/5,G | 31/5,H | 34/5,I]

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\phantom{\dfrac{1000}{}}\right)$&
$H\left(\phantom{\dfrac{1000}{}}\right)$&
$I\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{3}{7}{5}{1.8}[17/5,J | 21/5,K | 32/5,L]

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\phantom{\dfrac{1000}{}}\right)$&
$K\left(\phantom{\dfrac{1000}{}}\right)$&
$L\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}
\end{multicols}