\exo{Placer les points suivants.}
\begin{multicols}{2}
\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(3+\dfrac{1}{2}\right)$&
$B\left(\dfrac{3}{2}\right)$&
$C\left(\dfrac{10}{2}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{1}{5}{2}{1.8}%[7/2,A | 3/2,B | 10/2,C]


\columnbreak

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{10}{3}\right)$&
$E\left(5-\dfrac{2}{3}\right)$&
$F\left(\dfrac{20}{3}\right)$\\	
\end{tabularx}

\vspace{1cm}
\axeGradueFraction{3}{7}{3}{1.8}%[10/3,D | 13/3,E | 20/3,F]




\end{multicols}