\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 0,7~\text{hL} =  0,7\times100~\text{L} = 70~\text{L}$
	\item $ 3,83~\text{mm} =  3,83\div\nombre{1000}~\text{m} = \nombre{0,00383}~\text{m}$
	\item $ 14,6~\text{hm} =  14,6\times100~\text{m} = \nombre{1460}~\text{m}$
	\item $ 4,7~\text{km} =  4,7\times\nombre{1000}~\text{m} = \nombre{4700}~\text{m}$
	\item $ 0,08~\text{hm} =  0,08\times100~\text{m} = 8~\text{m}$
	\item $ 18,7~\text{dam} =  18,7\times10~\text{m} = 187~\text{m}$
	\item $ 7,8~\text{km} =  7,8\times\nombre{1000}~\text{m} = \nombre{7800}~\text{m}$
	\item $ 0,07~\text{mL} =  0,07\div\nombre{1000}~\text{L} = \nombre{0,00007}~\text{L}$
\end{enumerate}
\end{multicols}