\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 0,1~\text{To} =  0,1\times\nombre{1000}~\text{Go} = 100~\text{Go}$
	\item $ 7,98~\text{dam} =  7,98\times10~\text{m} = 79,8~\text{m}$
	\item $ 12,8~\text{dm} =  12,8\div10~\text{m} = 1,28~\text{m}$
	\item $ 16,2~\text{hL} =  16,2\times100~\text{L} = \nombre{1620}~\text{L}$
	\item $ 8,6~\text{mm} =  8,6\div\nombre{1000}~\text{m} = \nombre{0,0086}~\text{m}$
	\item $ 0,06~\text{ko} =  0,06\times\nombre{1000}~\text{o} = 60~\text{o}$
\end{enumerate}
\end{multicols}