\exo{Placer les points.}

%\textbf{1.} \quad $A(5,35)$ \quad $B(5,305)$ \quad $C(5,29)$ \quad $D(5,402)$
%
%
%\vspace{.5cm}

\begin{tikzpicture}[xscale=100]
\draw[->,>=latex] (0.28,0) -- (0.45,0);
	\foreach \x in {0.28,0.29,...,0.44}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {0.281,0.282,...,0.44}{\draw (\x,-.02) -- (\x,.02);}
	\foreach \x in {0.3,0.4}{
		\draw [ultra thick] (\x,-.12) -- (\x,.12);
	}
	\draw (0.3,0) node[below=.3] {5,3};
	\draw (0.4,0) node[below=.3] {5,4};
	
	\draw (0.35,0) node{\Large \color{correction} $\times$} node[above=.2] {$A$};
	\draw (0.305,0) node{\Large \color{correction} $\times$} node[above=.2] {$B$};
	\draw (0.29,0) node{\Large \color{correction} $\times$} node[above=.2] {$C$};
	\draw (0.402,0) node{\Large \color{correction} $\times$} node[above=.2] {$D$};
\end{tikzpicture}

\bigskip
%\textbf{2.} \quad $E(9,84)$ \quad $F(9,8)$ \quad $G(9,9)$ \quad $H(9,792)$
%
%
%\vspace{.5cm}

\begin{tikzpicture}[xscale=100]
\draw[->,>=latex] (0.28,0) -- (0.45,0);
	\foreach \x in {0.28,0.29,...,0.44}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {0.281,0.282,...,0.44}{\draw (\x,-.02) -- (\x,.02);}
	%\foreach \x in {0.3,0.4}{
	%	\draw [ultra thick] (\x,-.12) -- (\x,.12);
	%}
	\draw (0.37,0) node[below=.3] {9,86};
	\draw (0.39,0) node[below=.3] {9,88};
	\draw (0.35,0) node{\Large \color{correction} $\times$} node[above=.2] {$E$};
	\draw (0.31,0) node{\Large \color{correction} $\times$} node[above=.2] {$F$};
	\draw (0.41,0) node{\Large \color{correction} $\times$} node[above=.2] {$G$};
	\draw (0.302,0) node{\Large \color{correction} $\times$} node[above=.2] {$H$};
\end{tikzpicture}
