\exo{Donner les abscisses des points ci-dessous.}


\begin{tikzpicture}[xscale=10]
\draw[->,>=latex] (2.7,0) -- (4.4,0);
	\foreach \x in {3,4}{\draw [ultra thick] (\x,-.12) -- (\x,.12);}
	\foreach \x in {2.7,2.8,...,4.4}{\draw (\x,-.05) -- (\x,.05);}
	\draw (3,0) node[below=.3] {3};
	\draw (4,0) node[below=.3] {4};
	\draw (2.8,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$A$};
	\draw (3.7,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$B$};
	\draw (4.3,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$C$};
\end{tikzpicture}

\bigskip
\begin{tikzpicture}[xscale=10]
\draw[->,>=latex] (2.7,0) -- (4.4,0);
	\foreach \x in {3,4}{\draw [ultra thick] (\x,-.12) -- (\x,.12);}
	\foreach \x in {2.7,2.8,...,4.4}{\draw (\x,-.05) -- (\x,.05);}
	\draw (3,0) node[below=.3] {5,2};
	\draw (4,0) node[below=.3] {5,3};
	\draw (2.9,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$D$};
	\draw (3.2,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$E$};
	\draw (4.1,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$F$};
\end{tikzpicture}

\bigskip
\begin{tikzpicture}[xscale=5]
\draw[->,>=latex] (3.8,0) -- (7.2,0);
	\foreach \x in {4,5,6,7}{\draw [ultra thick] (\x,-.12) -- (\x,.12);}
	\foreach \x in {3.8,3.9,...,5}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {6,6.2,...,7}{\draw[thick] (\x,-.07) -- (\x,.07);}
	\draw (4,0) node[below=.3] {4};
	\draw (5,0) node[below=.3] {5};
	\draw (6,0) node[below=.3] {6};
	\draw (7,0) node[below=.3] {7};
	\draw (4.3,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$G$};
	\draw (5.5,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$H$};
	\draw (6.8,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$I$};
\end{tikzpicture}






	