\exo{Donner les abscisses des points ci-dessous.}

\begin{multicols}{2}

\begin{tikzpicture}[xscale=30]
\draw[->,>=latex] (5.57,0) -- (5.78,0);
	\foreach \x in {5.58,5.59,...,5.75}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {5.6,5.7}{
		\draw [ultra thick] (\x,-.12) -- (\x,.12);
	}
	\draw (5.6,0) node[below=.3] {5,6};
	\draw (5.7,0) node[below=.3] {5,7};
	\draw (5.68,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$A$};
\end{tikzpicture}

\bigskip

\begin{tikzpicture}[xscale=30]
\draw[->,>=latex] (5.57,0) -- (5.78,0);
	\foreach \x in {5.58,5.59,...,5.75}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {5.6,5.7}{
		\draw [ultra thick] (\x,-.12) -- (\x,.12);
	}
	\draw (5.6,0) node[below=.3] {2,9};
	\draw (5.7,0) node[below=.3] {3};
	\draw (5.65,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$B$};
\end{tikzpicture}



\begin{tikzpicture}[xscale=30]
\draw[->,>=latex] (5.57,0) -- (5.78,0);
	\foreach \x in {5.58,5.59,...,5.75}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {5.6,5.7}{
		\draw [ultra thick] (\x,-.12) -- (\x,.12);
	}
	\draw (5.6,0) node[below=.3] {4,2};
	\draw (5.7,0) node[below=.3] {4,3};
	\draw (5.59,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$C$};
\end{tikzpicture}
	
	
\bigskip

\begin{tikzpicture}[xscale=30]
\draw[->,>=latex] (5.57,0) -- (5.78,0);
	\foreach \x in {5.58,5.59,...,5.75}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {5.6,5.7}{
		\draw [ultra thick] (\x,-.12) -- (\x,.12);
	}
	\draw (5.6,0) node[below=.3] {3,1};
	\draw (5.7,0) node[below=.3] {3,11};
	\draw (5.64,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$D$};
\end{tikzpicture}
\end{multicols}



\begin{tikzpicture}[xscale=100]
\draw[->,>=latex] (0.28,0) -- (0.45,0);
	\foreach \x in {0.28,0.29,...,0.44}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {0.351,0.352,...,0.36}{\draw (\x,-.03) -- (\x,.03);}
	\foreach \x in {0.3,0.4}{
		\draw [ultra thick] (\x,-.12) -- (\x,.12);
	}
	\draw (0.3,0) node[below=.3] {5};
	\draw (0.4,0) node[below=.3] {5,01};
	\draw (0.29,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$E$};
	\draw (0.33,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$F$};
	\draw (0.356,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$G$};
	\draw (0.41,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$H$};
\end{tikzpicture}

\bigskip
\begin{tikzpicture}[xscale=100]
\draw[->,>=latex] (0.28,0) -- (0.45,0);
	\foreach \x in {0.28,0.29,...,0.44}{\draw (\x,-.05) -- (\x,.05);}
	\foreach \x in {0.281,0.282,...,0.44}{\draw (\x,-.02) -- (\x,.02);}
	%\foreach \x in {0.3,0.4}{
	%	\draw [ultra thick] (\x,-.12) -- (\x,.12);
	%}
	\draw (0.34,0) node[below=.3] {7,27};
	\draw (0.35,0) node[below=.3] {7,28};
	\draw (0.29,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$I$};
	\draw (0.303,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$J$};
	\draw (0.37,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$K$};
	\draw (0.379,0) node{\Large \color{couleur_theme} $\times$} node[above=.2] {$L$};
\end{tikzpicture}





	