\exo{}

\begin{enumerate}[itemsep=1em]
	\item $\dfrac{1}{4}\times20~\text{\euro}=20~\text{\euro}\div4=5~\text{\euro}$
	\item 
$\dfrac{3}{4}\times20~\text{\euro}=3\times\dfrac{1}{4}\times20~\text{\euro}=3\times5~\text{\euro}=15~\text{\euro}$
	\item
$\dfrac{1}{3}\times60~\text{min}=60~\text{min}\div3=20~\text{min}$
	\item
$\dfrac{2}{3}\times60~\text{min}=2\times\dfrac{1}{3}\times60~\text{min}=2\times20~\text{min}=40~\text{min}$
	\item
$\dfrac{1}{5}\times35~\text{L}=35~\text{L}\div5=7~\text{L}$
	\item
$\dfrac{3}{5}\times35~\text{L}=3\times\dfrac{1}{5}\times35~\text{L}=3\times7~\text{L}=21~\text{L}$
	\item
$\dfrac{1}{2}\times16~\text{\euro}=16~\text{\euro}\div2=8~\text{\euro}$
	\item
$\dfrac{3}{2}\times16~\text{\euro}=3\times\dfrac{1}{2}\times16~\text{\euro}=3\times8~\text{\euro}=24~\text{\euro}$

\end{enumerate}


