\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}



\theme{grandeurs}{Mise en route}{M1}{Grandeurs et mesures - Niveau 1}


\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M10}Déterminer le périmètre d’un polygone. \refexo{1, 2, 3, 4 et 6}
			\item \reference{M11}Déterminer l’aire d’un carré, d’un rectangle, de figures composées. \textcolor{couleur_theme}{idem}
			\item \reference{M12}Convertir des longueurs. \refexo{5}
			
		
		\end{itemize}
\end{objectif}







\input{6M1/perimetres_aires_quadrillages}
\input{6M1/tracer_mesurer_perimetre_aire}
\newpage

\input{6M1/perimetres_aires_avec_mesure.tex}
\vfill
\input{6M1/perimetres_aires_depuis_texte.tex}
\vfill
\input{6M1/conversions1}

\newpage
%\input{6M1/conversions2}
%\vfill
\input{6M1/aire_figures_composees}

\end{document}