\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M12}{Conversions de longueurs}
\begin{document}

\tampon{bis-grandeur}

\begin{correction}\input{6M12/tableau_corr}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 9~\text{hm} =  9\times100~\text{m} = 900~\text{m}$
	\item $ 7~\text{hm} =  7\times100~\text{m} = 700~\text{m}$
	\item $ 300~\text{km} =  300\times\nombre{1000}~\text{m} = \nombre{300000}~\text{m}$
	\item $ 69~\text{hm} =  69\times100~\text{m} = \nombre{6900}~\text{m}$
	\item $ 4~\text{hm} =  4\times100~\text{m} = 400~\text{m}$
	\item $ 40~\text{km} =  40\times\nombre{1000}~\text{m} = \nombre{40000}~\text{m}$
	\item $ 30~\text{km} =  30\times\nombre{1000}~\text{m} = \nombre{30000}~\text{m}$
	\item $ 80~\text{km} =  80\times\nombre{1000}~\text{m} = \nombre{80000}~\text{m}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 300~\text{mm} =  300\div\nombre{1000}~\text{m} = 0,3~\text{m}$
	\item $ 7~\text{dm} =  7\div10~\text{m} = 0,7~\text{m}$
	\item $ 6~\text{cm} =  6\div100~\text{m} = 0,06~\text{m}$
	\item $ 57~\text{mm} =  57\div\nombre{1000}~\text{m} = 0,057~\text{m}$
	\item $ 200~\text{cm} =  200\div100~\text{m} = 2~\text{m}$
	\item $ 10~\text{cm} =  10\div100~\text{m} = 0,1~\text{m}$
	\item $ 20~\text{mm} =  20\div\nombre{1000}~\text{m} = 0,02~\text{m}$
	\item $ 10~\text{dm} =  10\div10~\text{m} = 1~\text{m}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 0,4~\text{dm} =  0,4\times\nombre{10}~\text{cm} = 4~\text{cm}$
	\item $ 0,01~\text{cm} =  0,01\div\nombre{10}~\text{dm} = 0,001~\text{dm}$
	\item $ 0,1~\text{dm} =  0,1\div\nombre{10}~\text{m} = 0,01~\text{m}$
	\item $ 1,86~\text{dm} =  1,86\div\nombre{10}~\text{m} = 0,186~\text{m}$
	\item $ 9,6~\text{dm} =  9,6\times\nombre{10}~\text{cm} = 96~\text{cm}$
	\item $ 0,9~\text{cm} =  0,9\times\nombre{10}~\text{mm} = 9~\text{mm}$
	\item $ 0,3~\text{m} =  0,3\times\nombre{100}~\text{cm} = 30~\text{cm}$
	\item $ 0,05~\text{m} =  0,05\times\nombre{100}~\text{cm} = 5~\text{cm}$
\end{enumerate}
\end{multicols}


\end{correction}

\end{document}