\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M12}{Conversions de longueurs}
\begin{document}

\tampon{ter-grandeur}

\begin{correction}\input{6M12/tableau_corr}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 400~\text{km} =  400\times\nombre{1000}~\text{m} = \nombre{400000}~\text{m}$
	\item $ 9~\text{hm} =  9\times100~\text{m} = 900~\text{m}$
	\item $ 40~\text{hm} =  40\times100~\text{m} = \nombre{4000}~\text{m}$
	\item $ 3~\text{dam} =  3\times10~\text{m} = 30~\text{m}$
	\item $ 29~\text{dam} =  29\times10~\text{m} = 290~\text{m}$
	\item $ 50~\text{km} =  50\times\nombre{1000}~\text{m} = \nombre{50000}~\text{m}$
	\item $ 800~\text{km} =  800\times\nombre{1000}~\text{m} = \nombre{800000}~\text{m}$
	\item $ 700~\text{km} =  700\times\nombre{1000}~\text{m} = \nombre{700000}~\text{m}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 7~\text{cm} =  7\div100~\text{m} = 0,07~\text{m}$
	\item $ 4~\text{cm} =  4\div100~\text{m} = 0,04~\text{m}$
	\item $ 2~\text{mm} =  2\div\nombre{1000}~\text{m} = 0,002~\text{m}$
	\item $ 80~\text{mm} =  80\div\nombre{1000}~\text{m} = 0,08~\text{m}$
	\item $ 72~\text{mm} =  72\div\nombre{1000}~\text{m} = 0,072~\text{m}$
	\item $ 70~\text{cm} =  70\div100~\text{m} = 0,7~\text{m}$
	\item $ 8~\text{mm} =  8\div\nombre{1000}~\text{m} = 0,008~\text{m}$
	\item $ 10~\text{mm} =  10\div\nombre{1000}~\text{m} = 0,01~\text{m}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 0,02~\text{cm} =  0,02\div\nombre{10}~\text{dm} = 0,002~\text{dm}$
	\item $ 0,5~\text{cm} =  0,5\div\nombre{10}~\text{dm} = 0,05~\text{dm}$
	\item $ 0,07~\text{m} =  0,07\times\nombre{10}~\text{dm} = 0,7~\text{dm}$
	\item $ 5,2~\text{dm} =  5,2\div\nombre{100}~\text{dam} = 0,052~\text{dam}$
	\item $ 0,4~\text{m} =  0,4\times\nombre{100}~\text{cm} = 40~\text{cm}$
	\item $ 1,7~\text{m} =  1,7\div\nombre{10}~\text{dam} = 0,17~\text{dam}$
	\item $ 0,07~\text{dm} =  0,07\div\nombre{10}~\text{dam} = \nombre{0,0007}~\text{dam}$
	\item $ 0,8~\text{dm} =  0,8\times\nombre{100}~\text{mm} = 80~\text{mm}$
\end{enumerate}
\end{multicols}


\end{correction}

\end{document}