\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M12}{Conversions de longueurs}
\begin{document}

\input{6M12/tableau}

\exo{Conversions de longueurs - Niveau 1}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 20~\text{dam} = \dotfill ~\text{m}$
	\item $ 90~\text{km} = \dotfill ~\text{m}$
	\item $ 500~\text{dam} = \dotfill ~\text{m}$
	\item $ 68~\text{dam} = \dotfill ~\text{m}$
	\item $ 99~\text{hm} = \dotfill ~\text{m}$
	\item $ 6~\text{dam} = \dotfill ~\text{m}$
	\item $ 72~\text{hm} = \dotfill ~\text{m}$
	\item $ 9~\text{km} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}

\exo{Conversions de longueurs - Niveau 2}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 83~\text{cm} = \dotfill ~\text{m}$
	\item $ 10~\text{mm} = \dotfill ~\text{m}$
	\item $ 13~\text{cm} = \dotfill ~\text{m}$
	\item $ 700~\text{dm} = \dotfill ~\text{m}$
	\item $ 20~\text{mm} = \dotfill ~\text{m}$
	\item $ 37~\text{cm} = \dotfill ~\text{m}$
	\item $ 4~\text{dm} = \dotfill ~\text{m}$
	\item $ 86~\text{dm} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}

\exo{Conversions de longueurs - Niveau 3}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 15,3~\text{dam} = \dotfill ~\text{m}$
	\item $ 18,9~\text{dm} = \dotfill ~\text{mm}$
	\item $ 0,04~\text{dm} = \dotfill ~\text{m}$
	\item $ 2,74~\text{cm} = \dotfill ~\text{dm}$
	\item $ 0,03~\text{m} = \dotfill ~\text{dam}$
	\item $ 4,6~\text{m} = \dotfill ~\text{dam}$
	\item $ 0,06~\text{dam} = \dotfill ~\text{dm}$
	\item $ 6,78~\text{cm} = \dotfill ~\text{dm}$
\end{enumerate}
\end{multicols}

\end{document}