\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M12}{Conversions de longueurs}
\begin{document}

\begin{correction}

\input{6M12/tableau_corr}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 20~\text{dam} =  20\times10~\text{m} = 200~\text{m}$
	\item $ 90~\text{km} =  90\times\nombre{1000}~\text{m} = \nombre{90000}~\text{m}$
	\item $ 500~\text{dam} =  500\times10~\text{m} = \nombre{5000}~\text{m}$
	\item $ 68~\text{dam} =  68\times10~\text{m} = 680~\text{m}$
	\item $ 99~\text{hm} =  99\times100~\text{m} = \nombre{9900}~\text{m}$
	\item $ 6~\text{dam} =  6\times10~\text{m} = 60~\text{m}$
	\item $ 72~\text{hm} =  72\times100~\text{m} = \nombre{7200}~\text{m}$
	\item $ 9~\text{km} =  9\times\nombre{1000}~\text{m} = \nombre{9000}~\text{m}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 83~\text{cm} =  83\div100~\text{m} = 0,83~\text{m}$
	\item $ 10~\text{mm} =  10\div\nombre{1000}~\text{m} = 0,01~\text{m}$
	\item $ 13~\text{cm} =  13\div100~\text{m} = 0,13~\text{m}$
	\item $ 700~\text{dm} =  700\div10~\text{m} = 70~\text{m}$
	\item $ 20~\text{mm} =  20\div\nombre{1000}~\text{m} = 0,02~\text{m}$
	\item $ 37~\text{cm} =  37\div100~\text{m} = 0,37~\text{m}$
	\item $ 4~\text{dm} =  4\div10~\text{m} = 0,4~\text{m}$
	\item $ 86~\text{dm} =  86\div10~\text{m} = 8,6~\text{m}$
\end{enumerate}
\end{multicols}

\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 15,3~\text{dam} =  15,3\times\nombre{10}~\text{m} = 153~\text{m}$
	\item $ 18,9~\text{dm} =  18,9\times\nombre{100}~\text{mm} = \nombre{1890}~\text{mm}$
	\item $ 0,04~\text{dm} =  0,04\div\nombre{10}~\text{m} = 0,004~\text{m}$
	\item $ 2,74~\text{cm} =  2,74\div\nombre{10}~\text{dm} = 0,274~\text{dm}$
	\item $ 0,03~\text{m} =  0,03\div\nombre{10}~\text{dam} = 0,003~\text{dam}$
	\item $ 4,6~\text{m} =  4,6\div\nombre{10}~\text{dam} = 0,46~\text{dam}$
	\item $ 0,06~\text{dam} =  0,06\times\nombre{100}~\text{dm} = 6~\text{dm}$
	\item $ 6,78~\text{cm} =  6,78\div\nombre{10}~\text{dm} = 0,678~\text{dm}$
\end{enumerate}
\end{multicols}

\end{correction}

\end{document}