\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M12}{Conversions de longueurs}
\begin{document}

\tampon{bis-grandeur}

\input{6M12/tableau}

\exo{Conversions de longueurs - Niveau 1}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 9~\text{hm} = \dotfill ~\text{m}$
	\item $ 7~\text{hm} = \dotfill ~\text{m}$
	\item $ 300~\text{km} = \dotfill ~\text{m}$
	\item $ 69~\text{hm} = \dotfill ~\text{m}$
	\item $ 4~\text{hm} = \dotfill ~\text{m}$
	\item $ 40~\text{km} = \dotfill ~\text{m}$
	\item $ 30~\text{km} = \dotfill ~\text{m}$
	\item $ 80~\text{km} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}

\exo{Conversions de longueurs - Niveau 2}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 300~\text{mm} = \dotfill ~\text{m}$
	\item $ 7~\text{dm} = \dotfill ~\text{m}$
	\item $ 6~\text{cm} = \dotfill ~\text{m}$
	\item $ 57~\text{mm} = \dotfill ~\text{m}$
	\item $ 200~\text{cm} = \dotfill ~\text{m}$
	\item $ 10~\text{cm} = \dotfill ~\text{m}$
	\item $ 20~\text{mm} = \dotfill ~\text{m}$
	\item $ 10~\text{dm} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}

\exo{Conversions de longueurs - Niveau 3}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 0,4~\text{dm} = \dotfill ~\text{cm}$
	\item $ 0,01~\text{cm} = \dotfill ~\text{dm}$
	\item $ 0,1~\text{dm} = \dotfill ~\text{m}$
	\item $ 1,86~\text{dm} = \dotfill ~\text{m}$
	\item $ 9,6~\text{dm} = \dotfill ~\text{cm}$
	\item $ 0,9~\text{cm} = \dotfill ~\text{mm}$
	\item $ 0,3~\text{m} = \dotfill ~\text{cm}$
	\item $ 0,05~\text{m} = \dotfill ~\text{cm}$
\end{enumerate}
\end{multicols}

\end{document}