\documentclass[a4paper,11pt,fleqn]{article}
\input{preambule_coop}
\theme{grandeurs}{Entrainement}{M12}{Conversions de longueurs}
\begin{document}

\tampon{ter-grandeur}

\input{6M12/tableau}

\exo{Conversions de longueurs - Niveau 1}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 400~\text{km} = \dotfill ~\text{m}$
	\item $ 9~\text{hm} = \dotfill ~\text{m}$
	\item $ 40~\text{hm} = \dotfill ~\text{m}$
	\item $ 3~\text{dam} = \dotfill ~\text{m}$
	\item $ 29~\text{dam} = \dotfill ~\text{m}$
	\item $ 50~\text{km} = \dotfill ~\text{m}$
	\item $ 800~\text{km} = \dotfill ~\text{m}$
	\item $ 700~\text{km} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}

\exo{Conversions de longueurs - Niveau 2}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 7~\text{cm} = \dotfill ~\text{m}$
	\item $ 4~\text{cm} = \dotfill ~\text{m}$
	\item $ 2~\text{mm} = \dotfill ~\text{m}$
	\item $ 80~\text{mm} = \dotfill ~\text{m}$
	\item $ 72~\text{mm} = \dotfill ~\text{m}$
	\item $ 70~\text{cm} = \dotfill ~\text{m}$
	\item $ 8~\text{mm} = \dotfill ~\text{m}$
	\item $ 10~\text{mm} = \dotfill ~\text{m}$
\end{enumerate}
\end{multicols}

\exo{Conversions de longueurs - Niveau 3}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ 0,02~\text{cm} = \dotfill ~\text{dm}$
	\item $ 0,5~\text{cm} = \dotfill ~\text{dm}$
	\item $ 0,07~\text{m} = \dotfill ~\text{dm}$
	\item $ 5,2~\text{dm} = \dotfill ~\text{dam}$
	\item $ 0,4~\text{m} = \dotfill ~\text{cm}$
	\item $ 1,7~\text{m} = \dotfill ~\text{dam}$
	\item $ 0,07~\text{dm} = \dotfill ~\text{dam}$
	\item $ 0,8~\text{dm} = \dotfill ~\text{mm}$
\end{enumerate}
\end{multicols}

\end{document}