\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}



\theme{grandeurs}{Évaluation}{M1}{Grandeurs et mesures - Niveau 1}


\begin{document}

\textbf{NOM : \dotfill \; Classe : \pointilles{1.5cm}}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M10}Déterminer le périmètre d’un polygone.
			\item \reference{M11}Déterminer l’aire d’un carré, d’un rectangle, de figures composées. 
			\item \reference{M12}Convertir des longueurs. 
			
		
		\end{itemize}
\end{objectif}

\input{6M1E/conversions_de_longueurs}
\input{6M1E/aires_et_perimetres_avec_quadrillage}
\input{6M1E/aires_et_perimetres_rectangles}
\input{6M1E/aires_et_perimetres_rectangles_texte}
\input{6M1E/aire_de_figure_composee}



\end{document}