\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item Nommer et mesurer les 4 angles du quadrilatère $ABCD$.
	\item Mesurer l'angle $\widehat{BMC}$.
\end{enumerate}

\begin{center}
	\hspace{3cm}
	\begin{tikzpicture}
		\tkzDefPoints{1.58/.76/A,11.68/2.08/B,10.41/7.03/C,3.29/7.34/D,2.46/4.13/M}
		\tkzDrawPolygon[ultra thick,color=couleur_theme](A,B,C,D)
		\tkzDrawSegments[ultra thick,color=couleur_theme](B,M C,M)
		\tkzLabelPoints[above left](D)
		\tkzLabelPoints[above right](C)
		\tkzLabelPoints[left](M)
		\tkzLabelPoints[below left](A)
		\tkzLabelPoints[below right](B)
	\end{tikzpicture} 	
\end{center}
