\exo{Nommer et mesurer tous les angles des triangles ci-dessous.}


\begin{tikzpicture}
	\tkzDefPoints{0/0/A,7/2/B}
	\tkzDefPointBy[rotation= center A angle 53](B) \tkzGetPoint{a}
	\tkzDefPointBy[rotation= center B angle -37](A) \tkzGetPoint{b}
	\tkzInterLL(A,a)(B,b) \tkzGetPoint{C}
	\tkzDrawPolygon[ultra thick,color=couleur_theme](A,B,C)
	\tkzLabelPoints[left](A)
	\tkzLabelPoints[right](B)
	\tkzLabelPoints[above](C)		
\end{tikzpicture}
\hfill 
\begin{tikzpicture}[scale=.6]
	\tkzDefPoints{0/0/R,8/-3/T}
	\tkzDefPointBy[rotation= center R angle 82](T) \tkzGetPoint{r}
	\tkzDefPointBy[rotation= center T angle -58](R) \tkzGetPoint{t}
	\tkzInterLL(R,r)(T,t) \tkzGetPoint{S}
	\tkzDrawPolygon[ultra thick,color=couleur_theme](R,T,S)
	\tkzLabelPoints[left](R)
	\tkzLabelPoints[right](T)
	\tkzLabelPoints[above](S)		
\end{tikzpicture} 	
