\exo{}

\begin{center}
	\begin{tabularx}{.9\linewidth}{*{5}{|>{\centering\arraybackslash}X}|}
	\hline
	Nom & Nature & Mesure & Sommet & Côtés \\
	\hline
	$\widehat{NOR}$ & plat & 180° & $O$ & $[ON)$ et $[OR)$\\
	\hline 
	$\widehat{YXZ}$ & nul & 0° & $X$ & $[XY)$ et $[XZ)$\\
	\hline
	$\widehat{CBA}$ & obtus & 102° & $B$ & $[BA)$ et $[BC)$ \\
	\hline 
	$\widehat{DEG}$ & obtus & 156° & $E$ & $[ED)$ et $[EG)$ \\
	\hline 
	$\widehat{MJP}$ & aigu & 81° & $J$ & $[JM)$ et $[JP)$ \\
	\hline 
	$\widehat{FHK}$ & aigu & 34° & $H$ & $[HF)$ et $[HK)$ \\
	\hline 
\end{tabularx}
 	
\end{center}
