\exo{Pour chacun des angles ci-dessous, compléter le tableau.}

\vspace{-0.8cm}

\begin{tikzpicture}
	\tkzDefPoints{6.3/5.6/A,1.1/6.5/B,3.2/8.3/D,8.5/7.5/E,5.8/3.4/F,9.5/6.3/H,15.5/6.9/J,10.2/7/M}
	\tkzDefPointBy[rotation= center B angle -102](A)\tkzGetPoint{C}
	\tkzDefPointBy[rotation= center E angle -156](D)\tkzGetPoint{G}
	\tkzDefPointBy[rotation= center H angle 34](F)\tkzGetPoint{K}
	\tkzDefPointBy[rotation= center J angle 81](M)\tkzGetPoint{P}
 \tkzDrawSegments[-|,ultra thick,color=couleur_theme](B,A B,C E,D E,G H,F H,K J,M J,P)
 \tkzDrawSegments[add=0 and .1,ultra thick,color=couleur_theme](B,A B,C E,D E,G H,F H,K J,M J,P)
 \tkzLabelPoints[above=.1](A,D,E,G,H,F,J,M)
 \tkzLabelPoints[left=.1](B,C,K,P) 
 

	% angle plat NOR et nul YXZ ajoutés O.L.
	\tkzDefPoints{1.5/2/N,4/4/R,16/6/X,16.4/2/Z}
	\tkzDefPointWith[linear,K=.3](N,R)
   \tkzGetPoint{O}
	\tkzDefPointWith[linear,K=.3](X,Z)
   \tkzGetPoint{Y}   
    \tkzDrawSegments[|-|,ultra thick,color=couleur_theme](O,N O,R X,Y X,Z)
     \tkzDrawSegments[add=0 and .1,ultra thick,color=couleur_theme](O,N O,R X,Y X,Z)
    \tkzLabelPoints[right=.1](N,O,R,Z,Y,X)
    
    \tkzDrawArc[R with nodes,color=couleur_theme,ultra thick](B,1cm)(C,A)
    \tkzDrawArc[R with nodes,color=couleur_theme,ultra thick](H,1cm)(F,K)
    \tkzDrawArc[R with nodes,color=couleur_theme,ultra thick](E,1cm)(G,D)
    \tkzDrawArc[R with nodes,color=couleur_theme,ultra thick](J,1cm)(M,P)
\end{tikzpicture}
{} \hfill {}

\textcolor{couleur_theme}{\qrcode[height=1cm]{coopmaths.fr/video6G22}  \url{coopmaths.fr/video6G22}} \qquad
\textcolor{couleur_theme}{\qrcode[height=1cm]{coopmaths.fr/video6G23}  \url{coopmaths.fr/video6G23}}

\begin{center}
	\begin{tabularx}{.9\linewidth}{*{5}{|>{\centering\arraybackslash}X}|}
	\hline
	Nom & Nature & Mesure & Sommet & Les deux côtés \\
	\hline
	$\widehat{NOR}$ & & & & \\
	\hline 
	$\widehat{YXZ}$ & & & & \\
	\hline 
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
	 & & & & \\
	\hline 
\end{tabularx}
 	
\end{center}
