\exo{}
\begin{multicols}{3}
%\setlength{\columnseprule}{0.4pt} 
\begin{enumerate}
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{QSL}$ de mesure~103\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){S}
  \tkzDefPoint(152:2.0999999999999996){Q}
  \tkzDefPoint(255:1.9){L} % l'angle mesure angleGenere
  \tkzDrawSegment(S,Q)
  \tkzDrawSegment(S,L)
  \tkzMarkAngle[thick,scale=0.6](Q,S,L)
   \node[align=center] at (203.5:1) { 103\degree };
  \tkzLabelPoints[left](Q)
  \tkzLabelPoints[below](L)
  \tkzLabelPoints[above right](S)
   \tkzDrawPoints[shape=cross out](Q,S,L)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{PNZ}$ de mesure~150\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){N}
  \tkzDefPoint(-52:2.1999999999999997){P}
  \tkzDefPoint(98:1.9999999999999998){Z} % l'angle mesure angleGenere
  \tkzDrawSegment(N,P)
  \tkzDrawSegment(N,Z)
  \tkzMarkAngle[thick,scale=0.6](P,N,Z)
   \node[align=center] at (23.0:1) { 150\degree };
  \tkzLabelPoints[right](P)
  \tkzLabelPoints[above left](Z)
  \tkzLabelPoints[below left](N)
   \tkzDrawPoints[shape=cross out](P,N,Z)
\end{tikzpicture} 

\columnbreak
% l'angle généré est compris entre 5 et 175 degrés.
\item l'angle $\widehat{RXC}$ de mesure~44\degree :

% sens de départ 
{} \hspace{-1cm}
 \begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){X}
  \tkzDefPoint(164:1.9999999999999998){R}
  \tkzDefPoint(208:1.9){C} % l'angle mesure angleGenere
  \tkzDrawSegment(X,R)
  \tkzDrawSegment(X,C)
  \tkzMarkAngle[thick,scale=0.6](R,X,C)
   \node[align=center] at (186.0:1) { 44\degree };
  \tkzLabelPoints[left](R)
  \tkzLabelPoints[below left](C)
  \tkzLabelPoints[above right](X)
   \tkzDrawPoints[shape=cross out](Z,X,C)
\end{tikzpicture} 

\end{enumerate}
\end{multicols}