\exo{}

\begin{tikzpicture}
		\NoAutoSpacing
		\tkzDefPoints{0/0/D,5/0/E}
		\tkzDefPointBy[rotation= center D angle 43](E)\tkzGetPoint{D'}
		\tkzDefPointBy[rotation= center E angle -86](D)\tkzGetPoint{E'}
		\tkzInterLL(E,E')(D,D')\tkzGetPoint{F}
		\tkzDrawLines[add=0 and .1](D,F E,F)
		\tkzDrawSegment(D,E)
		\tkzLabelAngle(E,D,F){43°}
		\tkzLabelAngle(F,E,D){86°}
		\tkzLabelSegment[below](D,E){5 cm}
		\tkzLabelPoints[left](D)
		\tkzLabelPoints[right](E)
		\tkzLabelPoints[right=.3](F)
		\tkzMarkAngles[size=.7cm](E,D,F F,E,D)
\end{tikzpicture}
\hfill
\begin{tikzpicture}
		\NoAutoSpacing
		\tkzDefPoints{0/0/M,4.8/0/N}
		\tkzDefShiftPoint[M](25:7.5){O}
		\tkzLabelPoints[left](M)
		\tkzLabelPoints[right](N)
		\tkzLabelPoints[above](O)
		\tkzMarkAngles[size=.7cm](N,M,O)
		\tkzDrawPolygon(M,N,O)
		\tkzLabelSegment[above,sloped](M,O){7,5cm}
		\tkzLabelAngle(N,M,O){25°}
\end{tikzpicture}

\begin{tikzpicture}
		\NoAutoSpacing
		\tkzDefPoints{0/0/R,6.5/0/S}
		\tkzDefPointBy[rotation= center R angle 130](S)\tkzGetPoint{R'}
		\tkzDefPointBy[rotation= center S angle -20](R)\tkzGetPoint{S'}
		\tkzInterLL(R,R')(S,S')\tkzGetPoint{T}
		\tkzDrawLines[add=0 and .1](R,T S,T)
		\tkzDrawSegment(R,S)
		\tkzLabelAngle(T,R,S){130°}
		\tkzLabelAngle(R,S,T){20°}
		\tkzLabelSegment[below](R,S){6,5 cm}
		\tkzLabelPoints[left](R)
		\tkzLabelPoints[right](S)
		\tkzLabelPoints[above=.3](T)
		\tkzMarkAngles[size=.7cm](S,R,T T,S,R)
\end{tikzpicture}
