\exo{ Écrire un programme de construction pour la figure ci-dessous.}

\begin{center}
	\begin{tikzpicture}[scale=.4]
	\coordinate (M) at (0,0);
	\coordinate (N) at (4,0);
	\coordinate (P) at (6,0);
	\draw (M) -- (P);
	\draw[color=couleur_theme,ultra thick] (2,0) circle (2);
	\draw[color=couleur_theme,ultra thick] (3,0) circle (3);
	\draw (M) node [above left] {$M$};
	\draw (N) node [above left] {$N$};
	\draw (P) node [above left] {$P$};
	\path (M) -- (N) node [below=.1, midway] {$4$ cm};
	\path (N) -- (P) node [below=.1, midway] {$2$ cm};
\end{tikzpicture}	 	
\end{center}
