\exo{Compléter la figure ci-dessous.}

\begin{enumerate}
	%\item Trace un carré $ABCD$ ;
	\item Place le point $E$ de telle sorte que $A$ soit le milieu du segment $[BE]$.
	\item Trace les demi-droites $[BA)$ et $[BD)$.
	\item Trace la droite perpendiculaire à la demi-droite $[BA)$ passant par $E$.
	\item Nomme $F$ le point d'intersection de cette droite et de la demi-droite $[BD)$.
\end{enumerate}

\hfill
\begin{tikzpicture}
	\tkzDefPoints{0/0/E,2/0/A,4/0/B,4/-2/C,2/-2/D,0/-4/F}
	\tkzDrawPolygon(A,B,C,D)
	%\tkzDrawLine(E,F)
	%\tkzDrawLines[add=0 and .1](B,F B,E)
	\tkzLabelPoints[above](A,B)
	%\tkzLabelPoints[above left](E)
	\tkzLabelPoints[below](C,D)
	%\tkzMarkSegments[mark=||](E,A A,B)
	%\tkzMarkRightAngle(F,E,B)
\end{tikzpicture}

\vspace{2cm}
\;