\exo{}

\begin{enumerate}[itemsep=.5em]
	\item $45~372~567~842$ se lit $45$ milliards $372$ millions $567$ mille $842$
	\item $13~200~003~650$ se lit $13$ milliards $200$ millions $3$ mille $650$
	\item $89~650~300~004$ se lit $89$ milliards $650$ millions $300$ mille $4$
	\item $12~000~040~005$ se lit $12$ milliards $40$ mille $5$
	\item $12~040~005$ se lit $12$ millions $40$ mille $5$
	\item $3~000~000~045$ se lit $3$ milliards $45$
	\item $3~000~045$ se lit $3$ millions $45$
	\item $15~000~045$ se lit $15$ millions $45$
	\item $32~000~200~000$ se lit $32$ milliards $200$ mille
	\item $32~000~000~200$ se lit $32$ milliards $200$
\end{enumerate}
