\exo{Compléter.}

	\begin{enumerate}[itemsep=.6\baselineskip]
	\item $45~372~567~842$ se lit \dotfill milliards \dotfill millions \dotfill mille \dotfill
	\item $13~200~003~650$ se lit \dotfill milliards \dotfill millions \dotfill mille \dotfill
	\item $89~650~300~004$ se lit \dotfill
	\item $12~000~040~005$ se lit \dotfill
	\item $12~040~005$ se lit \dotfill
	\item $3~000~000~045$ se lit \dotfill
	\item $3~000~045$ se lit \dotfill
	\item \makebox[5cm]{\dotfill} se lit $15$ millions $45$.
	\item \makebox[5cm]{\dotfill} se lit $32$ milliards $200$ mille.
	\item \makebox[5cm]{\dotfill} se lit $32$ milliards $200$.
\end{enumerate}
