\begin{methode}[frametitle={\iconemethode Méthode : Lire un nombre entier}]
Pour lire un nombre, on le découpe par classes de 3 chiffres à partir de la droite.


\medskip
\begin{tabularx}{\linewidth}{|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}|*{3}{>{\centering\arraybackslash}X|}}
\hline
\multicolumn{3}{|c||}{Milliards}&\multicolumn{3}{c||}{Millions}&\multicolumn{3}{c||}{Mille}&\multicolumn{3}{c|}{Unités}\\
\hline
\tiny centaines & \tiny dizaines & \tiny unités & \tiny centaines & \tiny dizaines & \tiny unités & \tiny	centaines & \tiny dizaines & \tiny unités & \tiny
centaines & \tiny dizaines & \tiny unités\\
\hline
 & 1& 5& 0& 2& 0& 0& 0& 3& 2&5 &0\\
\hline
\end{tabularx}

\bigskip
Le nombre $15~020~003~250$ se lit : $15$ \textbf{milliards} $20$ \textbf{millions} $3$ \textbf{mille} $250$.

 	
\end{methode}
