\exo{Après avoir pris les mesures nécessaires, déterminer le périmètre et l'aire de chacune des figures suivantes.}


\begin{tikzpicture}[baseline,rotate=-15]
	\tkzDefPoints{0/0/A,5/0/B,5/5/C,0/5/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(2.5,2.5){\huge\textcolor{couleur_theme}{\ding{172}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[baseline,rotate=25]
	\tkzDefPoints{0/0/A,5/0/B,5/3/C,0/3/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(2.5,1.5){\huge\textcolor{couleur_theme}{\ding{173}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[baseline,rotate=-12]
	\tkzDefPoints{0/0/A,2/0/B,2/4/C,0/4/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(1,2){\huge\textcolor{couleur_theme}{\ding{174}}}
\end{tikzpicture}
