\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $\mathcal{P}_{IJKL}=(7~\text{cm}+2~\text{cm})\times2=18~\text{cm}$\\
$\mathcal{A}_{IJKL}=7~\text{cm}\times2~\text{cm}=14~\text{cm}^2$
	\item $\mathcal{P}_{DEFG}=4\times3~\text{cm}=12~\text{cm}$\\
$\mathcal{A}_{DEFG}=3~\text{cm}\times3~\text{cm}=9~\text{cm}^2$
	
	\columnbreak
	\item $\mathcal{P}_{ABCD}=(6~\text{cm}+4~\text{cm})\times2=20~\text{cm}$\\
$\mathcal{A}_{ABCD}=6~\text{cm}\times4~\text{cm}=24~\text{cm}^2$
\end{enumerate}	
\end{multicols}


