\exo{Déterminer l'aire de la partie colorée.}

\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{0/0/A,8/0/B,8/8/C,0/8/D,6/0/E,6/6/F,0/6/G}
	\tkzDrawPolygon[ultra thick, color=couleur_theme](A,B,C,D)
	\tkzDrawPolygon[ultra thick, color=couleur_theme](A,E,F,G)
	\draw[fill=couleur_theme,opacity=.5] (E)--(B)--(C)--(D)--(G)--(F)--cycle;	
	\tkzMarkRightAngles[ultra thick, color=couleur_theme](D,A,B A,B,C B,C,D C,D,A A,E,F E,F,G F,G,A)
	\tkzLabelSegment[above](D,C){8 cm}	
	\tkzLabelSegment[right](B,C){8 cm}
	\tkzLabelSegment[left](E,F){6 cm}
	\tkzLabelSegment[below](F,G){6 cm}	
\end{tikzpicture}	
\end{center}


