\exo{}

\begin{multicols}{2}
	\begin{spacing}{2}
	$\mathcal{P}_1=5~\text{cm}+5~\text{cm}+5~\text{cm}+5~\text{cm}=20~\text{cm}$\\
	$\mathcal{P}_2=5~\text{cm}+3~\text{cm}+5~\text{cm}+3~\text{cm}=16~\text{cm}$\\	
	$\mathcal{P}_3=2~\text{cm}+4~\text{cm}+2~\text{cm}+4~\text{cm}=12~\text{cm}$
	
	
	\columnbreak
	$\mathcal{A}_1=5~\text{cm}\times5~\text{cm}=25~\text{cm}^2$\\	
	$\mathcal{A}_2=5~\text{cm}\times3~\text{cm}=15~\text{cm}^2$\\
	$\mathcal{A}_3=4~\text{cm}\times2~\text{cm}=8~\text{cm}^2$
\end{spacing}	
\end{multicols}

