\exo{En prenant comme unité la longueur du côté ou la surface d'un carreau du quadrillage, déterminer les périmètres et aires des surfaces ci-dessous.}



\begin{tabularx}{\linewidth}{XX}

\begin{tikzpicture}[scale=.6,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (2,1)rectangle(4,5);
	
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}	
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.6,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (1,1)--++(3,0)--++(0,1)--++(1,0)--++(0,2)--++(-1,0)--++(0,-1)--++(-1,0)--++(0,-1)--++(-2,0)--cycle;	
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}
\end{tikzpicture}
\end{tabularx}

\bigskip
\begin{tabularx}{\linewidth}{XX}
\begin{tikzpicture}[scale=.6,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (1,1)--++(2,0)--++(0,2)--++(1,0)--++(0,-2)--++(1,0)--++(0,4)--++(-4,0)--cycle;
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}	
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.6,very thick]
	\tkzInit[xmin=0,xmax=6,ymin=0,ymax=6]
	\tkzHLines[thin,couleur_theme]{0,...,6}
	\tkzVLines[thin,couleur_theme]{0,...,6}
	\draw[fill=couleur_theme,opacity=.5] (2,1)--++(2,0)--++(0,2)--++(-1,0)--++(0,2)--++(-1,0)--cycle;	
	\tkzText[right](6.1,1.5){$\mathcal{A}=\ldots$}	
	\tkzText[right](6.1,4.5){$\mathcal{P}=\ldots$}
\end{tikzpicture}

\\
\end{tabularx}