\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 57~\text{dm} =  57\div10~\text{m} = 5,7~\text{m}$
	\item $ 6~\text{mm} =  6\div\nombre{1000}~\text{m} = 0,006~\text{m}$
	\item $ 50~\text{hm} =  50\times100~\text{m} = \nombre{5000}~\text{m}$
	\item $ 800~\text{cm} =  800\div100~\text{m} = 8~\text{m}$
	\item $ 9~\text{dm} =  9\div10~\text{m} = 0,9~\text{m}$
	\item $ 700~\text{km} =  700\times\nombre{1000}~\text{m} = \nombre{700000}~\text{m}$
	\item $35~\text{mm} = 35\div10~\text{cm}= 3,5 ~\text{cm}$
	\item $12~\text{cm} = 12\times10~\text{mm}=120~\text{mm}$
\end{enumerate}
\end{multicols}