\exo{\textit{Problème Tour Eiffel}}

%\begin{spacing}{1.5}
%	Le point culminant de la Tour Eiffel est à 324 m de haut. Le 1er étage est 266 m plus bas. Le 2e étage est 58 m plus haut que le 1er étage. Le 3e étage est à 276 m de haut.\end{spacing}  
\begin{enumerate}
\item \opsub{324}{266}

Le 1er étage de la tour Eiffel est situé à 58~m de haut.

\item \opadd{58}{58} ou $58\times 2=116$.

Le 2ème étage de la tour Eiffel est situé à 116~m de haut.

\item \opsub{324}{276} 

Le 3e étage et le point culminant sont séparés de 48~m de hauteur.
\end{enumerate}



 