\begin{methode}[frametitle={\iconemethode Comparer deux nombres}]

Comparer deux nombres, c'est dire lequel est le plus grand, le
plus petit ou s'ils sont égaux.

\bigskip
\textit{\textbf{Exemple : } Comparer $230$ et $2~093$ \quad Réponse : $230 \mathimportant{<} 2093$}

\bigskip

\iconemethode  \textcolor{couleur_theme}{\textbf{Classer-ranger des nombres}} dans l'ordre croissant, c'est les ordonner du plus petit au plus grand. L'ordre décroissant consiste à les ranger du plus grand au plus petit.

\bigskip
\textit{\textbf{Exemple : } Ranger par ordre décroissant $415$, $445$ et $430$.  \quad Réponse : $445>430>415$.}

\end{methode}
