\exo{}

\begin{tabularx}{\linewidth}{*{4}{X}}
$A\left(\dfrac{5}{4}\right)$&
$B\left(\dfrac{7}{4}\right)$&
$C\left(\dfrac{10}{4}\right)$&
$D\left(\dfrac{15}{4}\right)$\\	
\end{tabularx}

\vspace{1.5cm}
\begin{tabularx}{\linewidth}{*{4}{X}}
$E\left(\dfrac{2}{3}\right)$&
$F\left(\dfrac{4}{3}\right)$&
$G\left(\dfrac{9}{3}\right)$&
$H\left(\dfrac{11}{3}\right)$\\	
\end{tabularx}

\vspace{1.5cm}
\begin{tabularx}{\linewidth}{*{4}{X}}
$I\left(\dfrac{5}{6}\right)$&
$J\left(\dfrac{10}{6}\right)$&
$K\left(\dfrac{15}{6}\right)$&
$L\left(\dfrac{22}{6}\right)$\\	
\end{tabularx}

\vspace{1.5cm}
\begin{tabularx}{\linewidth}{*{3}{X}}
$M\left(\dfrac{1}{2}\right)$&
$N\left(\dfrac{5}{2}\right)$&
$O\left(\dfrac{13}{4}\right)$\\	
\end{tabularx}