\exo{Donner l'abscisse de chaque point.}

\axeGradueFraction{0}{4}{4}{4}[5/4,A | 7/4,B | 10/4,C | 15/4,D]

\vspace{-.1cm}
\begin{tabularx}{\linewidth}{*{4}{X}}
$A\left(\phantom{\dfrac{1000}{}}\right)$&
$B\left(\phantom{\dfrac{1000}{}}\right)$&
$C\left(\phantom{\dfrac{1000}{}}\right)$&
$D\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\medskip
\axeGradueFraction{0}{4}{3}{4}[2/3,E | 4/3,F | 3,G | 11/3,H]

\vspace{-.1cm}
\begin{tabularx}{\linewidth}{*{4}{X}}
$E\left(\phantom{\dfrac{1000}{}}\right)$&
$F\left(\phantom{\dfrac{1000}{}}\right)$&
$G\left(\phantom{\dfrac{1000}{}}\right)$&
$H\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\medskip
\axeGradueFraction{0}{4}{6}{4}[5/6,I | 10/6,J | 15/6,K | 22/6,L]

\vspace{-.1cm}
\begin{tabularx}{\linewidth}{*{4}{X}}
$I\left(\phantom{\dfrac{1000}{}}\right)$&
$J\left(\phantom{\dfrac{1000}{}}\right)$&
$K\left(\phantom{\dfrac{1000}{}}\right)$&
$L\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}

\medskip
\axeGradueFraction{0}{4}{2}{4}[1/2,M | 5/2,N | 6.5/2,O]

\vspace{-.1cm}
\begin{tabularx}{\linewidth}{*{3}{X}}
$M\left(\phantom{\dfrac{1000}{}}\right)$&
$N\left(\phantom{\dfrac{1000}{}}\right)$&
$O\left(\phantom{\dfrac{1000}{}}\right)$\\	
\end{tabularx}
