\documentclass[preview]{standalone}		
\input{preambule_coop}
\pagestyle{empty}
\begin{document}



\exo{}

L'unité est le disque ci-contre : \representePartage{1}{4}{false}

\medskip
Pour chaque question, colorie la fraction demandée. 
\begin{enumerate}
{\setlength{\columnseprule}{0pt}
\begin{multicols}{2}
	\item $\dfrac{2}{4}$ de l'unité : \hfill \representePartage{1}{4}{false} \qquad \representePartage{1}{4}{false}
	\item $\dfrac{3}{4}$ de l'unité : \hfill \representePartage{1}{4}{false} \qquad \representePartage{1}{4}{false}
	\item $\dfrac{7}{4}$ de l'unité : \hfill \representePartage{1}{4}{false} \qquad \representePartage{1}{4}{false}
	\item $\dfrac{8}{4}$ de l'unité : \hfill \representePartage{1}{4}{false} \qquad \representePartage{1}{4}{false}
\end{multicols}
}
\end{enumerate}


\end{document}
