\exo{}

\begin{center}
	\begin{tikzpicture}
		\tkzDefPoints{0/0/R,4/0/S,-1/4.9/T}
		\tkzDrawPolygon(R,S,T)
		\tkzLabelPoints[below](R,S)
		\tkzLabelPoints[above](T)
		\tkzLabelSegment[below](R,S){4 cm}
		\tkzLabelSegment[below,sloped](R,T){5 cm}
		\tkzLabelSegment[above,sloped](S,T){7 cm}
		\tkzCompass[color=correction,length=1.5,thick](R,T)
		\tkzCompass[color=correction,length=1.5,thick](S,T)
	\end{tikzpicture} 
	\hspace{2cm}
	\begin{tikzpicture}
		\tkzDefPoints{0/0/J,3.2/0/L,6.09/1.98/K}
		\tkzDrawPolygon(J,K,L)
		\tkzLabelPoints[below](J,L)
		\tkzLabelPoints[above right](K)
		\tkzLabelSegment[below](J,L){3,2 cm}
		\tkzLabelSegment[above,sloped](J,K){6,4 cm}
		\tkzLabelSegment[below,sloped](L,K){3,5 cm}
		\tkzCompass[color=correction,length=1.5,thick](J,K)
		\tkzCompass[color=correction,length=1.5,thick](L,K)
	\end{tikzpicture} 
	
	\begin{tikzpicture}
		\tkzDefPoints{0/0/M,5/0/N,3.98/3.03/O}
		\tkzDrawPolygon(M,N,O)
		\tkzLabelPoints[below](M,N)
		\tkzLabelPoints[above](O)
		\tkzLabelSegment[below](M,N){5 cm}
		\tkzLabelSegment[above,sloped](N,O){3,2 cm}
		\tkzMarkSegments[mark=||](M,N M,O)
		\tkzCompass[color=correction,length=1.5,thick](M,O)
		\tkzCompass[color=correction,length=1.5,thick](N,O)
	\end{tikzpicture}
	\hspace{2cm}
	\begin{tikzpicture}
		\tkzDefPoints{0/0/G,3/0/H,3/7/I}
		\tkzDrawPolygon(G,H,I)
		\tkzLabelPoints[below](G,H)
		\tkzLabelPoints[above](I)
		\tkzLabelSegment[below](G,H){3 cm}
		\tkzLabelSegment[above,sloped](H,I){7 cm}
		\tkzMarkRightAngle(G,H,I)
	\end{tikzpicture} 	
\end{center}

\vspace{-4cm}
\begin{tikzpicture}
		\tkzDefPoints{0/0/D,5/0/E,0/7.48/F}
		\tkzDrawPolygon(D,E,F)
		\tkzLabelPoints[below](D,E)
		\tkzLabelPoints[above left](F)
		\tkzLabelSegment[below](D,E){5 cm}
		\tkzLabelSegment[above,sloped](E,F){9 cm}
		\tkzCompass[color=correction,length=1.5,thick](E,F)
		\tkzMarkRightAngle(E,D,F)
		\tkzDrawLine[add=0 and .2](D,F)
\end{tikzpicture} 

