\exo{Pour chacun des triangles suivants, réaliser une \textcolor{couleur_theme}{\textbf{figure d'étude}} à main levée puis réaliser la \textcolor{couleur_theme}{\textbf{construction}} en vraie grandeur.}

\begin{enumerate}[itemsep=1em]
	\item Un triangle $RST$ tel que $RS=4~\text{cm}$, $ST=7~\text{cm}$ et $RT=5~\text{cm}$.
	\item Un triangle $JKL$ tel que $JL=3,2~\text{cm}$, $JK=6,4~\text{cm}$ et $KL=3,5~\text{cm}$.
	\item Un triangle $MNO$ isocèle en $M$ tel que $MN=5~\text{cm}$ et $ON=3,2~\text{cm}$.
	\item Un triangle $GHI$ rectangle en $H$ tel que $GH=3~\text{cm}$ et $HI=7~\text{cm}$.
	\item Un triangle $DEF$ rectangle en $D$ tel que $DE=5~\text{cm}$ et $EF=9~\text{cm}$.
\end{enumerate}