\exo{Estimation acceptée à 10\degree près.}

\textbf{a.} 80\degree \hfill \textbf{b.} 60\degree \hfill \textbf{c.} 135\degree \hfill {}

%%\begin{minipage}{0.3\linewidth}
%%% sens de départ 
%% \begin{tikzpicture}[scale=1.7]
%%  \tkzDefPoint(0,0){O}
%%  \tkzDefPoint(8:1.9){A}
%%  \tkzDefPoint(18:1.7){B} % l'angle mesure D[4+i*3]
%%  \tkzDrawSegment(O,A)
%%  \tkzDrawSegment(O,B)
%%  \tkzMarkAngle[thick,scale=1.2](A,O,B)
%%    \node[align=center] at (13.0:1.2) {10$^\circ$};
%%\end{tikzpicture} 
%%\end{minipage}
%%\hfill 
%\begin{minipage}{0.3\linewidth}
%\textbf{a.}
%% sens de départ 
% \begin{tikzpicture}[scale=1.7]
%  \tkzDefPoint(0,0){O}
%  \tkzDefPoint(240:1.5){A}
%  \tkzDefPoint(320:1.8){B} % l'angle mesure D[5+i*3]
%  \tkzDrawSegment(O,A)
%  \tkzDrawSegment(O,B)
%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
% \node[align=center] at (280.0:0.6) {80$^\circ$};
%\end{tikzpicture} 
%\end{minipage}
%\hfill 
%\begin{minipage}{0.3\linewidth}
%\textbf{b.}
%% sens de départ 
% \begin{tikzpicture}[scale=1.7]
%  \tkzDefPoint(0,0){O}
%  \tkzDefPoint(144:1.6){A}
%  \tkzDefPoint(204:1.8){B} % l'angle mesure D[6+i*3]
%  \tkzDrawSegment(O,A)
%  \tkzDrawSegment(O,B)
%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%    \node[align=center] at (174.0:0.6) {60$^\circ$};
%\end{tikzpicture} 
%\end{minipage}
%\hfill
%%%\begin{minipage}{0.3\linewidth}
%%%% sens de départ 
%%% \begin{tikzpicture}[scale=1.7]
%%%  \tkzDefPoint(0,0){O}
%%%  \tkzDefPoint(200:1.8){A}
%%%  \tkzDefPoint(240:1.6){B} % l'angle mesure D[4+i*3]
%%%  \tkzDrawSegment(O,A)
%%%  \tkzDrawSegment(O,B)
%%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%%    \node[align=center] at (220.0:0.6) {40$^\circ$};
%%%\end{tikzpicture} 
%%%\end{minipage}
%%%\hfill 
%%%\begin{minipage}{0.3\linewidth}
%%%% sens de départ 
%%% \begin{tikzpicture}[scale=1.7]
%%%  \tkzDefPoint(0,0){O}
%%%  \tkzDefPoint(144:1.8){A}
%%%  \tkzDefPoint(234:1.7){B} % l'angle mesure D[5+i*3]
%%%  \tkzDrawSegment(O,A)
%%%  \tkzDrawSegment(O,B)
%%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%% \node[align=center] at (189.0:0.6) {90$^\circ$};
%%%\end{tikzpicture} 
%%%\end{minipage}
%%%\hfill 
%%%\begin{minipage}{0.3\linewidth}
%%%% sens de départ 
%%% \begin{tikzpicture}[scale=1.7]
%%%  \tkzDefPoint(0,0){O}
%%%  \tkzDefPoint(140:1.5){A}
%%%  \tkzDefPoint(190:1.6){B} % l'angle mesure D[6+i*3]
%%%  \tkzDrawSegment(O,A)
%%%  \tkzDrawSegment(O,B)
%%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%%    \node[align=center] at (165.0:0.6) {50$^\circ$};
%%%\end{tikzpicture} 
%%%\end{minipage}
%%
%%%\vfill
%%%
%%%
%%%\exo{}
%%
%%\item 
%%\begin{minipage}{0.3\linewidth}
%% \begin{tikzpicture}[scale=1.7]
%%  \tkzDefPoint(0,0){O}
%%  \tkzDefPoint(2:1.9){A}
%%  \tkzDefPoint(182:1.7){B} % l'angle mesure (N10[4+i]+8)*10
%%  \tkzDrawSegment(O,A)
%%  \tkzDrawSegment(O,B)
%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%   \node[align=center] at (92.0:0.7) {180$^\circ$};
%%\end{tikzpicture} 
%%\end{minipage}
%%\hfill 
%%\begin{minipage}{0.3\linewidth}
%% \begin{tikzpicture}[scale=1.7]
%%  \tkzDefPoint(0,0){O}
%%  \tkzDefPoint(4:1.5){A}
%%  \tkzDefPoint(104:1.8){B} % l'angle mesure (N10[5+i]+8)*10
%%  \tkzDrawSegment(O,A)
%%  \tkzDrawSegment(O,B)
%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%   \node[align=center] at (54.0:0.7) {100$^\circ$};
%%\end{tikzpicture} 
%%\end{minipage}
%%\hfill 
%%\begin{minipage}{0.3\linewidth}
%% \begin{tikzpicture}[scale=1.7]
%%  \tkzDefPoint(0,0){O}
%%  \tkzDefPoint(3:1.6){A}
%%  \tkzDefPoint(163:1.8){B} % l'angle mesure (N10[6+i]+8)*10
%%  \tkzDrawSegment(O,A)
%%  \tkzDrawSegment(O,B)
%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%  \node[align=center] at (83.0:0.7) {160$^\circ$};
%%\end{tikzpicture} 
%%\end{minipage}
%%
%%%\item 
%\hfill
%\begin{minipage}{0.3\linewidth}
%\textbf{c.}
% \begin{tikzpicture}[scale=1.7]
%  \tkzDefPoint(0,0){O}
%  \tkzDefPoint(1:1.9){A}
%  \tkzDefPoint(136:1.8){B} % l'angle mesure (N10[4+i]+8)*10
%  \tkzDrawSegment(O,A)
%  \tkzDrawSegment(O,B)
%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%   \node[align=center] at (66.0:0.7) {135$^\circ$};
%\end{tikzpicture} 
%\end{minipage}
%%\hfill 
%%\begin{minipage}{0.3\linewidth}
%% \begin{tikzpicture}[scale=1.7]
%%  \tkzDefPoint(0,0){O}
%%  \tkzDefPoint(4:1.7){A}
%%  \tkzDefPoint(124:1.6){B} % l'angle mesure (N10[5+i]+8)*10
%%  \tkzDrawSegment(O,A)
%%  \tkzDrawSegment(O,B)
%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%   \node[align=center] at (64.0:0.7) {120$^\circ$};
%%\end{tikzpicture} 
%%\end{minipage}
%%\hfill 
%%\begin{minipage}{0.3\linewidth}
%% \begin{tikzpicture}[scale=1.7]
%%  \tkzDefPoint(0,0){O}
%%  \tkzDefPoint(3:1.5){A}
%%  \tkzDefPoint(143:1.9){B} % l'angle mesure (N10[6+i]+8)*10
%%  \tkzDrawSegment(O,A)
%%  \tkzDrawSegment(O,B)
%%  \tkzMarkAngle[thick,scale=0.6](A,O,B)
%%  \node[align=center] at (73.0:0.7) {140$^\circ$};
%%\end{tikzpicture} 
%%\end{minipage}