\exo{}

\vspace{-1.5cm}

{} \hfill
\begin{minipage}{0.95\linewidth}
\begin{enumerate}
\begin{minipage}{0.37\linewidth}

\item Voir figure.%Construire un losange $RSTU$ tel que : $RS=5$~cm et $\widehat{URS}=35\degree$.
\item La droite $(RT)$ est la \textbf{médiatrice} du segment $[SU]$ car le point $R$ et le point $T$ sont équidistants des extrémités du segment $[SU]$ (en effet, tous les côtés du losange $RSTU$ ont la même longueur).
\item Voir figure.%Tracer la médiatrice du segment $[TU]$.
\item $US\simeq 3$~cm et $RT\simeq 9,5$~cm.%Mesurer les longueurs des diagonales, au millimètre près.
\end{minipage}
\hfill
\begin{minipage}{0.63\linewidth}
	\begin{tikzpicture}	
	\tkzInit[xmin=-0.4,xmax=9.5,ymin=-0.5,ymax=5]
	\tkzClip
		
	\tkzDefPoints{0/0/R,5/0/S}
	\tkzDefPointBy[rotation= center R angle 35](S)\tkzGetPoint{U}
	\tkzDefShiftPoint[S](5:1){5}
	\tkzDefShiftPoint[U](-5:1){5}
	\tkzInterCC(S,R)(U,R) \tkzGetPoints{A}{T}
	\tkzDrawPolygon(R,S,T,U)
	\tkzLabelPoints[left](R)
	\tkzLabelPoints[below right](S)
	\tkzLabelPoints[above](T,U)
	\tkzCalcLength[cm](R,S) \tkzGetLength{dRS} %Calcule la longueur AC
	\FPround{\dRS}{\dRS}{0} %Arrondi AC avec un chiffre après la virgule 
	\tkzLabelSegment[below](R,S){$\nombre{\dRS}$~cm}
	
	% tracé de la médiatrice.
	\tkzShowLine[mediator,color=correction](T,U)
	\tkzInterCC(T,U)(U,T)\tkzGetPoints{M}{N}
 	\tkzDrawSegment[add=-0.1 and -0.1](M,N)
  	\tkzInterLL(M,N)(U,T) \tkzGetPoint{Z}
  	\tkzMarkRightAngle[thick,scale=1](M,Z,U)
  	\tkzMarkSegments[mark=|,color=red](T,Z Z,U)

% codages des côtés
	  \tkzMarkSegments[mark=||,color=correction](R,S S,T T,U U,R)	
	
	% calcul des longueurs des diagonales.
%	\tkzCalcLength[cm](U,S) \tkzGetLength{dUS} %Calcule la longueur AC
%	\FPround{\dUS}{\dUS}{1} %Arrondi AC avec un chiffre après la virgule 
%	\tkzLabelSegment[below](U,S){$\nombre{\dUS}$~cm}
%	
%		\tkzCalcLength[cm](R,T) \tkzGetLength{dRT} %Calcule la longueur AC
%	\FPround{\dRT}{\dRT}{1} %Arrondi AC avec un chiffre après la virgule 
%	\tkzLabelSegment[above](R,T){$\nombre{\dRT}$~cm}
\end{tikzpicture} 	
\end{minipage}
\item $5$~m$=100\times 5$~cm.

Mathieu souhaite donc tracer un losange $100$~fois plus grand sur le sol la cour du collège. Les diagonales mesureront donc respctivement $US=3$~m et $RT=9,5$~m.
\end{enumerate}
\end{minipage}