\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
\item Construire un losange $RSTU$ tel que : $RS=5$~cm et $\widehat{URS}=35\degree$.
\item Comment se nomme la droite $(RT)$ par rapport au segment $[SU]$ ? Justifier.
\item Tracer la médiatrice du segment $[TU]$.
\item Mesurer les longueurs des diagonales, au millimètre près.
\item Mathieu souhaite tracer un losange sur le sol de la cour du collège de côté $5$~m et dont un angle mesure $35\degree$. Quelles seront alors les longueurs des diagonales ?
\end{enumerate}
