\exo{Compléter.}

\vspace{-1cm}
\begin{center}
	\begin{tikzpicture}[yscale=.8]
		\tkzDefPoints{0/0/M,1/3/N,5/3.5/O,6/1.2/P}
		\tkzDrawPolygon[couleur_theme,ultra thick](M,N,O,P)
		\tkzLabelPoints[above](N,O)
		\tkzLabelPoints[below](M,P)
	\end{tikzpicture} 	
\end{center}
	

\vspace{-.5cm}
\begin{spacing}{2}
	Les points $M$, $N$, $O$, $P$ sont les \pointilles{3.5cm}  du \pointilles{3.5cm} $MNOP$.

Les points $O$ et $P$ sont des \pointilles{3.5cm} \pointilles{3.5cm}.

Les points $N$ et $P$ sont des \pointilles{3.5cm} \pointilles{3.5cm}.

Le segment $[NP]$ est une \pointilles{3.5cm}.


\end{spacing}
