\exo{}

\vspace{-2.5em}
\begin{enumerate}[leftmargin=2cm]
	\item À l'aide du codage, donner la nature de chacun des polygones et justifier avec une phrase.
	\item Désigner une base, un sommet principal et une hypoténuse.
\end{enumerate}

\begin{center}
\begin{tikzpicture}
	\tkzDefPoints{3/4.8/A,4.3/6.1/B,3.1/7.4/C,1.8/6.1/D,11.4/1/E,13.3/1.1/F,11.2/2.9/G,13.1/2.9/H,1.4/2.6/I,1.7/4.2/J,4.1/3.8/K,3.8/2.2/L,13.8/4.5/M,15.2/2.8/N,16/4.8/O,7.5/4.1/P,10.2/4.5/Q,8.5/6.7/R,4.7/1.4/S,8.9/2.9/T,9.8/.5/U}
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](A,B,C,D)
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](E,F,H,G)
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](I,J,K,L)
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](M,N,O)
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](P,Q,R)
	\tkzDrawPolygon[decorate,decoration={random steps,amplitude=1pt},ultra thick,color=couleur_theme](S,T,U)
	
	\tkzLabelPoints[above left](J,G,M)
	\tkzLabelPoints[above right](K,H,O)
	\tkzLabelPoints[above](C,T,R)
	\tkzLabelPoints[below left](I,P,E,N)
	\tkzLabelPoints[below right](L,Q,F)
	\tkzLabelPoints[below](A)
	\tkzLabelPoints[left](D,S)
	\tkzLabelPoints[right](B,U)
	
	\tkzMarkRightAngles[ultra thick,color=couleur_theme](A,D,C D,C,B C,B,A B,A,D I,J,K J,K,L K,L,I L,I,J S,T,U)
	\tkzMarkSegments[mark=||,size=7pt](A,B B,C C,D D,A)
	\tkzMarkSegments[mark=o,size=7pt](P,R R,Q P,Q)
	\tkzMarkSegments[mark=x,size=7pt](M,O N,O)
	\tkzMarkSegments[mark=s,size=7pt](G,H H,F F,E E,G)
	
\end{tikzpicture}
\end{center}



