\exo{Compléter.}

\vspace{-2cm}
\begin{center}
	\begin{tikzpicture}[scale=.8]
		\tkzDefPoints{0/0/D,2/3/E,5/.4/F}
		\tkzDrawPolygon[couleur_theme,ultra thick](D,E,F)
		\tkzLabelPoints[below](D,F)
		\tkzLabelPoints[above](E)
	\end{tikzpicture} 	
\end{center}
	
\vspace{-.5cm}
\begin{spacing}{2}

Le point $F$ est le \pointilles{3.5cm} \pointilles{3.5cm} au \pointilles{3.5cm} $[DE]$.

Les trois côtés du triangle $DEF$ sont \pointilles{1.5cm}, \pointilles{1.5cm} et \pointilles{1.5cm}.

Les trois sommets du triangle $DEF$ sont \pointilles{1.5cm}, \pointilles{1.5cm} et \pointilles{1.5cm}.

\pointilles{1.5cm} est le côté opposé au sommet $F$.


\end{spacing}
