\exo{Donner l'abscisse de chaque point.}

\axeGradueFraction{0}{4}{4}{4}[1/4,A | 6/4,B | 9/4,C | 16/4,D]

\begin{tabularx}{\linewidth}{*{4}{X}}
$A\left(\dfrac{\phantom{1000}}{}\right)$&
$B\left(\dfrac{\phantom{1000}}{}\right)$&
$C\left(\dfrac{\phantom{1000}}{}\right)$&
$D\left(\dfrac{\phantom{1000}}{}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{3}{4}[4/3,E | 5/3,F | 3,G | 10/3,H]

\begin{tabularx}{\linewidth}{*{4}{X}}
$E\left(\dfrac{\phantom{1000}}{}\right)$&
$F\left(\dfrac{\phantom{1000}}{}\right)$&
$G\left(\dfrac{\phantom{1000}}{}\right)$&
$H\left(\dfrac{\phantom{1000}}{}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{6}{4}[5/6,I | 2/6,J | 9/6,K | 20/6,L]

\begin{tabularx}{\linewidth}{*{4}{X}}
$I\left(\dfrac{\phantom{1000}}{}\right)$&
$J\left(\dfrac{\phantom{1000}}{}\right)$&
$K\left(\dfrac{\phantom{1000}}{}\right)$&
$L\left(\dfrac{\phantom{1000}}{}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{2}{4}[3/2,M | 7/2,N | 1/4,O]

\begin{tabularx}{\linewidth}{*{3}{X}}
$M\left(\dfrac{\phantom{1000}}{}\right)$&
$N\left(\dfrac{\phantom{1000}}{}\right)$&
$O\left(\dfrac{\phantom{1000}}{}\right)$\\	
\end{tabularx}