\exo{}

\begin{tabularx}{\linewidth}{*{4}{X}}
$A\left(\dfrac{1}{4}\right)$&
$B\left(\dfrac{6}{4}\right)$&
$C\left(\dfrac{9}{4}\right)$&
$D\left(\dfrac{16}{4}\right)$\\	
\end{tabularx}

\vspace{1.5cm}
\begin{tabularx}{\linewidth}{*{4}{X}}
$E\left(\dfrac{4}{3}\right)$&
$F\left(\dfrac{5}{3}\right)$&
$G\left(\dfrac{9}{3}\right)$&
$H\left(\dfrac{10}{3}\right)$\\	
\end{tabularx}

\vspace{1.5cm}
\begin{tabularx}{\linewidth}{*{4}{X}}
$I\left(\dfrac{5}{6}\right)$&
$J\left(\dfrac{2}{6}\right)$&
$K\left(\dfrac{9}{6}\right)$&
$L\left(\dfrac{20}{6}\right)$\\	
\end{tabularx}

\vspace{1.5cm}
\begin{tabularx}{\linewidth}{*{3}{X}}
$M\left(\dfrac{3}{2}\right)$&
$N\left(\dfrac{7}{2}\right)$&
$O\left(\dfrac{1}{4}\right)$\\	
\end{tabularx}