\exo{Placer les points suivants.}

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\dfrac{5}{4}\right)$&
$B\left(\dfrac{8}{4}\right)$&
$C\left(\dfrac{11}{4}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{4}{4}

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{4}{3}\right)$&
$E\left(\dfrac{7}{3}\right)$&
$F\left(\dfrac{12}{3}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{3}{4}

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\dfrac{5}{6}\right)$&
$H\left(\dfrac{9}{6}\right)$&
$I\left(\dfrac{1}{2}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{6}{4}

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\dfrac{1}{2}\right)$&
$K\left(\dfrac{3}{2}\right)$&
$L\left(\dfrac{8}{2}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{0}{4}{4}{4}