\documentclass[a4paper,11pt,fleqn]{article}		
\input{preambule_coop}



\theme{grandeurs}{Mise en route}{M1}{Grandeurs et mesures - Niveau 1}

\begin{document}

\begin{correction}
\input{6M1/perimetres_aires_quadrillages_corr}
\vfill
\input{6M1/tracer_mesurer_perimetre_aire_corr}
\vfill
\newpage

\input{6M1/perimetres_aires_avec_mesure_corr}
\input{6M1/perimetres_aires_depuis_texte_corr}
\input{6M1/conversions1_corr}

\input{6M1/aire_figures_composees_corr}
\input{6M1/hexagone_inscrit_dans_rectangle_corr}

	
\end{correction}




\end{document}