\documentclass[a4paper,12pt,fleqn]{article}		
\input{preambule_coop}



\theme{grandeurs}{Mise en route}{M1}{Grandeurs et mesures - Niveau 1}


\begin{document}

\begin{objectif}
		\begin{itemize}
			\renewcommand{\labelitemi}{\textcolor{couleur_theme}{\SquareCastShadowBottomRight}}
			\item \reference{M10}Déterminer le périmètre d’un polygone.
			\item \reference{M11}Déterminer l’aire d’un carré ou d’un rectangle (ou de figures composées).
			\item \reference{M12}Convertir des longueurs.
			\item \reference{M13}Convertir des aires.
			\item \reference{M14}Résoudre un problème en utilisant les périmètres et les aires.
		
		\end{itemize}
\end{objectif}

\input{6M1/perimetres_aires_quadrillages}
\input{6M1/tracer_mesurer_perimetre_aire}
\newpage

\input{6M1/perimetres_aires_avec_mesure.tex}
\input{6M1/perimetres_aires_depuis_texte.tex}
\input{6M1/conversions1}

\input{6M1/aire_figures_composees}
\input{6M1/hexagone_inscrit_dans_rectangle}

\input{6M1/aire_triangle_avec_hauteur}
\end{document}