\exo{}




\begin{multicols}{2}
	\begin{spacing}{2}
	$\mathcal{P}_1=4~\text{cm}+3~\text{cm}+4~\text{cm}+3~\text{cm}=14~\text{cm}$\\
	$\mathcal{P}_2=2~\text{cm}+5~\text{cm}+2~\text{cm}+5~\text{cm}=14~\text{cm}$\\
	$\mathcal{P}_3=3,2~\text{cm}+3,2~\text{cm}+3,2~\text{cm}+3,2~\text{cm}=12,8~\text{cm}$
	
	\columnbreak
	$\mathcal{A}_1=4~\text{cm}\times3~\text{cm}=12~\text{cm}^2$\\	
	$\mathcal{A}_2=2~\text{cm}\times5~\text{cm}=10~\text{cm}^2$\\
	$\mathcal{A}_3=3,2~\text{cm}\times3,2~\text{cm}=10,24~\text{cm}^2$	
	
\end{spacing}	
\end{multicols}


