\exo{Après avoir pris les mesures nécessaires, déterminer le périmètre et l'aire de chacune des figures suivantes.}

\vspace{-.5cm}
\begin{tikzpicture}[baseline,rotate=15]
	\tkzDefPoints{0/0/A,4/0/B,4/3/C,0/3/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(2,1.5){\huge\textcolor{couleur_theme}{\ding{172}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[baseline,rotate=-12]
	\tkzDefPoints{0/0/A,2/0/B,2/5/C,0/5/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(1,2.5){\huge\textcolor{couleur_theme}{\ding{173}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}[baseline,rotate=-35]
	\tkzDefPoints{0/0/A,3.2/0/B,3.2/3.2/C,0/3.2/D}
	\tkzDrawPolygon[thick, couleur_theme](A,B,C,D)
	\tkzMarkRightAngles[thick,color=couleur_theme](A,B,C B,C,D C,D,A D,A,B)
	\tkzText(1.6,1.6){\huge\textcolor{couleur_theme}{\ding{174}}}
\end{tikzpicture}

%\bigskip
%\begin{tikzpicture}[baseline,rotate=-30]
%	\tkzDefPoints{0/0/A,4/0/B,0/4/C}
%	\tkzDrawPolygon[thick, couleur_theme](A,B,C)
%	\tkzMarkRightAngles[thick,color=couleur_theme](B,A,C)
%	\tkzCentroid(A,B,C) \tkzGetPoint{G}
%	\tkzText(G){\huge\textcolor{couleur_theme}{\ding{175}}}
%\end{tikzpicture}
%\hfill
%\begin{tikzpicture}[baseline=-2cm,rotate=-80]
%	\tkzDefPoints{0/0/A,4/0/B,0/2/C}
%	\tkzDrawPolygon[thick, couleur_theme](A,B,C)
%	\tkzMarkRightAngles[thick,color=couleur_theme](B,A,C)
%	\tkzCentroid(A,B,C) \tkzGetPoint{G}
%	\tkzText(G){\huge\textcolor{couleur_theme}{\ding{176}}}
%\end{tikzpicture}
%\hfill
%\begin{tikzpicture}[baseline,rotate=65]
%	\tkzDefPoints{0/0/A,3/0/B,0/4/C}
%	\tkzDrawPolygon[thick, couleur_theme](A,B,C)
%	\tkzMarkRightAngles[thick,color=couleur_theme](B,A,C)
%	\tkzCentroid(A,B,C) \tkzGetPoint{G}
%	\tkzText(G){\huge\textcolor{couleur_theme}{\ding{177}}}
%\end{tikzpicture}

