\begin{methode}[frametitle={\iconemethode Méthode : Calculer le périmètre d'un polygone}]

Le périmètre d'un polygone est la longueur de son\motimportant{contour}, pour le déterminer il suffit donc de mesurer les longueurs de tous les côtés et de les\motimportant{additionner}.

\bigskip
\textbf{Autre méthode : utiliser les formules}

\begin{center}
	\cfbox{Périmètre du rectangle = $\text{Longueur} \times2 + \text{largeur} \times2 =  \left(\text{Longueur} + \text{largeur}\right) \times2$}

\bigskip
\cfbox{Périmètre du carré = $\text{côté}\times4$} 	
\end{center}


\bigskip
\iconemethode \motimportant{Formules pour calculer l'aire d'un rectangle ou d'un carré}

\begin{center}
	\cfbox{Aire du rectangle = longueur $\times$ largeur}
	
	\bigskip
	\cfbox{Aire du carré = côté $\times$ côté} 	
\end{center}


	
\end{methode}