\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\begin{spacing}{2}
	
	\item $\mathcal{P}_{ABCD}=(8~\text{cm}+4~\text{cm})\times2=24~\text{cm}$\\
	$\mathcal{A}_{ABCD}=8~\text{cm}\times4~\text{cm}=32~\text{cm}^2$
	
	\item $\mathcal{P}_{EFGH}=4\times5~\text{cm}=20~\text{cm}$\\
	$\mathcal{A}_{EFGH}=5~\text{cm}\times5~\text{cm}=25~\text{cm}^2$
	
	\item $\mathcal{P}_{IJKL}=(7~\text{cm}+4~\text{cm})\times2=22~\text{cm}$\\
	$\mathcal{A}_{IJKL}=7~\text{cm}\times4~\text{cm}=28~\text{cm}^2$
	
	\columnbreak
	\item $\mathcal{P}_{MNOP}=4\times4~\text{cm}=16~\text{cm}$\\
	$\mathcal{A}_{MNOP}=4~\text{cm}\times4~\text{cm}=16~\text{cm}^2$
	
	
	\item $\mathcal{P}_{QRST}=4\times5~\text{cm}=20~\text{cm}$\\
		$\mathcal{A}_{QRST}=5~\text{cm}\times5~\text{cm}=25~\text{cm}^2$	
\end{spacing}
		


\end{enumerate}
\end{multicols}
