\exo{Pour chacune des figures suivantes calculer le périmètre et l'aire.}

\begin{enumerate}
	\item $ABCD$ est un rectangle tel que $AB=8~\text{cm}$ et $BC=4~\text{cm}$.
	\item $EFGH$ est un carré de $5~\text{cm}$ de côté.
	\item $IJKL$ est un rectangle tel que $IJ=7~\text{cm}$ et $JK=4~\text{cm}$.
	\item $MNOP$ est un carré tel que $MN=4~\text{cm}$.
	\item $QRST$ est un carré de $5~\text{cm}$ de côté.
%	\item $UVW$ est un triangle rectangle en $U$ tel que $VW=17~\text{cm}$, $UV=8~\text{cm}$ et $UW=15~\text{cm}$.
%	\item $XYZ$ est un triangle rectangle en $X$ tel que $XY=8$, $XZ=6~\text{cm}$ et $YZ=10~\text{cm}$.
\end{enumerate}