\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $ 900~\text{dag} =  900\times10~\text{g} = \nombre{9000}~\text{g}$
	\item $ 2~\text{daL} =  2\times10~\text{L} = 20~\text{L}$
	\item $ 300~\text{daL} =  300\times10~\text{L} = \nombre{3000}~\text{L}$
	\item $ 90~\text{kL} =  90\times\nombre{1000}~\text{L} = \nombre{90000}~\text{L}$
	\item $ 94~\text{kg} =  94\times\nombre{1000}~\text{g} = \nombre{94000}~\text{g}$
	\item $ 1~\text{km} =  1\times\nombre{1000}~\text{m} = \nombre{1000}~\text{m}$
	\item $ 5~\text{hL} =  5\times100~\text{L} = 500~\text{L}$
	\item $ 8~\text{daL} =  8\times10~\text{L} = 80~\text{L}$
	\item $ 42~\text{dag} =  42\times10~\text{g} = 420~\text{g}$
	\item $ 1~\text{dag} =  1\times10~\text{g} = 10~\text{g}$
\end{enumerate}
\end{multicols}