\exo{}

\begin{multicols}{2}
\begin{enumerate}
	\item $ 900~\text{dag} = \dotfill ~\text{g}$
	\item $ 2~\text{daL} = \dotfill ~\text{L}$
	\item $ 300~\text{daL} = \dotfill ~\text{L}$
	\item $ 90~\text{kL} = \dotfill ~\text{L}$
	\item $ 94~\text{kg} = \dotfill ~\text{g}$
	\item $ 1~\text{km} = \dotfill ~\text{m}$
	\item $ 5~\text{hL} = \dotfill ~\text{L}$
	\item $ 8~\text{daL} = \dotfill ~\text{L}$
	\item $ 42~\text{dag} = \dotfill ~\text{g}$
	\item $ 1~\text{dag} = \dotfill ~\text{g}$
\end{enumerate}
\end{multicols}
