\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $\nombre{63} \times \nombre{10} = \nombre{630}$
	\item $\nombre{7} \times \nombre{10} = \nombre{70}$
	\item $\nombre{13} \times \nombre{10} = \nombre{130}$
	\item $\nombre{99} \times \nombre{1000} = \nombre{99000}$
	\item $\nombre{50020} \times \nombre{100} = \nombre{5002000}$
	\item $\nombre{4800} \times \nombre{1000} = \nombre{4800000}$
	\item $\nombre{9270} \times \nombre{10} = \nombre{92700}$
	\item $\nombre{3310} \times \nombre{1000} = \nombre{3310000}$
	\item $\nombre{5650} \times \nombre{10} = \nombre{56500}$
\end{enumerate}
\end{multicols}
