\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=.5em]
	\item $\nombre{400} \times \nombre{600} = \nombre{240000}$
	\item $\nombre{8000} \times \nombre{500} = \nombre{4000000}$
	\item $\nombre{7} \times \nombre{8000} = \nombre{56000}$
	\item $\nombre{10} \times \nombre{500} = \nombre{5000}$
	\item $\nombre{800} \times \nombre{3} = \nombre{2400}$
	\item $\nombre{2} \times \nombre{8000} = \nombre{16000}$
	\item $\nombre{700} \times \nombre{20} = \nombre{14000}$
	\item $\nombre{3000} \times \nombre{8000} = \nombre{24000000}$
	\item $\nombre{10} \times \nombre{7} = \nombre{70}$
\end{enumerate}
\end{multicols}
