\exo{Placer les points suivants.}

\begin{tabularx}{\linewidth}{*{3}{X}}
$A\left(\dfrac{5}{2}\right)$&
$B\left(\dfrac{6}{2}\right)$&
$C\left(\dfrac{9}{2}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{2}{5}{2}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$D\left(\dfrac{13}{3}\right)$&
$E\left(\dfrac{17}{3}\right)$&
$F\left(\dfrac{20}{3}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{4}{7}{3}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$G\left(\dfrac{17}{4}\right)$&
$H\left(\dfrac{20}{4}\right)$&
$I\left(\dfrac{23}{4}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{3}{6}{4}{2}

\begin{tabularx}{\linewidth}{*{3}{X}}
$J\left(\dfrac{22}{5}\right)$&
$K\left(\dfrac{29}{5}\right)$&
$L\left(\dfrac{33}{5}\right)$\\	
\end{tabularx}

\bigskip
\axeGradueFraction{4}{7}{5}{2}