\exo{Prendre les mesures nécessaires puis déterminer le \textcolor{couleur_theme}{\textbf{périmètre}} et l'\textcolor{couleur_theme}{\textbf{aire}} de chacune des figures. Donner l'arrondi au dixième près.}



\begin{center}

\begin{tikzpicture}
	\draw[couleur_theme,ultra thick](0,0)--(4,0) arc(0:180:2);
	\tkzText(2,1){\Huge \textcolor{couleur_theme}{\ding{172}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick](-5,0)--(0,0)--(0,-5) arc (-90:-180:5);
	\tkzText(-2,-2){\Huge \textcolor{couleur_theme}{\ding{173}}}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
	\tkzDefPoints{0/0/A,2/-2/B,0/-4/C,-2/-2/D,1/-1/E,1/-3/F,-1/-1/H,2/0/I,2.41/-1/J,-2/0/K,0/-2/O}
	\tkzDrawSegments[couleur_theme,ultra thick](A,B B,C C,D D,A)
	\tkzDrawArc[color=couleur_theme,ultra thick](E,B)(A)
	\tkzDrawArc[color=couleur_theme,ultra thick](H,A)(D)
	%\tkzMarkSegments[mark=||](A,B B,C C,D D,A)
	%\tkzMarkRightAngles[fill=gray](C,B,A B,A,D A,D,C D,C,B)	
	%\tkzLabelPoints(A,B,C,D,E,F,H,I,J,K,O)
	\tkzText(0,-2){\Huge \textcolor{couleur_theme}{\ding{174}}}
\end{tikzpicture}

\end{center}
