\exo{}

%Les deux petits cercles ont un diamètre de $6~\text{cm}$ et le grand cercle a un diamètre de $12~\text{cm}$.

\begin{itemize}
	\item %Pour calculer le périmètre, on va additionner le périmètre du grand demi-cercle et ceux des deux petits demi-cercles.

$\mathcal{P}=\dfrac{1}{2}\times12\times\pi+\dfrac{1}{2}\times6\times\pi+\dfrac{1}{2}\times6\times\pi~\text{cm}=12\pi~\text{cm}\approx37,\mathimportant{7}~\text{cm}$

	\item %Pour calculer l'aire de cette figure, on va soustraire l'aire des deux petits demi-cercles à celle du grand demi-cercle.

$\mathcal{A}=\dfrac{1}{2}\times6\times6\times\pi-3\times3\times\pi~\text{cm}^2=9\pi~\text{cm}^2\approx28,\mathimportant{3}~\text{cm}^2$

\end{itemize}
