\exo{Prendre les mesures nécessaires puis déterminer le \textcolor{couleur_theme}{\textbf{périmètre}} et l'\textcolor{couleur_theme}{\textbf{aire}} de chacune des figures. Donner l'arrondi au dixième près.}



\begin{center}
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick](0,0)--(6,0) arc(0:180:3);
	\tkzText(3,1){\Huge \textcolor{couleur_theme}{\ding{172}}}
\end{tikzpicture}
\hspace{3cm}
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick](-3,0)--(0,0)--(0,-3) arc (-90:-180:3);
	\tkzText(-1.5,-1.5){\Huge \textcolor{couleur_theme}{\ding{173}}}
\end{tikzpicture}

\vspace{2cm}
\begin{tikzpicture}
	\draw[couleur_theme,ultra thick](0,0)--(5,0) arc (90:-90:2) -- (0,-4) -- cycle;
	\tkzText(3.5,-2){\Huge \textcolor{couleur_theme}{\ding{174}}}
\end{tikzpicture} 	
\end{center}
