\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item $\mathcal{P}_1=2\times4\times\pi~\text{cm}=8\pi~\text{cm}\approx25,1~\text{cm}$\\
	$\mathcal{A}_1=4\times4\times\pi~\text{cm}^2=16\pi~\text{cm}^2\approx50,\mathimportant{3}~\text{cm}^2$
	\item $\mathcal{P}_2=12\pi~\text{cm}\approx37,\mathimportant{7}~\text{cm}$\\
	$\mathcal{A}_2=6\times6\times\pi~\text{cm}^2=36\pi~\text{cm}^2\approx113,\mathimportant{1}~\text{cm}^2$
	\item $\mathcal{P}_3=8\pi~\text{cm}\approx25,1~\text{cm}$\\
	$\mathcal{A}_3=4\times4\times\pi~\text{cm}^2=16\pi~\text{cm}^2\approx50,\mathimportant{3}~\text{cm}^2$
	\item $\mathcal{P}_4=2\times5\times\pi~\text{cm}=10\pi~\text{cm}\approx31,4~\text{cm}$\\
	$\mathcal{A}_4=5\times5\times\pi~\text{cm}^2=25\pi~\text{cm}^2\approx78,5~\text{cm}^2$
\end{enumerate}	
\end{multicols}



