\exo{}

\begin{multicols}{2}
\begin{enumerate}[itemsep=1em]
	\item $\mathcal{P}_1=2\times12\times\pi~\text{cm}=24\pi~\text{cm}\approx75,\mathimportant{4}~\text{cm}$\\
	$\mathcal{A}_1=12\times12\times\pi~\text{cm}^2=144\pi~\text{cm}^2$\\
	$\mathcal{A}_1\approx452,\mathimportant{4}~\text{cm}^2$
	\item $\mathcal{P}_2=8\pi~\text{cm}\approx25,1~\text{cm}$\\
	$\mathcal{A}_2=4\times4\times\pi~\text{cm}^2=16\pi~\text{cm}^2\approx50,\mathimportant{3}~\text{cm}^2$
	\item $\mathcal{P}_3=12\pi~\text{cm}\approx37,\mathimportant{7}~\text{cm}$\\
	
	\columnbreak
	$\mathcal{A}_3=6\times6\times\pi~\text{cm}^2=36\pi~\text{cm}^2\approx113,\mathimportant{1}~\text{cm}^2$
	\item $\mathcal{P}_4=2\times7\times\pi~\text{cm}=14\pi~\text{cm}\approx4\mathimportant{4}~\text{cm}$\\
	$\mathcal{A}_4=7\times7\times\pi~\text{cm}^2=49\pi~\text{cm}^2\approx153,9~\text{cm}^2$
\end{enumerate}	
\end{multicols}



