\exo{}
\begin{multicols}{2}

\begin{itemize}
	\item Demi-cercle de $6~\text{cm}$ de diamètre : 

$\mathcal{P}_1=\dfrac{1}{2}\times6\times\pi+6~\text{cm}\approx15,4~\text{cm}$

\medskip
$\mathcal{A}_1=\dfrac{1}{2}\times3\times3\times\pi~\text{cm}^2\approx14,1~\text{cm}^2$


	\item Quart de cercle de $3~\text{cm}$ de rayon : 

\medskip
$\mathcal{P}_2=\dfrac{1}{4}\times2\times3\times\pi+3+3~\text{cm}\approx~10,7~\text{cm}$

\medskip
$\mathcal{A}_2=\dfrac{1}{4}\times3\times3\times\pi~\text{cm}^2\approx7,\mathimportant{1}~\text{cm}^2$

	\item Demi-cercle de $4~\text{cm}$ de diamètre collé à un rectangle de $4~\text{cm}$ par $5~\text{cm}$ :
	
\medskip
$\mathcal{P}_3=\dfrac{1}{2}\times4\times\pi+5+4+5~\text{cm}\approx~20,\mathimportant{3}\text{cm}$

\medskip
$\mathcal{A}_3=\dfrac{1}{2}\times2\times2\times\pi+4\times5~\text{cm}^2\approx26,\mathimportant{3}~\text{cm}^2$	 


\end{itemize}
\end{multicols}


