\exo{Le père d'Aude et Christophe laisse en héritage un champ de forme rectangulaire que les enfants décident de partager comme ci-dessous.}

\begin{enumerate}
	\item Sachant que $1$ mètre de clôture coûte $15$ centimes, combien chaque enfant devra payer pour clôturer son champ.
	\item Sachant que pour $1$ mètre-carré de gazon il faut dépenser $8$ centimes, combien chaque enfant devra payer pour remettre du gazon sur son champ ?
\end{enumerate}

\begin{center}
	\begin{tikzpicture}
	\draw[ultra thick,couleur_theme] (0,0) rectangle (10,5);
	\draw[ultra thick,couleur_theme] (3,0)--(3,2.5)--(7,2.5)--(7,5);
	\draw[<->] (0,5.2)--(7,5.2) node[midway,above]{$70$ m};
	\draw[<->] (0,-.2)--(10,-.2) node[midway,below]{$100$ m};
	\draw[<->] (3,2.7)--(7,2.7) node[midway,above]{$40$ m};
	\draw[<->] (-.2,0)--(-.2,5) node[midway,left]{$50$ m};
	\draw (3,1.25) node{//};
	\draw (7,3.75) node{//};
	
	\draw (3,3.75) node{\textcolor{couleur_theme}{\Huge\ding{172}}};
	\draw (6.5,1.25) node{\textcolor{couleur_theme}{\Huge\ding{173}}};
\end{tikzpicture} 	
\end{center}
