\exo{}

\begin{enumerate}
	\item Périmètre du champ \ding{172} : $70~\text{m}+50~\text{m}+30~\text{m}+25~\text{m}+40~\text{m}+25~\text{m}=240~\text{m}$\\
	Prix de la clôture du champ \ding{172} : $240\times0,15~\text{\euro}=36~\text{\euro}$.
	
	\medskip
	Le deuxième champ a le même périmètre, donc le deuxième enfant paiera aussi $36$~€.
	
	\item 
	
	\begin{tikzpicture}[baseline=5.2cm]
		\draw[thick,couleur_theme](0,0)--(3,0)--(3,2.5)--(7,2.5)--(7,5)--(0,5)--cycle;
		\draw[thick,dotted,correction] (3,2.5)--(3,5);
		\draw[<->] (0,5.2)--(7,5.2) node[midway,above]{$70$ m};
	\draw[<->] (0,-.2)--(3,-.2) node[midway,below]{$30$ m};
	\draw[<->] (3,2.7)--(7,2.7) node[midway,above]{$40$ m};
	\draw[<->] (-.2,0)--(-.2,5) node[midway,left]{$50$ m};
	\draw[<->] (7.2,2.5)--(7.2,5) node[midway,right]{$25$ m};
	\end{tikzpicture}
	
	On peut décomposer le champ \ding{172} en deux rectangles : $(30~\text{m}\times50~\text{m})+(40~\text{m}\times25~\text{m})=2~500~\text{m}^2$
	
	\medskip
	Prix du gazon : $2~500~\text{m}^2\times0,08~\text{\euro/m}^2=200~\text{\euro}$.
	
	\medskip
	Chaque enfant devra payer $200$~€ pour remettre du gazon dans son champ.
	
	\end{enumerate}