\exo{}

\begin{enumerate}
{\setlength{\columnseprule}{0cm}
\begin{multicols}{2}

	\item 	
	\begin{tikzpicture}[baseline=1.5cm]
		\tkzInit[xmax=3.5,ymax=3.5,xmin=-.5,ymin=-.5]
 		\tkzClip
 		\draw[ultra thick,correction](0,0)--(3,0)--(3,3)--++(-1,0)--++(0,-1)--++(-1,0)--++(0,-1)--++(-1,0)--++(0,-1)--cycle;
 		\tkzGrid
 	\end{tikzpicture}
 	\item 	
	\begin{tikzpicture}[baseline=1.5cm]
		\tkzInit[xmax=3.5,ymax=3.5,xmin=-.5,ymin=-.5]
 		\tkzClip
 		\draw[ultra thick,correction](0,0)--(3,0)--(3,3)--++(-1,0)--++(0,-1)--++(-2,0)--++(0,-2)--cycle;
 		\tkzGrid
 	\end{tikzpicture}
 	\item 	
	\begin{tikzpicture}[baseline=1.5cm]
		\tkzInit[xmax=3.5,ymax=3.5,xmin=-.5,ymin=-.5]
 		\tkzClip
 		\draw[ultra thick,correction](0,0)--(3,0)--(3,3)--++(-2,0)--++(0,-1)--++(-1,0)--++(0,-2)--cycle;
 		\tkzGrid
 	\end{tikzpicture}
 	\item 	
	\begin{tikzpicture}[baseline=1.5cm]
		\tkzInit[xmax=3.5,ymax=3.5,xmin=-.5,ymin=-.5]
 		\tkzClip
 		\draw[ultra thick,correction](0,0) rectangle (3,3);
 		\tkzGrid
 	\end{tikzpicture}
% 	\item 	
%	\begin{tikzpicture}[baseline=1.5cm]
%		\tkzInit[xmax=5.5,ymax=5.5,xmin=-.5,ymin=-.5]
% 		\tkzClip
% 		\draw[ultra thick,correction](0,0) rectangle (5,5);
% 		\tkzGrid
% 	\end{tikzpicture}
% 	
% 	C'est possible, ce carré a une aire de 25 U.A et un périmètre de 20 U.L.

\end{multicols}
}
	\bigskip
	\item C'est possible avec par exemple un carré qui a pour côté $5$ U.L, il aura une aire de $25$ U.A et un périmètre de $20$ U.L.

\end{enumerate}

