\exo{Pour cet exercice, on utilisera le carreau comme unité.}

\begin{enumerate}
	\item Tracer un polygone qui a pour périmètre 12 et pour aire 6.
	\item Tracer un polygone qui a pour périmètre 12 et pour aire 7.
	\item Tracer un polygone qui a pour périmètre 12 et pour aire 8.
	\item Tracer un polygone qui a pour périmètre 12 et pour aire 9.
	\item Est-il possible de dessiner une figure pour laquelle la valeur numérique de l’aire est supérieure à celle du périmètre ?
\end{enumerate}