\exo{}

Sur l'échelle, on peut lire que $2,5$~cm correspondent à $50$~km donc $1$~cm correspond à $20$~km.

\begin{enumerate}
	\item 
	
	\begin{tabular}{|l|c|c|}
		\hline
		Villes & Distance sur la carte (en cm) & Distance réelle (en km)\\
		\hline
		Nîmes-Montpellier & $2,3$ & $46$\\
		\hline
		Nîmes-Mende & $5,1$ & $102$\\
		\hline
		Nîmes-Marseille & $5$ & $100$\\
		\hline		
	\end{tabular}
	
	\item On peut tracer et mesurer différents rectangles et triangles.
	\item D'après Wikipédia, le Gard a une superficie de $5~853~\text{km}^2$.

	
\end{enumerate}