\exo{}

\begin{enumerate}
	\item Estimer les distances de Nîmes à Montpellier, de Nîmes à Mende et de Nîmes à Marseille en expliquant la méthode utilisée.
	\item Estimer la superficie du Gard en expliquant la méthode et en détaillant les différents calculs.
	\item Chercher la superficie exacte du Gard et déterminer votre marge d'erreur.
\end{enumerate}

\bigskip
\begin{center}
	\fbox{\includegraphics[scale=.57]{6M1A/gard}}
	
	\medskip
	\textit{Source : \url{https://www.geoportail.gouv.fr}}
	
	
\end{center}

