\exo{}

\opset{decimalsepsymbol={,},voperation=center,period,shiftdecimalsep=none}


\begin{enumerate}[itemsep=1em]
	\item Le parc est un rectangle de $90$~m par $70$~m son aire est donc : $90~\text{m}\times70~\text{m}=6~300~\text{m}^2$.
	\item Pour les pelouses, on peut commencer par calculer l'aire d'un triangle : $25~\text{m}\times35~\text{m}\div2=437,5~\text{m}^2$.\\
	Le losange central est composé de 4 triangles rectangles dont l'aire d'un triangle est : $30~\text{m}\times20~\text{m}\div2=300~\text{m}^2$.\\
	L'aire totale des pelouses est donc de : $4\times437,5~\text{m}^2+4\times300~\text{m}^2=2~950~\text{m}^2$
	\item À l'aire du parc on soustrait l'aire des pelouses pour obtenir celle des allées : $6~300~\text{m}^2-2~950~\text{m}^2=3~350~\text{m}^2$.
	\item On calcule le périmètre du parc auquel on soustrait les $4$ entrées de $4$~m : $(90~\text{m}+70~\text{m})\times2-4\times4=304~\text{m}$.
	\item Nombre de sacs de semence : \opidiv{3350}{200}
	
	$16$ sacs ne suffisent pas, on en prendra donc $17$.\\
	La réfection coûtera donc : $17\times15,90~\text{\euro}=270,30~\text{\euro}$
\end{enumerate}