\exo{}

\definecolor{ForestGreen}{RGB}{34,139,34}

Un parc public rectangulaire a une longueur de $90$~m et une largeur de $70$~m. Une allée de $5$~m de large en fait le tour et quatre allées séparent les pelouses.

\begin{center}
	\begin{tikzpicture}
		\draw[fill=ForestGreen!30](0,0)--(3.5,0)--(0,2.5)--cycle;
		\draw[fill=ForestGreen!30](0,3.5)--(3.5,6)--(0,6)--cycle;
		\draw[fill=ForestGreen!30](8,0)--(4.5,0)--(8,2.5)--cycle;
		\draw[fill=ForestGreen!30](8,3.5)--(4.5,6)--(8,6)--cycle;
		\draw[fill=ForestGreen!30] (4,1)--(7,3)--(4,5)--(1,3)--cycle;
		
		\draw[thick,|-|](-.5,2.8)--(-.5,-.5)--(3.8,-.5);
		\draw[thick,|-|](4.2,-.5)--(8.5,-.5)--(8.5,2.8);
		\draw[thick,|-|](8.5,3.2)--(8.5,6.5)--(4.2,6.5);
		\draw[thick,|-|](3.8,6.5)--(-.5,6.5)--(-.5,3.2);
		
		\draw[<->] (-.5,6.8)--(8.5,6.8) node[midway, above]{$90$ m};
		\draw[<->] (-1,6.5)--(-1,-.5) node[midway,left]{$70$ m};
		\draw[<->] (1,-1)--(7,-1) node[midway,below]{$60$ m};
		\draw[<->] (9,1)--(9,5) node[midway,right]{$40$ m};
		\draw[<->] (0,6)--(0,6.5) node[midway,right]{$5$ m};
		\draw[<->] (0,2.5)--(0,3.5) node[midway,right]{$10$ m};
	\end{tikzpicture} 	
\end{center}

\begin{enumerate}
		\item Calculer l’aire du parc.
		\item Calculer l’aire des pelouses.
		\item Calculer l’aire totale de toutes les allées.
		\item On entoure le parc d’une clôture en laissant quatre entrées larges de $4$~m. Quelle est la longueur totale de la clôture à prévoir ?
		\item Pour refaire les pelouses, on achète des sacs de $5$~kg de semence qui coûtent $15,90$~\euro{} le sac. Sachant qu’on compte un sac de $5$~kg pour $200$~m\up{2} de pelouse, combien va coûter la réfection de la pelouse ?
	\end{enumerate}
